ද
හා
සහ
හෝ
එහෙත්
සමඟ
නමුත්
සමග
යැයි
හරි
ඒත්
එක්ක
දැයි
නැත්නම්
ඇතත්
නැතහොත්
නැතැයි
නැතිනම්
නොහොත්
එහෙනම්
නමුදු
හැබැයි
අතරම
ලදැයි
නැතත්
කැටුව
එක්කෝ
එනමුත්
නැතොත්
මේ
ඒ
මෙම
එම
එක්
බොහෝ
තවත්
යම්
සියලු
ඇතැම්
වෙනත්
හැම
තව
සමහර
සෑම
වෙන
කිසි
අනෙක්
මුළු
ඔය
මෙවැනි
ටික
කිසියම්
කිසිම
අර
කිසිදු
අනික්
අන්
එක්තරා
නොයෙක්
කවර
එතරම්
එබඳු
මොන
අනෙකුත්
මෙබඳු
කුමන
ඕනෑම
සෙසු
බොහොම
කොතරම්
කොයි
කෙතරම්
අනිත්
හුඟක්
සැම
කිහිප
කොච්චර
කීප
මෙවන්
නොයෙකුත්
අන්‍ය
කවුරු
වෙනම
යම්කිසි
අතිශය
මෙතන
මෙතරම්
වැඩිපුර
කොතෙක්
කෙබඳු
එතන
මෙච්චර
එච්චර
නන්
හුඟ
ඔච්චර
එතනට
කෙතෙක්
මීළඟ
ඔතන
අතන
මොනයම්
අන්කිසි
ඔතරම්
අච්චර
ආ
අනේ
කොහොමද
ඕ
කවුද
මොකක්ද
අම්මේ
දෝ
එහෙමයි
අපොයි
චී
අයියෝ
ෂා
අම්මෝ
ආයි
අහා
උසි
ෂික්
ඌයි
එහෙයි
හුරේ
ඔහෝ
ආනේ
අප්පච්චියේ
අඩෝ
උහ්
අඳෝමැයි
ඕහ්
අඳෝ
චිහ්
දෝහෝ
ඌහ්
ෂිහ්
සීසී
හෙලෙයියා
ය
ම
නම්
දී
යි
ඇත
නිසා
ව
විට
කොට
යුතු
නො
නැත
නෑ
වඩා
ඉතා
නැහැ
පමණක්
මහා
පමණ
නොවේ
නොව
යනු
සහිත
පවා
තමයි
එනම්
බැවින්
වඩාත්
එවැනි
ආදී
පැවති
වත්
පමණි
වෙන්
ඕනෑ
එපා
එවිට
යනුවෙන්
ඔව්
ඉතින්
ඇයි
තෙක්
මොකද
බැව්
ඕන
යුත්
හොත්
අයුරින්
අයුරු
වනාහි
යුක්ත
නේද
බැහැ
හැටි
බෑ
තවදුරටත්
තුරු
හරියට
නැද්ද
ඉතාමත්
එතකොට
ලත්
ලෙසින්
සහගත
වැනිදා
ඕනෙ
සැටි
බැගින්
යනුවෙනි
උප
යැ
ඔන්න
විතරක්
සේක
පස්සේ
නිසාම
හරිම
මොනවා
අන්න
විටෙක
ඉදින්
මන්ද
සඳ
තවද
සමගම
මොනවද
එවන්
මෙන්න
අන්දමින්
වේවා
වෙනි
හුදෙක්
නොමැතිව
විතර
විටම
නිසාත්
ඇත්නම්
පාහේ
රහිත
දැනටමත්
මෑත
කෝ
තාක්
පෙරේදා
විටක
සම්පන්න
මැනවි
ල
මැ
සමඟම
එතෙක්
ඈතින්
පාසා
මෙහා
හින්දා
හරියටම
විරහිත
හෙබි
නොමිලේ
එවක
පමණට
ආයුබෝවන්
වෙනිදා
නිති
ලු
නොමිලයේ
කොල
සේක්වා
එනයින්
විරහිතව
මනන්
එම්බල
ලත
හාපුරා
හින්දම
කොයිබට
ඉතිර
සොඳේ
කොයිබ
සටපට
සටසට
බව
සඳහා
ලෙස
ගැන
විසින්
තුළ
වශයෙන්
පිළිබඳ
අනුව
පසු
මෙන්
සිට
වැනි
බවට
මත
සේ
පෙර
වෙත
මගින්
දක්වා
පිණිස
පටන්
ඇතුළු
වගේ
පරිදි
පසුව
යටතේ
වෙනුවෙන්
පහළ
හැර
පිට
ඉහළ
තුළින්
සම්බන්ධයෙන්
පුරා
හෙවත්
ඉහත
කරා
හෙයින්
හට
ඉදිරියට
වෙනුවට
හැටියට
යට
මඟින්
ළඟ
හරහා
අසල
බැහැර
උඩ
කල්හි
අතරින්
ඔස්සේ
උදෙසා
මිස
වටා
ඉදිරියේ
අවට
ඈත
තුළට
බඳු
ළඟට
වෙතට
තිස්සේ
පිටත
සම්බන්ධව
මෙනි
දිගේ
එමගින්
දිගට
ලෙසට
අතුරින්
වස්
වෙතින්
ඉවත
ඉහළින්
එහා
පහළට
වාගේ
යටින්
වන්
පිටතට
අතරට
පිටින්
අරබයා
ඉහළට
උඩට
ආශ්‍රිතව
අතරේ
ඇතුළට
දෙපස
පුරාම
ඉදිරිපිට
අතුරෙන්
පිටුපස
ඉදිරියෙන්
මැදින්
විනා
පෙරට
පසුපස
වටේ
පරිද්දෙන්
අතරතුර
අසලට
මතට
එහාට
ඇතුළුව
කෙළින්ම
අසලින්
ළඟින්
ඉඳන්
හින්ද
මිසක්
මගිනි
ඉස්සරහ
මතින්
ඉදිරිපස
අබියස
අරභයා
ඔබ්බට
යාබද
යටතට
ඇතුළේ
පසෙකින්
පහතට
වනතුරු
සමගින්
මුලට
අද්දර
ඔබ්බෙන්
අතරමග
යාබදව
අසබඩ
අතරමඟ
ඔබ්බෙහි
සමඟින්
පහතින්
ඇතුළෙන්
අද්දරට
අබියසට
අද්දරින්
අබියසින්
අබියෙස
