ද
ය
මේ
ඒ
හා
ම
බව
නම්
දී
සඳහා
යි
සහ
ලෙස
හෝ
ඇත
නිසා
මෙම
ව
ගැන
විසින්
විට
එම
තුළ
කොට
යුතු
වශයෙන්
නො
පිළිබඳ
අනුව
එහෙත්
පසු
එක්
මෙන්
සිට
නැත
වැනි
නෑ
වඩා
බොහෝ
ඉතා
නැහැ
තවත්
බවට
පමණක්
යම්
සමඟ
මත
සේ
නමුත්
පෙර
මහා
වෙත
පමණ
සමග
නොවේ
මගින්
දක්වා
නොව
සියලු
යැයි
ඇතැම්
යනු
වෙනත්
හැම
පිණිස
පටන්
සහිත
හරි
ඇතුළු
වගේ
පරිදි
පවා
තව
සමහර
තමයි
පසුව
සෑම
යටතේ
වෙනුවෙන්
එනම්
ඒත්
වෙන
බැවින්
පහළ
වඩාත්
හැර
පිට
එවැනි
කිසි
ආ
ඉහළ
අනෙක්
තුළින්
එක්ක
ආදී
මුළු
පැවති
සම්බන්ධයෙන්
ඔය
වත්
පමණි
වෙන්
පුරා
ඕනෑ
එපා
එවිට
හෙවත්
යනුවෙන්
මෙවැනි
ඔව්
ඉතින්
ටික
ඉහත
කරා
කිසියම්
ඇයි
කිසිම
අර
හෙයින්
කිසිදු
හට
අනික්
ඉදිරියට
තෙක්
වෙනුවට
හැටියට
යට
දැයි
මොකද
මඟින්
බැව්
අන්
ඕන
ළඟ
යුත්
හරහා
අසල
බැහැර
හොත්
එක්තරා
උඩ
අයුරින්
කල්හි
අයුරු
නොයෙක්
අතරින්
කවර
වනාහි
ඔස්සේ
නැත්නම්
උදෙසා
යුක්ත
නේද
බැහැ
මිස
හැටි
වටා
බෑ
එතරම්
තවදුරටත්
තුරු
ඉදිරියේ
හරියට
එබඳු
නැද්ද
අනේ
මොන
අවට
ඉතාමත්
එතකොට
අනෙකුත්
ඈත
මෙබඳු
ලත්
තුළට
කොහොමද
කුමන
ලෙසින්
බඳු
ඕනෑම
සහගත
ළඟට
වෙතට
වැනිදා
ඕනෙ
තිස්සේ
සැටි
බැගින්
සෙසු
බොහොම
කොතරම්
ඇතත්
යනුවෙනි
කොයි
උප
යැ
කෙතරම්
ඕ
අනිත්
ඔන්න
නැතහොත්
විතරක්
සේක
කවුද
හුඟක්
නැතැයි
පස්සේ
නිසාම
සැම
පිටත
නැතිනම්
හරිම
මොනවා
අන්න
නොහොත්
සම්බන්ධව
මෙනි
විටෙක
දිගේ
මොකක්ද
ඉදින්
එමගින්
කිහිප
එහෙනම්
නමුදු
මන්ද
දිගට
ලෙසට
අතුරින්
හැබැයි
සඳ
තවද
සමගම
මොනවද
එවන්
කොච්චර
කීප
වස්
මෙන්න
අන්දමින්
වේවා
වෙනි
වෙතින්
මෙවන්
හුදෙක්
නොමැතිව
ඉවත
ඉහළින්
විතර
නොයෙකුත්
විටම
එහා
අන්‍ය
පහළට
නිසාත්
වාගේ
යටින්
වන්
පිටතට
අතරට
කවුරු
අතරම
ඇත්නම්
පාහේ
පිටින්
රහිත
අරබයා
වෙනම
දැනටමත්
ඉහළට
මෑත
උඩට
කෝ
තාක්
ආශ්‍රිතව
යම්කිසි
අතරේ
ඇතුළට
පෙරේදා
දෙපස
අතිශය
විටක
පුරාම
ඉදිරිපිට
මෙතන
මෙතරම්
අතුරෙන්
සම්පන්න
මැනවි
ල
මැ
සමඟම
පිටුපස
ඉදිරියෙන්
මැදින්
විනා
එතෙක්
ඈතින්
වැඩිපුර
පෙරට
පාසා
ලදැයි
මෙහා
පසුපස
හින්දා
නැතත්
කොතෙක්
කෙබඳු
වටේ
පරිද්දෙන්
අතරතුර
අසලට
මතට
එහාට
එතන
මෙච්චර
හරියටම
ඇතුළුව
අම්මේ
විරහිත
කෙළින්ම
දෝ
අසලින්
ළඟින්
ඉඳන්
හින්ද
එහෙමයි
මිසක්
කැටුව
මගිනි
හෙබි
එක්කෝ
එච්චර
ඉස්සරහ
මතින්
එනමුත්
ඉදිරිපස
අබියස
අරභයා
නොමිලේ
ඔබ්බට
නන්
යාබද
යටතට
ඇතුළේ
පසෙකින්
එවක
පහතට
පමණට
වනතුරු
හුඟ
ආයුබෝවන්
ඔච්චර
අපොයි
වෙනිදා
නිති
චී
සමගින්
ලු
මුලට
එතනට
නොමිලයේ
අයියෝ
කොල
කෙතෙක්
මීළඟ
අද්දර
ඔබ්බෙන්
අතරමග
සේක්වා
යාබදව
අසබඩ
අතරමඟ
නැතොත්
ෂා
අම්මෝ
ඔතන
ඔබ්බෙහි
සමඟින්
එනයින්
ආයි
විරහිතව
පහතින්
ඇතුළෙන්
අතන
මොනයම්
අද්දරට
අහා
මනන්
උසි
ෂික්
අබියසට
එම්බල
අද්දරින්
ඌයි
එහෙයි
හුරේ
අන්කිසි
ඔහෝ
ලත
හාපුරා
හින්දම
ආනේ
අප්පච්චියේ
අබියසින්
ඔතරම්
අඩෝ
උහ්
අඳෝමැයි
ඕහ්
කොයිබට
ඉතිර
සොඳේ
අඳෝ
චිහ්
දෝහෝ
අච්චර
ඌහ්
ෂිහ්
සීසී
කොයිබ
සටපට
අබියෙස
හෙලෙයියා
සටසට
මේ
ඒ
මෙම
එම
එක්
බොහෝ
තවත්
යම්
සියලු
ඇතැම්
වෙනත්
හැම
තව
සමහර
සෑම
වෙන
කිසි
අනෙක්
මුළු
ඔය
මෙවැනි
ටික
කිසියම්
කිසිම
අර
කිසිදු
අනික්
අන්
එක්තරා
නොයෙක්
කවර
එතරම්
එබඳු
මොන
අනෙකුත්
මෙබඳු
කුමන
ඕනෑම
සෙසු
බොහොම
කොතරම්
කොයි
කෙතරම්
අනිත්
හුඟක්
සැම
කිහිප
කොච්චර
කීප
මෙවන්
නොයෙකුත්
අන්‍ය
කවුරු
වෙනම
යම්කිසි
අතිශය
මෙතන
මෙතරම්
වැඩිපුර
කොතෙක්
කෙබඳු
එතන
මෙච්චර
එච්චර
නන්
හුඟ
ඔච්චර
එතනට
කෙතෙක්
මීළඟ
ඔතන
අතන
මොනයම්
අන්කිසි
ඔතරම්
අච්චර
ආ
අනේ
කොහොමද
ඕ
කවුද
මොකක්ද
අම්මේ
දෝ
එහෙමයි
අපොයි
චී
අයියෝ
ෂා
අම්මෝ
ආයි
අහා
උසි
ෂික්
ඌයි
එහෙයි
හුරේ
ඔහෝ
ආනේ
අප්පච්චියේ
අඩෝ
උහ්
අඳෝමැයි
ඕහ්
අඳෝ
චිහ්
දෝහෝ
ඌහ්
ෂිහ්
සීසී
හෙලෙයියා
ද
ය
ම
නම්
දී
යි
ඇත
නිසා
ව
විට
කොට
යුතු
නො
නැත
නෑ
වඩා
ඉතා
නැහැ
පමණක්
මහා
පමණ
නොවේ
නොව
යනු
සහිත
හරි
පවා
තමයි
එනම්
බැවින්
වඩාත්
එවැනි
ආදී
පැවති
වත්
පමණි
වෙන්
ඕනෑ
එපා
එවිට
යනුවෙන්
ඔව්
ඉතින්
ඇයි
තෙක්
මොකද
බැව්
ඕන
යුත්
හොත්
අයුරින්
අයුරු
වනාහි
නැත්නම්
යුක්ත
නේද
බැහැ
හැටි
බෑ
තවදුරටත්
තුරු
හරියට
නැද්ද
ඉතාමත්
එතකොට
ලත්
ලෙසින්
සහගත
වැනිදා
ඕනෙ
සැටි
බැගින්
යනුවෙනි
උප
යැ
ඔන්න
විතරක්
සේක
පස්සේ
නිසාම
හරිම
මොනවා
අන්න
විටෙක
ඉදින්
මන්ද
සඳ
තවද
සමගම
මොනවද
එවන්
මෙන්න
අන්දමින්
වේවා
වෙනි
හුදෙක්
නොමැතිව
විතර
විටම
නිසාත්
ඇත්නම්
පාහේ
රහිත
දැනටමත්
මෑත
කෝ
තාක්
පෙරේදා
විටක
සම්පන්න
මැනවි
ල
මැ
සමඟම
එතෙක්
ඈතින්
පාසා
මෙහා
හින්දා
හරියටම
විරහිත
හෙබි
නොමිලේ
එවක
පමණට
ආයුබෝවන්
වෙනිදා
නිති
ලු
නොමිලයේ
කොල
සේක්වා
එනයින්
විරහිතව
මනන්
එම්බල
ලත
හාපුරා
හින්දම
කොයිබට
ඉතිර
සොඳේ
කොයිබ
සටපට
සටසට
බව
සඳහා
ලෙස
ගැන
විසින්
තුළ
වශයෙන්
පිළිබඳ
අනුව
පසු
මෙන්
සිට
වැනි
බවට
මත
සේ
පෙර
වෙත
මගින්
දක්වා
පිණිස
පටන්
ඇතුළු
වගේ
පරිදි
පසුව
යටතේ
වෙනුවෙන්
පහළ
හැර
පිට
ඉහළ
තුළින්
සම්බන්ධයෙන්
පුරා
හෙවත්
ඉහත
කරා
හෙයින්
හට
ඉදිරියට
වෙනුවට
හැටියට
යට
මඟින්
ළඟ
හරහා
අසල
බැහැර
උඩ
කල්හි
අතරින්
ඔස්සේ
උදෙසා
මිස
වටා
ඉදිරියේ
අවට
ඈත
තුළට
බඳු
ළඟට
වෙතට
තිස්සේ
පිටත
සම්බන්ධව
මෙනි
දිගේ
එමගින්
දිගට
ලෙසට
අතුරින්
වස්
වෙතින්
ඉවත
ඉහළින්
එහා
පහළට
වාගේ
යටින්
වන්
පිටතට
අතරට
පිටින්
අරබයා
ඉහළට
උඩට
ආශ්‍රිතව
අතරේ
ඇතුළට
දෙපස
පුරාම
ඉදිරිපිට
අතුරෙන්
පිටුපස
ඉදිරියෙන්
මැදින්
විනා
පෙරට
පසුපස
වටේ
පරිද්දෙන්
අතරතුර
අසලට
මතට
එහාට
ඇතුළුව
කෙළින්ම
අසලින්
ළඟින්
ඉඳන්
හින්ද
මිසක්
මගිනි
ඉස්සරහ
මතින්
ඉදිරිපස
අබියස
අරභයා
ඔබ්බට
යාබද
යටතට
ඇතුළේ
පසෙකින්
පහතට
වනතුරු
සමගින්
මුලට
අද්දර
ඔබ්බෙන්
අතරමග
යාබදව
අසබඩ
අතරමඟ
ඔබ්බෙහි
සමඟින්
පහතින්
ඇතුළෙන්
අද්දරට
අබියසට
අද්දරින්
අබියසින්
අබියෙස
ද
ය
මේ
ඒ
හා
ම
බව
නම්
දී
සඳහා
යි
සහ
ලෙස
හෝ
ඇත
නිසා
මෙම
ව
ගැන
විසින්
විට
එම
තුළ
කොට
යුතු
වශයෙන්
නො
පිළිබඳ
අනුව
එහෙත්
පසු
එක්
මෙන්
සිට
නැත
වැනි
නෑ
වඩා
බොහෝ
ඉතා
නැහැ
තවත්
බවට
පමණක්
යම්
සමඟ
මත
සේ
නමුත්
පෙර
මහා
වෙත
පමණ
සමග
නොවේ
මගින්
දක්වා
නොව
සියලු
යැයි
ඇතැම්
යනු
වෙනත්
හැම
පිණිස
පටන්
සහිත
හරි
ඇතුළු
වගේ
පරිදි
පවා
තව
සමහර
තමයි
පසුව
සෑම
යටතේ
වෙනුවෙන්
එනම්
ඒත්
වෙන
බැවින්
පහළ
වඩාත්
හැර
පිට
එවැනි
කිසි
ආ
ඉහළ
අනෙක්
තුළින්
එක්ක
ආදී
මුළු
පැවති
සම්බන්ධයෙන්
ඔය
වත්
පමණි
වෙන්
පුරා
ඕනෑ
එපා
එවිට
හෙවත්
යනුවෙන්
මෙවැනි
ඔව්
ඉතින්
ටික
ඉහත
කරා
කිසියම්
ඇයි
කිසිම
අර
හෙයින්
කිසිදු
හට
අනික්
ඉදිරියට
තෙක්
වෙනුවට
හැටියට
යට
දැයි
මොකද
මඟින්
බැව්
අන්
ඕන
ළඟ
යුත්
හරහා
අසල
බැහැර
හොත්
එක්තරා
උඩ
අයුරින්
කල්හි
අයුරු
නොයෙක්
අතරින්
කවර
වනාහි
ඔස්සේ
නැත්නම්
උදෙසා
යුක්ත
නේද
බැහැ
මිස
හැටි
වටා
බෑ
එතරම්
තවදුරටත්
තුරු
ඉදිරියේ
හරියට
එබඳු
නැද්ද
අනේ
මොන
අවට
ඉතාමත්
එතකොට
අනෙකුත්
ඈත
මෙබඳු
ලත්
තුළට
කොහොමද
කුමන
ලෙසින්
බඳු
ඕනෑම
සහගත
ළඟට
වෙතට
වැනිදා
ඕනෙ
තිස්සේ
සැටි
බැගින්
සෙසු
බොහොම
කොතරම්
ඇතත්
යනුවෙනි
කොයි
උප
යැ
කෙතරම්
ඕ
අනිත්
ඔන්න
නැතහොත්
විතරක්
සේක
කවුද
හුඟක්
නැතැයි
පස්සේ
නිසාම
සැම
පිටත
නැතිනම්
හරිම
මොනවා
අන්න
නොහොත්
සම්බන්ධව
මෙනි
විටෙක
දිගේ
මොකක්ද
ඉදින්
එමගින්
කිහිප
එහෙනම්
නමුදු
මන්ද
දිගට
ලෙසට
අතුරින්
හැබැයි
සඳ
තවද
සමගම
මොනවද
එවන්
කොච්චර
කීප
වස්
මෙන්න
අන්දමින්
වේවා
වෙනි
වෙතින්
මෙවන්
හුදෙක්
නොමැතිව
ඉවත
ඉහළින්
විතර
නොයෙකුත්
විටම
එහා
අන්‍ය
පහළට
නිසාත්
වාගේ
යටින්
වන්
පිටතට
අතරට
කවුරු
අතරම
ඇත්නම්
පාහේ
පිටින්
රහිත
අරබයා
වෙනම
දැනටමත්
ඉහළට
මෑත
උඩට
කෝ
තාක්
ආශ්‍රිතව
යම්කිසි
අතරේ
ඇතුළට
පෙරේදා
දෙපස
අතිශය
විටක
පුරාම
ඉදිරිපිට
මෙතන
මෙතරම්
අතුරෙන්
සම්පන්න
මැනවි
ල
මැ
සමඟම
පිටුපස
ඉදිරියෙන්
මැදින්
විනා
එතෙක්
ඈතින්
වැඩිපුර
පෙරට
පාසා
ලදැයි
මෙහා
පසුපස
හින්දා
නැතත්
කොතෙක්
කෙබඳු
වටේ
පරිද්දෙන්
අතරතුර
අසලට
මතට
එහාට
එතන
මෙච්චර
හරියටම
ඇතුළුව
අම්මේ
විරහිත
කෙළින්ම
දෝ
අසලින්
ළඟින්
ඉඳන්
හින්ද
එහෙමයි
මිසක්
කැටුව
මගිනි
හෙබි
එක්කෝ
එච්චර
ඉස්සරහ
මතින්
එනමුත්
ඉදිරිපස
අබියස
අරභයා
නොමිලේ
ඔබ්බට
නන්
යාබද
යටතට
ඇතුළේ
පසෙකින්
එවක
පහතට
පමණට
වනතුරු
හුඟ
ආයුබෝවන්
ඔච්චර
අපොයි
වෙනිදා
නිති
චී
සමගින්
ලු
මුලට
එතනට
නොමිලයේ
අයියෝ
කොල
කෙතෙක්
මීළඟ
අද්දර
ඔබ්බෙන්
අතරමග
සේක්වා
යාබදව
අසබඩ
අතරමඟ
නැතොත්
ෂා
අම්මෝ
ඔතන
ඔබ්බෙහි
සමඟින්
එනයින්
ආයි
විරහිතව
පහතින්
ඇතුළෙන්
අතන
මොනයම්
අද්දරට
අහා
මනන්
උසි
ෂික්
අබියසට
එම්බල
අද්දරින්
ඌයි
එහෙයි
හුරේ
අන්කිසි
ඔහෝ
ලත
හාපුරා
හින්දම
ආනේ
අප්පච්චියේ
අබියසින්
ඔතරම්
අඩෝ
උහ්
අඳෝමැයි
ඕහ්
කොයිබට
ඉතිර
සොඳේ
අඳෝ
චිහ්
දෝහෝ
අච්චර
ඌහ්
ෂිහ්
සීසී
කොයිබ
සටපට
අබියෙස
හෙලෙයියා
සටසට















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































