0 ර්ථයක්
0 වලම
0 වලය
0 පිටි
0 වල්
0 වලා
0 වලි
0 වලු
0 පූර්ණ
0 න්ඩ්
0 න්ඩෝ
0 ිතුරු
0 ෙනෙක්
0 නෙත්
0 යටයි
0 ත්වයක
0 ත්වයට
0 ත්වයද
0 වසක්
0 විල්
0 සටහනක්
0 විලි
0 ත්වයේ
0 නන්
0 ාංශයක්
0 ්‍යාත්මක
0 ෂණ
0 ල්ලන්ගේ
0 ෂය
0 ීයත්වය
0 ෂ්
0 ෂා
0 ්නෙමි
0 ෂි
0 ්නෙමු
0 නාට
0 නාද
0 නාම
0 රීන්
0 ්නම්
0 දුවෙන්
0 නාව
0 නාහ
0 ාවක්ද
0 ක්‍රියා
0 වර්ග
0 වර්ණ
0 වාසීන්ගේ
0 සිංහ
0 යකත්
0 ාධාර
0 ලින්
0 ගඟේ
0 රණයට
0 ගොඩ
0 ාර්ථයන්
0 වේත්
0 රණයේ
0 කුගේ
0 කාවෙන්
0 දයට
0 ිකත්වයට
0 ්ටින්
0 භාවයක්
0 දයි
0 යවත්
0 ාධිපතිවරයා
0 පතිවරයකු
0 කියි
0 ටීම
0 රුවට
0 ස්ථානයකට
0 ්කරුගේ
0 යානු
0 න්නක්
0 යකටත්
0 න්නකි
0 න්නකු
0 රුවා
0 ස්ථානයක්
0 ස්ථානයකි
0 රුවේ
0 වලින්ද
0 වලින්ම
0 ර්ගේ
0 යනට
0 යේදීත්
0 ාවලියක්
0 ්‍යයෙහි
0 යන්
0 යනි
0 යනේ
0 වන්නේය
0 කෝන්
0 ුරන්
0 මන්ඩ්
0 පත්වලට
0 ැස්මට
0 වැනි
0 ෙකින්
0 යාට
0 වලත්
0 යාද
0 යාම
0 යාය
0 තිකයන්
0 යාල
0 ්ථක
0 යාව
0 ැන්තිය
0 රවීම
0 ලයකින්
0 යාගේ
0 ිඳු
0 ෂාන්
0 ිගන්වනු
0 ස්ගේ
0 ස්ථානවල
0 ොවක්
0 මයක
0 මයට
0 රවල
0 ුවෙන්ම
0 ගල්වලින්
0 නවත්
0 ණොත්
0 මයා
0 නගන
0 මයි
0 මයේ
0 ේවායි
0 නියන්
0 කුරු
0 නගෙ
0 නගේ
0 නෙක
0 නෙම
0 ිකාව
0 ලයක්
0 ුණේය
0 වරියන්
0 ුණේ්
0 ෙද්දි
0 ෙද්දී
0 ේන්ද්‍ර
0 වරුද
0 ාර්ථයෙන්
0 රටත්
0 ිවනු
0 ලම්
0 සකින්
0 ලොවට
0 ලමු
0 ේශ්
0 වූවන්ට
0 වීමක
0 කිරිම
0 වීමට
0 වීමද
0 වීමය
0 ලෙයි
0 ටමත්
0 වීම්
0 වීමි
0 වීමු
0 වීමේ
0 ිකමක්
0 ණත්
0 වරුන්ට
0 වරුන්ද
0 වීමකදී
0 තුමා
0 ණින්
0 ්නන්ට
0 වාගෙන්
0 කයින්ගෙන්
0 දීමට
0 වෙතැයි
0 ්නැති
0 දීම්
0 දීමේ
0 ාන්ත
0 බණ්ඩාර
0 කාලය
0 සුවේ
0 සිවලට
0 යගෙ
0 යගේ
0 නාවකට
0 කයෙකුට
0 ියයි
0 නාවක්
0 නාවකි
0 මෙන්
0 ාගැන්මට
0 මෙනි
0 වීමයි
0 ල්වලට
0 ෙන්නක්
0 ෙන්නකි
0 සකට
0 ාගැන්මේ
0 කැට
0 කැර
0 ුමකදී
0 ෙයිද
0 සක්
0 වතුන්
0 සකි
0 ියකදී
0 ිල්
0 ිලා
0 ාන්තය
0 ාන්තර
0 ිලි
0 යන්ගේත්
0 ඩුව
0 ්කරුවන්
0 පතක
0 ුන්ගේ
0 පතට
0 වකටම
0 මං
0 පත්
0 පතා
0 පති
0 පතේ
0 ාචාර
0 මක
0 මග
0 මඟ
0 සිණි
0 මට
0 මත
0 මද
0 මන
0 මම
0 මය
0 මල
0 ජාතික
0 ියෙක්
0 ්වමින්
0 ියෙකි
0 මව
0 වැට
0 ියෙකු
0 මස
0 වැඩ
0 ිකරණ
0 මහ
0 ිකරන
0 ම්
0 මා
0 මි
0 මී
0 මු
0 වැල
0 මෙ
0 මේ
0 මො
0 මෝ
0 ාදීම
0 ‍රයේ
0 රන්නට
0 ස්හි
0 වැව
0 ර්ට
0 ර්ණ
0 ර්ථ
0 ිකරු
0 පත්ද
0 ණයෙන්
0 වෙනව
0 පත්ව
0 වෙන්
0 රන්නේ
0 වෙනි
0 වෙනු
0 ූව
0 ූහ
0 ිකයාත්
0 ැසීමේ
0 හැරිය
0 නියගේ
0 ිකරණය
0 ේත්
0 ්නෙත්
0 නාගේ
0 තිකාර
0 ීමක්ද
0 වාදියෙක්
0 වාදියෙකු
0 ්නත්
0 යවන්නේ
0 ලයින්
0 මස්
0 මසා
0 ක්වත්
0 ුඩාවේ
0 ාංග
0 ්වාදිය
0 ිවලදී
0 ුවෙක්
0 ුවෙකි
0 ුවෙකු
0 ැටි
0 ාගැනීම
0 ාංශ
0 ටනම්
0 දෙන්
0 දෙනා
0 ිවෙන
0 ලගන්න
0 දෙනු
0 වමක්
0 ාවලින්
0 ගාමි
0 ගාමී
0 සිටීම
0 ිල්ලෙන්
0 මාන්න
0 සේකරගේ
0 ුණෙමි
0 ුණෙමු
0 ැයිද
0 ැළි
0 යර්
0 වෙනවාද
0 ගන්වමින්
0 වාදීන්ගෙන්
0 කර්මයට
0 ිනියක
0 යෙක
0 නයන්හි
0 ම්කරුවන්
0 පයක්
0 දනයට
0 යෙම
0 වේවා
0 වේවි
0 ්මට
0 ්පත්වල
0 ්මන
0 ිකරන්නේ
0 ්මය
0 යතනයේ
0 ගමුවේ
0 මයයි
0 ්මි
0 ්මේ
0 ුක්ත
0 ්‍යයයි
0 වෙහෙර
0 වන්නන්
0 ගන්වන
0 කරලා
0 ලක්ෂයක්
0 ශාලා
0 ගන්වා
0 ිල්ට
0 සුන්ව
0 ිල්ල
0 පොළවල්
0 දේවි
0 සීයක්
0 ජින්
0 ාගාරයක්ද
0 රීමෙන්
0 ස්වලින්
0 යන්ටත්
0 සලෙන්
0 වයයි
0 ැල්ලේ
0 තමට
0 ්වලත්
0 තම්
0 නාත්මක
0 තුමිය
0 වසම්
0 වේද
0 කයකුගේ
0 වේම
0 වේය
0 වේල
0 ිවරු
0 ණයකට
0 ණයක්
0 ණයකි
0 මානයෙන්
0 හලේදී
0 තුවකින්
0 ීමක
0 ාගැනීමට
0 ීමට
0 ීමද
0 ිපුර
0 රන්ගේ
0 ීමය
0 ිරීම
0 ශය
0 මෙහි
0 පුරයට
0 ීම්
0 සාවක්
0 ීමි
0 ීමු
0 ාගැනීමේ
0 ීමේ
0 වරණය
0 දෙනකු
0 ්ගයේ
0 හිම
0 ියාවන්
0 හිර
0 ීත්වය
0 රයටත්
0 පුරයේ
0 ිවුණා
0 ිවුණු
0 ගමටත්
0 ුණාට
0 ුණාම
0 ෝපාය
0 ්නවත්
0 නෙකුට
0 පතිවරුන්
0 ගෙඩි
0 ගනීවි
0 ගලට
0 ගතයට
0 ැන්
0 ගල්
0 ැනි
0 ලත්
0 ගතයේ
0 ලතා
0 මුල්
0 ්ටන්
0 ්ලයක්
0 වුණොත්
0 ුවකින්
0 ාවත්
0 ාවති
0 ාවතී
0 යක්ද
0 චාර්ය
0 යක්ම
0 යක්ය
0 යක්ව
0 තාපල්
0 තලාව
0 කාරයෙන්
0 ්වීමක
0 ්වීමට
0 ්වීමද
0 ්නටයි
0 ්වීම්
0 ෙනුයි
0 ්වීමේ
0 ෙනුයේ
0 දක්
0 කිරීමට
0 කයන්ගෙන්
0 යන්ගෙන්
0 වහන්සේ
0 ායින්
0 දීත්
0 ්නේනම්
0 ජයක්
0 කිරීම්
0 හැටි
0 කිරීමේ
0 ින්ගෙන්
0 ්වැනි
0 ැවීම
0 ේගොඩ
0 ෑවට
0 තරයක
0 තරයට
0 වෙනවා
0 ාගන්ඩ
0 ෑවේ
0 ාගන්න
0 කටද
0 කටම
0 කටය
0 තරයේ
0 හැවිරිදි
0 කින්වත්
0 රාමය
0 කට්
0 ේයැයි
0 රාම්
0 ගුණය
0 ගන්නවත්
0 රුද
0 රුම
0 ම්වල
0 රුව
0 කළා
0 කළේ
0 ෙනව
0 ෙන්
0 ෙනා
0 ෙනි
0 ෙනු
0 ලුන්
0 ත්වයන්
0 වටද
0 ්මෙන්
0 වටම
0 වටය
0 වොත්
0 ායුෂ
0 ඇල්ල
0 වකගේ
0 තක
0 යුම්
0 තට
0 මින්
0 තද
0 තන
0 මිනි
0 තම
0 තය
0 තර
0 තල
0 ාණි
0 ාණු
0 භාවය
0 තව
0 ත්
0 තා
0 ති
0 තී
0 තු
0 නයක
0 තෙ
0 තේ
0 තෝ
0 විටක
0 නයට
0 ග්ස්
0 විටම
0 කරුවෙකුට
0 නයි
0 නයේ
0 සාමි
0 ගැන්වීම
0 මකට
0 කුයි
0 ‍යතාව
0 ාවන්ගෙන්
0 මක්
0 මකි
0 ිවීමත්
0 ුගෙන්
0 න්නෙක්
0 ගමනය
0 ්‍රයේ
0 ණයෙහි
0 වෙහි
0 දේශයෙන්
0 ්වෙනි
0 මනක්
0 ලියක
0 ලියට
0 කාරයට
0 ේවා
0 ේවි
0 න්නම්
0 ටිය
0 වරයාගේ
0 ලියා
0 ්ටර්
0 ලියේ
0 යුමක්
0 කාරයා
0 ්නාගේ
0 කාරයේ
0 කාරයො
0 කාරයෝ
0 කටවත්
0 යකුට
0 යකුද
0 වන්නන්ට
0 යකුව
0 ස්ථානය
0 තාවත්
0 හීමට
0 පත්හි
0 දෙයක්
0 ගමගේ
0 ේදීන්
0 පාණන්
0 මීටර්
0 ්තක
0 ්තට
0 ්තම
0 ්තය
0 ්තර
0 ්තල
0 නුම්
0 යකුගෙන්
0 යායි
0 යේදීද
0 යේදීම
0 යේදීය
0 ්තා
0 ්ති
0 ්තු
0 න්ද්‍ර
0 ්තෙ
0 ්තේ
0 ්තෝ
0 රාජයා
0 ිවෙලා
0 ෝගයෙන්
0 ෝත්සවය
0 ාන්තයක්
0 වෙන්ඩ
0 වෙන්ද
0 වෙන්න
0 වෙන්ම
0 ්පයක්
0 ාගමන
0 ීන්ට
0 කන්
0 කර්මය
0 ීයත්වයක්
0 ියකට
0 ාදීන්
0 වීමකට
0 ියක්
0 ියකි
0 ියකු
0 වීමක්
0 පෝට්
0 කාර
0 වීමකි
0 කාව
0 ලීමෙන්
0 ිහාමි
0 කන්ද
0 කන්න
0 යයෙන්
0 වනතුරු
0 ධිය
0 වනට
0 වනම
0 තුමන්ගේ
0 ්වන්නට
0 දෙනෙක්
0 දෙනෙකු
0 ිකයකු
0 වන්
0 වනි
0 වනු
0 වනේ
0 තත්
0 ්වන්නේ
0 මහල්
0 ීමටවත්
0 වැසියන්ගෙන්
0 භව
0 ූපී
0 වාට
0 වාද
0 වාන
0 භා
0 වාම
0 වාය
0 වාර
0 ාදිය
0 තමින්
0 වාස
0 තාක්
0 වින්
0 නායක
0 තියක්
0 වන්නෙත්
0 ්තිය
0 ූවන්
0 දයෙන්
0 ීත්
0 මත්ම
0 තීන්
0 මත්ව
0 ල්ලත්
0 ුල්ලා
0 ූවාට
0 ුල්ලේ
0 වැන්න
0 ාරාම
0 රුණු
0 රුණේ
0 සේකර
0 ාරාමයට
0 කදීම
0 කදීය
0 කරුවකු
0 කාරයොත්
0 ාරාමයේ
0 කරුවකුගේ
0 සිටින
0 ෙකුගේ
0 ගැට
0 යයට
0 ගැන
0 ලවල
0 ළක්
0 ප්‍රාප්තිය
0 ුල්
0 යයි
0 ුලු
0 යයේ
0 ලාල්
0 ාසන්න
0 ලීමක්
0 වැයි
0 ින්වත්
0 බත්
0 සම්
0 සුණි
0 තුවට
0 සුණු
0 සුණේ
0 මයකට
0 ්කම්
0 තුවේ
0 ුරෙන්
0 මයක්
0 මයකි
0 බැද්ද
0 ්‍යයකට
0 ්‍යයක්
0 ්‍යයකි
0 ම්බර
0 රයාගෙන්
0 කරණ
0 කරන
0 කරය
0 ම්බා
0 කරල
0 ම්බි
0 රණය
0 ියෙමු
0 කරු
0 දැයි
0 ානයක්
0 කගේ
0 ානයකි
0 ස්සා
0 කෙන
0 ිකයා
0 ිකයි
0 ිකයෝ
0 දුන්නේ
0 ිවලින්
0 ැසින්
0 ිටම
0 ිටි
0 වරක
0 වයකට
0 වරට
0 වරණ
0 ්වූහ
0 වරය
0 ස්ථාන
0 වයක්
0 වයකි
0 වයකු
0 වර්
0 වරු
0 වරේ
0 ුවීමෙන්
0 නුවන්ගේ
0 වගෙ
0 ගොස්
0 වගේ
0 වෙත
0 ෙහි
0 වෙන
0 වෙම
0 වෙල
0 යුතු
0 ුවෙමි
0 ජන
0 ුවෙමු
0 ජය
0 පුර
0 මුදලි
0 ජ්
0 ජා
0 ජි
0 ියෙන්ම
0 වෙයි
0 ගෙන්ද
0 ගෙන්ම
0 වක
0 වට
0 වත
0 වද
0 වන
0 වම
0 වය
0 කුමාර
0 වර
0 වල
0 ණියක
0 ණියට
0 ව්
0 වා
0 වැ
0 වි
0 වී
0 වු
0 වූ
0 වෙ
0 දයක්
0 වේ
0 පුරට
0 වො
0 වෝ
0 පුරය
0 කගෙන්
0 ‍යයන්ට
0 ිමත්
0 ණියේ
0 පුර්
0 පුරේ
0 ුවීමත්
0 වත්ත
0 වත්ද
0 වත්ම
0 වත්ව
0 හරණය
0 ටුවකට
0 ියන්ට
0 ටුවක්
0 ගත්තවුන්
0 න්නත්
0 දෙයි
0 ත්වීමට
0 යේදියි
0 ානුකූලව
0 ගේද
0 සැල්
0 ගේම
0 ල්ට
0 ගේය
0 ල්ය
0 ල්ල
0 ගේ්
0 සලක්
0 කාරයින්
0 ිගෙන
0 ැකිය
0 දමන
0 දත්ත
0 ්කිරීමට
0 ොත්
0 දම්
0 ැසෙන
0 දමා
0 දමේ
0 ලුවක්
0 ශයෙන්
0 යස්
0 ුවන්ට
0 නුත්
0 යාගේත්
0 වගාව
0 වැසි
0 කවත්
0 ධූරය
0 ැවිණ
0 ැවිය
0 ්වන
0 ගැන්ම
0 ්වය
0 ්වල
0 න්ටද
0 න්ටම
0 ්වා
0 ්වී
0 ්වු
0 ්වූ
0 ්වේ
0 ිකරගෙන
0 න්ට්
0 පාලක
0 පාලට
0 පාලන
0 ාගත්
0 ෝල්
0 සියෙන්
0 පාලි
0 ුවීම
0 ෙක්දැයි
0 රීම
0 ාණන්
0 කාරයන්
0 ිනට
0 ිනය
0 ුනහොත්
0 වරණයේදී
0 ිනුයි
0 කාටත්
0 ිනව
0 ින්
0 ිනා
0 පහන්
0 ිනි
0 ිනී
0 ිනු
0 වැන්නා
0 ිකත්වයෙන්
0 ්ඩන්
0 වකින්
0 වකිනි
0 කම්වලට
0 වාගෙන
0 තුමාගෙන්
0 වහම
0 ාවලියක
0 හොත්
0 ාවලියට
0 ණියන්ට
0 ්නකුට
0 නකට
0 ැවූයේ
0 ්ක
0 ්ග
0 ාවලියේ
0 ්ට
0 ්ඩ
0 ්ණ
0 ්ත
0 ්ථ
0 ්ද
0 ්න
0 ්ප
0 ්ම
0 ්ය
0 ්ල
0 නක්
0 නකි
0 නකු
0 ්ව
0 ්ස
0 ්හ
0 ්්
0 න්නෙමි
0 න්නෙමු
0 ිනම්
0 හිටි
0 ගොල්ල
0 පාක්ෂික
0 වතුර
0 ්වින්
0 ඥයන්
0 ාගාරය
0 තලයට
0 ධාරීන්ගේ
0 ැයි
0 තිස්ස
0 චිත
0 වතුන්ට
0 ඥයාට
0 තලයේ
0 යෝත්
0 ාරක්ෂක
0 ලුව
0 වද්දී
0 ාර්ථයක්
0 ාදියෙන්
0 ඤ්ඤ
0 යදී
0 කින්ද
0 කින්ම
0 දෙණිය
0 යතනය
0 වැදී
0 ද්වීපයට
0 යන්හිදී
0 සත්
0 ද්වීපයේ
0 යවීම
0 ඵලයක්
0 ීමටත්
0 බවට
0 කාරක
0 ිල්ලකින්
0 කාරය
0 වානම්
0 න්නට
0 කාරව
0 කාරි
0 කාරී
0 ලනවා
0 න්නා
0 න්නී
0 න්නෙ
0 න්නේ
0 න්නෝ
0 ්සිය
0 ින්නීය
0 ියම්
0 පතියන්
0 ්තුවේ
0 ුරක්
0 ුවෝය
0 රෝග
0 වතාවක්
0 ිණිය
0 රෝද
0 හලක
0 හලට
0 ්වත්
0 රාජ්
0 රාජා
0 ්වති
0 වරයකුට
0 ්කරුවන්ගේ
0 හල්
0 හලු
0 හලේ
0 ීයකරණය
0 ිරි
0 ිරු
0 ිගත
0 කරලීමට
0 ිගම
0 ිගල
0 ුවලින්
0 ජීව
0 ්දැයි
0 ිගේ
0 කාලයේ
0 වීමටයි
0 දුටු
0 බට
0 බඩ
0 බද
0 බඳ
0 බර
0 බල
0 ාපු
0 වරිය
0 බව
0 බ්
0 බා
0 බි
0 ණයත්
0 ුවෙත්
0 ත්ත
0 ත්ම
0 ත්ය
0 ත්ව
0 ත්්
0 රත්නගේ
0 ්වයක්
0 ුක
0 වෙදි
0 වෙදී
0 ුට
0 ුණ
0 ුද
0 ුන
0 ුප
0 ුම
0 ුය
0 ුර
0 නමින්
0 ියානු
0 ෙහිලා
0 ුව
0 ුහ
0 නියක්
0 නියකි
0 නාක්
0 දානයේ
0 ්වෙයි
0 ුම්කරුවන්
0 ිකත්වය
0 වරියක්
0 වරියකි
0 වනම්
0 යාගෙන්
0 ාවේදී
0 වුන්ට
0 ියටයි
0 මුන්
0 මුනි
0 ලකින්
0 ියකින්
0 ක්‍රම
0 ලාගෙන
0 ගාර
0 ්වත්ත
0 කිරීමටත්
0 කරනු
0 ැස්
0 ැසී
0 යකට
0 යකම
0 යකය
0 යකර
0 ණීය
0 න්නන්ට
0 යක්
0 යකි
0 යකු
0 තුංග
0 ාශ්‍රිත
0 දත්
0 ්බර
0 රයාට
0 සභා
0 ්බව
0 රයාව
0 ොවට
0 ප්පු
0 ෙයි
0 මකදී
0 ලන්ට
0 ලන්ත
0 ලන්න
0 වුන්
0 කරගත
0 වුනු
0 වුනේ
0 ත්වයයි
0 නුවර
0 ාවලදී
0 නුවා
0 නුවේ
0 නුවෝ
0 න්ගෙ
0 න්ගේ
0 ලිවලට
0 යටත්
0 තුරක්
0 ස්ටන්
0 ිවීමට
0 ාරච්චි
0 පත්වලින්
0 ිවීමේ
0 දුන්
0 වියන්
0 තබන
0 නුන්ගේ
0 සවා
0 සවි
0 ්කරුවකු
0 තබා
0 වකදි
0 වකදී
0 ෙමින්
0 ෙමිනි
0 ිහු
0 ලන්තයේ
0 ෙස්
0 වියට
0 තුර
0 හයක්
0 ාරාමාධිපති
0 තුව
0 තුළ
0 ංග
0 ගන්
0 වියේ
0 ගනී
0 ගනු
0 තයටත්
0 දීමයි
0 ංශ
0 ෙව්වා
0 ෙව්වේ
0 වෙක්
0 තුමන්ට
0 වෙකි
0 වෙකු
0 ියාගේ
0 න්නෙත්
0 කුඹුර
0 කත්වයක්
0 කයනුත්
0 ටවත්
0 ණෙමි
0 රයන්
0 න්තික
0 ෂන්
0 ගේත්
0 නුවෙක්
0 නුවෙකු
0 ිමෙන්
0 ැදි
0 ැදී
0 පත්කර
0 දියා
0 දියි
0 දියේ
0 නටත්
0 ණුවක්
0 මිරිස්
0 කයක
0 ුවාගේ
0 කයා
0 කයි
0 කයේ
0 කයො
0 කයෝ
0 නායකගේ
0 බෝම්බ
0 වලියෙන්
0 භාවයකින්
0 ම්කරුවකු
0 සයන්
0 ලියන්
0 වෙද්දී
0 යාවන්
0 පත්තුවේ
0 ුළු
0 මාලාව
0 වරුත්
0 රිලා
0 වයට
0 වයද
0 ධාරි
0 ධාරී
0 වන්නක්
0 වන්නකි
0 වයා
0 වයි
0 තවුන්
0 වයේ
0 වනුයේ
0 දමමින්
0 රපු
0 තරම්
0 ිතුමා
0 ඥාව
0 ත්‍ර
0 ියත්
0 ුවිට
0 ුවිය
0 රික
0 න්හට
0 පීම
0 වීමත්
0 පීය
0 පතිට
0 රිය
0 නන්ගෙන්
0 පතිව
0 න්හි
0 දුරට
0 ්‍යයන්ට
0 ගැන්මෙන්
0 මත්
0 මතා
0 මාල්
0 වයන්ට
0 මාලා
0 දුරු
0 හැර
0 මටවත්
0 ණට
0 දෙනාටම
0 ණත
0 ණද
0 ණය
0 ාඩ්
0 ්නීය
0 ණහ
0 ණ්
0 ණා
0 ණි
0 ණී
0 ණු
0 ණෙ
0 ණේ
0 ණෝ
0 ගර්
0 වස්
0 වසා
0 වූයේය
0 වාදියකු
0 ගෙට
0 ගෙන
0 ගෙම
0 ගෙය
0 ගරුක
0 වාලන
0 ුණක්
0 ුණකි
0 වේවායි
0 වාලු
0 වෙකුට
0 ාලංකාර
0 ීමේදි
0 ීමේදී
0 ්නාක්
0 ංගනී
0 කිරීමේදී
0 ාචාරය
0 ලීම
0 ලීය
0 දායකයා
0 දායකයි
0 ගහන
0 ාංශයේ
0 ෙගොඩ
0 ක්කාරයන්
0 ගතිමි
0 කාරයෙක්
0 ාලීමට
0 වල්වල
0 යාමට
0 ාංගය
0 ුකොට
0 වුවහොත්
0 යාම්
0 ශීලි
0 ශීලී
0 වල්වලින්
0 වරයාටත්
0 යාමේ
0 සියයකට
0 ිවීමෙන්
0 සියයක්
0 ෙදි
0 ෙදී
0 ස්ට
0 ස්ත
0 ස්ථ
0 ස්ම
0 ස්ය
0 දවා
0 පෙත්
0 පෙති
0 ස්ව
0 යාවන්ට
0 දානයක්
0 සිල්
0 වාදීන්ට
0 ාවන්ගේ
0 ාණයේ
0 නමය
0 වුවත්
0 නම්
0 ජික
0 වල්වලට
0 ්නුවා
0 ්නුවේ
0 ීකරණය
0 ාගාරයේදී
0 සිංහයන්
0 රීමට
0 ධරයකු
0 හේන
0 ත්වයකට
0 ියක්ද
0 ියක්ම
0 රීම්
0 ිකරලා
0 රීමේ
0 ්‍යායතන
0 ත්වයක්
0 ත්වයකි
0 ියාවක්
0 ගෙනය
0 ිකයින්
0 ගෙන්
0 ාවෙලා
0 ගෙනි
0 දෙනවා
0 සේත්
0 ශීල
0 හරින
0 ළත්
0 ාගන්නට
0 ුනට
0 න්වත්
0 ුනද
0 නහොත්
0 ්ගත්
0 ාගන්නා
0 ුන්
0 ාගන්නේ
0 ලීමත්
0 ුනා
0 ුනි
0 ුනු
0 ුනෙ
0 ුනේ
0 ාවීම
0 දෝරු
0 වීමක්ද
0 ිනවා
0 වක්වත්
0 කයන්ගේ
0 ාංගවලින්
0 ලෝක
0 යයන්හි
0 ගැනීම
0 පන්දු
0 යම්
0 න්ටයි
0 යමේ
0 ුගම
0 භූමිය
0 ුගල
0 ණිය
0 එළිය
0 වලින්
0 වලිනි
0 ුගේ
0 වරණයට
0 යේදි
0 යේදී
0 කදි
0 කදී
0 ලාගේ
0 රියෙන්
0 ්නටත්
0 පිටියේදී
0 වරණයේ
0 ෙනුත්
0 හලෙන්
0 පතිතුමා
0 වකුගේ
0 ුවමින්
0 ියක
0 ියට
0 ියද
0 ියන
0 ියම
0 වලිය
0 ත්කර
0 ියහ
0 ියා
0 ියි
0 ියෙ
0 ියේ
0 ියෝ
0 යටපත්
0 ෙකට
0 සුන
0 තෙල්
0 සුම
0 ෙකම
0 වලියෙහි
0 ්සල්
0 හැකි
0 වයත්
0 සුව
0 භාර
0 රෙන්
0 ාටත්
0 ෙක්
0 ෙකි
0 ෙකු
0 භාව
0 ියෙකුට
0 යෙන්ද
0 යෙන්ම
0 වදී
0 වරුවේ
0 සෙට්
0 ඵල
0 ිකමට
0 ෝන්
0 තයේදී
0 ිකම්
0 රුවෙන්
0 ීට
0 ීත
0 ීද
0 ීන
0 ාවන්හි
0 ීම
0 ීය
0 ්වුණ
0 ීව
0 නවිට
0 ්වුව
0 තුමන්
0 මණ්ඩල
0 ණ්ඩු
0 වකට
0 වකද
0 වකම
0 මවන
0 සීමට
0 දෙන්න
0 ිසර
0 ල්ලක
0 ල්ලට
0 වක්
0 ල්ලද
0 වකි
0 තුමාට
0 වකු
0 තුමාගේ
0 ිස්
0 මවා
0 ිසි
0 ‍රයක්
0 නවුන්
0 ිසේ
0 ඳුන්
0 සීමේ
0 ල්ලා
0 ල්ලේ
0 තීය
0 ච්
0 දෙනාගේ
0 චි
0 නන්ගේ
0 තාවට
0 තාවද
0 තාවය
0 කුත්
0 දීමක්
0 ුරට
0 ූවක්
0 ූවකි
0 ුරා
0 ුරු
0 ුරේ
0 ලෝකය
0 ින්ට
0 ින්ඩ
0 ින්ද
0 ින්න
0 සිද්ධිය
0 ණවලින්
0 ින්ම
0 ණුවලින්
0 ිමින්
0 ණවත්
0 ිමිනි
0 ාශයක්
0 බිඳු
0 කරගෙන
0 කරයට
0 ෙන්වත්
0 වරටත්
0 කරයි
0 නවනම්
0 කරයේ
0 දුවක්
0 වනවා
0 නායකයා
0 ලන්ඩ්
0 ‍යයන්
0 ිකරන්න
0 නටවත්
0 ගුල්
0 ක්ෂණය
0 තින්ම
0 මානයන්
0 දායකය
0 යාත්
0 වෙනුයි
0 වෙනුයේ
0 ෙන්නට
0 වුයේ
0 ස්තර
0 ියකුට
0 ෙන්නෙ
0 ෙන්නේ
0 ෙන්නෝ
0 නකොට
0 ිකාවන්
0 ාලයට
0 වායින්
0 වකටවත්
0 ාලන
0 ාලය
0 ාලයේ
0 සෙන්
0 සෙනු
0 ාල්
0 ාලා
0 ාලි
0 ාලී
0 ාලු
0 ගල්ල
0 රූපය
0 පාරේ
0 පිට
0 ෝගය
0 පිත
0 පිය
0 පිල
0 ාධිපතිතුමා
0 න්ස්
0 වෙමි
0 වෙමු
0 ෝද
0 ගනිමින්
0 ෝන
0 ෝම
0 ෝය
0 හන්
0 නත්
0 ෝව
0 ්තේය
0 ාන්විත
0 හැරෙන
0 න්තරයේ
0 ගලින්
0 තිකාරයන්
0 හාර
0 ම්ද
0 ුවකුට
0 ෂ්‍යය
0 වැනිව
0 පතිවරු
0 කීර්ති
0 ගයට
0 ්නිය
0 ඳුගේ
0 ගයේ
0 නාත්
0 ණියන්
0 සේවා
0 ්ගෙන්
0 ්ලන්
0 වාදීව
0 මැණිකා
0 ිවන්නේ
0 නියගෙන්
0 ්වෙද්දී
0 රයයි
0 ටන්
0 වතිය
0 වසරක්
0 ානන්ද
0 ක්නෙ
0 ිතයන්ගේ
0 ුදායක
0 ාගාරයක
0 ාගාරයට
0 දුම
0 බීජ
0 දුර
0 බිමේදී
0 බීම
0 ලිට
0 දුව
0 ලිය
0 ෂ්‍ය
0 වන්ට
0 න්නීය
0 වන්ඩ
0 වන්ත
0 ේනම්
0 වන්ද
0 වන්න
0 වන්ය
0 ාගාරයේ
0 ලිව
0 ගිරියේ
0 ාශයේ
0 වන්ව
0 පසින්
0 ණියගේ
0 යත්
0 තයන්
0 මුසු
0 සන්ගේ
0 ිමත්ව
0 කොටුව
0 ුරත්
0 කමකින්
0 දීපය
0 රයෙන්
0 ලියෙන්
0 ගනිමු
0 වේදීන්
0 න්‍ය
0 ිදා
0 ිදු
0 ඥයා
0 ඥයෝ
0 දන්ව
0 න්දර
0 කරුවන්ගේ
0 ලිකාර
0 ාන්තවලින්
0 වර්ධන
0 න්දා
0 න්දු
0 ාන්තයට
0 කාරියන්
0 පොත
0 පොල
0 රෙහි
0 ණාවක්
0 පොළ
0 ාන්තයේ
0 රුවන්
0 හරි
0 කාරයක්
0 කාරයකු
0 විල්ල
0 ිතයෙන්
0 වාදීන්
0 තමයා
0 ිකම
0 ිකය
0 ිකර
0 කත්වය
0 දෙමින්
0 ිකව
0 ිකළ
0 ිකා
0 පහක්
0 මුද
0 මුර
0 මුල
0 භාණ්ඩ
0 ිසිය
0 ැවිණි
0 ඥයකුගේ
0 යකින්
0 යකිනි
0 ගිනි
0 ෙහිද
0 ෙහිම
0 ලක්ෂ
0 යින්ගේත්
0 ණයන්ට
0 හිදී
0 ගස්
0 ගසා
0 ානයෙන්
0 ත්‍රය
0 ාවිය
0 ටර්
0 හැරීමට
0 වීම්වලට
0 ත්‍රී
0 හැරීමේ
0 ආරච්චි
0 ඥයකු
0 ිකරුවන්
0 දැමීම
0 ගැනීමටත්
0 ලියයි
0 වේදීන්ගේ
0 කරණයකට
0 ්තාවේ
0 සල්වලට
0 වුණාම
0 බෝල
0 කරණයක්
0 ිවෙයි
0 වරුන්ගේත්
0 වන්ගේත්
0 කයෙන්
0 ලොව
0 යකැයි
0 වරුන්ගේ
0 ුවලට
0 ්කරුවා
0 රාමයේ
0 ්කරුවෝ
0 වෙකුගේ
0 කරුගේ
0 යද්දී
0 කථන
0 ්පත
0 ත්මක
0 ්පය
0 ධනය
0 හරණයට
0 ්කරයි
0 ්ප්
0 ්පි
0 ්පු
0 වහන්සේගේ
0 තිලක
0 ්වනවා
0 ුවහොත්
0 ෙමි
0 ෙමු
0 පක්ෂ
0 සීම
0 සීය
0 නවානම්
0 ධාන
0 ලුම්
0 රින්
0 ගැනීමක්
0 යාවට
0 ්මල්
0 යාවේ
0 පං
0 සූරිය
0 ගාරයක්ද
0 සිටි
0 පට
0 පත
0 පද
0 පන
0 කාරයන්ට
0 පය
0 පර
0 පල
0 ූන්
0 ස්වන
0 පස
0 ස්වල
0 පහ
0 පළ
0 ජිත්
0 ප්
0 පා
0 පි
0 පී
0 පු
0 පෙ
0 පේ
0 පතියකු
0 ුවන්ගෙන්
0 ගයක්
0 ිං
0 මවත්
0 නයේදී
0 වෙත්
0 ික
0 වෙති
0 ිට
0 ිණ
0 යෑමට
0 ිත
0 කයින්ට
0 ිද
0 ින
0 ිඳ
0 ිම
0 සෙහි
0 ිය
0 ිර
0 ිල
0 ිනුත්
0 මානය
0 ්වීම
0 ්වීය
0 න්දැයි
0 ිව
0 ිස
0 ්තාය
0 ්සෙන්
0 මාන්
0 යෑමේ
0 කටත්
0 තේත්
0 නවද
0 නවල
0 ගිරි
0 ාකොට
0 ගෙයි
0 නවා
0 ාලයක්
0 මටයි
0 වේල්
0 යකින්වත්
0 වමින්
0 වමිනි
0 ුණත්
0 ාරම්
0 ගත්ත
0 කොන්
0 ගත්හ
0 ුයි
0 ලිවල
0 යෙකුගෙන්
0 ුයේ
0 ්මකින්
0 පුම්
0 වාන්
0 වානේ
0 නාවක
0 ුවන්නට
0 නාවට
0 ළුව
0 වාදීහු
0 නයන්ගෙන්
0 යවල්
0 සියත්
0 ුවන්නේ
0 නාවූ
0 ග්‍රෑම්
0 කරමින්
0 කරමිනි
0 වරණයෙන්
0 වලියට
0 ියාවෙන්
0 ණයන්ගෙන්
0 වටයි
0 කාර්ය
0 දානය
0 කමට
0 වලියේ
0 ලිංගම්
0 කම්
0 ාදීමට
0 කමේ
0 ාදීමේ
0 යවන
0 ණයකින්
0 ගැසී
0 ුවන්ගේ
0 ්වන්න
0 ග්‍රහණය
0 කූල
0 ුනොත්
0 වශයෙන්
0 ුමයි
0 නින්ම
0 දහසක
0 වැවේ
0 වමට
0 දහස්
0 ිදින
0 දහසේ
0 තාවයන්
0 වම්
0 වමු
0 ාමෙන්
0 වංසයෙහි
0 යන්ගේද
0 වේදීහු
0 සින්
0 සිනි
0 තික
0 ාදෙන
0 නවලට
0 පායි
0 යින්ගෙන්
0 තිය
0 ිකයෙක්
0 විමට
0 ිකයෙකි
0 ිකයෙකු
0 වූහ
0 ාංගයක්
0 ඟු
0 රත්න
0 ොට
0 ොඩ
0 ෑවක්
0 වැඩියාව
0 ොර
0 ොව
0 මාරු
0 ගාරයක්
0 ත්වීම
0 ිකවම
0 දුක්
0 න්ට
0 න්ඩ
0 න්ත
0 න්ද
0 න්න
0 න්ම
0 න්ය
0 ින්නට
0 න්ව
0 ින්නේ
0 යයන්
0 ැවීමෙන්
0 ාවෙන්
0 ාධිකරණය
0 තැනට
0 වරයාත්
0 ත්වයකින්
0 ැති
0 මක්වත්
0 තැන්
0 වන්ගෙන්
0 දෙණියේ
0 ්ටත්
0 වාදිය
0 කත්වයෙන්
0 ුවාක්
0 රැස්
0 වාගත
0 කත්වයට
0 රයකට
0 දේශයේ
0 සයේදී
0 ්වරුන්
0 වාගේ
0 රයක්
0 රයකි
0 රයකු
0 වූවන්
0 ින්ගේ
0 චාර
0 ලාභියා
0 ුස්
0 ියටත්
0 පිටින්
0 යෙක්ද
0 යෙක්ම
0 වූවාට
0 බිමක්
0 දීද
0 වූවාය
0 දීම
0 දීය
0 බිම
0 පත්වල
0 පත්වී
0 ්වයෙන්
0 ිකාවෙන්
0 ශාලාවල
0 තරයක්
0 ලමින්
0 ලියකට
0 නයන්
0 සයක්
0 ්ඩ්
0 ලියක්
0 ්ඩා
0 ින්නැයි
0 යාවක්
0 ත්තා
0 ත්තේ
0 ද්‍රව්‍ය
0 යෙකින්
0 ෙත්
0 ෙති
0 තෙන්
0 ලුත්
0 ්සන්
0 ත්වයත්
0 වීමටත්
0 කාමි
0 කාමී
0 පල්
0 ්වලටත්
0 කාලීනව
0 සිරි
0 සෙයි
0 ාටම
0 තොට
0 මිතා
0 ඩ්
0 ඩා
0 ඩි
0 ඩු
0 ඩේ
0 ඩෝ
0 ටුවේ
0 වරුන්ගෙන්
0 හයි
0 තයකින්
0 තනයේ
0 ළුවක්
0 ේලා
0 ෝස්
0 පයෙන්
0 ්‍යය
0 යයන්ට
0 වරන්
0 කාරියක
0 ත්වයෙන්
0 ්කිරීම
0 ත්වයෙනි
0 ගෙදර
0 වූයේ
0 ාධිපත්‍යය
0 ්වෙති
0 දේවිය
0 ැල්ල
0 වකුගෙන්
0 බලයක්
0 ෙකුත්
0 කොටගෙන
0 ේපොළ
0 ාධිපති
0 ඥයින්
0 දීමත්
0 ටියක්
0 ූවත්
0 යිල්
0 ිදුන්
0 කරනවා
0 ුදු
0 ැකෙන
0 ේදීත්
0 ාංකය
0 න්නාක්
0 දිත්
0 පතින්
0 පතිනි
0 ්ෂණය
0 කයින්
0 ීමටද
0 ගන්වනු
0 ීමටය
0 ිගත්
0 ැවෙන
0 ්නාවූ
0 යේත්
0 නේනම්
0 කත්
0 කතා
0 යුම
0 ධූරයට
0 ුවේය
0 ැවුණු
0 ඩන්
0 වදින
0 ිමට
0 ිමය
0 දෙන්නේ
0 ීන්ගෙන්
0 ලස්සේ
0 කරණයෙන්
0 සිං
0 ිම්
0 ිමි
0 ිමු
0 ිමේ
0 සිට
0 ගතවීම
0 ෙනකොට
0 සිය
0 ඩාව
0 ාරාමය
0 රටට
0 වත්
0 ානං
0 වතා
0 වති
0 වතී
0 වතු
0 වනුත්
0 මක්ද
0 ෝත්සව
0 ානය
0 ෝදය
0 ාන්
0 ානා
0 ානි
0 ානු
0 ානෙ
0 ානේ
0 ඳා
0 ැදුණු
0 ඳු
0 ඔය
0 වන්ටද
0 කරුවෙක්
0 කරුවෙකි
0 කරුවෙකු
0 විත්
0 ගැන්වෙන
0 ්විණ
0 ්විය
0 ෑව
0 රගෙන
0 ාරක්ෂාව
0 ටයැ
0 ටයි
0 හස්
0 ගියේ
0 ීමෙන්
0 ීමෙනි
0 ුවෙගොඩ
0 වෙමින්
0 ලලා
0 ිත්‍ර
0 නේත්
0 නාදන්
0 ල්ගේ
0 යෙකුට
0 ාවලට
0 ිවුණ
0 ල්ලෙන්
0 ාවල්
0 ාවලි
0 ෙත්ම
0 යක්වත්
0 කිරීමත්
0 න්වහන්සේ
0 ැවී
0 ැවූ
0 ැවේ
0 වහොත්
0 ුකම
0 තයයි
0 ුකර
0 බෝල්
0 ්තැන්
0 න්වීම
0 ුක්
0 ලවීම
0 වර්තනය
0 ීම්වලට
0 ං
0 පතිරණ
0 බඩු
0 ඒ
0 ක
0 ග
0 ඟ
0 ත්වයෙහි
0 ච
0 කාවන්
0 ජ
0 ඥ
0 ට
0 ඩ
0 ණ
0 ත
0 ථ
0 ද
0 ධ
0 න
0 ඳ
0 ප
0 බ
0 භ
0 ම
0 ඹ
0 ය
0 ර
0 ල
0 දීලා
0 ව
0 ශ
0 ෂ
0 ස
0 හ
0 ළ
0 ්
0 ා
0 ැ
0 ෑ
0 ි
0 ී
0 ු
0 ූ
0 ෙ
0 ේ
0 ො
0 ෝ
0 ලීන්
0 ්දන්
0 පතිගේ
0 සුළු
0 යීමට
0 න්ගේත්
0 ුම්වලින්
0 නවලින්
0 රුන්ගේ
0 තොත්
0 කාරිත්වය
0 ඩර්
0 වන්තයන්
0 ාගොඩ
0 රුවයි
0 යකුගේ
0 ුමකට
0 ්‍යයට
0 නායකවරයා
0 ්කොට
0 ුමක්
0 සුන්දර
0 ුමකි
0 ්‍යයේ
0 ්කොළ
0 ාත්මකව
0 ත්වය
0 ත්වල
0 ාරය
0 ගිරිය
0 ලක
0 ත්වී
0 ලට
0 ලද
0 ලන
0 ලම
0 ලය
0 ාර්
0 ාරා
0 චන්ද්‍රන්
0 ාරි
0 ාරී
0 ාරු
0 ාගත
0 දරුවන්
0 ාගන
0 ලව
0 ාගම
0 ූයේ
0 ාගල
0 ල්
0 ලා
0 ලි
0 ලී
0 ලු
0 ලූ
0 ලෙ
0 ලේ
0 ලෝ
0 තෙහි
0 වක්ද
0 ලුවා
0 වක්ම
0 රාජ
0 ලුවේ
0 රාට
0 වන්නට
0 ාගෙ
0 ාගේ
0 ්තයේ
0 රාම
0 කිරීමෙන්
0 ්තෙන්
0 වක්ව
0 රාව
0 රාළ
0 වන්නා
0 වන්නී
0 ජිකත්වය
0 වන්නෙ
0 වන්නේ
0 ියන්ටත්
0 හදා
0 ුණහොත්
0 තාවෙන්
0 කුණු
0 ේදීද
0 ේදීම
0 ේදීය
0 කරන්න
0 වැසියෝ
0 ත්විය
0 හිමි
0 ුම්වලට
0 කම්වලින්
0 දෙනිය
0 ම්වලින්
0 කරන්නට
0 රුන්
0 කරන්නේ
0 කලක්
0 ගමට
0 ියේදී
0 ගමන
0 යකටම
0 යකටය
0 ගම්
0 ගමු
0 ළුවට
0 හානි
0 ළුවේ
0 තාවලට
0 න්තරය
0 ්වූයේ
0 ෙහිදී
0 භාවයට
0 ිරීමට
0 ණේය
0 යෙන්
0 යෙකුටම
0 ැලීමට
0 යෙනි
0 ිරීමේ
0 ණේ්
0 ිනිය
0 සුනට
0 ්ලක
0 ්ලට
0 ිගෙන්
0 ලාගත්
0 සුන්
0 ්ලා
0 ්ලි
0 ්ලු
0 ්ලේ
0 දික
0 දිග
0 යාණෝ
0 ාගාරයෙන්
0 රියක
0 දින
0 රියට
0 දිම
0 දිය
0 පොළට
0 රණයෙන්
0 වීමේදී
0 දිව
0 ලේඛන
0 වුම්
0 ේදැයි
0 ීමෙහිලා
0 රියේ
0 යෙනුයි
0 පොළේ
0 කරුවන්ගෙන්
0 න්ටත්
0 ලටත්
0 රෙක්
0 රෙකු
0 ුවන්
0 ාධිකරණයට
0 යමක්
0 රන්
0 වලටද
0 වලටය
0 ඥයින්ගේ
0 ුවාට
0 ුවාද
0 ‍යයක්
0 ුවාම
0 ුවාය
0 වාලීමට
0 ිතට
0 දැකීමට
0 මානයක්
0 ිතය
0 ියහොත්
0 ිතව
0 ිත්
0 කවි
0 ිතා
0 ිති
0 දුම්
0 තින්
0 තලය
0 ාදැයි
0 ිකිරීමේ
0 ්ඩත්
0 වරයාට
0 සියට
0 වරයාද
0 ්නන්ගෙන්
0 වරයාය
0 තලා
0 තලේ
0 ජෝති
0 වරයාව
0 ිකාවක්
0 සියේ
0 ිකාවකි
0 වැඩියා
0 රගත
0 ්මන්
0 රත්නයන්
0 ෙස්වල
0 ජනක
0 නෙන්
0 රගේ
0 වකුට
0 දවීමට
0 ශීලීව
0 මුල්ලේ
0 විජය
0 ාහම
0 වන්ගෙ
0 වන්ගේ
0 හක්
0 ණුවල
0 ාහි
0 තාවයකින්
0 ෆ්
0 ශීලිත්වය
0 ෆා
0 ිරීමත්
0 මික
0 නීය
0 මිත
0 තාවන්ගෙන්
0 මිල
0 වායි
0 මයෙන්
0 පිටියෙන්
0 ස්ථානයේදී
0 ්නේද
0 ්නේය
0 චාරයක්
0 වීමකින්
0 කෘති
0 ාමයි
0 ිකයන්ට
0 ්නේ්
0 වැලක්
0 ීමෙහි
0 න්ගෙන්
0 ුල්ල
0 ාපත්
0 ්ලකට
0 දායක
0 ැසුම්
0 ණියක්
0 ණියකි
0 ්ලක්
0 කාරීව
0 දායි
0 දායී
0 ලන්නට
0 ්නේත්
0 මුවන්
0 රූපයට
0 තයෙන්
0 ලන්නේ
0 යකටවත්
0 ිල්ලක
0 ගන්නට
0 ටක්
0 ිල්ලට
0 වාරයේ
0 ගන්නව
0 ිඳුන්
0 ගන්නා
0 ගන්නෙ
0 ගන්නේ
0 ිල්ලා
0 ිල්ලේ
0 වාසය
0 පිටියේ
0 මුත්
0 ්වීමටත්
0 දොර
0 වාසි
0 වාසී
0 ෑටි
0 වරයන්
0 කාමීන්
0 විහාර
0 ්වීමයි
0 ිතාවය
0 ද්වීපය
0 තාවයයි
0 ්වුවහොත්
0 න්තය
0 න්තර
0 ධාරීන්
0 න්ති
0 ෝචිත
0 තයක්
0 තයකි
0 ඳුම
0 ගයත්
0 රීමක්
0 චාරාත්මක
0 ක්ද
0 ක්ම
0 ක්ය
0 දාස්
0 යැයිද
0 චන්ද්‍ර
0 ක්ව
0 ක්්
0 වැටුණු
0 ීගිය
0 රම්භ
0 වෙච්ච
0 කාවට
0 නාන්සේලා
0 ීම්වල
0 කාරියක්
0 ාධිකරණ
0 කාවෝ
0 ාලයත්
0 ාගත්තේ
0 ැක
0 ැන
0 ‍රිය
0 ැව
0 ැස
0 නවාට
0 නවාද
0 මුල්ල
0 ිමල්
0 ට්ස්
0 ්නටද
0 වන්හි
0 වේදීන්ට
0 නයකින්
0 ාර්ථ
0 බලය
0 මාර්ග
0 ේවත්
0 කෑම්
0 ුම්පත්
0 බලා
0 වාදින්ගෙන්
0 මීටර
0 වේදියකු
0 ගතය
0 බිමෙන්
0 යොත්
0 ගතව
0 ගත්
0 ගමුව
0 ගති
0 යකගේ
0 කුගෙන්
0 ඕවිට
0 ණන්
0 ිතාව
0 ුමක
0 ඥයෙක්
0 ුමට
0 ඥයෙකි
0 ඥයෙකු
0 ුමය
0 පාලනයේ
0 ුම්
0 ක්කාරයෝ
0 ාවේද
0 ුමේ
0 ණාට
0 ණාද
0 ණාම
0 රයත්
0 ොල්
0 චාරයෙන්
0 යෙකුගේ
0 යීම
0 යීය
0 ියන්ගේ
0 ැස්ම
0 නයයි
0 ැස්ස
0 යෙහි
0 කවලට
0 ෑන්
0 පතියා
0 රයෙක්
0 රයෙකු
0 ාංශය
0 ක්ෂා
0 කයෙක්
0 ායතනය
0 කයෙකි
0 කයෙකු
0 ුම්කරුගේ
0 ශාන්ත
0 ාගාරයෙහි
0 සෙමින්
0 ඥයන්ගේ
0 ධිකාරි
0 ධිකාරී
0 කුට
0 යාවත්
0 කුම
0 කුල
0 දහසකට
0 ාකාරය
0 ෙකදී
0 වෙගොඩ
0 ාකාරව
0 දහසක්
0 ාකාරී
0 රුවක්
0 රුවකු
0 ුනක්
0 ුනකි
0 වරයා
0 පනය
0 ්වෙමින්
0 ගාරයක
0 වෙන්නට
0 ගොව්වා
0 ගාරයට
0 ායක
0 ායට
0 පන්
0 තාවයෙන්
0 ිවන
0 ිවම
0 ිවය
0 ිවල
0 සිදු
0 වෙන්නෙ
0 වෙන්නේ
0 ිතයන්
0 ගාරයේ
0 ායි
0 ායේ
0 ිවා
0 ිවී
0 ිවූ
0 ිවේ
0 වුණ
0 වුන
0 වුම
0 තැන
0 පාට
0 පාත
0 පාද
0 පාන
0 වුව
0 පාර
0 පාල
0 ීමෙන්ද
0 ්සියට
0 ේට
0 ේත
0 ්තක්
0 ේද
0 ේන
0 ්තකි
0 ේම
0 ේය
0 ිවීම
0 ක්කාර
0 ්නෙකුට
0 ේෂ
0 ේ්
0 නෙහි
0 තුනක්
0 වාදය
0 සහගත
0 මෙහිලා
0 වාදි
0 වාදී
0 න්විත
0 න්විය
0 ්නාට
0 ්නාහ
0 යකගෙන්
0 පනයක්
0 කයනට
0 කරුවන්ට
0 ුම්වලදී
0 කයන්
0 වගෙන්
0 ගතිය
0 යිනට
0 යින්
0 යිනි
0 කයාට
0 යිනේ
0 ානයක
0 ානයට
0 වාක්
0 යෝද
0 යෝය
0 සලට
0 ානයේ
0 ැසුම
0 ගන්ට
0 ගන්ඩ
0 සල්
0 සලා
0 ගන්න
0 ිටත්
0 ජිකයන්
0 ්වෙනවා
0 ාමක්
0 තයෙහි
0 ාධිපතිවරුන්
0 නොත්
0 බැස
0 ගාමීන්
0 ණහොත්
0 දමින්
0 ුණේත්
0 ිකරණයේ
0 මුවා
0 දේහය
0 විටෙක
0 හුම්
0 ්වලට
0 ්වලද
0 කරවන
0 ම්වලට
0 කර්මයක්
0 කමයි
0 කරවා
0 ්වලා
0 නයෙන්
0 න්වන
0 න්වල
0 න්වේ
0 යැයි
0 මඩු
0 ාලයෙන්
0 ෙණු
0 ේදිම
0 ිකරුවෝ
0 ලුණු
0 ේන්
0 තාවයකට
0 ්නන්
0 තාවයක්
0 වත්කම
0 මහත්
0 ්‍යතාව
0 නින්
0 ටට
0 වංශ
0 වංස
0 තේද
0 ටද
0 තේම
0 තේය
0 ටම
0 ටය
0 වරෙන්
0 වාටත්
0 ට්
0 නත්වය
0 ටා
0 ටි
0 ටු
0 ටේ
0 නුවන්
0 ටෝ
0 ීයාම
0 ප්‍රාප්ත
0 ච්චි
0 ාසන
0 ාසය
0 ාවකදී
0 ාස්
0 ාසි
0 ාසී
0 න්තයි
0 ළා
0 න්තයේ
0 ල්ස්
0 ළි
0 ළී
0 ළු
0 නික
0 ළෙ
0 ළේ
0 ේගම
0 දීමෙන්
0 නිය
0 යමින්
0 ියාවට
0 ේදියි
0 රුයි
0 ්ගොඩ
0 ියාවේ
0 නාවෙන්
0 යයකට
0 ාකාර
0 මානයට
0 ල්ලේම
0 ැද්ද
0 ්වීමේදී
0 යයක්
0 යයකි
0 මානයේ
0 ලන්
0 වයකින්
0 ලනු
0 ාධික
0 ීකරණයට
0 වැටීම
0 ාවනට
0 මටත්
0 ලාට
0 ාවන්
0 ලාන
0 ලාප
0 ීමයි
0 නැයි
0 කාරිය
0 ුතම
0 ුත්
0 ුතා
0 ුතු
0 තුන්
0 ාගේත්
0 ලාත්
0 ‍යමය
0 දියක්
0 වැසියන්
0 දියකු
0 ාර්ථය
0 වකුත්
0 ්වෙන්න
0 වූවක්
0 පතිවරයෙකු
0 ස්ථානයක
0 වූවකි
0 ්ටද
0 ස්ථානයට
0 යකින්ද
0 යකින්ම
0 ්ට්
0 න්හිදී
0 ්ටා
0 ්ටු
0 ්ටේ
0 ්වීම්වලට
0 ස්ථානයේ
0 දීන්
0 වාගැනීමට
0 ාගාරයකට
0 භාරය
0 වින්න
0 ්වීමකට
0 ාගාරයක්
0 රයක
0 රයට
0 යාවේදී
0 රකින්
0 ුවයි
0 ්වීමක්
0 ්වීමකි
0 පර්
0 වර්තන
0 යකදීම
0 යකදීය
0 රයා
0 රයි
0 පතයි
0 රයේ
0 කර්ම
0 වුවද
0 ඳීම
0 ාගාරවල
0 මිණි
0 පෙන
0 පෙර
0 ුතුව
0 පෙළ
0 ාලවල
0 තියට
0 ිබව
0 තියා
0 තියේ
0 ිසන්
0 තෙක්
0 තෙකු
0 ්තියක්
0 රන්ට
0 රන්න
0 නං
0 ාදය
0 ාදර
0 කාලීන
0 නක
0 දුවට
0 ළුණු
0 නට
0 නද
0 නන
0 ගෙත්
0 නම
0 නය
0 නල
0 ාදි
0 ාදී
0 ්නෙම
0 නව
0 න්
0 දුවේ
0 නා
0 නෑ
0 නි
0 නී
0 නු
0 නෙ
0 නේ
0 නෝ
0 ‍රය
0 වස්තු
0 බද්ධ
0 පොළකට
0 විණි
0 ‍රා
0 වේදියෙකු
0 පහේ
0 ාඥ
0 ාට
0 පොළක්
0 ාණ
0 ාද
0 ශයන්
0 ාන
0 ාප
0 ාම
0 ාය
0 ාර
0 ාල
0 ාව
0 ාස
0 ාහ
0 යදැයි
0 ැවීමට
0 වරක්
0 ටම්
0 ාකාරයෙන්
0 දාහක්
0 යෙහිලා
0 සන්ට
0 සන්න
0 කරගත්
0 ේහි
0 ළිකාර
0 ක්දැයි
0 ලගෙ
0 ලගේ
0 ීමකින්
0 ලෙන
0 න්නේද
0 ණන්ගේ
0 න්නේය
0 ්වාදී
0 තාවනට
0 ලෙස
0 සුමක්
0 න්නේ්
0 ාවගේ
0 තාවන්
0 සටහන
0 ලාභය
0 ැදීමට
0 වටත්
0 ියාටත්
0 ලාභී
0 යික
0 වාසීන්
0 යිද
0 යින
0 ්නට
0 ්නද
0 ්නම
0 ්නය
0 නයකට
0 ්නව
0 ්නා
0 ්නැ
0 ානුකූල
0 ියාගෙන්
0 ්නී
0 ්නෙ
0 ්නේ
0 ්නෝ
0 ෂ්ක
0 නයක්
0 නයකි
0 රුකම්
0 ුමත්
0 “
0 ”
0 ිකිරීම
0 ්කැර
0 කෙළේ
0 සෙන්නේ
0 වලදීත්
0 කාරිත්වයක්
0 ිවූයේ
0 නොවී
0 ගන්නත්
0 කීම
0 කීය
0 ගුණයෙන්
0 ්පත්
0 ්පතා
0 ්පතේ
0 මල්
0 මලේ
0 ධූර
0 ිංග
0 රියන්
0 නයෙහි
0 ියකුත්
0 ගැනීමෙන්
0 සයෙන්
0 තන්
0 ූවන්ට
0 රියාව
0 යනුත්
0 ාකර
0 වීද
0 වීම
0 වීය
0 ගඟ
0 වීර
0 ැලිය
0 ගත
0 ගන
0 තාය
0 ගම
0 ගය
0 ගල
0 ුම්කරු
0 ල්කර
0 ාක්
0 තාව
0 ගහ
0 ියන්ගෙන්
0 ග්
0 ගා
0 ගි
0 ගී
0 ගු
0 ගෙ
0 ගේ
0 රුන්ට
0 ගෝ
0 රුන්ද
0 ෙක
0 ෙට
0 ෙත
0 ෙද
0 ෙන
0 ෙම
0 ංගල
0 ිවිය
0 යන්ටද
0 යන්ටම
0 ීනට
0 ෙස
0 ේ
0 ීන්
0 ුණෙන්
0 ාගෙන්
0 දීවත්
0 ල්ලන්
0 කරුවාගේ
0 තුරු
0 වූත්
0 යාණන්
0 වනලද
0 ෙතැයි
0 වැටිලා
0 බට්
0 ෙනවා
0 ණයක
0 ණයට
0 ගාරය
0 ණයද
0 ටමයි
0 ණයි
0 ණයේ
0 ණියත්
0 යමත්
0 තාවගේ
0 කරුට
0 වාදයෙන්
0 ැසීම
0 ුවක
0 ස්ථානවලට
0 ුවට
0 ගතයුතු
0 ුවද
0 ුවන
0 ුවය
0 ුවර
0 ුවල
0 සුදු
0 ්රා
0 ්රි
0 පතිවරයාට
0 ්ගත
0 ්ගම
0 ්නැයි
0 ්ගය
0 ුවා
0 ්ගල
0 ුවී
0 ුවූ
0 ුවෙ
0 ුවේ
0 ුවෝ
0 දැක
0 කාවක්
0 ්වෙන්නට
0 ්ග්
0 ්ගෙ
0 ්ගේ
0 ර්ථයන්
0 සේන
0 සේම
0 සේය
0 ්‍යමය
0 ්වෙන්නේ
0 ඥයන්ට
0 ිදාට
0 ධිපති
0 ධර්ම
0 රක
0 රට
0 රණ
0 රථ
0 රද
0 ද්‍රව්‍යවලට
0 රන
0 රය
0 ුමකින්
0 ාවලිය
0 ර්
0 රා
0 රි
0 රී
0 රු
0 රූ
0 රේ
0 රෝ
0 ්තම්
0 හතර
0 කමක්
0 කමකි
0 ගොඩට
0 න්තරයක්
0 හත්
0 හතේ
0 පත්වීම
0 ීමකදී
0 ිකොට
0 ිණි
0 ිණී
0 වලියක්
0 තරය
0 ිකයකුට
0 කයන්ට
0 තරු
0 ීන්ගේ
0 ිතයට
0 ිතයද
0 තගේ
0 පතක්
0 සයකින්
0 ිතයි
0 ියේත්
0 වරින්
0 කෙරෙන
0 මේදි
0 මේදී
0 යන්නට
0 ලවලට
0 ෙනවාද
0 හට
0 හඬ
0 හන
0 හම
0 හය
0 හර
0 හල
0 යන්නේ
0 ගුණ
0 හස
0 හළ
0 හා
0 හි
0 හී
0 හු
0 හූ
0 හේ
0 වාදීන්ගේ
0 වරයාගෙන්
0 ටපත්
0 ඹීමට
0 ටත්
0 කුමාර්
0 යහොත්
0 ්විණි
0 ෙන්ට
0 ෙන්ඩ
0 ෙන්ද
0 ෙන්න
0 ෙන්ම
0 බන්
0 න්නන්
0 යකදි
0 යකදී
0 වැටිය
0 න්වූයේ
0 වේදි
0 වේදී
0 ීමකට
0 දාමය
0 ාලෝකය
0 යියා
0 ීමක්
0 ීමකි
0 ලීමටත්
0 තයත්
0 යෙක්
0 යෙකි
0 යෙකු
0 වුණත්
0 ගතහොත්
0 ිල්ලක්
0 වේදීත්
0 කෙරුණු
0 කෙරුණේ
0 නේදැයි
0 වාසීහු
0 තලාවේ
0 පයට
0 පවලට
0 භවය
0 දිගින්
0 ්හි
0 ුවකට
0 පයා
0 පයේ
0 රකට
0 ුවක්
0 ුකිරීම
0 ුවකි
0 ුවකු
0 වෝද
0 රක්
0 වෝය
0 යන්ගෙන්ද
0 රකි
0 රකු
0 ුපිටිය
0 ියකටම
0 රාගේ
0 රුවත්
0 ුනත්
0 ායකය
0 ත්‍රික
0 ායක්
0 ේයි
0 ගන්නවා
0 මැද
0 වැනියා
0 ායතනයේ
0 ්නයි
0 ්නයේ
0 ්මකට
0 ්මක්
0 පතිවරුන්ට
0 ගැන්මට
0 ්නියකි
0 ුණොත්
0 මෙන්ද
0 ගැන්මේ
0 ‍යය
0 ිකයන්ගෙන්
0 වැදුණු
0 ්දෙණිය
0 හිදීය
0 ණයේදී
0 යන්ගෙ
0 යන්ගේ
0 ්කරුවෙකු
0 ුරටත්
0 ිත්වයේ
0 ිත්වය
0 ණවලට
0 බෝධි
0 ලයක
0 බරය
0 ලයට
0 ුවීමට
0 බර්
0 බරා
0 ීහු
0 ත්මකව
0 ුණෙහි
0 ලයි
0 බණ්ඩා
0 ලයේ
0 ුවීමේ
0 වූවද
0 වීමෙන්
0 වීමෙනි
0 ක්‍රමය
0 මුණු
0 මුණේ
0 වූවා
0 බෙර
0 වූවේ
0 වූවෝ
0 දේව
0 දේශ
0 කරණය
0 ාවතිය
0 න්නේත්
0 පයන්
0 කාරීත්වය
0 පියන්
0 නාවන්
0 ස්වලට
0 වැසියන්ට
0 ාගනු
0 වලදි
0 ෙන්නන්
0 වලදී
0 යෑම
0 ාවන්ට
0 සන්
0 ාවන්ද
0 ාගාර
0 දීයි
0 ිකයන්ගේ
0 ්කරුට
0 වරයකු
0 සාර
0 වුණා
0 වුණි
0 වුණු
0 යෙනුත්
0 සාව
0 වුණේ
0 ්කාර
0 නියක
0 නියට
0 ුමෙන්
0 ියෙන්
0 තුමියගේ
0 ියෙනි
0 නියේ
0 ධන
0 ධර
0 ීයාමට
0 ගෙනයි
0 ූත්
0 තුවක්
0 ධි
0 නෙක්
0 නෙකි
0 ාචාර්ය
0 ේදීවත්
0 නෙකු
0 ්වන්
0 පසට
0 ්වනු
0 ්තත්
0 වාදින්
0 ියේද
0 ියේය
0 පස්
0 තැන්න
0 ශයට
0 ාමට
0 කරුවකුට
0 ාමය
0 ිත්වයක්
0 ශයේ
0 වත්තේ
0 ාකාරයේ
0 ්කමක්
0 ාම්
0 ාමි
0 ිකාවන්ට
0 ාමේ
0 ුවෙන්
0 ෙවත්
0 ේස්
0 ේසා
0 මයකින්
0 සාවෙන්
0 ලිලා
0 ෙකුවත්
0 ාවයි
0 නිස්
0 ාලයීය
0 ්පතක්
0 මැලි
0 ද්‍ර
0 ූවිට
0 වාත්
0 වාදැයි
0 ාරිය
0 ෂණය
0 යන්හි
0 කරණයට
0 ාමත්
0 ැඩි
0 කරණයේ
0 ගැනීමට
0 ක්වන
0 තාවයට
0 තාවයද
0 ගැනීම්
0 ළිලා
0 ගැනීමේ
0 ක්වූ
0 ණක්
0 තාවයේ
0 ණකි
0 වැල්ල
0 ලස්
0 වැලට
0 රවීමට
0 වැල්
0 සනින්
0 රවීමේ
0 ගණන්
0 වන්නැයි
0 සරණ
0 වූවත්
0 ්යය
0 කරුවා
0 සරා
0 කරුවෝ
0 කින්
0 ්කරන
0 කිනි
0 නතුරු
0 ්යා
0 ාගෙන
0 කිය
0 ්කරු
0 සගේ
0 ිච්ච
0 සෙන
0 පාමින්
0 ්වීමත්
0 තාවයත්
0 ස්ථානයෙන්
0 වපු
0 ාත්මක
0 වේදැයි
0 විටක්
0 යක
0 යට
0 යද
0 යන
0 යම
0 රයාගේ
0 යය
0 ියටම
0 යව
0 වීමටද
0 විට
0 වන්ටත්
0 යහ
0 විණ
0 විත
0 විද
0 ය්
0 විධ
0 විඳ
0 යා
0 යැ
0 යි
0 විම
0 යු
0 විය
0 විල
0 හමුදා
0 යෙ
0 ණයන්
0 යේ
0 යො
0 න්තයෙන්
0 යෝ
0 ්වරු
0 කයාගේ
0 ාලීම
0 මටද
0 මටය
0 ්වෙන
0 ියකගේ
0 ිවීමයි
0 ්පුව
0 ශාලාව
0 සක්ද
0 ේදි
0 ේදී
0 කමෙන්
0 කැයි
0 ිවලට
0 ිගන්වන
0 ාවෙත්
0 ද්දි
0 ද්දී
0 සාධක
0 හරිනු
0 සක
0 සට
0 සද
0 සන
0 සම
0 සය
0 සර
0 සල
0 වේදයක්
0 ස්
0 සා
0 සි
0 සී
0 සු
0 සූ
0 සෙ
0 සේ
0 සෝ
0 ෝපායක්
0 චාරය
0 රුම්
0 රුමේ
0 දනය
0 ානම්
0 දන්
0 ැසිය
0 ාධිකාරි
0 ාධිකාරී
0 ලදී
0 ිකාවක
0 හාමි
0 ිකාවට
0 ලීමට
0 මකින්
0 ාංශයටත්
0 දාට
0 දාන
0 ලීම්
0 දාම
0 දාය
0 ිකාවේ
0 ම්කරු
0 ලීමේ
0 වීම්වල
0 දාව
0 දාස
0 දර්ශන
0 ප්පෙරුම
0 වාදයක්
0 යගෙන්
0 දර්ශී
0 නැහැලා
0 වැසුම්
0 ුක්තිය
0 ්වූවා
0 කිරි
0 කොට
0 කොණ
0 ්කරණය
0 කාන්ත
0 ීම්වලින්
0 කොම
0 නයත්
0 කොළ
0 තකින්
0 ියොත්
0 ශීලීත්වය
0 ාචල්
0 වලිනුත්
0 තයක
0 තයට
0 තෙත්
0 ්සට
0 ්වලදී
0 භාවයෙන්
0 භූමි
0 මනින්ම
0 තයා
0 තයි
0 ්ස්
0 ්සා
0 තයේ
0 ්සි
0 ්සේ
0 රම්
0 ්වුවත්
0 ුම්වල
0 ෙනතුරු
0 ාලෝක
0 රූප
0 යනවා
0 වාසීන්ට
0 ඩත්
0 ්වුණා
0 ්වුණු
0 වෙලා
0 ්වුණේ
0 ියාට
0 ුමෙහි
0 ියාද
0 ියාය
0 ්නියක
0 ියෙහි
0 මන්
0 ීයන
0 මනා
0 ියාව
0 ූවද
0 මනේ
0 රූපයක්
0 ීයව
0 ුවොත්
0 ූවා
0 ූවේ
0 හුද
0 ේකට
0 යයේදී
0 වරයෙක්
0 ුන්ට
0 ල්ලයි
0 වරයෙකි
0 වරයෙකු
0 මාද
0 මාන
0 ුමින්
0 ‍ය
0 ‍ර
0 ්නෙක්
0 ්නෙකි
0 ්නෙකු
0 මාව
0 ාරත්න
0 ්නක්
0 ්නකි
0 ්නකු
0 ාත්
0 තිවලට
0 බිමට
0 මාවේ
0 වුමක්
0 වාදයට
0 සීමෙන්
0 බිම්
0 ත්වලින්
0 ස්ථානයෙහි
0 බිමේ
0 වාදයේ
0 බසින
0 නුවකු
0 ලෙන්
0 යාටත්
0 ුවෙහි
0 කයක්
0 බවත්
0 කයකු
0 ුණට
0 ධිකරණ
0 ුණද
0 රණයක්
0 ගත්තා
0 යෙමි
0 යෙමු
0 වතකු
0 ගත්තෙ
0 ගත්තේ
0 ගත්තෝ
0 ුණහ
0 ුණා
0 ුණි
0 ුණු
0 ුණූ
0 ුණෙ
0 ුණේ
0 නායකට
0 දරය
0 ුකම්
0 සුමට
0 දරා
0 ණාත්මක
0 දරු
0 හමාරක
0 වේදීය
0 ීස්
0 ්නේදැයි
0 සුම්
0 සුමේ
0 ලකට
0 න්නයි
0 ාවලියෙන්
0 වරුනට
0 ටුව
0 ලක්
0 ්වලින්
0 ලකි
0 ්වලිනි
0 දෙන
0 වරුන්
0 දාටත්
0 වරුනි
0 ාන්තයන්
0 ාරයක්
0 ියනට
0 ාන්තයන්හි
0 ්‍ය
0 ්‍ර
0 කඩේ
0 ියන්
0 වැසියකු
0 ්දට
0 දාවක
0 ්දර
0 යකුත්
0 ්දා
0 ්දි
0 ්දී
0 වයෙන්
0 ්දු
0 ්දෙ
0 ්දේ
0 ්දෝ
0 තියෙන්
0 ලාභීන්
0 ාගාරවලින්
0 ිච්චි
0 ිකයනට
0 කයින්ගේ
0 ිකත්වයක්
0 සම්පන්න
0 ිකයන්
0 පතිවරයාගේ
0 යින්ට
0 යින්ද
0 යින්ය
0 ිකයාට
0 වරියක
0 වරියට
0 ානයන්
0 දට
0 නෙමි
0 දන
0 නෙමු
0 දම
0 දය
0 දර
0 ගෙනුත්
0 දල
0 හුණු
0 ද්
0 දා
0 දැ
0 දෑ
0 දි
0 දී
0 දු
0 වරයෙකුට
0 දෙ
0 දේ
0 දෝ
0 ියගේ
0 පාණෝ
0 ිවෙනවා
0 වලටත්
0 කාරිත්වයට
0 ලයයි
0 තුවෙන්
0 මගේ
0 ෙක්ද
0 නේද
0 කාරිත්වයේ
0 නේම
0 නේය
0 මෙට
0 ිමයි
0 නේ්
0 ාභරණ
0 ්නන්ගේ
0 කරුවනට
0 ්වීමෙන්
0 සේනට
0 යිනුත්
0 කරුවන්
0 වාගැනීම
0 ැල්
0 ැලි
0 ිපත්
0 ේෂ්
0 කිරීම
0 තාවකින්
0 කරුවාට
0 ාගැන්ම
0 පිටිය
0 ටින්
0 ංකර
0 ශයකට
0 ාවකට
0 ිකයින්ට
0 ාවකම
0 ියැයි
0 ශයක්
0 ාවක්
0 ාවකි
0 සීමක්
0 තාවන්ට
0 වේදියාගේ
0 රුත්
0 පතිවරයා
0 කාරීන්
0 ්‍යයෙන්
0 ලිවලින්
0 නුයි
0 මණ්ඩලය
0 නුයේ
0 මයන්
0 ාවකින්
0 මේදීත්
0 ත්‍රයක්
0 දහම
0 ්‍යයන්
0 ගෙයක්
0 වික්‍රම
0 ්නටවත්
0 කරපු
0 ීමත්
0 තාවකට
0 කූලව
0 තාවක්
0 තාවකි
0 වන්තයා
0 වන්තයෝ
0 යේද
0 යන්ට
0 යේම
0 යේය
0 රයකුට
0 යන්ද
0 සයක
0 යන්න
0 යන්ම
0 යන්ය
0 සයට
0 දෙනෙකුට
0 රයකින්
0 යන්ව
0 සයි
0 කමත්
0 යාටද
0 සයේ
0 කෑම
0 ්කම
0 ්කර
0 බාහු
0 ්කළ
0 ්ක්
0 ්කා
0 නුකූලව
0 ්කි
0 ්කේ
0 තමයන්
0 ෙල්
0 ෙලා
0 තුමන්ලා
0 ොස්
0 ්නවුන්
0 වයන්
0 ිඟු
0 ීගෙන
0 ස්ට්
0 රත්නට
0 ූයේය
0 රතන
0 දේශය
0 රත්
0 ුන්ගෙන්
0 ඹේ
0 කට
0 කඩ
0 කද
0 කන
0 කම
0 කය
0 කර
0 කල
0 ්වයි
0 ාලිය
0 කව
0 කළ
0 ක්
0 කා
0 කැ
0 කි
0 කී
0 කු
0 යාමෙන්
0 කේ
0 කො
0 කෝ
0 ධාරියකු
0 නටම
0 ායතන
0 ෂණයක්
0 රමින්
0 ෙකුට
0 හැරීම
0 යදීම
0 පොළවල
0 රියක්
0 කමින්
0 තකට
0 ණෙන්
0 ්මත්
0 ණෙනි
0 තක්
0 ්වෙලා
0 ේදිත්
0 ලයෙන්
0 තකි
0 තකු
0 මහා
0 මහේ
0 ුවෙයි
0 ාජ්
0 ගයෙන්
0 මේත්
0 වමයි
0 නන්ට
0 නන්ද
0 වරයකුගේ
0 ාවක
0 ාවට
0 ාවද
0 ාවන
0 ාවම
0 ාවය
0 ාවල
0 ිනයක්
0 ල්වල
0 ාවා
0 ාවි
0 ාවී
0 ාවූ
0 යාවෙන්
0 ාවෙ
0 ාවේ
0 ාවෝ
0 ගිය
0 නැති
0 ල්ලකට
0 පළක්
0 මඩුල්ල
0 පැහැ
0 ්කරුවන්ට
0 යෙත්
0 න්වෙන
0 ල්ලක්
0 ්බිම්
0 ්ගෙන
0 ්ලෙන්
0 රුන්ගෙන්
0 ාහරි
0 ටත්ය
0 වේදියා
0 ච්ච
0 බදු
0 සුත්
0 දේශීය
0 කයකුට
0 ිල්ලත්
0 ීමටයි
0 ෂිත
0 ගත්තේය
0 යින්ගේ
0 යටද
0 යටම
0 යටය
0 යෙහිම
0 ම්මා
0 ුවත්
0 කල්
0 කලා
0 කලු
0 කොටුවට
0 ධාරීන්ට
0 වැටි
0 වැටී
0 කොටුවේ
0 වාදියා
0 න්නැයි
0 න්ගේම
0 න්ගේය
0 භෝග
0 වලට
0 ද්‍රා
0 වලද
ළ ිරීමක්
ව ළු
ට දුණු
ය ිතය
ස ළු
ත දුව
ා ිලි
ක ෙක්
් ිති
ා ිනු
් ිල්
් ිස්තාන
් ුත්
ළ ැරෙන
ය හා
ා ිති
ණ නෙ
ර ාරි
ා ිල්
ල හා
ූ ෙන්නක්
ත නෙ
ට ලා
් ිත්
ා ෙමු
් ිං
ි ුත්
ට පු
ණ ත්වා
ළ ිරීමටත්
ල ාදය
ා ිං
ු ෙමු
ා ිල්ල
ා ිත්
න ැන්න
ා ිතයට
න ලා
ා ිට
න මිය
ා ෙක්ද
න පු
ර ිරීම
ම ලා
ය ලා
ර ලා
ට නට
ළ ිරීමත්
් ුන්ගේ
ව සෙන
ා ීමේ
ණ තුන්
ා ුන්ගේ
ි ීමේ
ක න්ම
ක යන්
න පාල
ල විලි
ව හැකි
ස හි
ත න්නව
ල හිල්ල
ා ිටත්
් ෙන
් ීම්
ක ටු
ා ුවේ
ා ෙන
ා ීම්
ි ෙන
ී ුවේ
ී ෙන
් ැයි
ු ෙන
ූ ෙන
ා ැයි
න යන්
ට දෙන
ද යිද
ා ිනට
න යිද
ය රිඳ
ට වල
ම ්වයක්
ට නුත්
ර ාරයන්
න සරකට
ම වීමේ
් ිස්ස
න බර්
න ීම
ල වීමේ
ට ණිය
ළ ැර
ස හල
ී ුම්වලට
ය වල
් ැර
න ීමට
ා ුල
ල වල
ල වාගත්
ල ීම
ම ෙදර
ළ ිරීමෙන්
ී ුල
ී ුණූ
ා ින්න
් ියා
ල වීම්
ම ල්ලට
ා ීර්
් ෙයි
ා ිටු
ය ල්ලට
ා ියා
ා ින්ඩ
ා ෙයි
ි ෙයි
් ැති
ී ෙයි
ළ ොළවල්
ු ෙයි
් ිකා
ූ ෙයි
ය ීතව
ා ැති
ම ින්නේ
ා ිකා
ට තුරු
න බි
ට තා
ේ ොඩ
ා ෙකි
ී ෙනා
ු ෙකි
ම ාර
ය ්‍ය
ා ෙහි
ව සිලා
ර ාර
ි ෙහි
ී ෙහි
ු ෙහි
ට තුළ
ම වේ
ි ීර
ළ ොළේ
ල ස්සන්
ය ීත
් ාන
ා ිලා
ය වි
ල ාදීහු
ල වි
ී ෙන්නේ
ා ිතා
් ාමි
ට තු
ූ ෙන්නේ
ය ව්
ී ෙනු
ග ඩ්
ණ තු
ය ාධිපති
ට ඩි
ූ ෙනු
ල ව්
ී ෙති
ී ෙල්
ු ෙල්
ූ ෙති
න මී
ට යට
ට ඩ්
ම ඹි
න මන්
ත ැන්මට
ා ියක
ා ෙකුටම
ත නිති
න යට
න පනයේ
ක ාව
ත ාරය
ත නිමින්
න පර්
ා ිනුත්
න සි
න වා
ට ඩිය
ි ුතු
ී ූර
් ෙකින්
ල සේ
ව සෙයි
න ලින්
් ියද
ත ස්
් ින
ර ලම්
ා ිතය
් ීන්
ස හා
ම වා
න ස්
ය වා
ර වා
ා ින
ම ලින්
ු ෙකින්
ල සි
ා ීන්
ල ොළ
ල වා
් ියට
ි ීන්
ු ෙවිය
ම ස්
ට ින්ම
ය ස්
ර ස්
ා ියට
ර ාරයෙක්
ල ස්
ත රී
ත න්නේ
ා ුවා
ල වත
ට න්ත
ත ාරයක්
ය හට
ී ුවා
ළ ිරීම
න යක්
ා ිසි
ට ලට
් ිලක
ම රී
් ිස්
ත ැනීමට
න ැන්නා
න ැනීමට
ා ිරීම
ල ෙල
ා ිස්
් ෙක්
ළ ෙරුණු
ා ෙක්
් ුගේ
ා ීමටත්
ි ෙක්
ී ෙක්
ු ෙක්
ූ ෙක්
ය වලින්
ි ුගේ
ළ ැරීම
ම විය
ා ුලට
ල විය
ී ුලට
ය ල්ලෙන්
ග ජනය
න ඳු
් ිස්තානය
න පන
් ාම්
ස හක
ා ෙත්
ා ිෆ්
න ාම
ී ෙත්
ු ෙත්
න යන්ට
ල ාසී
ය ීය
ට ්ද
ග ජනයක්
ි ීක්ෂක
ා ැල
ල ්ලා
් ීම
න පන්
ා ීම
ල ෂන්
ා ීමද
ි ීම
ල ස්සෝ
න රම්
් ීමට
ක ගේ
ය ාකාර
ල ්ද
ා ීමට
් ුට
ට දීම
ි ීමට
ී ෙලා
ි ුට
් ීමෙන්
ූ ෙලා
ත නී
ට ඩා
ී ෙන්නා
් ින්නේ
ා ීමෙන්
් ාර්
න ප්පු
ි ීමෙන්
න රක්ම
ා ින්නේ
න මාන
න මක්
ය රණ
් ාර
ක ගන්න
ප ්ප
ා ේය
ව හු
ර ුම්
ා ිකාව
න යින්
් ියේදී
න සා
ම වීමට
හ ාමය
ත ැන්ම
ල වු
ෂ ස්ට්
ා ිකාවන්
ට න්ය
ල වීමට
ය සා
ර සා
ළ ැරුණු
ල සා
න වන්නේ
් ාරා
ට දි
ත ැනීමටත්
න යන
ල ාසීන්
ල වන්නේ
න මිණි
න මත්
ී ුවහොත්
ත න්නා
ට ේදී
් ුමාට
ා ෙකුව
ී ුන්නේ
ි ීක්ෂණයට
් ිර
ව සේ
ව ළුවෙන්
ට වන්
ර ිරි
ී ෙනවා
ා ෙකුත්
ූ ෙනවා
ව සි
ළ ොළ
ල සු
න ැට
ේ ෝය
ා ිඳු
ව ස්
ශ ස්
ර වන්
ල වන්
න ම්බා
් ෙකු
ළ ොළට
ී ෙමින්
ූ ෙමින්
ා ෙකු
ය විට
් ාන්
ී ෙකු
ර ලන
ද හොත්
ු ෙකු
ය ිතයේ
ා ුවට
ී ුමේ
් ින්ම
් ියන්
ී ුවට
ල වනක්
ා ියන්
ා ින්ම
ට ත්ත
ා ිත්‍ර
ි ුතුයි
ත ැනීමෙන්
ල ාදයෙන්
ා ෙකුම
ළ ෙරෙන
ර ිරීමේ
ර ලන්
ර ානයේ
ණ වහොත්
් ෙරෙන
ී ුණාට
ල වෙන
ක ගෙන
ි ීන්ගේ
ල ාදී
ළ ිරිම
න මිනි
ට න්තිය
ට දෙන්නට
න මින්
ඳ මින්
න පනය
ං ම්
හ ාම
ල ිල
ී ුම්වල
න ්න
් ාම
න ිත
ා ීය
ා ිල්ලෙන්
ත ැනීම
ු ෙකට
ම ්වයට
ි ීය
න ැනීම
ල ළි
ය ිත
න යාගේ
ල ිත
ම ්වය
ී ෙන්නෙ
ූ ෙන්නෙ
න මේ
ක න්ට
ා ිණ
ත මි
ට න්ද
ට ම්
න මි
ළ ොලේ
ල ාදීන්ට
ත න්ද
ප මි
ර ලී
ණ ම්
ය ිතයන්
න වන්නා
ල ාසීන්ට
ට න්ට
ද ම්
න ම්
ණ න්ට
ත න්ට
ප ම්
් ිමේ
න වයි
ී ෙන්නට
ූ ෙන්නට
ල සම්
් ිම
න ව්වේ
ා ිම
් ුම්
ව සා
ා ුම්
් ිම්
ූ ෙද්දී
ි ුම්
න පාන
ා ෙක්ම
ී ුම්
ී ුමයි
ල ව්වේ
ා ොත්
ය රටම
ි ොත්
ළ ාළ
ු ොත්
ා ීමයි
ණ දු
ට ණි
ේ ොත්
ල වීමත්
ි ීනට
ත දු
න පාන්න
ණ ධන
ල ාදයේ
ත ැන්මෙන්
ි ුමක්
ය ුරු
ය රි
න ර්
ර ුරු
ී ුමක්
ට ිනි
් ිමින්
ට වල්
් ුමා
න වනු
ය ර්
ා ිමින්
ට ින්
් ුදු
් ියක්
් ිරි
න මස්
ත න්නට
ී ුණේ
ය වනු
ා ියක්
ද ින්
න ැනි
ා ිරි
ී ුදු
ල වුම්
ම වොත්
ල වනු
ර ෘත
් ිණි
ා ිදු
් ේදී
න පත්
ස හන
ය වල්
ී ුණි
ර ොට
ල වල්
ර ානයෙන්
ා ිණි
ම ින්
ණ ද්දී
ා ිර්
ය ින්
ය ල්ලකි
් ියෙන්
ී ුන
ක ගත්
ම ල්ලක්
ර ලක්
ය ල්ලක්
ා ිකාවක්
් ාල්
ට ිය
න වමින්
ී ේශ
ය ාත්මකව
න ිය
ය වමින්
ණ මෙන්
ට වූ
් ියත්
ද ධයක්
ල වමින්
ළ ොළක්
ග ජනයට
ං න්
න මෙන්
ල සිය
ල ිය
ය වන්නට
ක ික
න ළා
ි ුවන්
ල වන්නට
ම ල්ල
ම වූ
ය ල්ල
ී ුණා
ළ ිරීමේ
ල වූ
ට නේ
ඩ නේ
ර ාරී
ණ නේ
ක න්
ත නේ
ව ෂ්ඨ
ද නේ
ල වතක්
ණ නි
ත නි
ද නි
ි ීහු
ළ ිරීම්
ට න්
ී ුමක
ය ික
ණ න්
ට ින්ද
න මා
ත න්
ා ින්නෙ
ස හල්
ද න්
ය ියකු
ය වනවා
ා ිකාවක
න මිණ
ී ෙන්න
් ුනි
ල වනවා
ී ුනේ
ල හෝ
ට වන
න වී
ව ළි
ූ ෙන්න
ා ිල
ී ුණත්
ා ීමක්
ට වත්
් ුන්
ට න්ගෙන්
ය වී
න වන
ා ුන්
ල වී
ම වීම
ය වාදීව
ා ින්නට
ි ුන්
ී ුන්
ම වන
ා ෙමි
න ව්වා
ල වීම
ා ිත
ය වන
ර වන
ත මු
ී ෙමි
ම වත්
ල වන
ු ෙමි
ය වත්
ල වත්ත
ය වාදී
ත න්නත්
න මු
ර ාලීන
ල වත්
ර ාරිය
න රක්
ත න්න
න පි
ද න්න
් ුළින්
ල ේදීන්
න රා
ය ල්ලේ
ල ාසීහු
ර ිරීමට
ි ීස්
ා ෙක
ම රා
ය රා
ණ නොත්
ා ෙකුගේ
ු ෙක
ං මට
ට ෙනි
ු ෙකුගේ
න රමින්
ත නීවි
ව ළුව
ය ාත්මක
ට ෙන්
ල වුන්
ා ෙකුගෙන්
න ෙනි
ක ණය
ල වලා
ා ින්ගේත්
ි ීන්ගෙන්
ණ රු
ද නම්
ල සන
ත රු
න රු
ම ෙන්
ය ෙන්
ර ෙන්
ා ුන්ද
ළ ොළවල
් ුන්ට
ය රු
න වාස
ා ිරිය
ා ුන්ට
ණ මට
න පත
් ුරු
ර ්‍ර
ා ුරු
ස හර
ා ියෝ
් ුර
ස හින්
ත ෙනයි
් ුණු
ි ුරු
ී ුරු
ා ුර
් ායක
ා ුණු
ූ ෙනව
ි ීන්ට
් ිනවා
ි ුණු
ී ුණු
න සරක
ය ළු
ී ුණහොත්
් ැන
ර ොටගෙන
ළ ොට
ා ිනවා
ල ළු
ල ාදීන්
් ිනි
ත ැන්මේ
් ොට
ා ිනි
ි ුමට
න පොළ
ී ුමට
් ින්
ල වසේ
ා ුළු
ා ෙකුද
හ ාහක
ා ැනි
ී ුණ
ල ිට
ා ින්
ය ලෝ
ල ාදි
ල ැටි
ට නා
ී ුමකින්
ඩ නා
ක හි
ා ෙකුට
ණ නා
න ීමේ
න සරක්
ත නා
ද නා
ු ෙකුට
ා ිත්ත
ා ිතව
ා ියන්ගේ
ට හි
ළ ිරීමේදී
් ුයි
ල වතක
ත ෙන
් ිකයන්
ි ීක්ෂණය
ත ෙනය
් ිස්තානයේ
ට ැයි
න ෙන
ල වුණු
ා ිකයන්
ය රට
ි ුයි
න හි
් ිය
ල ාදයට
ම ෙන
ව ූතීන්
ී ෙනුයේ
ක නය
ා ුලක්
ා ිය
ව හැ
ම හි
ා ුනා
ූ ෙනුයේ
් ියස්
් ාද
ී ුනා
ල හි
ර ලයට
ා ිනා
ය වැනි
ී ුවොත්
ට දිය
න බර
ල වින්
ණ දිය
ණ නය
ී ුණට
ර ලේ
ට ණු
ල ළට
ට න්ගේ
ා ුව
න පා
ි ුව
් ික
ණ න්ගේ
ී ුව
ී ුලේ
ි ුළට
ා ික
ට ඩියක්
න වර
ණ නින්
ා ින්ගේ
ළ ොළකට
ර ැර
ී ුනු
් ුමාගේ
ා ුල්
ක ෙහි
ය ියා
ි ුල්
් ින්ද
ල වර
ර ානයක්
ා ෑම
ී ුල්
ක යි
ළ ැරිය
ම ොඩ
ා ින්ද
ී ුමෙන්
් ීම්වල
ල ොඩ
ණ දුන්
ි ුවක්
ට ෙහි
් ුළ
ය ිකා
ා ින්ට
ට යි
ට දී
ණ දී
න පය
ඕ ක්
ද යි
න යි
් ැන්
ි ීක්ෂණ
ි ීක්ෂණයෙන්
ළ ිරීමට
ය රටට
ළ ෙරුණේ
ත න්නවා
ම යි
් ාඩ්
් ිරීමට
් ියේ
ී ුමකට
ව සී
න ාන
ය වාගෙන
ය ස්ම
් ියි
ා ුම
ල වාගෙන
ල ළක්
් ැනින්
ා ින්ගෙන්
ි ුම
ී ුවත්
ී ුම
ර ාන
් ුනට
ය ල්වල
ල සක්
ණ ද්දි
ා ීමේදී
ත ැනීමේ
ා ියන්ටත්
ා ුනට
ට තේ
න ැනීමේ
ය ලිමත්
ය වලට
ට නු
ක ත්
ම ල්ලක
ා ෙනි
ග ජන
ණ නු
ට ති
් ික්
ට ල්
ත නු
් ෙන්
න ලි
ද නු
ණ ති
න යා
ා ික්
ත ැනීම්
ා ෙන්
ත ල්
ට ත්
ම ලි
ි ෙන්
ධ ල්
ඩ ත්
ම යා
ී ෙන්
ය ලි
න ල්
ා ියගේ
ු ෙන්
ර ලි
ණ ත්
න වන්ඩ
ය වන්න
ල වන්න
ම ල්
ය ල්
ර ල්
