!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 

LEXICON Root
NounFemFrontMidVowelStem;

LEXICON NounFemFrontMidVowelStem   

අංශාධිපතිනි NounFemFrontMidVowel;
අගමැතිනි	NounFemFrontMidVowel;
අධිපතිනි	NounFemFrontMidVowel;
අධිරාජිනි	NounFemFrontMidVowel;
අම්මණ්ඩි	NounFemFrontMidVowel;
අයිතිකාරි	NounFemFrontMidVowel;
අවාසනාවන්ති	NounFemFrontMidVowel;
ආචාරිනි	NounFemFrontMidVowel;
ආදරවන්ති	NounFemFrontMidVowel;
ඇත්ති	NounFemFrontMidVowel;
ඇමතිනි	NounFemFrontMidVowel;
ඇඹේණි	NounFemFrontMidVowel;
ඉකිණි	NounFemFrontMidVowel;
එතුමි	NounFemFrontMidVowel;
කලාකාරි	NounFemFrontMidVowel;
කලාකාරිනි	NounFemFrontMidVowel;
කුමාරි	NounFemFrontMidVowel;
ගර්භණි	NounFemFrontMidVowel;
ගැටිස්සි	NounFemFrontMidVowel;
ගුරුතුමි	NounFemFrontMidVowel;
ගුරුවරි	NounFemFrontMidVowel;
ගෘහණි	NounFemFrontMidVowel;
ගෘහපතිනි	NounFemFrontMidVowel;
ගෝමරි	NounFemFrontMidVowel;
ජනපතිනි	NounFemFrontMidVowel;
ජනාධිපතිනි	NounFemFrontMidVowel;
ඥාතිවරි	NounFemFrontMidVowel;
තරුණි	NounFemFrontMidVowel;
තැනැත්ති	NounFemFrontMidVowel;
තෙරණි	NounFemFrontMidVowel;
ථෙරි	NounFemFrontMidVowel;
දාසි	NounFemFrontMidVowel;
දියණි	NounFemFrontMidVowel;
දුවණි	NounFemFrontMidVowel;
දෙව්ලි	NounFemFrontMidVowel;
දේවතාවි	NounFemFrontMidVowel;
දේවි	NounFemFrontMidVowel;
ධර්මචාරිනි	NounFemFrontMidVowel;
නමැත්ති	NounFemFrontMidVowel;
නාකිච්චි	NounFemFrontMidVowel;
නැගණි	NounFemFrontMidVowel;
නැඟණි	NounFemFrontMidVowel;
නියෝජිතවරි	NounFemFrontMidVowel;
නුවනැත්ති	NounFemFrontMidVowel;
පංගුකාරි	NounFemFrontMidVowel;
පතිනි	 NounFemFrontMidVowel;
පැටික්කි	NounFemFrontMidVowel;
පැමිණිලිකාරි	NounFemFrontMidVowel;
පිස්සි	NounFemFrontMidVowel;
පූජකවරි	NounFemFrontMidVowel;
පෙම්වති	NounFemFrontMidVowel;
භික්ෂුණි	NounFemFrontMidVowel;
මන්ත්‍රිනි	NounFemFrontMidVowel;
මරියතුමි	NounFemFrontMidVowel;
මව්තුමි	NounFemFrontMidVowel;
මායාකාරි	NounFemFrontMidVowel;
මිනිබිරි	NounFemFrontMidVowel;
මෙහෙකාරි	NounFemFrontMidVowel;
යක්දෙස්සි	NounFemFrontMidVowel;
යක්ෂණි	NounFemFrontMidVowel;
යකින්නි	NounFemFrontMidVowel;
යකිනි	 NounFemFrontMidVowel;
යුවති	NounFemFrontMidVowel;
යෞවනි	NounFemFrontMidVowel;
රසවති	NounFemFrontMidVowel;
රසිකාවි	NounFemFrontMidVowel;
රාජිනි	NounFemFrontMidVowel;
ලේකම්වරි	NounFemFrontMidVowel;
වාදකාරි	NounFemFrontMidVowel;
වාදිනි	NounFemFrontMidVowel;
වාර්තාකාරි	NounFemFrontMidVowel;
වැඩකාරි	NounFemFrontMidVowel;
විකුණන්නි	NounFemFrontMidVowel;
විදුහල්පතිතුමි	NounFemFrontMidVowel;
විදුහල්පතිනි	 NounFemFrontMidVowel;
විදුහල්පතිවරි NounFemFrontMidVowel;	
විනිශ්චයකාරවරි	NounFemFrontMidVowel;
විරහිනි	NounFemFrontMidVowel;
විලාසිනි	NounFemFrontMidVowel;
විශේෂඥවරි	NounFemFrontMidVowel;
වෛද්‍යවරි NounFemFrontMidVowel;
ශිල්පිනි	NounFemFrontMidVowel;
ශෝභිනි	NounFemFrontMidVowel;
සත්පත්තිනි	NounFemFrontMidVowel;
සපයන්නි	NounFemFrontMidVowel;
සභාපතිනි	NounFemFrontMidVowel;
සමනළි	NounFemFrontMidVowel;
සරස්වති	NounFemFrontMidVowel;
සහකාරි	NounFemFrontMidVowel;
සහෝදරි	NounFemFrontMidVowel;
ස්ත්‍රි	NounFemFrontMidVowel;
ස්ත්‍රීවාදිනි	NounFemFrontMidVowel;
ස්ථානාධිපතිනි	NounFemFrontMidVowel;
සිංහාධිපතිනි	NounFemFrontMidVowel;
සිඟිත්ති	NounFemFrontMidVowel;
සිරකාරි	NounFemFrontMidVowel;
සිල්මෑණි	NounFemFrontMidVowel;
සුරංගනාවි	NounFemFrontMidVowel;
සුරඟනාවි	NounFemFrontMidVowel;
සුරතලි	NounFemFrontMidVowel;
සුරූපිනි	NounFemFrontMidVowel;
සොඳුරි	NounFemFrontMidVowel;
සොයුරි	NounFemFrontMidVowel;
සොහොයුරි	NounFemFrontMidVowel;
සෝදිසිකාරි	NounFemFrontMidVowel;
හංසවති	NounFemFrontMidVowel;
හැට්ටකාරි	NounFemFrontMidVowel;
හැතිරි	NounFemFrontMidVowel;
හිඟන්නි	NounFemFrontMidVowel;
හිතවති	NounFemFrontMidVowel;
හිතැත්ති	NounFemFrontMidVowel;
හිතුවක්කාරි	NounFemFrontMidVowel;
හිමිකාරි	NounFemFrontMidVowel;
හිරකාරි	NounFemFrontMidVowel;
ළදැරි	NounFemFrontMidVowel;
ළමාතැනි	NounFemFrontMidVowel;


LEXICON NounFemFrontMidVowel

+N+RT: #;
+N+RT:ී #;
+N+RT+SG+DF+NOM:ය #;
+N+RT+SG+DF+ACC:ය #;
+N+RT+SG+VOC:ය #;
+N+RT+SG+DF+NOM+CJ:යත්  #;
+N+RT+SG+DF+ACC+CJ:යත්  #;
+N+RT+SG+DF+NOM+FN:යයි  #;
+N+RT+SG+DF+ACC+FN:යයි  #;
+N+RT+SG+ID+NOM:යක් #;
+N+RT+SG+ID+NOM+FN:යකි #;
+N+RT+SG+ID+NOM+CJ:යකුත් #;
+N+RT+PL+NOM:යෝ  #;
+N+RT+PL+NOM+CJ:යෝත්  #;
+N+RT+PL+NOM+FN:යෝයි  #;
+N+RT+SG+ID+ACC:යක #;
+N+RT+SG+ID+ACC+CJ:යකත් #;
+N+RT+SG+ID+ACC+FN:යකයි #;
+N+RT+PL+ACC:යන්  #;
+N+RT+PL+ACC+CJ:යනුත්  #;
+N+RT+PL+ACC+FN:යනුයි  #;
+N+RT+SG+DF+DAT:යට #;
+N+RT+SG+DF+DAT+CJ:යටත් #;
+N+RT+SG+DF+DAT+FN:යටයි #;
+N+RT+SG+ID+DAT:යකට #;
+N+RT+SG+ID+DAT+CJ:යකටත් #;
+N+RT+SG+ID+DAT+FN:යකටයි #;
+N+RT+PL+DAT:යන්ට #;
+N+RT+PL+DAT+CJ:යන්ටත් #;
+N+RT+PL+DAT+FN:යන්ටයි #;
+N+RT+SG+DF+ABL:යගෙන් #;
+N+RT+SG+DF+ABL+CJ:යගෙනුත් #;
+N+RT+SG+DF+ABL+FN:යගෙනි #;
+N+RT+SG+ID+ABL:යකගෙන් #;
+N+RT+SG+ID+ABL+CJ:යකගෙනුත් #;
+N+RT+SG+ID+ABL+FN:යකගෙනි #;
+N+RT+PL+ABL:යන්ගෙන් #;
+N+RT+PL+ABL+CJ:යන්ගෙනුත් #;
+N+RT+PL+ABL+FN:යන්ගෙනි #;
+N+RT+SG+DF+GEN:යගේ #;
+N+RT+SG+DF+GEN+CJ:යගේත් #;
+N+RT+SG+DF+GEN+FN:යගේයි #;
+N+RT+SG+DF+GEN:යගෙ #;
+N+RT+SG+DF+GEN+CJ:යගෙත් #;
+N+RT+SG+DF+GEN+FN:යගෙයි #;
+N+RT+SG+ID+GEN:යකගේ #;
+N+RT+SG+ID+GEN+CJ:යකගේත් #;
+N+RT+SG+ID+GEN+FN:යකගේයි #;
+N+RT+PL+GEN:යන්ගේ #;
+N+RT+PL+GEN+CJ:යන්ගේත් #;
+N+RT+PL+GEN+FN:යන්ගේයි #;
+N+RT+PL+VOC:යනි #;
