!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounFemConstant1Stem;

LEXICON NounFemConstant1Stem   

කත NounFemConstant1;
අඟන NounFemConstant1;
කුලඟන NounFemConstant1;
ගවඟන NounFemConstant1;
නළඟන NounFemConstant1;
පුරඟන NounFemConstant1;
දෙවඟන NounFemConstant1;
හසඟන NounFemConstant1;
බිරිඳ NounFemConstant1;
මිහිකත NounFemConstant1;
වෙසඟන NounFemConstant1;
ළඳ NounFemConstant1;
මව NounFemConstant1;
සාමිවරිය	NounFemConstant1;
පියනම	NounFemConstant1;
අධක්‍ෂ	NounFemConstant1;
පෙන්වන්නිය	NounFemConstant1;
බැළලිය	NounFemConstant1;
විධාය	NounFemConstant1;
සං	NounFemConstant1;
අධ්‍යක්‍ෂ	NounFemConstant1;
නිලු	NounFemConstant1;
භානු	NounFemConstant1;
විද්‍යාත්ම	NounFemConstant1;
ෆින්	NounFemConstant1;
නිලූ	NounFemConstant1;
රචිකාවිය	NounFemConstant1;
මා	NounFemConstant1;
ධම්මි	NounFemConstant1;
කළමනාකාරිනිය	NounFemConstant1;
කායි	NounFemConstant1;
කිවිඳීය	NounFemConstant1;
කෙණෙර	NounFemConstant1;
නාට්‍යවේදිනිය	NounFemConstant1;
පේ‍්‍රමවන්තිය	NounFemConstant1;
බිලිදිය	NounFemConstant1;
බිළිදිය	NounFemConstant1;
මීගහ	NounFemConstant1;
මුනිවරිය	NounFemConstant1;
රාණි	NounFemConstant1;
විශාරදවරිය	NounFemConstant1;
ස්වාමිදුව	NounFemConstant1;
ඇතින්න	NounFemConstant1;
අධ්‍යක්ෂ	NounFemConstant1;
ස්ත්‍රීය	NounFemConstant1;
මෙහෙකාරිය	NounFemConstant1;
ගියකත	NounFemConstant1;
තුන්නම	NounFemConstant1;
බැමිණිය	NounFemConstant1;
මැ	NounFemConstant1;
සංබ්‍යාව	NounFemConstant1;
හිතවතිය	NounFemConstant1;
ඉංජිනේරුවරිය	NounFemConstant1;
ගජබාහු	NounFemConstant1;
චමල්	NounFemConstant1;
මහේස්ත්‍රාත්වරිය	NounFemConstant1;
හර්ෂි	NounFemConstant1;
ධේනුව	NounFemConstant1;
රැ	NounFemConstant1;
ළඳ	NounFemConstant1;
නාය	NounFemConstant1;
ජන	NounFemConstant1;
අධ්‍යක්ෂිකාව	NounFemConstant1;
කථිකාචාර්යවරිය	NounFemConstant1;
රූමතිය	NounFemConstant1;
ශාස්ත්‍රකාරිය	NounFemConstant1;
කර්තෘවරිය	NounFemConstant1;
නැන්දණිය	NounFemConstant1;
සංවිධාය	NounFemConstant1;
අගමැතිවරිය	NounFemConstant1;
අමල්	NounFemConstant1;
ඇමැතිනිය	NounFemConstant1;
එරන්ද	NounFemConstant1;
කළමනාකාරවරිය	NounFemConstant1;
ජෙනරාල්වරිය	NounFemConstant1;
දම්මි	NounFemConstant1;
නැ	NounFemConstant1;
ස්ථානාධිපතිනිය	NounFemConstant1;
ආදරවන්තිය	NounFemConstant1;
වෛශ්‍යාව	NounFemConstant1;
බිරිද	NounFemConstant1;
හැ	NounFemConstant1;
මැතිතුමිය	NounFemConstant1;
දි	NounFemConstant1;
මිත්තණිය	NounFemConstant1;
සාක්කිකාරිය	NounFemConstant1;
අනුරුද්ධ	NounFemConstant1;
මු	NounFemConstant1;
වෛද්‍යවරිය	NounFemConstant1;
බාලවයස්කාරිය	NounFemConstant1;
ජනකාය	NounFemConstant1;
රුවන	NounFemConstant1;
කු	NounFemConstant1;
කලාකාරිය	NounFemConstant1;
බාස්	NounFemConstant1;
රොෂාන්	NounFemConstant1;
සිඟිත්තිය	NounFemConstant1;
ස්‌ත්‍රිය	NounFemConstant1;
කැරි	NounFemConstant1;
ටයි	NounFemConstant1;
ප්‍රසාදි	NounFemConstant1;
ශසි	NounFemConstant1;
ශාස්ත්‍රි	NounFemConstant1;
ස්ටික්	NounFemConstant1;
හිමිනම	NounFemConstant1;
ගෘහනිය	NounFemConstant1;
බිරිඳ	NounFemConstant1;
වා	NounFemConstant1;
මිණිපිරිය	NounFemConstant1;
බාලි	NounFemConstant1;
බොස්	NounFemConstant1;
ඉන්දි	NounFemConstant1;
බිලිඳිය	NounFemConstant1;
ලිපිකාරිනිය	NounFemConstant1;
ළදැරිය	NounFemConstant1;
යුවළ	NounFemConstant1;
නීතිඥවරිය	NounFemConstant1;
පුහුණුකාරිනිය	NounFemConstant1;
ලේකම්වරිය	NounFemConstant1;
ගැහැනිය	NounFemConstant1;
කා	NounFemConstant1;
ඇමැතිතුමිය	NounFemConstant1;
කොස්තාපල්වරිය	NounFemConstant1;
නා	NounFemConstant1;
අධ්‍යක්ෂවරිය	NounFemConstant1;
පරීක්‍ෂ	NounFemConstant1;
කිරිල්ලිය	NounFemConstant1;
ජනරාල්වරිය	NounFemConstant1;
රැජිනිය	NounFemConstant1;
සෙහොයුරිය	NounFemConstant1;
නමැත්තිය	NounFemConstant1;
බිසව	NounFemConstant1;
න්	NounFemConstant1;
විහඟ	NounFemConstant1;
මව	NounFemConstant1;
ටි	NounFemConstant1;
දෙනම	NounFemConstant1;
කන්‍යාව	NounFemConstant1;
යක්ෂණිය	NounFemConstant1;
විනිසුරුවරිය	NounFemConstant1;
ඇමැතිවරිය	NounFemConstant1;
රැජන	NounFemConstant1;
ගුරුතුමිය	NounFemConstant1;
දස	NounFemConstant1;
මැස්සිය	NounFemConstant1;
ක්	NounFemConstant1;
චින්ත	NounFemConstant1;
මානි	NounFemConstant1;
මාතාව	NounFemConstant1;
නැගණිය	NounFemConstant1;
ජනාධිපතිවරිය	NounFemConstant1;
මෙනෙවිය	NounFemConstant1;
ලෝ	NounFemConstant1;
මහත්මිය	NounFemConstant1;
මිත්තනිය	NounFemConstant1;
යෞවනිය	NounFemConstant1;
බි	NounFemConstant1;
ජනතාව	NounFemConstant1;
එළදෙන	NounFemConstant1;
විදුහල්පතිනිය	NounFemConstant1;
කත	NounFemConstant1;
මෙනවිය	NounFemConstant1;
ගුරුවරිය	NounFemConstant1;
නැමැත්තිය	NounFemConstant1;
චාමි	NounFemConstant1;
මඳ	NounFemConstant1;
ගැහැණිය	NounFemConstant1;
නිලධාරිනිය	NounFemConstant1;
මාධ්‍යවේදිනිය	NounFemConstant1;
රැජින	NounFemConstant1;
ජනාධිපතිනිය	NounFemConstant1;
මැතිණිය	NounFemConstant1;
දෙවඟන	NounFemConstant1;
සේන	NounFemConstant1;
දෙවගන	NounFemConstant1;
අනද	NounFemConstant1;
හංසි	NounFemConstant1;
තැනැත්තිය	NounFemConstant1;
කතුවරිය	NounFemConstant1;
කර	NounFemConstant1;
දෙපළ	NounFemConstant1;
මිතුරිය	NounFemConstant1;
ශිල්පිනිය	NounFemConstant1;
ඩො	NounFemConstant1;
ප්‍රියන්ත	NounFemConstant1;
ශා	NounFemConstant1;
සභාපතිනිය	NounFemConstant1;
පරීක්ෂ	NounFemConstant1;
අවස්ථි	NounFemConstant1;
ටව	NounFemConstant1;
රශි	NounFemConstant1;
තා	NounFemConstant1;
පර	NounFemConstant1;
විත්තිකාරිය	NounFemConstant1;
මන්ත්‍රීවරිය	NounFemConstant1;
දියනිය	NounFemConstant1;
ෆෝ	NounFemConstant1;
තැ	NounFemConstant1;
රැජිණ	NounFemConstant1;
පහ	NounFemConstant1;
බා	NounFemConstant1;
වීරවරිය	NounFemConstant1;
මාලි	NounFemConstant1;
සභාපතිවරිය	NounFemConstant1;
කැඩි	NounFemConstant1;
ගායිකාව	NounFemConstant1;
කාන්තාව	NounFemConstant1;
සිසුවිය	NounFemConstant1;
පෙම්වතිය	NounFemConstant1;
සැකකාරිය	NounFemConstant1;
ආර්යාව	NounFemConstant1;
ශිෂ්‍යාව	NounFemConstant1;
කැළ	NounFemConstant1;
භාර්යාව	NounFemConstant1;
අය	NounFemConstant1;
	



LEXICON NounFemConstant1

+N+RT: #;
+N+RT+SG+DF+NOM: #;
+N+RT+SG+DF+ACC: #;
+N+RT+SG+VOC: #;
+N+RT+SG+DF+NOM+CJ:ත්  #;
+N+RT+SG+DF+ACC+CJ:ත්  #;
+N+RT+SG+DF+NOM+FN:යි  #;
+N+RT+SG+DF+ACC+FN:යි  #;
+N+RT+SG+ID+NOM:ක් #;
+N+RT+SG+ID+NOM+FN:කි #;
+N+RT+SG+ID+NOM+CJ:කුත් #;
+N+RT+SG+ID+ACC:ක #;
+N+RT+SG+ID+ACC+CJ:කත් #;
+N+RT+SG+ID+ACC+FN:කයි #;
+N+RT+PL+ACC:ුන්  #;
+N+RT+PL+ACC+CJ:ුනුත්  #;
+N+RT+PL+ACC+FN:ුනි  #;
+N+RT+SG+DF+DAT:ට #;
+N+RT+SG+DF+DAT+CJ:ටත් #;
+N+RT+SG+DF+DAT+FN:ටයි #;
+N+RT+SG+ID+DAT:කට #;
+N+RT+SG+ID+DAT+CJ:කටත් #;
+N+RT+SG+ID+DAT+FN:කටයි #;
+N+RT+PL+DAT:ුනට #;
+N+RT+PL+DAT+CJ:ුනටත් #;
+N+RT+PL+DAT+FN:ුනටයි #;
+N+RT+SG+DF+ABL:ගෙන් #;
+N+RT+SG+DF+ABL+CJ:ගෙනුත් #;
+N+RT+SG+DF+ABL+FN:ගෙනි #;
+N+RT+SG+ID+ABL:කගෙන් #;
+N+RT+SG+ID+ABL+CJ:කගෙනුත් #;
+N+RT+SG+ID+ABL+FN:කගෙනි #;
+N+RT+PL+ABL:ුන්ගෙන් #;
+N+RT+PL+ABL+CJ:ුන්ගෙනුත් #;
+N+RT+PL+ABL+FN:ුන්ගෙනි #;
+N+RT+SG+DF+GEN:ගේ #;
+N+RT+SG+DF+GEN+CJ:ගේත් #;
+N+RT+SG+DF+GEN+FN:ගේයි #;
+N+RT+SG+DF+GEN:ගෙ #;
+N+RT+SG+DF+GEN+CJ:ගෙත් #;
+N+RT+SG+DF+GEN+FN:ගෙයි #;
+N+RT+SG+ID+GEN:කගේ #;
+N+RT+SG+ID+GEN+CJ:කගේත් #;
+N+RT+SG+ID+GEN+FN:කගේයි #;
+N+RT+PL+GEN: ුන්ගේ #;
+N+RT+PL+GEN+CJ: ුන්ගේත් #;
+N+RT+PL+GEN+FN: ුන්ගේයි #;
+N+RT+PL+VOC:නි #;
