!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL +INT +LOC
LEXICON Root
NounNeutGerConsonantStem;

LEXICON NounNeutGerConsonantStem   

අකටයුත්ත	NounNeutGerConsonant;
අකමැත්ත	NounNeutGerConsonant;
අකැමැත්ත	NounNeutGerConsonant;
අණ්ඩ	NounNeutGerConsonant;
අතලොස්ස	NounNeutGerConsonant;
අත්ත	NounNeutGerConsonant;
අත්වැරැද්ද	NounNeutGerConsonant;
අයබද්ද	NounNeutGerConsonant;
අරුණැල්ල	NounNeutGerConsonant;
අල්පෙනෙත්ත	NounNeutGerConsonant;
අල්ල	NounNeutGerConsonant;
අවුරුද්ද	NounNeutGerConsonant;
අස්වැන්න	NounNeutGerConsonant;
අස්වැන්න	NounNeutGerConsonant;
අහුමුල්ල	NounNeutGerConsonant;
ඇඟිල්ල	NounNeutGerConsonant;
ඇටසැකිල්ල	NounNeutGerConsonant;
ඇදහිල්ල	NounNeutGerConsonant;
ඇන්ද	NounNeutGerConsonant;
ඇලපිල්ල	NounNeutGerConsonant;
ඇල්ල	NounNeutGerConsonant;
ඇල්ලිල්ල	NounNeutGerConsonant;
ඇවිටිල්ල	NounNeutGerConsonant;
ඉත්ත	NounNeutGerConsonant;
ඉන්න	NounNeutGerConsonant;
ඉපනැල්ල	NounNeutGerConsonant;
ඉර	NounNeutGerConsonant;
ඉරට්ට	NounNeutGerConsonant;
ඉස්මත්ත	NounNeutGerConsonant;
ඉහ	NounNeutGerConsonant;
ඊලම	NounNeutGerConsonant;
උදැල්ල	NounNeutGerConsonant;
උරපත්ත	NounNeutGerConsonant;
උළුවස්ස	NounNeutGerConsonant;
එවැන්න	NounNeutGerConsonant;
ඔටුන්න	NounNeutGerConsonant;
කක්කල්කැස්ස	NounNeutGerConsonant;
කජ්ජ	NounNeutGerConsonant;
කටයුත්ත	NounNeutGerConsonant;
කට්ට	NounNeutGerConsonant;
කඩුල්ල	NounNeutGerConsonant;
කනස්සල්ල	NounNeutGerConsonant;
කන්ද	NounNeutGerConsonant;
කල්බද්ද	NounNeutGerConsonant;
කැත්ත	NounNeutGerConsonant;
කැදැල්ල	NounNeutGerConsonant;
කැබැල්ල	NounNeutGerConsonant;
කැමැත්ත	NounNeutGerConsonant;
කැරැල්ල	NounNeutGerConsonant;
කැවිල්ල	NounNeutGerConsonant;
කැස්ස	NounNeutGerConsonant;
කෑල්ල	NounNeutGerConsonant;
කිනිත්ත	NounNeutGerConsonant;
කිල්ල	NounNeutGerConsonant;
කිලුට්ට	NounNeutGerConsonant;
කිහිල්ල	NounNeutGerConsonant;
කුල්ල	NounNeutGerConsonant;
කෙන්ද	NounNeutGerConsonant;
කෙනෙහිල්ල	NounNeutGerConsonant;
කෙවට්ට	NounNeutGerConsonant;
කොක්ක	NounNeutGerConsonant;
කොන්ද	NounNeutGerConsonant;
කෝට්ට	NounNeutGerConsonant;
ගඟුලැල්ල	NounNeutGerConsonant;
ගල්ලෑල්ල	NounNeutGerConsonant;
ගැට්ට	NounNeutGerConsonant;
ගින්න	NounNeutGerConsonant;
ගිනිදල්ල	NounNeutGerConsonant;
ගෙවිල්ල	NounNeutGerConsonant;
ගොට්ට	NounNeutGerConsonant;
ගොන්න	NounNeutGerConsonant;
ගොල්ල	NounNeutGerConsonant;
තට්ට	NounNeutGerConsonant;
තල්ල	NounNeutGerConsonant;
තාවුල්ල	NounNeutGerConsonant;
තැපෑල	NounNeutGerConsonant;
තැල්ල	NounNeutGerConsonant;
තෑග්ග	NounNeutGerConsonant;
තුරුල්ල	NounNeutGerConsonant;
තොටිල්ල	NounNeutGerConsonant;
තෝතැන්න	NounNeutGerConsonant;
දණ්ඩ	NounNeutGerConsonant;
දරුනැළවිල්ල	NounNeutGerConsonant;
දල්ල	NounNeutGerConsonant;
දැමිල්ල	NounNeutGerConsonant;
දැල්ල	NounNeutGerConsonant;
දෑකැත්ත	NounNeutGerConsonant;
දෑවද්ද	NounNeutGerConsonant;
දෑවැද්ද	NounNeutGerConsonant;
දෑවුරුද්ද	NounNeutGerConsonant;
දුක්ගැනවිල්ල	NounNeutGerConsonant;
දුන්න	NounNeutGerConsonant;
දෙඩවිල්ල	NounNeutGerConsonant;
දේදුන්න	NounNeutGerConsonant;
නැට්ට	NounNeutGerConsonant;
නැටිල්ල	NounNeutGerConsonant;
නැම්ම	NounNeutGerConsonant;
නැළවිල්ල	NounNeutGerConsonant;
නින්ද	NounNeutGerConsonant;
නිම්වළල්ල	NounNeutGerConsonant;
නිමිත්ත	NounNeutGerConsonant;
නියපොත්ත	NounNeutGerConsonant;
නිවුඩ්ඩ	NounNeutGerConsonant;
පටලැවිල්ල	NounNeutGerConsonant;
පටිත්ත	NounNeutGerConsonant;
පත්ත	NounNeutGerConsonant;
පලුද්ද	NounNeutGerConsonant;
පස්ස	NounNeutGerConsonant;
පසුබැසිල්ල	NounNeutGerConsonant;
පළපුරුද්ද	NounNeutGerConsonant;
පළුද්ද	NounNeutGerConsonant;
පාපිල්ල	NounNeutGerConsonant;
පාපිස්ස	NounNeutGerConsonant;
පැත්ත	NounNeutGerConsonant;
පැමිණිල්ල	NounNeutGerConsonant;
පැලස්ස	NounNeutGerConsonant;
පැහැදිල්ල	NounNeutGerConsonant;
පැළල්ල	NounNeutGerConsonant;
පැළැල්ල	NounNeutGerConsonant;
පිඟාන	NounNeutGerConsonant;
පිටිපස්ස	NounNeutGerConsonant;
පිඩැල්ල	NounNeutGerConsonant;
පිත්ත	NounNeutGerConsonant;
පින්න	NounNeutGerConsonant;
පිම්ම	NounNeutGerConsonant;
පියල්ල	NounNeutGerConsonant;
පියස්ස	NounNeutGerConsonant;
පිහාට්ට	NounNeutGerConsonant;
පිහිල්ල	NounNeutGerConsonant;
පිළිකන්න	NounNeutGerConsonant;
පීකුද්ද	NounNeutGerConsonant;
පීල්ල	NounNeutGerConsonant;
පුරුද්ද	NounNeutGerConsonant;
පුලුට්ට	NounNeutGerConsonant;
පෙණහැල්ල	NounNeutGerConsonant;
පෙත්ත	NounNeutGerConsonant;
පෙනෙල්ල	NounNeutGerConsonant;
පොත්ත	NounNeutGerConsonant;
පොල්ල	NounNeutGerConsonant;
බටපැළල්ල	NounNeutGerConsonant;
බඩගින්න	NounNeutGerConsonant;
බද්ද	NounNeutGerConsonant;
බැණිල්ල	NounNeutGerConsonant;
බැනිල්ල	NounNeutGerConsonant;
බැබළිල්ල	NounNeutGerConsonant;
බැම්ම	NounNeutGerConsonant;
බෑවිල්ල	NounNeutGerConsonant;
බිජ්ජ	NounNeutGerConsonant;
බිල්ල	NounNeutGerConsonant;
බුරුත්ත	NounNeutGerConsonant;
බුරුල්ල	NounNeutGerConsonant;
බෙල්ල	NounNeutGerConsonant;
බොක්ක	NounNeutGerConsonant;
මඩුල්ල	NounNeutGerConsonant;
මඬුල්ල	NounNeutGerConsonant;
මල්ල	NounNeutGerConsonant;
මල්වත්ත	NounNeutGerConsonant;
මැට්ට	NounNeutGerConsonant;
මැද්ද	NounNeutGerConsonant;
මැස්ස	NounNeutGerConsonant;
මැසිවිල්ල	NounNeutGerConsonant;
මිනුම්දණ්ඩ	NounNeutGerConsonant;
මිම්ම	NounNeutGerConsonant;
මුල්ල	NounNeutGerConsonant;
මුළුල්ල	NounNeutGerConsonant;
යුත්ත	NounNeutGerConsonant;
රැල්ල	NounNeutGerConsonant;
රෙද්ද	NounNeutGerConsonant;
රොත්ත	NounNeutGerConsonant;
ලබ්බ	NounNeutGerConsonant;
ලැව්ගින්න	NounNeutGerConsonant;
ලෑල්ල	NounNeutGerConsonant;
ලියකියවිල්ල	NounNeutGerConsonant;
ලියද්ද	NounNeutGerConsonant;
ලෙල්ල	NounNeutGerConsonant;
වත්ත	NounNeutGerConsonant;
වල්ල	NounNeutGerConsonant;
වළල්ල	NounNeutGerConsonant;
වැඩකටයුත්ත	NounNeutGerConsonant;
වැඩිල්ල	NounNeutGerConsonant;
වැදැල්ල	NounNeutGerConsonant;
වැරැද්ද	NounNeutGerConsonant;
වැල්ල	NounNeutGerConsonant;
වැවිල්ල	NounNeutGerConsonant;
වැස්ස	NounNeutGerConsonant;
වැළමිට	NounNeutGerConsonant;
වෙඩිල්ල	NounNeutGerConsonant;
වේල්ල	NounNeutGerConsonant;
සාගින්න	NounNeutGerConsonant;
සැලකිල්ල	NounNeutGerConsonant;
සිතිවිල්ල	NounNeutGerConsonant;
සිතුවිල්ල	NounNeutGerConsonant;
සිදුවිල්ල	NounNeutGerConsonant;
සෙවණැල්ල	NounNeutGerConsonant;
සෙවිල්ල	NounNeutGerConsonant;
සෙස්ස	NounNeutGerConsonant;
හක්ක	NounNeutGerConsonant;
හාද්ද	NounNeutGerConsonant;
හැන්ද	NounNeutGerConsonant;
හෑල්ල	NounNeutGerConsonant;
හුරුල්ල	NounNeutGerConsonant;
හුළුඅත්ත	NounNeutGerConsonant;
හෙවණැල්ල	NounNeutGerConsonant;
හොද්ද	NounNeutGerConsonant;
හොම්බ	NounNeutGerConsonant;
හොස්ස	NounNeutGerConsonant;
ළැව්ගින්න	NounNeutGerConsonant;



LEXICON NounNeutGerConsonant

+N+RT+SG+DF+NOM: #;
+N+RT+SG+DF+ACC: #;
+N+RT+SG+DF+NOM+CJ:ත්  #;
+N+RT+SG+DF+ACC+CJ:ත්  #;
+N+RT+SG+DF+NOM+FN:යි  #;
+N+RT+SG+DF+ACC+FN:යි  #;
+N+RT+SG+ID+NOM:ක් #;
+N+RT+SG+ID+ACC:ක් #;
+N+RT+SG+ID+NOM+CJ:කුත් #;
+N+RT+SG+ID+ACC+CJ:කුත් #;
+N+RT+SG+ID+NOM+FN:කි  #;
+N+RT+SG+ID+ACC+FN:කි  #;
+N+RT+SG+DF+INT:ෙන්  #;
+N+RT+SG+DF+ABL:ෙන්  #;
+N+RT+SG+DF+INT+CJ:ෙනුත්  #;
+N+RT+SG+DF+ABL+CJ:ෙනුත්  #;
+N+RT+SG+DF+INT+FN:ෙනි  #;
+N+RT+SG+DF+ABL+FN:ෙනි  #;
+N+RT+SG+ID+INT:කින්  #;
+N+RT+SG+ID+ABL:කින්  #;
+N+RT+SG+DF+INT+CJ:කිනුත්  #;
+N+RT+SG+DF+ABL+CJ:කිනුත්  #;
+N+RT+SG+DF+INT+FN:කිනි  #;
+N+RT+SG+DF+ABL+FN:කිනි  #;
+N+RT+SG+DF+DAT:ට #;
+N+RT+SG+DF+DAT+CJ:ටත් #;
+N+RT+SG+DF+DAT+FN:ටයි #;
+N+RT+SG+ID+DAT:කට #;
+N+RT+SG+ID+DAT+CJ:කටත් #;
+N+RT+SG+ID+DAT+FN:කටයි #;
+N+RT+SG+DF+GEN:ේ #;
+N+RT+SG+DF+GEN+CJ:ේත් #;
+N+RT+SG+DF+GEN+FN:ේයි #;
+N+RT+SG+DF+GEN:ෙ #;
+N+RT+SG+DF+GEN+CJ:ෙත් #;
+N+RT+SG+DF+GEN+FN:ෙයි #;
+N+RT+SG+ID+GEN:ක #;
+N+RT+SG+ID+GEN+CJ:කත් #;
+N+RT+SG+ID+GEN+FN:කයි #;
+N+RT+SG+ID+LOC:ක #;
+N+RT+SG+ID+LOC+CJ:කත් #;
+N+RT+SG+ID+LOC+FN:කයි #;
+N+RT+SG+DF+LOC:හි #;
+N+RT+SG+DF+LOC+CJ:හිත් #;
+N+RT+SG+DF+LOC+FN:හියි #;
