!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounMascBackVowelStem;

LEXICON NounMascBackVowelStem   

අඟුළු	NounMascBackVowel;
අණකරු	NounMascBackVowel;
අතදරු	NounMascBackVowel;
අත්උදව්කරු	NounMascBackVowel;
අපනයනකරු	NounMascBackVowel;
අපරාධකරු	NounMascBackVowel;
අප්‍රිකානු	NounMascBackVowel;
අඹුදරු	NounMascBackVowel;
අයදුම්කරු	NounMascBackVowel;
අයැදුම්කරු	NounMascBackVowel;
අයිතිකරු	NounMascBackVowel;
අලගුඩු	NounMascBackVowel;
අලුකුත්තේරු	NounMascBackVowel;
අලුගුත්තේරු	NounMascBackVowel;
අලුගෝසු	NounMascBackVowel;
අසරු	NounMascBackVowel;
අස්ගොව්	NounMascBackVowel;
ආධාරකරු	NounMascBackVowel;
ආනයනකරු	NounMascBackVowel;
ආවතේවකරු	NounMascBackVowel;
ආසියානු	NounMascBackVowel;
ඇත්ගොව්	NounMascBackVowel;
ඇන්ගෝලියානු	NounMascBackVowel;
ඇන්ටාක්ටිකානු	NounMascBackVowel;
ඇපකරු	NounMascBackVowel;
ඇමරිකානු	NounMascBackVowel;
ඇමෙරිකානු	NounMascBackVowel;
ඇල්බේනියානු	NounMascBackVowel;
ඇෆ්ගනිස්තානු	NounMascBackVowel;
ඉංජිනේරු	NounMascBackVowel;
ඉතියෝපියානු	NounMascBackVowel;
ඉදිබු	NounMascBackVowel;
ඉන්ජිනේරු	NounMascBackVowel;
ඉන්දියානු	NounMascBackVowel;
ඉන්දුනීසියානු	NounMascBackVowel;
ඉපැයුම්කරු	NounMascBackVowel;
උඩැක්කිකරු	NounMascBackVowel;
උණහපුළු	NounMascBackVowel;
උදව්කරු	NounMascBackVowel;
උපවාසකරු	NounMascBackVowel;
උරුමකරු	NounMascBackVowel;
උරුමක්කරු	NounMascBackVowel;
උරුලෑ	NounMascBackVowel;
එස්තෝනියානු	NounMascBackVowel;
එළු	NounMascBackVowel;
ඒජන්තකරු	NounMascBackVowel;
ඔට්ටුකරු	NounMascBackVowel;
ඔටු	NounMascBackVowel;
ඔත්තුකරු	NounMascBackVowel;
ඕස්ට්‍රේලියානු	NounMascBackVowel;
කකුළු	NounMascBackVowel;
කතාකරු	NounMascBackVowel;
කථාකරු	NounMascBackVowel;
කපු	NounMascBackVowel;
කම්කරු	NounMascBackVowel;
කම්හල්කරු	NounMascBackVowel;
කරත්තකරු	NounMascBackVowel;
කර්මාන්තකරු	NounMascBackVowel;
කරු	NounMascBackVowel;
කලාකරු	NounMascBackVowel;
කළමනාකරු	NounMascBackVowel;
ක්‍රියාකරු	NounMascBackVowel;
ක්‍රිස්තියානු	NounMascBackVowel;
කැපකරු	NounMascBackVowel;
කැමරාකරු	NounMascBackVowel;
කැරලිකරු	NounMascBackVowel;
කැස්බෑ	NounMascBackVowel;
කිතුනු	NounMascBackVowel;
කියුබානු	NounMascBackVowel;
කුණකටු	NounMascBackVowel;
කුමරු	NounMascBackVowel;
කුඹල්කරු	NounMascBackVowel;
කුලදරු	NounMascBackVowel;
කුලීකරු	NounMascBackVowel;
කුහුඹු	NounMascBackVowel;
කෙටිකතාකරු	NounMascBackVowel;
කෙන්යානු	NounMascBackVowel;
කොටස්කරු	NounMascBackVowel;
කොල්ලකරු	NounMascBackVowel;
කොලු	NounMascBackVowel;
කොළු	NounMascBackVowel;
ගනුදෙනුකරු	NounMascBackVowel;
ගැනුම්කරු	NounMascBackVowel;
ගොව්	NounMascBackVowel;
ගොළු	NounMascBackVowel;
චෙකොස්ලොවැකියානු	NounMascBackVowel;
ජනමාධ්‍යකරු	NounMascBackVowel;
ජර්මානු	NounMascBackVowel;
ජැමෙයිකානු	NounMascBackVowel;
ණයකරු	NounMascBackVowel;
තකතීරු	NounMascBackVowel;
තරගකරු	NounMascBackVowel;
තරඟකරු	NounMascBackVowel;
තාරා	NounMascBackVowel;
තැන්පත්කරු	NounMascBackVowel;
තැන්පතුකරු	NounMascBackVowel;
තැරැව්කරු	NounMascBackVowel;
දරු	NounMascBackVowel;
දළඹු	NounMascBackVowel;
දැන්වීම්කරු	NounMascBackVowel;
දූදරු	NounMascBackVowel;
දෙටු	NounMascBackVowel;
දේවතා	NounMascBackVowel;
නයිජීරියානු	NounMascBackVowel;
නළදරු	NounMascBackVowel;
නළු	NounMascBackVowel;
නාට්‍යකරු	NounMascBackVowel;
නැමීබියානු	NounMascBackVowel;
නියමු	NounMascBackVowel;
නිවැරදිකරු	NounMascBackVowel;
නොදරු	NounMascBackVowel;
නෝර්වේජියානු	NounMascBackVowel;
පකිස්තානු	NounMascBackVowel;
පණු	NounMascBackVowel;
පදිංචිකරු	NounMascBackVowel;
පන්සිළු	NounMascBackVowel;
පිළිහුඩු	NounMascBackVowel;
පුතණු	NounMascBackVowel;
පුහුණුකරු	NounMascBackVowel;
පෙදරේරු	NounMascBackVowel;
පෙරකදෝරු	NounMascBackVowel;
බල්ගේරියානු	NounMascBackVowel;
බැටළු	NounMascBackVowel;
බු	NounMascBackVowel;
බූරු	NounMascBackVowel;
බොදුනු	NounMascBackVowel;
මකුළු	NounMascBackVowel;
මදුරු	NounMascBackVowel;
මරු	NounMascBackVowel;
මාළු	NounMascBackVowel;
මැලේසියානු	NounMascBackVowel;
මිනින්දෝරු	NounMascBackVowel;
මිනීමරු	NounMascBackVowel;
මිසදිටු	NounMascBackVowel;
යහළු	NounMascBackVowel;
යාළු	NounMascBackVowel;
යුදෙව්	NounMascBackVowel;
රජ්ජුරු	NounMascBackVowel;
රණවිරු	NounMascBackVowel;
රැකුම්කරු	NounMascBackVowel;
රුසියානු	NounMascBackVowel;
ලිතුවේනියානු	NounMascBackVowel;
ලිබියානු	NounMascBackVowel;
වගාකරු	NounMascBackVowel;
වටු	NounMascBackVowel;
වඩු	NounMascBackVowel;
වන්දනාකරු	NounMascBackVowel;
වරදකරු	NounMascBackVowel;
වාර්තාකරු	NounMascBackVowel;
වැලිගොව්	NounMascBackVowel;
විත්තිකරු	NounMascBackVowel;
විනිශ්චයකරු	NounMascBackVowel;
විනිසුරු	NounMascBackVowel;
විරු	NounMascBackVowel;
විරෝධතාකරු	NounMascBackVowel;
වෙන්දේසිකරු	NounMascBackVowel;
ශුභාරංචිකරු	NounMascBackVowel;
සපතේරු	NounMascBackVowel;
සයිකල්කරු	NounMascBackVowel;
සර්බියානු	NounMascBackVowel;
ස්ලොවැකියානු	NounMascBackVowel;
සාක්ෂිකරු	NounMascBackVowel;
සාහිත්‍යකරු	NounMascBackVowel;
සැකකරු	NounMascBackVowel;
සැපයුම්කරු	NounMascBackVowel;
සැලසුම්කරු	NounMascBackVowel;
සිත්තම්කරු	NounMascBackVowel;
සිත්තරකරු	NounMascBackVowel;
සිනමාකරු	NounMascBackVowel;
සිරකරු	NounMascBackVowel;
සිව්පා	NounMascBackVowel;
සිසු	NounMascBackVowel;
සිසුදරු	NounMascBackVowel;
සීපා	NounMascBackVowel;
සුක්කානම්කරු	NounMascBackVowel;
සේරු	NounMascBackVowel;
සොල්දාදු	NounMascBackVowel;
හංගේරියානු	NounMascBackVowel;
හවුල්කරු	NounMascBackVowel;
හා	NounMascBackVowel;
හාමුදුරු	NounMascBackVowel;
හින්දු	NounMascBackVowel;
හිමිකරු	NounMascBackVowel;
හිරකරු	NounMascBackVowel;
හීරළු	NounMascBackVowel;
හෙල්ලකරු	NounMascBackVowel;
හොරදෙටු	NounMascBackVowel;
හෝතඹු	NounMascBackVowel;
ළදරු	NounMascBackVowel;
ෆ්‍රිජියානු	NounMascBackVowel;

කිසි‍	NounMascBackVowel;
කසකරු	NounMascBackVowel;
නැකැත්කරු	NounMascBackVowel;
එම්ප්‍රද්‍යෝරු	NounMascBackVowel;
පර්සියානූ	NounMascBackVowel;
පැන්නු	NounMascBackVowel;
බිහිවේ	NounMascBackVowel;
මැවුම්කරු	NounMascBackVowel;
මෙි	NounMascBackVowel;
යුකා	NounMascBackVowel;
රථකරු	NounMascBackVowel;
විජ්ජාකරු	NounMascBackVowel;
අගසව්	NounMascBackVowel;
අඞුවු	NounMascBackVowel;
අඟුළු	NounMascBackVowel;
අතුගෑ	NounMascBackVowel;
අත්දුටු	NounMascBackVowel;
අත්විඳපු	NounMascBackVowel;
අත්හිටවු	NounMascBackVowel;
අධිකවන	NounMascBackVowel;
අනුගතවන	NounMascBackVowel;
අම්බුළු	NounMascBackVowel;
අයදින	NounMascBackVowel;
අවසානවන	NounMascBackVowel;
අවුළුවන	NounMascBackVowel;
ආඩම්බරවන	NounMascBackVowel;
ආරම්භකපිතිකරු	NounMascBackVowel;
ඇතැම්	NounMascBackVowel;
ඇතිනොවේ	NounMascBackVowel;
ඇතුල්වන	NounMascBackVowel;
ඇදබාන	NounMascBackVowel;
ඇනෙන	NounMascBackVowel;
ඇඳගන්න	NounMascBackVowel;
ඇමරිකාණු	NounMascBackVowel;
ඇමැතිවූ	NounMascBackVowel;
ඇරලූ	NounMascBackVowel;
ඇවිස්සෙන	NounMascBackVowel;
ඇහිරෙන	NounMascBackVowel;
ඈඳෙන	NounMascBackVowel;
ඉඩසලසන	NounMascBackVowel;
ඉඩහරින	NounMascBackVowel;
ඉතිරෙන	NounMascBackVowel;
ඉතිහාසකරු	NounMascBackVowel;
ඉදිරිපත්වෙන	NounMascBackVowel;
ඉඳිවෙන	NounMascBackVowel;
ඉපැදෙන	NounMascBackVowel;
ඉපැයු	NounMascBackVowel;
උගුල්ලන	NounMascBackVowel;
උතුරායන	NounMascBackVowel;
උනන	NounMascBackVowel;
උනහපුලු	NounMascBackVowel;
එක්කෙරෙන	NounMascBackVowel;
එරෙන	NounMascBackVowel;
එලඹෙන	NounMascBackVowel;
එල්ලවු	NounMascBackVowel;
එල්ලවෙන	NounMascBackVowel;
එළන	NounMascBackVowel;
එළිදකින	NounMascBackVowel;
එළිදැක්	NounMascBackVowel;
එළිදැක්වෙන	NounMascBackVowel;
ඔටෝ	NounMascBackVowel;
ඔප්නැංවූ	NounMascBackVowel;
ඔහුද	NounMascBackVowel;
කකියන	NounMascBackVowel;
කඩවන	NounMascBackVowel;
කඩවෙන	NounMascBackVowel;
කතාකෙරෙන	NounMascBackVowel;
කත්	NounMascBackVowel;
කනගාටුවන	NounMascBackVowel;
කරකැවෙන	NounMascBackVowel;
කරතිබෙන	NounMascBackVowel;
කල්යන	NounMascBackVowel;
කළජාවාරම්කරු	NounMascBackVowel;
කළාකරැ	NounMascBackVowel;
කැඳවු	NounMascBackVowel;
කැපකරන	NounMascBackVowel;
කෑගසන	NounMascBackVowel;
කෑසැකකරු	NounMascBackVowel;
කියවපු	NounMascBackVowel;
කියවෙන	NounMascBackVowel;
කියව්	NounMascBackVowel;
කියාපෑ	NounMascBackVowel;
කියැවෙන	NounMascBackVowel;
කුලකුමරු	NounMascBackVowel;
කෙළෙසෙන	NounMascBackVowel;
කොටවන	NounMascBackVowel;
ගම්වදින	NounMascBackVowel;
ගරාවැටෙන	NounMascBackVowel;
ගහපු	NounMascBackVowel;
ගැබ්වෙන	NounMascBackVowel;
ගැයු	NounMascBackVowel;
ගැලපු	NounMascBackVowel;
ගැලවු	NounMascBackVowel;
ගැළවුම්කරු	NounMascBackVowel;
ගැළැපෙන	NounMascBackVowel;
ගිලපු	NounMascBackVowel;
ගෙණ	NounMascBackVowel;
ගෙනාපාකිස්තානු	NounMascBackVowel;
චෝදනාකරන	NounMascBackVowel;
ච්	NounMascBackVowel;
ජන්තු	NounMascBackVowel;
ජමෙයිකානු	NounMascBackVowel;
තබෙන	NounMascBackVowel;
තැණු	NounMascBackVowel;
තැවරෙන	NounMascBackVowel;
තිගැස්සෙන	NounMascBackVowel;
තිපෙන	NounMascBackVowel;
තිබන	NounMascBackVowel;
ති‍බෙන	NounMascBackVowel;
‍තිබෙන	NounMascBackVowel;
තිබේන	NounMascBackVowel;
තියපු	NounMascBackVowel;
ති‍ෙබන	NounMascBackVowel;
තුඩුදෙන	NounMascBackVowel;
දක්වූ	NounMascBackVowel;
දක්ෂවූ	NounMascBackVowel;
දමාපු	NounMascBackVowel;
දළුලන	NounMascBackVowel;
දියගෝ	NounMascBackVowel;
දියවෙන	NounMascBackVowel;
දිරිගැන්වෙන	NounMascBackVowel;
දිරිදෙන	NounMascBackVowel;
දිලිසෙන	NounMascBackVowel;
දිස්නොවන	NounMascBackVowel;
දුරකථනකරු	NounMascBackVowel;
දුරුකර	NounMascBackVowel;
දෙදරවන	NounMascBackVowel;
දොවන	NounMascBackVowel;
නංවාලූ	NounMascBackVowel;
නඑ	NounMascBackVowel;
නතරකරන	NounMascBackVowel;
නම්වූ	NounMascBackVowel;
නලවන	NounMascBackVowel;
නායයන	NounMascBackVowel;
නැටවෙන	NounMascBackVowel;
නැරඹු	NounMascBackVowel;
නැරඹූ	NounMascBackVowel;
නිකුත්වෙන	NounMascBackVowel;
නිමවෙන	NounMascBackVowel;
නිරුද්ධවන	NounMascBackVowel;
නිවෙන	NounMascBackVowel;
නූ	NounMascBackVowel;
නෙරපු	NounMascBackVowel;
නොතේරෙන	NounMascBackVowel;
නොදක්වන	NounMascBackVowel;
නොදන්	NounMascBackVowel;
නොදේ	NounMascBackVowel;
නොපත්	NounMascBackVowel;
නොපවත්වන	NounMascBackVowel;
නොසිදුවන	NounMascBackVowel;
නොසෙල්	NounMascBackVowel;
පටලන	NounMascBackVowel;
පණගැන්වූ	NounMascBackVowel;
පණගැන්වෙන	NounMascBackVowel;
පතුරැ	NounMascBackVowel;
පලදරන	NounMascBackVowel;
පහසුවූ	NounMascBackVowel;
පළකෙරෙන	NounMascBackVowel;
පළවෙන	NounMascBackVowel;
පාඩුලබන	NounMascBackVowel;
පාරවන	NounMascBackVowel;
පාවිච්චිකරන	NounMascBackVowel;
පැටලෙන	NounMascBackVowel;
පැටවෙන	NounMascBackVowel;
පැද්දෙන	NounMascBackVowel;
පැවත්වූ	NounMascBackVowel;
පැවත්වෙන	NounMascBackVowel;
පැහැදෙන	NounMascBackVowel;
පෑගෙන	NounMascBackVowel;
පෑදේ	NounMascBackVowel;
පෑයු	NounMascBackVowel;
පෑහෙන	NounMascBackVowel;
පිටත්වෙන	NounMascBackVowel;
පිටුදකින	NounMascBackVowel;
පිටුපෑ	NounMascBackVowel;
පිටෝ	NounMascBackVowel;
පිදෙන	NounMascBackVowel;
පින්සිදුවන	NounMascBackVowel;
පිපේ	NounMascBackVowel;
පියනඟන	NounMascBackVowel;
පියඹන	NounMascBackVowel;
පිලිප්පු	NounMascBackVowel;
පිහටු	NounMascBackVowel;
පිළිබිඹුවන	NounMascBackVowel;
පිළිස්සු	NounMascBackVowel;
පිිහිටු	NounMascBackVowel;
පුපුරණ	NounMascBackVowel;
පුපුරවන	NounMascBackVowel;
පුම්බන	NounMascBackVowel;
පූදින	NounMascBackVowel;
‍පෙන්	NounMascBackVowel;
පෙන්වදෙන	NounMascBackVowel;
පෙවු	NounMascBackVowel;
පෙව්	NounMascBackVowel;
පොරකන	NounMascBackVowel;
පොරබදන	NounMascBackVowel;
ප්‍රදේශයක්වූ	NounMascBackVowel;
ප්‍රශංසාකරන	NounMascBackVowel;
බබලවන	NounMascBackVowel;
බම්	NounMascBackVowel;
බලනන	NounMascBackVowel;
බස්සේ	NounMascBackVowel;
බාබේරියානු	NounMascBackVowel;
බැටකෑ	NounMascBackVowel;
බැරිවන	NounMascBackVowel;
බිදෙන	NounMascBackVowel;
බිඳන	NounMascBackVowel;
බිවු	NounMascBackVowel;
බිහිනොවන	NounMascBackVowel;
බුදියන	NounMascBackVowel;
බෙත්	NounMascBackVowel;
බෝකෝ	NounMascBackVowel;
මඟපෙන්වූ	NounMascBackVowel;
මඩවන	NounMascBackVowel;
මතුකෙරෙන	NounMascBackVowel;
මන්තරකරු	NounMascBackVowel;
මරලාදාන	NounMascBackVowel;
මරාපු	NounMascBackVowel;
මළදරු	NounMascBackVowel;
මාරුකරන	NounMascBackVowel;
මාසිතන	NounMascBackVowel;
මැකෝ	NounMascBackVowel;
මැඩපැවැත්	NounMascBackVowel;
මැඩපැවැත්වූ	NounMascBackVowel;
මිහිදන්වූ	NounMascBackVowel;
මුල්වෙන	NounMascBackVowel;
‍මේ	NounMascBackVowel;
‍‍‍මේ	NounMascBackVowel;
මොලකරු	NounMascBackVowel;
මොස්ක්	NounMascBackVowel;
මෝරන	NounMascBackVowel;
මෝල්ඩෝ	NounMascBackVowel;
යටත්වෙන	NounMascBackVowel;
යන්නකිසි	NounMascBackVowel;
යාවෙන	NounMascBackVowel;
යෙදුණුසැකකරු	NounMascBackVowel;
රඟදැක්වූ	NounMascBackVowel;
රඟදැක්වෙන	NounMascBackVowel;
රජකරන	NounMascBackVowel;
රජවේ	NounMascBackVowel;
රම්ලි	NounMascBackVowel;
රැකේ	NounMascBackVowel;
රැවැට්ටු	NounMascBackVowel;
ලක්කෙරෙන	NounMascBackVowel;
ලඟාවන	NounMascBackVowel;
ලියපු	NounMascBackVowel;
ලෙළදෙන	NounMascBackVowel;
වඩම්මන	NounMascBackVowel;
වදාරණ	NounMascBackVowel;
වලිකන	NounMascBackVowel;
වස්සවන	NounMascBackVowel;
වාඩිකර	NounMascBackVowel;
වාඩිවන	NounMascBackVowel;
වාෂ්පකර	NounMascBackVowel;
වාසනාවේ	NounMascBackVowel;
වැක්කෙරෙන	NounMascBackVowel;
වැජඹේ	NounMascBackVowel;
වැටලු	NounMascBackVowel;
වැද්දුම්කරු	NounMascBackVowel;
වැලක්වු	NounMascBackVowel;
වැසීයන	NounMascBackVowel;
වැහැරෙන	NounMascBackVowel;
වැළදෙන	NounMascBackVowel;
වැළැක්වු	NounMascBackVowel;
වැළෙඳන	NounMascBackVowel;
විකිනෙන	NounMascBackVowel;
වියෝවූ	NounMascBackVowel;
විව්	NounMascBackVowel;
විශ්වාසකරන	NounMascBackVowel;
විසදාගන්න	NounMascBackVowel;
විසඳගන්න	NounMascBackVowel;
විසැඳෙන	NounMascBackVowel;
විහිදවූ	NounMascBackVowel;
වෙව්ලන	NounMascBackVowel;
වේළු	NounMascBackVowel;
වොනර්	NounMascBackVowel;
සංවර්ධනයමේ	NounMascBackVowel;
සපාකෑ	NounMascBackVowel;
සබැඳෙන	NounMascBackVowel;
සමීපවන	NounMascBackVowel;
සහභාගිකර	NounMascBackVowel;
සහභාගීකර	NounMascBackVowel;
සැනසු	NounMascBackVowel;
සැලැසු	NounMascBackVowel;
සිටවු	NounMascBackVowel;
සිටිසැකකරු	NounMascBackVowel;
සිත්තම්කරු	NounMascBackVowel;
සිඳෙන	NounMascBackVowel;
සිසිලියානු	NounMascBackVowel;
සීසාන	NounMascBackVowel;
සුදිලේ	NounMascBackVowel;
සුරැකේ	NounMascBackVowel;
සුවවෙන	NounMascBackVowel;
සුවසේ	NounMascBackVowel;
සෙලවෙන	NounMascBackVowel;
සේවයකරන	NounMascBackVowel;
සේ්	NounMascBackVowel;
සොරාගත්සැකකරු	NounMascBackVowel;
සොලවන	NounMascBackVowel;
සොල්	NounMascBackVowel;
ස්තූතිකරන	NounMascBackVowel;
ෆී	NounMascBackVowel;
හඬනඟන	NounMascBackVowel;
හදපු	NounMascBackVowel;
හම්බකරගන්න	NounMascBackVowel;
හසුකරන	NounMascBackVowel;
හසුරැ	NounMascBackVowel;
හැගෙන	NounMascBackVowel;
හැඩවෙන	NounMascBackVowel;
හැප්පු	NounMascBackVowel;
හැසිරෙව්	NounMascBackVowel;
හිදෙන	NounMascBackVowel;
හිමිකරන	NounMascBackVowel;
හෙලිකරන	NounMascBackVowel;
හෙළිදරව්වන	NounMascBackVowel;
හ්	NounMascBackVowel;
ළදරැ	NounMascBackVowel;
අලුගෝසු	NounMascBackVowel;
කැමරාකරු	NounMascBackVowel;
මකුළු	NounMascBackVowel;
සිව්පා	NounMascBackVowel;
පෙදරේරු	NounMascBackVowel;
මැදිහත්කරු	NounMascBackVowel;
උගුඩු	NounMascBackVowel;
උණහපුළු	NounMascBackVowel;
නක්‍ෂත්‍රකරු	NounMascBackVowel;
පණිවිඩකරු	NounMascBackVowel;
මිනිමරු	NounMascBackVowel;
යම්කිසි	NounMascBackVowel;
විනිශ්චයකරු	NounMascBackVowel;
සොල්දාදු	NounMascBackVowel;
ඔත්තුකරු	NounMascBackVowel;
කිමිදුම්කරු	NounMascBackVowel;
පෙරගමන්කරු	NounMascBackVowel;
යහලු	NounMascBackVowel;
නාට්‍යකරු	NounMascBackVowel;
තුවක්කුකරු	NounMascBackVowel;
ඉංජිනේරු	NounMascBackVowel;
මිනීමරු	NounMascBackVowel;
සිවුපා	NounMascBackVowel;
කම්මල්කරු	NounMascBackVowel;
කැන්ගරු	NounMascBackVowel;
මංකොල්ලකරු	NounMascBackVowel;
ආවතේවකරු	NounMascBackVowel;
ගත්කරු	NounMascBackVowel;
දෙටු	NounMascBackVowel;
අන්කිසි	NounMascBackVowel;
ඇතුළුවෙන	NounMascBackVowel;
ඇදහු	NounMascBackVowel;
කරපු	NounMascBackVowel;
කලමණාකරු	NounMascBackVowel;
ගෑවෙන	NounMascBackVowel;
ගිලෙන	NounMascBackVowel;
ගුණමකු	NounMascBackVowel;
චිත්‍රකරු	NounMascBackVowel;
නවකථාකරු	NounMascBackVowel;
නැගිටින	NounMascBackVowel;
පඬු	NounMascBackVowel;
පරදින	NounMascBackVowel;
පසුතැවෙන	NounMascBackVowel;
පහුවෙන	NounMascBackVowel;
පිදු	NounMascBackVowel;
පෙරකදෝරු	NounMascBackVowel;
බැටලු	NounMascBackVowel;
බැනවදින	NounMascBackVowel;
බුදුනු	NounMascBackVowel;
මෙහෙයුම්කරු	NounMascBackVowel;
ලොල්වූ	NounMascBackVowel;
සෙව්	NounMascBackVowel;
ළඳරු	NounMascBackVowel;
යහළු	NounMascBackVowel;
වැවිලිකරු	NounMascBackVowel;
නවකතාකරු	NounMascBackVowel;
බැංකුකරු	NounMascBackVowel;
වරෙන්තුකරු	NounMascBackVowel;
කිතුණු	NounMascBackVowel;
කිතුනු	NounMascBackVowel;
පාර්ශ්වකරු	NounMascBackVowel;
බෝම්බකරු	NounMascBackVowel;
මිනින්දෝරු	NounMascBackVowel;
උරුමක්කරු	NounMascBackVowel;
කැනේඩියානු	NounMascBackVowel;
පිළිගැන්වූ	NounMascBackVowel;
සැකරු	NounMascBackVowel;
ඉංජිනේරැ	NounMascBackVowel;
තැබු	NounMascBackVowel;
දළඹු	NounMascBackVowel;
විශ්	NounMascBackVowel;
අමෙරිකානු	NounMascBackVowel;
යුදෙව්	NounMascBackVowel;
ඇබ්බැහිවූ	NounMascBackVowel;
ඔස්ට්‍රේලියානු	NounMascBackVowel;
පාපැදිකරු	NounMascBackVowel;
සීපා	NounMascBackVowel;
ගතවූ	NounMascBackVowel;
බැටළු	NounMascBackVowel;
කැස්බෑ	NounMascBackVowel;
සාක්ෂිකරු	NounMascBackVowel;
ඉන්දියානු	NounMascBackVowel;
අවතැන්වූ	NounMascBackVowel;
ඉක්මවූ	NounMascBackVowel;
ඉන්ජිනේරු	NounMascBackVowel;
දැරූ	NounMascBackVowel;
රොබෝ	NounMascBackVowel;
සැපයූ	NounMascBackVowel;
හැදෑරු	NounMascBackVowel;
කුහුඹු	NounMascBackVowel;
නිරතවූ	NounMascBackVowel;
බොදුණු	NounMascBackVowel;
කොරියානු	NounMascBackVowel;
ගණුදෙනුකරු	NounMascBackVowel;
මෙහෙයවූ	NounMascBackVowel;
සම්බන්ධවූ	NounMascBackVowel;
අඬන	NounMascBackVowel;
අස්වෙන	NounMascBackVowel;
කැපවූ	NounMascBackVowel;
ජීවත්වූ	NounMascBackVowel;
තෙරුණු	NounMascBackVowel;
නැරැඹු	NounMascBackVowel;
නිදියන	NounMascBackVowel;
පෙන්වූ	NounMascBackVowel;
මැවු	NounMascBackVowel;
හසුවූ	NounMascBackVowel;
හෙබවූ	NounMascBackVowel;
පිතිකරු	NounMascBackVowel;
ලක්වූ	NounMascBackVowel;
අප්‍රිකානු	NounMascBackVowel;
අහිමිවූ	NounMascBackVowel;
මුද්‍රණකරු	NounMascBackVowel;
කලාකරු	NounMascBackVowel;
යාළු	NounMascBackVowel;
ළදරු	NounMascBackVowel;
තැරැව්කරු	NounMascBackVowel;
ඇමතු	NounMascBackVowel;
ඉයුකැරියෝටා	NounMascBackVowel;
හිමිවූ	NounMascBackVowel;
සිනමාකරු	NounMascBackVowel;
ඒජන්සිකරු	NounMascBackVowel;
ලිපිකරු	NounMascBackVowel;
පැවැත්වූ	NounMascBackVowel;
ලිබියානු	NounMascBackVowel;
අවසන්වන	NounMascBackVowel;
ආදිසිසු	NounMascBackVowel;
ඇරැඹෙන	NounMascBackVowel;
කුකුළු	NounMascBackVowel;
කොමඩු	NounMascBackVowel;
ගැස්සෙන	NounMascBackVowel;
නිවු	NounMascBackVowel;
පසුවෙන	NounMascBackVowel;
සතුවන	NounMascBackVowel;
සැලසේ	NounMascBackVowel;
අපරාධකරු	NounMascBackVowel;
ගැනුම්කරු	NounMascBackVowel;
නිපැයුම්කරු	NounMascBackVowel;
ටා	NounMascBackVowel;
අපි‍්‍රකානු	NounMascBackVowel;
දරැ	NounMascBackVowel;
කිසි	NounMascBackVowel;
සිසු	NounMascBackVowel;
තැපැල්කරු	NounMascBackVowel;
ඇමෙරිකානු	NounMascBackVowel;
ගැණුම්කරු	NounMascBackVowel;
අපනයනකරු	NounMascBackVowel;
ජාවාරම්කරු	NounMascBackVowel;
මුරකරු	NounMascBackVowel;
ජර්මානු	NounMascBackVowel;
අඩුකරන	NounMascBackVowel;
අලවන	NounMascBackVowel;
උදාවන	NounMascBackVowel;
එළැඹෙන	NounMascBackVowel;
ගැලවෙන	NounMascBackVowel;
දන්වන	NounMascBackVowel;
දිනවන	NounMascBackVowel;
පේනකරු	NounMascBackVowel;
බැලූ	NounMascBackVowel;
බිහිවෙන	NounMascBackVowel;
රවටන	NounMascBackVowel;
ලෑ	NounMascBackVowel;
කොන්ත්‍රාත්කරු	NounMascBackVowel;
කප්පම්කරු	NounMascBackVowel;
පැදිකරු	NounMascBackVowel;
මෙහෙකරු	NounMascBackVowel;
ගිර	NounMascBackVowel;
වන්දනාකරු	NounMascBackVowel;
විනිසුරු	NounMascBackVowel;
පෑ	NounMascBackVowel;
විත්තිකරු	NounMascBackVowel;
කරු	NounMascBackVowel;
පෙත්සම්කරු	NounMascBackVowel;
අතුරුදහන්වූ	NounMascBackVowel;
අරින	NounMascBackVowel;
ගොඩවෙන	NounMascBackVowel;
පත්වෙන	NounMascBackVowel;
පිටවෙන	NounMascBackVowel;
පිරෙන	NounMascBackVowel;
බනින	NounMascBackVowel;
සළකන	NounMascBackVowel;
පත්වූ	NounMascBackVowel;
ගොළු	NounMascBackVowel;
කොල්ලකරු	NounMascBackVowel;
ලැබූ	NounMascBackVowel;
වූ	NounMascBackVowel;
සාක්කිකරු	NounMascBackVowel;
ආනයනකරු	NounMascBackVowel;
පාර්ශවකරු	NounMascBackVowel;
අල්ලන	NounMascBackVowel;
කළසැකකරු	NounMascBackVowel;
ටෙන්ඩර්කරු	NounMascBackVowel;
වෙඩික්කරු	NounMascBackVowel;
විකිණු	NounMascBackVowel;
විසු	NounMascBackVowel;
යතුරුපැදිකරු	NounMascBackVowel;
විකුණුම්කරු	NounMascBackVowel;
නොසිතු	NounMascBackVowel;
කැඳවුම්කරු	NounMascBackVowel;
පැවැත්වෙන	NounMascBackVowel;
වගඋත්තරකරු	NounMascBackVowel;
උපවාසකරු	NounMascBackVowel;
කැඩෙන	NounMascBackVowel;
හැඳින්වූ	NounMascBackVowel;
තිබෙන	NounMascBackVowel;
කළු	NounMascBackVowel;



LEXICON NounMascBackVowel

+N+RT: #;
+N+RT+SG+DF+NOM:වා #;
+N+RT+SG+DF+ACC:වා #;
+N+RT+SG+DF+NOM+CJ:වාත්  #;
+N+RT+SG+DF+ACC+CJ:වාත්  #;
+N+RT+SG+DF+NOM+FN:වායි  #;
+N+RT+SG+DF+ACC+FN:වායි  #;
+N+RT+SG+ID+NOM:වෙක් #;
+N+RT+SG+ID+NOM+FN:වෙකි #;
+N+RT+SG+ID+NOM+CJ:වෙකුත් #;
+N+RT+SG+ID+ACC+CJ:වෙකුත් #;
+N+RT+SG+VOC:වෝ #;
+N+RT+PL+NOM:වෝ  #;
+N+RT+PL+NOM+CJ:වෝත්  #;
+N+RT+PL+NOM+FN:වෝයි  #;
+N+RT+SG+ID+ACC:වෙකු #;
+N+RT+SG+ID+ACC+FN:වෙකුයි #;
+N+RT+SG+ID+ACC+CJ:වෙකුත්  #;
+N+RT+SG+ID+ACC:වකු #;
+N+RT+SG+ID+ACC+FN:වකුයි #;
+N+RT+SG+ID+ACC+CJ:වකුත්  #;
+N+RT+PL+ACC:න්  #;
+N+RT+PL+ACC+CJ:වනුත්  #;
+N+RT+PL+ACC+FN:වනුයි  #;
+N+RT+SG+DF+DAT:වාට #;
+N+RT+SG+DF+DAT+CJ:වාටත් #;
+N+RT+SG+DF+DAT+FN:වාටයි #;
+N+RT+SG+ID+DAT:වෙකුට #;
+N+RT+SG+ID+DAT+CJ:වෙකුටත් #;
+N+RT+SG+ID+DAT+FN:වෙකුටයි #;
+N+RT+SG+ID+DAT:වකුට #;
+N+RT+SG+ID+DAT+CJ:වකුටත් #;
+N+RT+SG+ID+DAT+FN:වකුටයි #;
+N+RT+PL+DAT:වන්ට #;
+N+RT+PL+DAT+CJ:වන්ටත් #;
+N+RT+PL+DAT+FN:වන්ටයි #;
+N+RT+SG+DF+ABL:වාගෙන් #;
+N+RT+SG+DF+ABL+CJ:වාගෙනුත් #;
+N+RT+SG+DF+ABL+FN:වාගෙනි #;
+N+RT+SG+ID+ABL:වෙකුගෙන් #;
+N+RT+SG+ID+ABL+CJ:වෙකුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:වෙකුගෙනි #;
+N+RT+SG+ID+ABL:වකුගෙන් #;
+N+RT+SG+ID+ABL+CJ:වකුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:වකුගෙනි #;
+N+RT+PL+ABL:වන්ගෙන් #;
+N+RT+PL+ABL+CJ:වන්ගෙනුත් #;
+N+RT+PL+ABL+FN:වන්ගෙනි #;
+N+RT+SG+DF+GEN:වාගේ #;
+N+RT+SG+DF+GEN+CJ:වාගේත් #;
+N+RT+SG+DF+GEN+FN:වාගේයි #;
+N+RT+SG+DF+GEN:වගෙ #;
+N+RT+SG+DF+GEN+CJ:වගෙත් #;
+N+RT+SG+DF+GEN+FN:වගෙයි #;
+N+RT+SG+ID+GEN:වෙකුගේ #;
+N+RT+SG+ID+GEN+CJ:වෙකුගේත් #;
+N+RT+SG+ID+GEN+FN:වෙකුගේයි #;
+N+RT+SG+ID+GEN:වකුගේ #;
+N+RT+SG+ID+GEN+CJ:වකුගේත් #;
+N+RT+SG+ID+GEN+FN:වකුගේයි #;
+N+RT+PL+GEN:වන්ගේ #;
+N+RT+PL+GEN+CJ:වන්ගේත් #;
+N+RT+PL+GEN+FN:වන්ගේයි #;
+N+RT+PL+VOC:වනි  #;

