!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounMascRetroflex11Stem;

LEXICON NounMascRetroflex11Stem   

කලුකුම NounMascRetroflex11;
කුකුළ NounMascRetroflex11;
කූර NounMascRetroflex11;
කොහ NounMascRetroflex11;
ගුරුළ NounMascRetroflex11;
තලගොය NounMascRetroflex11;
තවුස NounMascRetroflex11;
දෙමව්පිය NounMascRetroflex11;
දෙමාපිය NounMascRetroflex11;
පසමිතුර NounMascRetroflex11;
පැංච NounMascRetroflex11;
පිඹුර NounMascRetroflex11;
පියාණ NounMascRetroflex11;
පූස NounMascRetroflex11;
පොරණැදුර NounMascRetroflex11;
බකමූණ NounMascRetroflex11;
බමුණ NounMascRetroflex11;
බිහිර NounMascRetroflex11;
බෝදිලිම NounMascRetroflex11;
මකුණ NounMascRetroflex11;
මගුර NounMascRetroflex11;
මසුර NounMascRetroflex11;
මහැදුර NounMascRetroflex11;
මෑණිය NounMascRetroflex11;
මිතුර NounMascRetroflex11;
මුනුබුර NounMascRetroflex11;
මෙතුම NounMascRetroflex11;
මොනර NounMascRetroflex11;
යකැදුර NounMascRetroflex11;
රකුස NounMascRetroflex11;
රියදුර NounMascRetroflex11;
වඳුර NounMascRetroflex11;
විනිසුර NounMascRetroflex11;
වෙදැදුර NounMascRetroflex11;
සතුර NounMascRetroflex11;
සිකුර NounMascRetroflex11;
සුහුඹුල NounMascRetroflex11;
සෙනසුර NounMascRetroflex11;
සෙහොයුර NounMascRetroflex11;
සොයුර NounMascRetroflex11; 
සොහොයුර NounMascRetroflex11;
හතුර NounMascRetroflex11;
හිතමිතුර  NounMascRetroflex11;
හූන  NounMascRetroflex11;





LEXICON NounMascRetroflex11


+N+RT+SG+DF+NOM:ා  #;
+N+RT+SG+DF+ACC:ා  #;
+N+RT+SG+DF+NOM+CJ:ාත්  #;
+N+RT+SG+DF+ACC+CJ:ාත්  #;
+N+RT+SG+DF+NOM+FN:ායි  #;
+N+RT+SG+DF+ACC+FN:ායි  #;
+N+RT+SG+ID+NOM:ෙක් #;
+N+RT+SG+ID+NOM+FN:ෙකි #;
+N+RT+SG+ID+NOM+CJ:ෙකුත් #;
+N+RT+SG+ID+ACC:ෙකු #;
+N+RT+SG+ID+ACC:කු #;
+N+RT+SG+ID+ACC+FN:ෙකි #;
+N+RT+SG+ID+ACC+CJ:ෙකුත් #;
+N+RT+SG+ID+ACC+FN:කුයි #;
+N+RT+SG+ID+ACC+CJ:කුත් #;
+N+RT+PL+NOM:ෝ  #;
+N+RT+PL+NOM+CJ:ෝත්  #;
+N+RT+PL+NOM+FN:ෝයි  #;

+N+RT+PL+ACC:න්  #;
+N+RT+PL+ACC+CJ:නුත්  #;
+N+RT+PL+ACC+FN:නි  #;
+N+RT+SG+DF+DAT:ාට #;
+N+RT+SG+DF+DAT+CJ:ාටත් #;
+N+RT+SG+DF+DAT+FN:ාටයි #;
+N+RT+SG+ID+DAT:ෙකුට #;
+N+RT+SG+ID+DAT+CJ:ෙකුටත් #;
+N+RT+SG+ID+DAT+FN:ෙකුටයි #;
+N+RT+SG+ID+DAT:කුට #;
+N+RT+SG+ID+DAT+CJ:කුටත් #;
+N+RT+SG+ID+DAT+FN:කුටයි #;
+N+RT+PL+DAT:න්ට #;
+N+RT+PL+DAT+CJ:න්ටත් #;
+N+RT+PL+DAT+FN:න්ටයි #;
+N+RT+SG+DF+ABL:ාගෙන් #;
+N+RT+SG+DF+ABL+CJ:ාගෙනුත් #;
+N+RT+SG+DF+ABL+FN:ාගෙනි #;
+N+RT+SG+ID+ABL:ෙකුගෙන් #;
+N+RT+SG+ID+ABL+CJ:ෙකුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:ෙකුගෙනි #;
+N+RT+SG+ID+ABL:කුගෙන් #;
+N+RT+SG+ID+ABL+CJ:කුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:කුගෙනි #;
+N+RT+PL+ABL:න්ගෙන් #;
+N+RT+PL+ABL+CJ:න්ගෙනුත් #;
+N+RT+PL+ABL+FN:න්ගෙනි #;
+N+RT+SG+DF+GEN:ාගේ #;
+N+RT+SG+DF+GEN+CJ:ාගේත් #;
+N+RT+SG+DF+GEN+FN:ාගේයි #;
+N+RT+SG+DF+GEN:ගෙ #;
+N+RT+SG+DF+GEN+CJ:ගෙත් #;
+N+RT+SG+DF+GEN+FN:ගෙයි #;
+N+RT+SG+ID+GEN:ෙකුගේ #;
+N+RT+SG+ID+GEN+CJ:ෙකුගේත් #;
+N+RT+SG+ID+GEN+FN:ෙකුගේයි #;
+N+RT+SG+ID+GEN:කුගේ #;
+N+RT+SG+ID+GEN+CJ:කුගේත් #;
+N+RT+SG+ID+GEN+FN:කුගේයි #;
+N+RT+PL+GEN:න්ගේ #;
+N+RT+PL+GEN+CJ:න්ගේත් #;
+N+RT+PL+GEN+FN:න්ගේයි #;
+N+RT+PL+VOC:නි #
+N+RT+SG+VOC: #
