!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounMascGerminatedCon2stem;

LEXICON NounMascGerminatedCon2stem 
අඟුට්ට NounMascGerminatedCon2;
අමුත්ත NounMascGerminatedCon2;
ඇත්ත NounMascGerminatedCon2;
ඉබ්බ NounMascGerminatedCon2;
කප්පිත්ත NounMascGerminatedCon2;
කැරපොත්ත NounMascGerminatedCon2;
කිනිතුල්ල NounMascGerminatedCon2;
කූඩැල්ල NounMascGerminatedCon2;
කෙළතොල්ල NounMascGerminatedCon2;
කොල්ල NounMascGerminatedCon2;
ගරිල්ල NounMascGerminatedCon2;
ගැත්ත NounMascGerminatedCon2;
ගුල්ල NounMascGerminatedCon2;
ගෙම්බ NounMascGerminatedCon2;
ගොළුබෙල්ල NounMascGerminatedCon2;
ගෝරිල්ලා NounMascGerminatedCon2;
ගෝණුස්ස NounMascGerminatedCon2;
දන්න NounMascGerminatedCon2;
දිළින්ද NounMascGerminatedCon2;
දෙන NounMascGerminatedCon2;
නමැත්ත NounMascGerminatedCon2;
නැත්ත NounMascGerminatedCon2;
නැමැත්ත NounMascGerminatedCon2;
නිලමැස්ස NounMascGerminatedCon2;
නුවණැත්ත NounMascGerminatedCon2;
පැවිද්ද NounMascGerminatedCon2;
බඩගැත්ත NounMascGerminatedCon2;
බයගුල්ල NounMascGerminatedCon2;
බල්ල NounMascGerminatedCon2;
බිංකුණ්ඩ NounMascGerminatedCon2;
බියගුල්ල NounMascGerminatedCon2;
බිල්ල NounMascGerminatedCon2;
බූවල්ල NounMascGerminatedCon2;
බෙල්ල NounMascGerminatedCon2;
බේබද්ද NounMascGerminatedCon2;
බෝනික්ක NounMascGerminatedCon2;
මහල්ල NounMascGerminatedCon2;
මැස්ස NounMascGerminatedCon2;
යමපල්ල NounMascGerminatedCon2;
යුත්ත NounMascGerminatedCon2;
රටවැස්ස NounMascGerminatedCon2;
ලොක්ක NounMascGerminatedCon2;
වස්ස NounMascGerminatedCon2;
වැඩිමහල්ල NounMascGerminatedCon2;
වැද්ද NounMascGerminatedCon2;
සිඟිත්ත NounMascGerminatedCon2;
සුද්ද NounMascGerminatedCon2;
සුදුස්ස NounMascGerminatedCon2;
සෙස්ස NounMascGerminatedCon2;
හිතැත්ත NounMascGerminatedCon2;
කේලම NounMascGerminatedCon2;

LEXICON NounMascGerminatedCon2

+N+RT+SG+DF+NOM:ා #;
+N+RT+SG+DF+ACC:ා #;
+N+RT+SG+DF+NOM+CJ:ාත්  #;
+N+RT+SG+DF+ACC+CJ:ාත්  #;
+N+RT+SG+DF+NOM+FN:ායි  #;
+N+RT+SG+DF+ACC+FN:ායි  #;
+N+RT+SG+ID+NOM:ෙක් #;
+N+RT+SG+ID+NOM+FN:ෙකි #;
+N+RT+SG+ID+NOM+CJ:ෙකුත් #;
+N+RT+PL+NOM:ෝ  #;
+N+RT+PL+NOM+CJ:ෝත්  #;
+N+RT+PL+NOM+FN:ෝයි  #;
+N+RT+SG+ID+ACC:ෙකු #;
+N+RT+SG+ID+ACC:කු #
+N+RT+SG+ID+ACC+CJ:ෙකුත් #;
+N+RT+SG+ID+ACC+FN:ෙකි #;
+N+RT+SG+ID+ACC+CJ:කුත් #;
+N+RT+SG+ID+ACC+FN:කුයි #;
+N+RT+PL+ACC:න්  #;
+N+RT+PL+ACC+CJ:නුත්  #;
+N+RT+PL+ACC+FN:නි  #;
+N+RT+SG+DF+DAT:ාට #;
+N+RT+SG+DF+DAT+CJ:ාටත් #;
+N+RT+SG+DF+DAT+FN:ාටයි #;
+N+RT+SG+ID+DAT:ෙකුට #;
+N+RT+SG+ID+DAT+CJ:ෙකුටත් #;
+N+RT+SG+ID+DAT+FN:ෙකුටයි #;
+N+RT+SG+ID+DAT:කුට #;
+N+RT+SG+ID+DAT+CJ:කුටත් #;
+N+RT+SG+ID+DAT+FN:කුටයි #;
+N+RT+PL+DAT:න්ට #;
+N+RT+PL+DAT+CJ:න්ටත් #;
+N+RT+PL+DAT+FN:න්ටයි #;
+N+RT+SG+DF+ABL:ාගෙන් #;
+N+RT+SG+DF+ABL+CJ:ාගෙනුත් #;
+N+RT+SG+DF+ABL+FN:ාගෙනි #;
+N+RT+SG+ID+ABL:ෙකුගෙන් #;
+N+RT+SG+ID+ABL+CJ:ෙකුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:ෙකුගෙනි #;
+N+RT+SG+ID+ABL:කුගෙන් #;
+N+RT+SG+ID+ABL+CJ:කුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:කුගෙනි #;
+N+RT+PL+ABL:න්ගෙන් #;
+N+RT+PL+ABL+CJ:න්ගෙනුත් #;
+N+RT+PL+ABL+FN:න්ගෙනි #;
+N+RT+SG+DF+GEN:ාගේ #;
+N+RT+SG+DF+GEN+CJ:ාගේත් #;
+N+RT+SG+DF+GEN+FN:ාගේයි #;
+N+RT+SG+DF+GEN:ගෙ #;
+N+RT+SG+DF+GEN+CJ:ගෙත් #;
+N+RT+SG+DF+GEN+FN:ගෙයි #;
+N+RT+SG+ID+GEN:ෙකුගේ #;
+N+RT+SG+ID+GEN+CJ:ෙකුගේත් #;
+N+RT+SG+ID+GEN+FN:ෙකුගේයි #;
+N+RT+SG+ID+GEN:කුගේ #;
+N+RT+SG+ID+GEN+CJ:කුගේත් #;
+N+RT+SG+ID+GEN+FN:කුගේයි #;
+N+RT+PL+GEN:න්ගේ #;
+N+RT+PL+GEN+CJ:න්ගේත් #;
+N+RT+PL+GEN+FN:න්ගේයි #;
+N+RT+PL+VOC:නි #;
