!!!nouns.lexc!!!

Multichar_Symbols ු+N+RT+SG+DF+NOM+CJ +NOM+ACC+ID+FN +VOC +PL+DAT+GEN+ABL
LEXICON Root
NounNeutRetroflex1Stem;

LEXICON NounNeutRetroflex1Stem

අකුණ	NounNeutRetroflex1;
අකුර	NounNeutRetroflex1;
අගුළ	NounNeutRetroflex1;
අඟුර	NounNeutRetroflex1;
අත්අකුර	NounNeutRetroflex1;
අතුර	NounNeutRetroflex1;
අනතුර	NounNeutRetroflex1;
අනාථකඳවුර	NounNeutRetroflex1;
අනුලකුණ	NounNeutRetroflex1;
අඳුර	NounNeutRetroflex1;
අමුණ	NounNeutRetroflex1;
අයුර	NounNeutRetroflex1;
අරමුණ	NounNeutRetroflex1;
අසතුට	NounNeutRetroflex1;
අසුර	NounNeutRetroflex1;
අහුර	NounNeutRetroflex1;
ඇතුළ	NounNeutRetroflex1;
ඇලකුර	NounNeutRetroflex1;
ඇසුර	NounNeutRetroflex1;
ඉවුර	NounNeutRetroflex1;
ඉසුර	NounNeutRetroflex1;
උකුළ	NounNeutRetroflex1;
උගුර	NounNeutRetroflex1;
උතුර	NounNeutRetroflex1;
උවදුර	NounNeutRetroflex1;
කතුර	NounNeutRetroflex1;
කදුර	NounNeutRetroflex1;
කඳවුර	NounNeutRetroflex1;
කඳුළ	NounNeutRetroflex1;
කරුණ	NounNeutRetroflex1;
කැකුළ	NounNeutRetroflex1;
කිරුළ	NounNeutRetroflex1;
කුඩකුර	NounNeutRetroflex1;
කුණ	NounNeutRetroflex1;
කුඹුර	NounNeutRetroflex1;
කුලුන	NounNeutRetroflex1;
කූර	NounNeutRetroflex1;
ගංඉවුර	NounNeutRetroflex1;
ගනඳුර	NounNeutRetroflex1;
ගල්කුළ	NounNeutRetroflex1;
ගැඹුර	NounNeutRetroflex1;
ගිනිකූර	NounNeutRetroflex1;
ගිනිපුපුර	NounNeutRetroflex1;
ගිනිහුළ	NounNeutRetroflex1;
ගිරිකුළ	NounNeutRetroflex1;
ගොදුර	NounNeutRetroflex1;
ඡේදලකුණ	NounNeutRetroflex1;
තනතුර	NounNeutRetroflex1;
තඹුර	NounNeutRetroflex1;
තරුලකුණ	NounNeutRetroflex1;
තුටුපඬුර	NounNeutRetroflex1;
තුඩ	NounNeutRetroflex1;
තෙලිතුඩ	NounNeutRetroflex1;
තොරතුර	NounNeutRetroflex1;
දකුණ	NounNeutRetroflex1;
දොරගුළ	NounNeutRetroflex1;
නපුර	NounNeutRetroflex1;
නැව්තොට	NounNeutRetroflex1;
නුදුර	NounNeutRetroflex1;
පණකුර	NounNeutRetroflex1;
පඬුර	NounNeutRetroflex1;
පතුර	NounNeutRetroflex1;
පඳුර	NounNeutRetroflex1;
පලතුර	NounNeutRetroflex1;
පවුර	NounNeutRetroflex1;
පසුර	NounNeutRetroflex1;
පහුර	NounNeutRetroflex1;
පැදුර	NounNeutRetroflex1;
පිදුර	NounNeutRetroflex1;
පිඹුර	NounNeutRetroflex1;
පියයුර	NounNeutRetroflex1;
පියොවුර	NounNeutRetroflex1;
පිරුළ	NounNeutRetroflex1;
පිළිතුර	NounNeutRetroflex1;
පුපුර	NounNeutRetroflex1;
පෙරමුණ	NounNeutRetroflex1;
පොකුණ	NounNeutRetroflex1;
පොකුර	NounNeutRetroflex1;
බලුකුණ	NounNeutRetroflex1;
බුබුළ	NounNeutRetroflex1;
බුමුතුරුණ	NounNeutRetroflex1;
බුරුල	NounNeutRetroflex1;
මඬල	NounNeutRetroflex1;
මදුළ	NounNeutRetroflex1;
මසවුළ	NounNeutRetroflex1;
මහකුර	NounNeutRetroflex1;
මළකුණ	NounNeutRetroflex1;
මළසිරුර	NounNeutRetroflex1;
මළහිර	NounNeutRetroflex1;
මැදුර	NounNeutRetroflex1;
මිනීකුණ	NounNeutRetroflex1;
මුගුර	NounNeutRetroflex1;
මුහුණ	NounNeutRetroflex1;
මුහුද	NounNeutRetroflex1;
මූණ	NounNeutRetroflex1;
මේකුළ	NounNeutRetroflex1;
යතුර	NounNeutRetroflex1;
රජමැදුර	NounNeutRetroflex1;
රජමැඳුර	NounNeutRetroflex1;
රුහුණ	NounNeutRetroflex1;
ලකුණ	NounNeutRetroflex1;
ලාහිර	NounNeutRetroflex1;
වගුර	NounNeutRetroflex1;
වලාකුළ	NounNeutRetroflex1;
විපිළිසර	NounNeutRetroflex1;
වෙරළ	NounNeutRetroflex1;
සත්කුළ	NounNeutRetroflex1;
සතුට	NounNeutRetroflex1;
සඳුන්කූර	NounNeutRetroflex1;
සමන්කුළ	NounNeutRetroflex1;
සයුර	NounNeutRetroflex1;
සලකුණ	NounNeutRetroflex1;
ස්වරකුර	NounNeutRetroflex1;
සිදුර	NounNeutRetroflex1;
සිරකඳවුර	NounNeutRetroflex1;
සිරුර	NounNeutRetroflex1;
සිව්ර	NounNeutRetroflex1;
සිවුර	NounNeutRetroflex1;
හකුර	NounNeutRetroflex1;
හඳුන්කූර	NounNeutRetroflex1;
හුණුකූර	NounNeutRetroflex1;
ළාහිර	NounNeutRetroflex1;

අංකුට	NounNeutRetroflex1;
‍බේර	NounNeutRetroflex1;
ඉරිඟ	NounNeutRetroflex1;
බෝක්ක	NounNeutRetroflex1;
වකුගඩ	NounNeutRetroflex1;
පන්ද	NounNeutRetroflex1;
කාලතුවක්ක	NounNeutRetroflex1;
දඬ	NounNeutRetroflex1;
පෝරණ	NounNeutRetroflex1;
පුරුද	NounNeutRetroflex1;
ලුණ	NounNeutRetroflex1;
පුහුණ	NounNeutRetroflex1;
අරමූණ	NounNeutRetroflex1;
ගිනිකඳ	NounNeutRetroflex1;
පබල	NounNeutRetroflex1;
පිඬ	NounNeutRetroflex1;
කටයුත	NounNeutRetroflex1;
අවුරුද	NounNeutRetroflex1;
අඩුපාඩ	NounNeutRetroflex1;
සිංද	NounNeutRetroflex1;
අස්වන	NounNeutRetroflex1;
බලකොට	NounNeutRetroflex1;
ගැටල	NounNeutRetroflex1;
තට්ට	NounNeutRetroflex1;
ගල්කුළ	NounNeutRetroflex1;
හුවමාර	NounNeutRetroflex1;
තට	NounNeutRetroflex1;
බුබුළ	NounNeutRetroflex1;
තාවුල	NounNeutRetroflex1;
මුලකුර	NounNeutRetroflex1;
මුට්ට	NounNeutRetroflex1;
නත	NounNeutRetroflex1;
මුගුර	NounNeutRetroflex1;
පුවර	NounNeutRetroflex1;
මුළ	NounNeutRetroflex1;
පළතුර	NounNeutRetroflex1;
පඳුර	NounNeutRetroflex1;
ඉවුර	NounNeutRetroflex1;
වලාකුළ	NounNeutRetroflex1;
බින්ද	NounNeutRetroflex1;
පදුර	NounNeutRetroflex1;
දළ	NounNeutRetroflex1;
පිරුළ	NounNeutRetroflex1;
මහළ	NounNeutRetroflex1;
නැඹුර	NounNeutRetroflex1;
මදුල	NounNeutRetroflex1;
වංග	NounNeutRetroflex1;
අමණ	NounNeutRetroflex1;
ඉපැදුන	NounNeutRetroflex1;
චිය	NounNeutRetroflex1;
තැනන	NounNeutRetroflex1;
දියින	NounNeutRetroflex1;
පහරන	NounNeutRetroflex1;
පිබිදුණ	NounNeutRetroflex1;
පිලිතුර	NounNeutRetroflex1;
මස්ත	NounNeutRetroflex1;
රවින්ද	NounNeutRetroflex1;
රැවුළ	NounNeutRetroflex1;
සැලකන	NounNeutRetroflex1;
සෑදුණ	NounNeutRetroflex1;
සෑදුන	NounNeutRetroflex1;
සිසුර	NounNeutRetroflex1;
පලතුර	NounNeutRetroflex1;
සිරකඳවුර	NounNeutRetroflex1;
කදවුර	NounNeutRetroflex1;
සිව්ර	NounNeutRetroflex1;
කැකුළ	NounNeutRetroflex1;
මැඳුර	NounNeutRetroflex1;
අණ	NounNeutRetroflex1;
වත	NounNeutRetroflex1;
කොටුපවුර	NounNeutRetroflex1;
ගිනිකූර	NounNeutRetroflex1;
මංසලකුණ	NounNeutRetroflex1;
යනන	NounNeutRetroflex1;
සලකුන	NounNeutRetroflex1;
කඳවුර	NounNeutRetroflex1;
තුඩ	NounNeutRetroflex1;
කඳුල	NounNeutRetroflex1;
ගල්කුල	NounNeutRetroflex1;
ඇදුන	NounNeutRetroflex1;
උත	NounNeutRetroflex1;
එළැඹුන	NounNeutRetroflex1;
කඩාවැදුණ	NounNeutRetroflex1;
කරඹ	NounNeutRetroflex1;
කැළඹුණ	NounNeutRetroflex1;
කිරුණ	NounNeutRetroflex1;
කොටියාකුඹුර	NounNeutRetroflex1;
ගැටුන	NounNeutRetroflex1;
ගැන්වුණ	NounNeutRetroflex1;
ගෙවුන	NounNeutRetroflex1;
ගොඩව	NounNeutRetroflex1;
තැවරුණ	NounNeutRetroflex1;
දැක්වුණ	NounNeutRetroflex1;
දැක්වුන	NounNeutRetroflex1;
දැමුන	NounNeutRetroflex1;
දැල්වුණ	NounNeutRetroflex1;
දික්ව	NounNeutRetroflex1;
දිස්වුණ	NounNeutRetroflex1;
නිමැවුන	NounNeutRetroflex1;
නොකෙරුන	NounNeutRetroflex1;
නොදැනුණ	NounNeutRetroflex1;
‍නොව	NounNeutRetroflex1;
පැනනැගුන	NounNeutRetroflex1;
පිරුන	NounNeutRetroflex1;
පිහිටවුන	NounNeutRetroflex1;
බිඳුණ	NounNeutRetroflex1;
බොදුන	NounNeutRetroflex1;
මඬ	NounNeutRetroflex1;
මියැදුණ	NounNeutRetroflex1;
මුණ්ඩ	NounNeutRetroflex1;
යැවුණ	NounNeutRetroflex1;
රැඳුන	NounNeutRetroflex1;
රැස්වෙහෙර	NounNeutRetroflex1;
ලක්වුන	NounNeutRetroflex1;
වනාත	NounNeutRetroflex1;
වැජඹුන	NounNeutRetroflex1;
වෙන්කෙරුණ	NounNeutRetroflex1;
සබැඳුන	NounNeutRetroflex1;
සැකසුන	NounNeutRetroflex1;
සැකැසුණ	NounNeutRetroflex1;
සැදුණ	NounNeutRetroflex1;
සැපයුන	NounNeutRetroflex1;
හැඳින්වුන	NounNeutRetroflex1;
හැරින	NounNeutRetroflex1;
හැසුරුණ	NounNeutRetroflex1;
හැළුන	NounNeutRetroflex1;
හිස්ව	NounNeutRetroflex1;
සිදුර	NounNeutRetroflex1;
කුළුන	NounNeutRetroflex1;
කුලුණ	NounNeutRetroflex1;
පහුර	NounNeutRetroflex1;
ඇරැඹුන	NounNeutRetroflex1;
කැරුණ	NounNeutRetroflex1;
කිරැළ	NounNeutRetroflex1;
පැඳුර	NounNeutRetroflex1;
මැවුණ	NounNeutRetroflex1;
සැලකුණ	NounNeutRetroflex1;
කුලුන	NounNeutRetroflex1;
කුළුණ	NounNeutRetroflex1;
කුඹුර	NounNeutRetroflex1;
දෙව්මැදුර	NounNeutRetroflex1;
පැදුර	NounNeutRetroflex1;
අයත්ව	NounNeutRetroflex1;
ගොඩනැගුන	NounNeutRetroflex1;
ගොම	NounNeutRetroflex1;
තැනුණ	NounNeutRetroflex1;
නැගුන	NounNeutRetroflex1;
මඩවගුර	NounNeutRetroflex1;
කඳුළ	NounNeutRetroflex1;
බුබුල	NounNeutRetroflex1;
කතුර	NounNeutRetroflex1;
මාළ	NounNeutRetroflex1;
හෑල්ල	NounNeutRetroflex1;
අකුර	NounNeutRetroflex1;
තොරතුර	NounNeutRetroflex1;
වගුර	NounNeutRetroflex1;
ලකුණ	NounNeutRetroflex1;
ඉණ	NounNeutRetroflex1;
වෙරල	NounNeutRetroflex1;
උගුර	NounNeutRetroflex1;
කද	NounNeutRetroflex1;
අකුණ	NounNeutRetroflex1;
සලකුණ	NounNeutRetroflex1;
සළ	NounNeutRetroflex1;
ඔල	NounNeutRetroflex1;
අත්ව	NounNeutRetroflex1;
ඉදිව	NounNeutRetroflex1;
කදුර	NounNeutRetroflex1;
තල්ලුව	NounNeutRetroflex1;
නිකුත්ව	NounNeutRetroflex1;
නොයෙද	NounNeutRetroflex1;
පැවර	NounNeutRetroflex1;
රත්ව	NounNeutRetroflex1;
රැස්ව	NounNeutRetroflex1;
හැප	NounNeutRetroflex1;
හැළ	NounNeutRetroflex1;
උඩගම	NounNeutRetroflex1;
ඔස	NounNeutRetroflex1;
ජිවත්ව	NounNeutRetroflex1;
දිවයන	NounNeutRetroflex1;
නිර්මාණයව	NounNeutRetroflex1;
මනාව	NounNeutRetroflex1;
මූහුණ	NounNeutRetroflex1;
වැලද	NounNeutRetroflex1;
වැළද	NounNeutRetroflex1;
සඳමත	NounNeutRetroflex1;
සිරකර	NounNeutRetroflex1;
සිහිවන	NounNeutRetroflex1;
හවුල්ව	NounNeutRetroflex1;
අනතුර	NounNeutRetroflex1;
කඳ	NounNeutRetroflex1;
මැදුර	NounNeutRetroflex1;
සළකුණ	NounNeutRetroflex1;
තල්ල	NounNeutRetroflex1;
වළල	NounNeutRetroflex1;
කකුළ	NounNeutRetroflex1;
කඳුර	NounNeutRetroflex1;
ගොදුර	NounNeutRetroflex1;
සෑදිම	NounNeutRetroflex1;
සිරුර	NounNeutRetroflex1;
මිදුල	NounNeutRetroflex1;
කැකුල	NounNeutRetroflex1;
ජීවත්ව	NounNeutRetroflex1;
යැපුන	NounNeutRetroflex1;
ලන්ද	NounNeutRetroflex1;
මුහුණ	NounNeutRetroflex1;
පෙරමුණ	NounNeutRetroflex1;
කුණ	NounNeutRetroflex1;
උකුළ	NounNeutRetroflex1;
එබ	NounNeutRetroflex1;
ගංඉවුර	NounNeutRetroflex1;
බිඳ	NounNeutRetroflex1;
යොමුව	NounNeutRetroflex1;
පොකුණ	NounNeutRetroflex1;
පොද	NounNeutRetroflex1;
ගැඹුර	NounNeutRetroflex1;
මළ	NounNeutRetroflex1;
උස්ව	NounNeutRetroflex1;
බිද	NounNeutRetroflex1;
මුල්ව	NounNeutRetroflex1;
පොකුර	NounNeutRetroflex1;
යතුර	NounNeutRetroflex1;
වාය	NounNeutRetroflex1;
පිටව	NounNeutRetroflex1;
තනතුර	NounNeutRetroflex1;
පිළිතුර	NounNeutRetroflex1;
කූර	NounNeutRetroflex1;
තුර	NounNeutRetroflex1;
කිරුළ	NounNeutRetroflex1;
මූණ	NounNeutRetroflex1;
මළසිරුර	NounNeutRetroflex1;
බඳ	NounNeutRetroflex1;
ඉසුර	NounNeutRetroflex1;
පොල	NounNeutRetroflex1;
උවදුර	NounNeutRetroflex1;
අරමුණ	NounNeutRetroflex1;
කණ	NounNeutRetroflex1;
අඳුර	NounNeutRetroflex1;
එක්වර	NounNeutRetroflex1;
කරුන	NounNeutRetroflex1;
විසීම	NounNeutRetroflex1;
ඇතුළත්ව	NounNeutRetroflex1;
ඉවත්ව	NounNeutRetroflex1;
හසුව	NounNeutRetroflex1;
අත්දකින	NounNeutRetroflex1;
දරණ	NounNeutRetroflex1;
හමුවන	NounNeutRetroflex1;
පවුර	NounNeutRetroflex1;
වත්ත	NounNeutRetroflex1;
කොක්ක	NounNeutRetroflex1;
මුල්ල	NounNeutRetroflex1;
නිමාව	NounNeutRetroflex1;
ඉර	NounNeutRetroflex1;
රාමුව	NounNeutRetroflex1;
යුත	NounNeutRetroflex1;
සිවුර	NounNeutRetroflex1;
අමුණ	NounNeutRetroflex1;
පඬුර	NounNeutRetroflex1;
තුන	NounNeutRetroflex1;
අඩුව	NounNeutRetroflex1;
පහසුව	NounNeutRetroflex1;
මට්ට	NounNeutRetroflex1;
පුපුර	NounNeutRetroflex1;
බඩ	NounNeutRetroflex1;
හමුව	NounNeutRetroflex1;
ඇරඹීම	NounNeutRetroflex1;
බේර	NounNeutRetroflex1;
ඇරඹිම	NounNeutRetroflex1;
ඉදිරිපත්ව	NounNeutRetroflex1;
සමව	NounNeutRetroflex1;
සැදුන	NounNeutRetroflex1;
සහභාගීව	NounNeutRetroflex1;
කොරියාව	NounNeutRetroflex1;
නිල්ල	NounNeutRetroflex1;
බැඳුන	NounNeutRetroflex1;
මූද	NounNeutRetroflex1;
හදාගත්ත	NounNeutRetroflex1;
හැදුන	NounNeutRetroflex1;
හෙල්ල	NounNeutRetroflex1;
නොවීම	NounNeutRetroflex1;
ඉදුණ	NounNeutRetroflex1;
නොලැබුන	NounNeutRetroflex1;
පැතිරුන	NounNeutRetroflex1;
පැවැත්වුන	NounNeutRetroflex1;
පියාව	NounNeutRetroflex1;
පිළිගැනුන	NounNeutRetroflex1;
මිදුන	NounNeutRetroflex1;
වැජඹුණ	NounNeutRetroflex1;
සැලකුන	NounNeutRetroflex1;
ලියැවුණ	NounNeutRetroflex1;
මුලාව	NounNeutRetroflex1;
ගැනුණ	NounNeutRetroflex1;
නාන	NounNeutRetroflex1;
බිජ	NounNeutRetroflex1;
සේන්දුවීම	NounNeutRetroflex1;
කන්ද	NounNeutRetroflex1;
දැරීම	NounNeutRetroflex1;
බද	NounNeutRetroflex1;
කට	NounNeutRetroflex1;
හුරුව	NounNeutRetroflex1;
දවාල	NounNeutRetroflex1;
තෝරාගත්ත	NounNeutRetroflex1;
අත්වුණ	NounNeutRetroflex1;
ඇරඹුන	NounNeutRetroflex1;
ක්‍රියාත්මකව	NounNeutRetroflex1;
දැමුණ	NounNeutRetroflex1;
නම්ව	NounNeutRetroflex1;
මුණගැසුණ	NounNeutRetroflex1;
මුණගැහුණ	NounNeutRetroflex1;
සපිරුණ	NounNeutRetroflex1;
සිදුකෙරුණ	NounNeutRetroflex1;
හැඳින්වුණ	NounNeutRetroflex1;
හැපුණ	NounNeutRetroflex1;
හැරුණ	NounNeutRetroflex1;
හිමිවුණ	NounNeutRetroflex1;
අතුළ	NounNeutRetroflex1;
ඇමැතිවරයාව	NounNeutRetroflex1;
ඔහුව	NounNeutRetroflex1;
තරගයක්ව	NounNeutRetroflex1;
දරුවාව	NounNeutRetroflex1;
නායකයාව	NounNeutRetroflex1;
නියැළුන	NounNeutRetroflex1;
නොකෙරුණ	NounNeutRetroflex1;
නොපැවතුණ	NounNeutRetroflex1;
නොපැවතුන	NounNeutRetroflex1;
නොවිසඳුන	NounNeutRetroflex1;
බාරකර	NounNeutRetroflex1;
යාකර	NounNeutRetroflex1;
වැඩිපුර	NounNeutRetroflex1;
කරුණ	NounNeutRetroflex1;
සීමාව	NounNeutRetroflex1;
පතුර	NounNeutRetroflex1;
බොර	NounNeutRetroflex1;
පෙනුණ	NounNeutRetroflex1;
යාව	NounNeutRetroflex1;
සමත්ව	NounNeutRetroflex1;
ආය	NounNeutRetroflex1;
කිරුල	NounNeutRetroflex1;
ගැහුණ	NounNeutRetroflex1;
දැනුණ	NounNeutRetroflex1;
නැගුණ	NounNeutRetroflex1;
පැවතුණ	NounNeutRetroflex1;
බිහිවුණ	NounNeutRetroflex1;
රහ	NounNeutRetroflex1;
ඔවුන	NounNeutRetroflex1;
වෙන්ව	NounNeutRetroflex1;
පණ	NounNeutRetroflex1;
අද්ද	NounNeutRetroflex1;
ට්රෝ	NounNeutRetroflex1;
වේලන	NounNeutRetroflex1;
වග	NounNeutRetroflex1;
ඇරඹුණ	NounNeutRetroflex1;
දිනාගත්ත	NounNeutRetroflex1;
කෙරුණ	NounNeutRetroflex1;
අඬ	NounNeutRetroflex1;
දල	NounNeutRetroflex1;
රල	NounNeutRetroflex1;
විය	NounNeutRetroflex1;
මල	NounNeutRetroflex1;
ගැසුණ	NounNeutRetroflex1;
ගෙවුණ	NounNeutRetroflex1;
වැදුණ	NounNeutRetroflex1;
හම	NounNeutRetroflex1;
නොවුණ	NounNeutRetroflex1;
සතුව	NounNeutRetroflex1;
අහුවුණ	NounNeutRetroflex1;
කියවුණ	NounNeutRetroflex1;
ගැනුන	NounNeutRetroflex1;
දැණුන	NounNeutRetroflex1;
නැවතුන	NounNeutRetroflex1;
පැතිරුණ	NounNeutRetroflex1;
පැමිණුන	NounNeutRetroflex1;
පැවතුන	NounNeutRetroflex1;
පැවැත්වුණ	NounNeutRetroflex1;
පිවිසුණ	NounNeutRetroflex1;
බාරගත්ත	NounNeutRetroflex1;
යෙදුණ	NounNeutRetroflex1;
ලියවුන	NounNeutRetroflex1;
වැදුන	NounNeutRetroflex1;
සිදුවුන	NounNeutRetroflex1;
හැකිවුණ	NounNeutRetroflex1;
හිතුණ	NounNeutRetroflex1;
නැණ	NounNeutRetroflex1;
ඇතුළුව	NounNeutRetroflex1;
කුස	NounNeutRetroflex1;
පසුව	NounNeutRetroflex1;
කුඩ	NounNeutRetroflex1;
පෙනුන	NounNeutRetroflex1;
අහුර	NounNeutRetroflex1;
කැප	NounNeutRetroflex1;
වැඩුණ	NounNeutRetroflex1;
කාය	NounNeutRetroflex1;
වැටුණ	NounNeutRetroflex1;
යත	NounNeutRetroflex1;
කප	NounNeutRetroflex1;
දැනගත්ත	NounNeutRetroflex1;
පරය	NounNeutRetroflex1;
පිරුණ	NounNeutRetroflex1;
ලබාගත්ත	NounNeutRetroflex1;
අමත	NounNeutRetroflex1;
කරැණ	NounNeutRetroflex1;
කරගත්ත	NounNeutRetroflex1;
සිදුවුණ	NounNeutRetroflex1;
මාර	NounNeutRetroflex1;
තිබුණ	NounNeutRetroflex1;
ඇවිල	NounNeutRetroflex1;
නපුර	NounNeutRetroflex1;
මැරුණ	NounNeutRetroflex1;
ඇතිවුණ	NounNeutRetroflex1;
ඇහුණ	NounNeutRetroflex1;
ඉපදුණ	NounNeutRetroflex1;
ලැබුණ	NounNeutRetroflex1;
තෙර	NounNeutRetroflex1;
තන	NounNeutRetroflex1;
මන	NounNeutRetroflex1;
බැදුණ	NounNeutRetroflex1;
අහිමිවුණ	NounNeutRetroflex1;
ඇතිවුන	NounNeutRetroflex1;
ඇරුණ	NounNeutRetroflex1;
ඇසුණ	NounNeutRetroflex1;
ඉපදුන	NounNeutRetroflex1;
කියැවුණ	NounNeutRetroflex1;
ගැවසුන	NounNeutRetroflex1;
ගැසුන	NounNeutRetroflex1;
ජීවත්වුන	NounNeutRetroflex1;
නිදහස්ව	NounNeutRetroflex1;
නියැලුණ	NounNeutRetroflex1;
නියැළුණ	NounNeutRetroflex1;
නොතිබුන	NounNeutRetroflex1;
නොපෙනුන	NounNeutRetroflex1;
පැරදුන	NounNeutRetroflex1;
පැවැතුණ	NounNeutRetroflex1;
පිළිගැනුණ	NounNeutRetroflex1;
පෙරළුණ	NounNeutRetroflex1;
පෙළුණ	NounNeutRetroflex1;
මතුවුණ	NounNeutRetroflex1;
යොමුවුණ	NounNeutRetroflex1;
රැවටුණ	NounNeutRetroflex1;
ලක්වුණ	NounNeutRetroflex1;
ලියවුණ	NounNeutRetroflex1;
වැටහුණ	NounNeutRetroflex1;
වැරැදුණ	NounNeutRetroflex1;
වූණ	NounNeutRetroflex1;
සැලසුන	NounNeutRetroflex1;
සිතුණ	NounNeutRetroflex1;
හැඳුණ	NounNeutRetroflex1;
හැරුන	NounNeutRetroflex1;
හෙළිවුණ	NounNeutRetroflex1;
ගමන්කර	NounNeutRetroflex1;
තිබුන	NounNeutRetroflex1;
භාරගත්ත	NounNeutRetroflex1;
වැටුන	NounNeutRetroflex1;
හිර	NounNeutRetroflex1;
දැන	NounNeutRetroflex1;
බැඳගත්ත	NounNeutRetroflex1;
සිතුන	NounNeutRetroflex1;
ජයගත්ත	NounNeutRetroflex1;
පාල	NounNeutRetroflex1;
යුතුව	NounNeutRetroflex1;
පේන	NounNeutRetroflex1;
නොලැබුණ	NounNeutRetroflex1;
පත්වුණ	NounNeutRetroflex1;
පෙළඹුණ	NounNeutRetroflex1;
බැඳුණ	NounNeutRetroflex1;
රත	NounNeutRetroflex1;
වැඩුන	NounNeutRetroflex1;
කාවින්ද	NounNeutRetroflex1;
අරඹ	NounNeutRetroflex1;
පෙන්ව	NounNeutRetroflex1;
බෙද	NounNeutRetroflex1;
වුණ	NounNeutRetroflex1;
හැදුණ	NounNeutRetroflex1;
ලිය	NounNeutRetroflex1;
වඩ	NounNeutRetroflex1;
නොකිය	NounNeutRetroflex1;
ගත්ත	NounNeutRetroflex1;
අල්ල	NounNeutRetroflex1;
සඳ	NounNeutRetroflex1;
රාම	NounNeutRetroflex1;
සර	NounNeutRetroflex1;
	

LEXICON NounNeutRetroflex1

ු+N+RT:ු #;
ු+N+RT+PL+NOM:ු #;
ු+N+RT+PL+VOC:ු #;
ු+N+RT+SG+DF+NOM: #;
ු+N+RT+SG+DF+ACC: #;
ු+N+RT+SG+DF+VOC: #;
ු+N+RT+SG+DF+NOM+CJ:ත් #;
ු+N+RT+SG+DF+ACC+CJ:ත් #;
ු+N+RT+SG+DF+NOM+FN:යි #;
ු+N+RT+SG+DF+ACC+FN:යි #;
ු+N+RT+SG+ID+NOM:ක් #;
ු+N+RT+SG+ID+ACC:ක් #;
ු+N+RT+SG+ID+NOM+CJ:කුත් #;
ු+N+RT+SG+ID+ACC+CJ:කුත් #;
ු+N+RT+SG+ID+NOM+FN:කි #;
ු+N+RT+SG+ID+ACC+FN:කි #;
ු+N+RT+PL+NOM+CJ:ුත් #;
ු+N+RT+PL+NOM+FN:ුයි #;
ු+N+RT+SG+DF+INT:ෙන් #;
ු+N+RT+SG+DF+ABL:ෙන් #;
ු+N+RT+SG+DF+INT+CJ:ෙනුත් #;
ු+N+RT+SG+DF+ABL+CJ:ෙනුත් #;
ු+N+RT+SG+DF+INT+FN:ෙනි #;
ු+N+RT+SG+DF+ABL+FN:ෙනි #;
ු+N+RT+SG+DF+INT: ින් #;
ු+N+RT+SG+DF+INT+CJ: ිනුත් #;
ු+N+RT+SG+DF+INT+FN: ිනි #;
ු+N+RT+SG+ID+INT:කින් #;
ු+N+RT+SG+ID+ABL:කින් #;
ු+N+RT+SG+ID+INT+CJ: ිනුත් #;
ු+N+RT+SG+ID+ABL+CJ: ිනුත් #;
ු+N+RT+SG+ID+INT+FN:කිනි #;
ු+N+RT+SG+ID+ABL+FN:කිනි #;
ු+N+RT+PL+INT:ුවලින් #;
ු+N+RT+PL+ABL:ුවලින් #;
ු+N+RT+PL+INT+CJ:ුවලිනුත් #;
ු+N+RT+PL+ABL+CJ:ුවලිනුත් #;
ු+N+RT+PL+INT+FN:ුවලිනි #;
ු+N+RT+PL+ABL+FN:ුවලිනි #;
ු+N+RT+SG+DF+DAT:ට #;
ු+N+RT+SG+DF+DAT+CJ:ටත් #;
ු+N+RT+SG+DF+DAT+FN:ටයි #;
ු+N+RT+SG+ID+DAT:කට #;
ු+N+RT+SG+ID+DAT+CJ:කටත් #;
ු+N+RT+SG+ID+DAT+FN:කටයි #;
ු+N+RT+PL+DAT:ුවලට #;
ු+N+RT+PL+DAT+CJ:ුවලටත් #;
ු+N+RT+PL+DAT+FN:ුවලටයි #;
ු+N+RT+SG+DF+GEN:ේ #;
ු+N+RT+SG+DF+GEN+CJ:ේත් #;
ු+N+RT+SG+DF+GEN+FN:ේයි #;
ු+N+RT+SG+DF+GEN:ෙ #;
ු+N+RT+SG+DF+GEN+CJ:ෙත් #;
ු+N+RT+SG+DF+GEN+FN:ෙයි #;
ු+N+RT+SG+ID+GEN:ක #;
ු+N+RT+SG+ID+LOC:ක #;
ු+N+RT+SG+ID+GEN+CJ:කත් #;
ු+N+RT+SG+ID+LOC+CJ:කත් #;
ු+N+RT+SG+ID+GEN+FN:කයි #;
ු+N+RT+SG+ID+LOC+FN:කයි #:
ු+N+RT+PL+GEN:ුවල #;
ු+N+RT+PL+LOC:ුවල #;
ු+N+RT+PL+GEN+CJ:ුවලත් #;
ු+N+RT+PL+LOC+CJ:ුවලත් #;
ු+N+RT+PL+GEN+FN:ුවලයි #;
ු+N+RT+PL+LOC+FN:ුවලයි #;
ු+N+RT+SG+DF+LOC:ෙහි #;
ු+N+RT+SG+DF+LOC+CJ:ෙහිත් #;
ු+N+RT+SG+DF+LOC+FN:ෙහියි #;