!!!nouns.lexc!!!

Multichar_Symbols +N+RT+SG+DF+NOM+CJ +NOM+ACC+ID+FN +VOC +PL+DAT+GEN+ABL
LEXICON Root
NounNeutMidVowelStem;

LEXICON NounNeutMidVowelStem 

අගෞරව	NounNeutMidVowel;
අඩ	NounNeutMidVowel;
අතරවාර	NounNeutMidVowel;
අත්තිවාරම	NounNeutMidVowel;
අත්බව	NounNeutMidVowel;
අතීත	NounNeutMidVowel;
අධ්‍යයන	NounNeutMidVowel;
අධිකරණ	NounNeutMidVowel;
අන්ධකාර	NounNeutMidVowel;
අනුකරණ	NounNeutMidVowel;
අනුක්‍රම	NounNeutMidVowel;
අඳ	NounNeutMidVowel;
අපනයන	NounNeutMidVowel;
අභ්‍යන්තර	NounNeutMidVowel;
අභිචාර	NounNeutMidVowel;
අභිධර්ම	NounNeutMidVowel;
අභිසමාචාර	NounNeutMidVowel;
අමාත්‍යාංශ	NounNeutMidVowel;
අඹ	NounNeutMidVowel;
අරගල	NounNeutMidVowel;
අර්බුද	NounNeutMidVowel;
අර්ථ	NounNeutMidVowel;
අවතාර	NounNeutMidVowel;
අවවාද	NounNeutMidVowel;
අවහිර	NounNeutMidVowel;
ආකල්ප	NounNeutMidVowel;
ආගර	NounNeutMidVowel;
ආඝාත	NounNeutMidVowel;
ආචාර	NounNeutMidVowel;
ආඩම්බර	NounNeutMidVowel;
ආණ්ඩුක්‍රම	NounNeutMidVowel;
ආත්මොපකාර	NounNeutMidVowel;
ආත්මෝපහාර	NounNeutMidVowel;
ආදර	NounNeutMidVowel;
ආදේශ	NounNeutMidVowel;
ආදේශක	NounNeutMidVowel;
ආධ්‍යාත්ම	NounNeutMidVowel;
ආන්දෝලන	NounNeutMidVowel;
ආන්ධකාර	NounNeutMidVowel;
ආනිශංස	NounNeutMidVowel;
ආනිසංස	NounNeutMidVowel;
ආබාධ	NounNeutMidVowel;
ආයුර්වේද	NounNeutMidVowel;
ආයෝජන	NounNeutMidVowel;
ආර්ථව	NounNeutMidVowel;
ආර්ථික	NounNeutMidVowel;
ආරාධන	NounNeutMidVowel;
ආවේග	NounNeutMidVowel;
ඇත්හල	NounNeutMidVowel;
ඉතිහාස	NounNeutMidVowel;
ඊය	NounNeutMidVowel;
උත්තමාචාර	NounNeutMidVowel;
උත්සව	NounNeutMidVowel;
උද	NounNeutMidVowel;
උදාහරණ	NounNeutMidVowel;
උරුම	NounNeutMidVowel;
එල්ල	NounNeutMidVowel;
ඒකාධිකාර	NounNeutMidVowel;
ඖෂධ	NounNeutMidVowel;
කට්ටල	NounNeutMidVowel;
කඩ	NounNeutMidVowel;
කඹ	NounNeutMidVowel;
කරත්ත	NounNeutMidVowel;
කරදර	NounNeutMidVowel;
ක්‍රම	NounNeutMidVowel;
කාමර	NounNeutMidVowel;
කාර්යාල	NounNeutMidVowel;
කැට	NounNeutMidVowel;
කැල	NounNeutMidVowel;
කුඩ	NounNeutMidVowel;
ජනමත	NounNeutMidVowel;
තඹ	NounNeutMidVowel;
තල	NounNeutMidVowel;
තන	NounNeutMidVowel;
තාල	NounNeutMidVowel;
තොග	NounNeutMidVowel;
දඩ	NounNeutMidVowel;
දීග	NounNeutMidVowel;
දුම්රිය	NounNeutMidVowel;
දේශපාලන	NounNeutMidVowel;
දේස	NounNeutMidVowel;
නිකාය	NounNeutMidVowel;
නිගමන	NounNeutMidVowel;
පඩ	NounNeutMidVowel;
ප්‍රාන්ත	NounNeutMidVowel;
බට	NounNeutMidVowel;
බෝල	NounNeutMidVowel;
මඩිස්ල	NounNeutMidVowel;
මධ්‍යහන	NounNeutMidVowel;
මාල	NounNeutMidVowel;
මාස	NounNeutMidVowel;
මුද්දර	NounNeutMidVowel;
රාග	NounNeutMidVowel;
රිද්ම	NounNeutMidVowel;
ලිපිලේඛන	NounNeutMidVowel;
ලෙඩ	NounNeutMidVowel;
ලෝක	NounNeutMidVowel;
ලෝල	NounNeutMidVowel;
වද	NounNeutMidVowel;
වනාත්තර	NounNeutMidVowel;
වමන	NounNeutMidVowel;
වාහන	NounNeutMidVowel;
වැඩ	NounNeutMidVowel;
වෙඩිමුර	NounNeutMidVowel;
ශරිර	NounNeutMidVowel;
සයුර	NounNeutMidVowel;
සීල	NounNeutMidVowel;
සේල	NounNeutMidVowel;
සෝක	NounNeutMidVowel;
හැට්ට	NounNeutMidVowel;
හැඩ	NounNeutMidVowel;
හිර	NounNeutMidVowel;
හීතල	NounNeutMidVowel;
හීන්සැර	NounNeutMidVowel;
හීන්සීරුව	NounNeutMidVowel;
හොර	NounNeutMidVowel;
ඇනුම්පද	NounNeutMidVowel;
කාමරයම	NounNeutMidVowel;
ජනසම්මත	NounNeutMidVowel;
තිබුණාම	NounNeutMidVowel;
පරණද	NounNeutMidVowel;
සල්ෆ	NounNeutMidVowel;
අලුත්ද	NounNeutMidVowel;
උඩවළව	NounNeutMidVowel;
හත්තොටුව	NounNeutMidVowel;
වහන්ස	NounNeutMidVowel;
කල්මුණ	NounNeutMidVowel;
මායාදුන්න	NounNeutMidVowel;
වඩුග	NounNeutMidVowel;
හැමද	NounNeutMidVowel;
නොරොච්චෝල	NounNeutMidVowel;
අළුවිහාර	NounNeutMidVowel;
කුණ්ඩසාල	NounNeutMidVowel;
ඉස්කෝල	NounNeutMidVowel;
තෙම	NounNeutMidVowel;

LEXICON NounNeutMidVowel

+N+RT: #;
+N+RT+PL+NOM: #;
+N+RT+PL+ACC: #;
+N+RT+PL+VOC: #;
+N+RT+SG+DF+NOM:ේ #;
+N+RT+SG+DF+ACC:ේ #;
+N+RT+SG+DF+GEN:ේ #;
+N+RT+SG+DF+LOC:ේ #;
+N+RT+SG+DF+VOC:ේ #;
+N+RT+SG+DF+NOM+CJ:ේත් #;
+N+RT+SG+DF+ACC+CJ:ේත් #;
+N+RT+SG+DF+GEN+CJ:ේත් #;
+N+RT+SG+DF+LOC+CJ:ේත්#;
+N+RT+SG+DF+NOM+FN:ේයි #;
+N+RT+SG+DF+ACC+FN:ේයි #;
+N+RT+SG+DF+GEN+FN:ේයි #;
+N+RT+SG+DF+LOC+FN:ේයි #;
+N+RT+PL+NOM+CJ:ත් #;
+N+RT+PL+ACC+CJ:ත් #;
+N+RT+PL+NOM+FN:යි #;
+N+RT+PL+ACC+FN:යි #;
+N+RT+SG+DF+INT:ෙන් #;
+N+RT+SG+DF+ABL:ෙන් #;
+N+RT+SG+DF+INT+CJ:ෙනුත් #;
+N+RT+SG+DF+ABL+CJ:ෙනුත් #;
+N+RT+SG+DF+INT+FN:ෙනි #;
+N+RT+SG+DF+ABL+FN:ෙනි #;
+N+RT+SG+ID+INT:ේකින් #;
+N+RT+SG+ID+ABL:ේකින් #;
+N+RT+SG+ID+INT+CJ:ේකිනුත් #;
+N+RT+SG+ID+ABL+CJ:ේකිනුත් #;
+N+RT+SG+ID+INT+FN:ේකිනි #;
+N+RT+SG+ID+ABL+FN:ේකිනි #;
+N+RT+PL+INT:වලින් #;
+N+RT+PL+ABL:වලින් #;
+N+RT+PL+INT+CJ:වලිනුත් #;
+N+RT+PL+ABL+CJ:වලිනුත් #;
+N+RT+PL+INT+FN:වලිනි #;
+N+RT+PL+ABL+FN:වලිනි #;
+N+RT+SG+DF+DAT:ේට #;
+N+RT+SG+DF+DAT+CJ:ේටත් #;
+N+RT+SG+DF+DAT+FN:ේටයි #;
+N+RT+SG+ID+DAT:ේකට #;
+N+RT+SG+ID+DAT+CJ:ේකටත් #;
+N+RT+SG+ID+DAT+FN:ේකටයි #;
+N+RT+PL+DAT:වලට #;
+N+RT+PL+DAT+CJ:වලටත් #;
+N+RT+PL+DAT+FN:වලටයි #;
+N+RT+SG+DF+GEN:ෙ #;
+N+RT+SG+DF+GEN+CJ:ෙත් #;
+N+RT+SG+DF+GEN+FN:ෙයි #;
+N+RT+SG+ID+GEN:ේක #;
+N+RT+SG+ID+LOC:ේක #;
+N+RT+SG+ID+GEN+CJ:ේකත් #;
+N+RT+SG+ID+LOC+CJ:ේකත් #;
+N+RT+SG+ID+GEN+FN:ේකයි #;
+N+RT+SG+ID+LOC+FN:ේකයි #;
+N+RT+PL+GEN:වල #;
+N+RT+PL+LOC:වල #;
+N+RT+PL+GEN+CJ:වලත් #;
+N+RT+PL+LOC+CJ:වලත් #;
+N+RT+PL+GEN+FN:වලයි #;
+N+RT+PL+LOC+FN:වලයි #;