!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL +LOC
LEXICON Root
NounNeutGerConsonant1Stem;

LEXICON NounNeutGerConsonant1Stem   

අකටයුතු	NounNeutGerConsonant1;
අකමැති	NounNeutGerConsonant1;
අකැමැති	NounNeutGerConsonant1;
අඬු	NounNeutGerConsonant1;
අතලොසු	NounNeutGerConsonant1;
අතු	NounNeutGerConsonant1;
අත්වැරැදි	NounNeutGerConsonant1;
අයබදු	NounNeutGerConsonant1;
අරුණලු	NounNeutGerConsonant1;
අල්පෙනෙති	NounNeutGerConsonant1;
අලු	NounNeutGerConsonant1;
අවුරුදු	NounNeutGerConsonant1;
අස්වනු	NounNeutGerConsonant1;
අස්වැනු	NounNeutGerConsonant1;
අහුමුලු	NounNeutGerConsonant1;
ඇඟිලි	NounNeutGerConsonant1;
ඇටසැකිලි	NounNeutGerConsonant1;
ඇදහිලි	NounNeutGerConsonant1;
ඇඳි	NounNeutGerConsonant1;
ඇලපිලි	NounNeutGerConsonant1;
ඇලි	NounNeutGerConsonant1;
ඇල්ලිලි	NounNeutGerConsonant1;
ඇවිටිලි	NounNeutGerConsonant1;
ඉති	NounNeutGerConsonant1;
ඉනි	NounNeutGerConsonant1;
ඉපනැලි	NounNeutGerConsonant1;
ඉරි	NounNeutGerConsonant1;
ඉරටු	NounNeutGerConsonant1;
ඉස්මතු	NounNeutGerConsonant1;
ඉස්	NounNeutGerConsonant1;
ඊලාම්	NounNeutGerConsonant1;
උදලු	NounNeutGerConsonant1;
උරපතු	NounNeutGerConsonant1;
උළුවහු	NounNeutGerConsonant1;
එවැනි	NounNeutGerConsonant1;
ඔටුනු	NounNeutGerConsonant1;
කක්කල්කැස්ස	NounNeutGerConsonant1;
කජු	NounNeutGerConsonant1;
කටයුතු	NounNeutGerConsonant1;
කටු	NounNeutGerConsonant1;
කඩුලු	NounNeutGerConsonant1;
කනස්සලු	NounNeutGerConsonant1;
කඳු	NounNeutGerConsonant1;
කල්බදු	NounNeutGerConsonant1;
කැති	NounNeutGerConsonant1;
කැදැලි	NounNeutGerConsonant1;
කැබලි	NounNeutGerConsonant1;
කැමති	NounNeutGerConsonant1;
කැරලි	NounNeutGerConsonant1;
කැවිලි	NounNeutGerConsonant1;
කැහි	NounNeutGerConsonant1;
කෑලි	NounNeutGerConsonant1;
කිනිති	NounNeutGerConsonant1;
කිලි	NounNeutGerConsonant1;
කිලුටු	NounNeutGerConsonant1;
කිහිලි	NounNeutGerConsonant1;
කුලු	NounNeutGerConsonant1;
කෙඳි	NounNeutGerConsonant1;
කෙනෙහිලි	NounNeutGerConsonant1;
කෙවිටි	NounNeutGerConsonant1;
කොකු	NounNeutGerConsonant1;
කොඳු	NounNeutGerConsonant1;
කෝටු	NounNeutGerConsonant1;
ගඟුලැලි	NounNeutGerConsonant1;
ගල්ලෑලි	NounNeutGerConsonant1;
ගැටි	NounNeutGerConsonant1;
ගිනි	NounNeutGerConsonant1;
ගිනිදලු	NounNeutGerConsonant1;
ගෙවිලි	NounNeutGerConsonant1;
ගොටු	NounNeutGerConsonant1;
ගොනු	NounNeutGerConsonant1;
ගොලු	NounNeutGerConsonant1;
තටු	NounNeutGerConsonant1;
තලු	NounNeutGerConsonant1;
තාවුලු	NounNeutGerConsonant1;
තැපෑල	NounNeutGerConsonant1;
තැලි	NounNeutGerConsonant1;
තෑගි	NounNeutGerConsonant1;
තුරුලු	NounNeutGerConsonant1;
තොටිලි	NounNeutGerConsonant1;
තෝතැනි	NounNeutGerConsonant1;
දඬු	NounNeutGerConsonant1;
දරුනැළවිලි	NounNeutGerConsonant1;
දලු	NounNeutGerConsonant1;
දැමිලි	NounNeutGerConsonant1;
දැලි	NounNeutGerConsonant1;
දෑකැති	NounNeutGerConsonant1;
දෑවදි	NounNeutGerConsonant1;
දෑවැදි	NounNeutGerConsonant1;
දෑවුරුදු	NounNeutGerConsonant1;
දුක්ගැනවිලි	NounNeutGerConsonant1;
දුනු	NounNeutGerConsonant1;
දෙඩවිලි	NounNeutGerConsonant1;
දේදුනු	NounNeutGerConsonant1;
නැටි	NounNeutGerConsonant1;
නැටිලි	NounNeutGerConsonant1;
නැමි	NounNeutGerConsonant1;
නැළවිලි	NounNeutGerConsonant1;
නිඳි	NounNeutGerConsonant1;
නිම්වළලු	NounNeutGerConsonant1;
නිමිති	NounNeutGerConsonant1;
නියපොතු	NounNeutGerConsonant1;
නිවුඩු	NounNeutGerConsonant1;
පටලැවිලි	NounNeutGerConsonant1;
පටිති	NounNeutGerConsonant1;
පතු	NounNeutGerConsonant1;
පලුදු	NounNeutGerConsonant1;
පසු	NounNeutGerConsonant1;
පසුබැසිලි	NounNeutGerConsonant1;
පළපුරුදු	NounNeutGerConsonant1;
පළුදු	NounNeutGerConsonant1;
පාපිලි	NounNeutGerConsonant1;
පාපිසි	NounNeutGerConsonant1;
පැති	NounNeutGerConsonant1;
පැමිණිලි	NounNeutGerConsonant1;
පැලසි	NounNeutGerConsonant1;
පැහැදිලි	NounNeutGerConsonant1;
පැළලි	NounNeutGerConsonant1;
පැළැලි	NounNeutGerConsonant1;
පිඟන්	NounNeutGerConsonant1;
පිටිපසු	NounNeutGerConsonant1;
පිඩැලි	NounNeutGerConsonant1;
පිති	NounNeutGerConsonant1;
පිනි	NounNeutGerConsonant1;
පිමි	NounNeutGerConsonant1;
පියලි	NounNeutGerConsonant1;
පියසි	NounNeutGerConsonant1;
පිහාටු	NounNeutGerConsonant1;
පිහිලි	NounNeutGerConsonant1;
පිළිකනු	NounNeutGerConsonant1;
පීකුදු	NounNeutGerConsonant1;
පීලි	NounNeutGerConsonant1;
පුරුදු	NounNeutGerConsonant1;
පුලුටු	NounNeutGerConsonant1;
පෙණහැලි	NounNeutGerConsonant1;
පෙති	NounNeutGerConsonant1;
පෙනෙලි	NounNeutGerConsonant1;
පොතු	NounNeutGerConsonant1;
පොලු	NounNeutGerConsonant1;
බටපැළලි	NounNeutGerConsonant1;
බඩගිනි	NounNeutGerConsonant1;
බදු	NounNeutGerConsonant1;
බැණිලි	NounNeutGerConsonant1;
බැනිලි	NounNeutGerConsonant1;
බැබළිලි	NounNeutGerConsonant1;
බැමි	NounNeutGerConsonant1;
බෑවිලි	NounNeutGerConsonant1;
බිජු	NounNeutGerConsonant1;
බිලි	NounNeutGerConsonant1;
බුරුතු	NounNeutGerConsonant1;
බුරුලු	NounNeutGerConsonant1;
බෙලි	NounNeutGerConsonant1;
බොකු	NounNeutGerConsonant1;
මඩුලු	NounNeutGerConsonant1;
මඬුලු	NounNeutGerConsonant1;
මලු	NounNeutGerConsonant1;
මල්වතු	NounNeutGerConsonant1;
මැටි	NounNeutGerConsonant1;
මැදි	NounNeutGerConsonant1;
මැහි	NounNeutGerConsonant1;
මැසිවිලි	NounNeutGerConsonant1;
මිනුම්දඬු	NounNeutGerConsonant1;
මිමි	NounNeutGerConsonant1;
මුලු	NounNeutGerConsonant1;
මුළුලු	NounNeutGerConsonant1;
යුතු	NounNeutGerConsonant1;
රැලි	NounNeutGerConsonant1;
රෙදි	NounNeutGerConsonant1;
රොතු	NounNeutGerConsonant1;
ලබු	NounNeutGerConsonant1;
ලැව්ගිනි	NounNeutGerConsonant1;
ලෑලි	NounNeutGerConsonant1;
ලියකියවිලි	NounNeutGerConsonant1;
ලියදි	NounNeutGerConsonant1;
ලෙලි	NounNeutGerConsonant1;
වතු	NounNeutGerConsonant1;
වලු	NounNeutGerConsonant1;
වළලු	NounNeutGerConsonant1;
වැඩකටයුතු	NounNeutGerConsonant1;
වැඩිලි	NounNeutGerConsonant1;
වැදැලි	NounNeutGerConsonant1;
වැරදි	NounNeutGerConsonant1;
වැලි	NounNeutGerConsonant1;
වැවිලි	NounNeutGerConsonant1;
වැසි	NounNeutGerConsonant1;
වැළමිටි	NounNeutGerConsonant1;
වෙඩිලි	NounNeutGerConsonant1;
වේලි	NounNeutGerConsonant1;
සාගිනි	NounNeutGerConsonant1;
සැලකිලි	NounNeutGerConsonant1;
සිතිවිලි	NounNeutGerConsonant1;
සිතුවිලි	NounNeutGerConsonant1;
සිදුවිලි	NounNeutGerConsonant1;
සෙවණැලි	NounNeutGerConsonant1;
සෙවිලි	NounNeutGerConsonant1;
සෙසු	NounNeutGerConsonant1;
හකු	NounNeutGerConsonant1;
හාදු	NounNeutGerConsonant1;
හැඳි	NounNeutGerConsonant1;
හෑලි	NounNeutGerConsonant1;
හුරුලු	NounNeutGerConsonant1;
හුළුඅතු	NounNeutGerConsonant1;
හෙවණැලි	NounNeutGerConsonant1;
හොදි	NounNeutGerConsonant1;
හොඹු	NounNeutGerConsonant1;
හොසු	NounNeutGerConsonant1;
ළැව්ගිනි	NounNeutGerConsonant1;



LEXICON NounNeutGerConsonant1

+N+RT: #;
+N+RT+PL+ACC: #;
+N+RT+PL+NOM: #;
+N+RT+PL+VOC: #;
+N+RT+PL+ACC+CJ:ත්  #;
+N+RT+PL+NOM+CJ:ත්  #;
+N+RT+PL+ACC+FN:යි  #;
+N+RT+PL+NOM+FN:යි  #;
+N+RT+PL+INT:වලින්  #;
+N+RT+PL+ABL:වලින්  #
+N+RT+PL+INT+CJ:වලිනුත් #;
+N+RT+PL+ABL+CJ:වලිනුත් #;
+N+RT+PL+INT+FN:වලිනි #;
+N+RT+PL+ABL+FN:වලිනි #
+N+RT+PL+DAT:වලට #;
+N+RT+PL+DAT+CJ:වලටත් #;
+N+RT+PL+DAT+FN:වලටයි #;;
+N+RT+PL+GEN:වල #;
+N+RT+PL+GEN+CJ:වලත් #;
+N+RT+PL+GEN+FN:වලයි #;
+N+RT+PL+LOC:වල #;
+N+RT+PL+LOC+CJ:වලත් #;
+N+RT+PL+LOC+FN:වලයි #;

