!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 

LEXICON Root
NounFemBackVowelStem;

LEXICON NounFemBackVowelStem   

අංගනා NounFemBackVowel;
අංඟනා NounFemBackVowel;
අගබිසො NounFemBackVowel;
අධ්‍යක්ෂිකා NounFemBackVowel;
අනුග්‍රාහිකා NounFemBackVowel;
අප්සරා NounFemBackVowel;
අපේක්ෂිකා NounFemBackVowel;
අභිරූපිකා NounFemBackVowel;
අභිසාරිකා NounFemBackVowel;
අඹු NounFemBackVowel;
ආර්යා NounFemBackVowel;
ඉස්තිරියා NounFemBackVowel;
උන්දෑ NounFemBackVowel;
උපදේශිකා NounFemBackVowel;
උපාසිකා NounFemBackVowel;
උම්මත්තිකා NounFemBackVowel;
ඒකභාර්යා NounFemBackVowel;
කන්‍යා NounFemBackVowel;
ක්‍රීඩිකා NounFemBackVowel;
කාන්තා NounFemBackVowel;
කුමාරිකා NounFemBackVowel;
කුලංගනා NounFemBackVowel;
ගණිකා NounFemBackVowel;
ගායිකා NounFemBackVowel;
ගුරුමාතා NounFemBackVowel;
ජනතා NounFemBackVowel;
ජයග්‍රාහිකා NounFemBackVowel;
ජලාංගනා NounFemBackVowel;
දායිකා NounFemBackVowel;
දිව්‍යාංගනා NounFemBackVowel;
දු NounFemBackVowel;
දූතිකා NounFemBackVowel;
දේවතා NounFemBackVowel;
ධේනු NounFemBackVowel;
නාට්‍යාංගනා NounFemBackVowel;
නායිකා NounFemBackVowel;
නිරූපිකා NounFemBackVowel;
නිවේදිකා NounFemBackVowel;
පර්යේෂිකා NounFemBackVowel;
පරිබ්‍රාජිකා NounFemBackVowel;
පරිවර්තිකා NounFemBackVowel;
පුරංගනා NounFemBackVowel;
ප්‍රකාශිකා NounFemBackVowel;
ප්‍රියම්බිකා NounFemBackVowel;
ප්‍රියා NounFemBackVowel;
පාලිකා NounFemBackVowel;
බහුභාර්යා NounFemBackVowel;
බාලිකා NounFemBackVowel;
භාර්යා NounFemBackVowel;
මහජනතා NounFemBackVowel;
මහිලා NounFemBackVowel;
මාතා NounFemBackVowel;
මානවිකා NounFemBackVowel;
රචකා NounFemBackVowel;
ලතා NounFemBackVowel;
ලලනා NounFemBackVowel;
ලේඛිකා NounFemBackVowel;
වනිතා NounFemBackVowel;
ව්‍යාපාරිකා NounFemBackVowel;
වැන්දඹු NounFemBackVowel;
වින්නඹු NounFemBackVowel;
විවේචිකා NounFemBackVowel;
වෛශ්‍යා NounFemBackVowel;
ශ්‍රාවිකා NounFemBackVowel;
ශිෂ්‍යා NounFemBackVowel;
සාමාජිකා NounFemBackVowel;
සිද්ධාංගනා NounFemBackVowel;
සිල්මාතා NounFemBackVowel;
සුරදූතිකා NounFemBackVowel;
සුරභිධේනු NounFemBackVowel;
සුරාංගනා NounFemBackVowel;
සේවිකා NounFemBackVowel;

ඊර්ෂ්‍යා	NounFemBackVowel;
ප්‍රතිභා	NounFemBackVowel;
ඇමරිකා	NounFemBackVowel;
උපදේශිකා	NounFemBackVowel;
ගල්තලා	NounFemBackVowel;
පංගු	NounFemBackVowel;
ප්‍රතිපදා	NounFemBackVowel;
මාලිගා	NounFemBackVowel;
ලජ්ජා	NounFemBackVowel;
හෝරා	NounFemBackVowel;
අනුශූරතා	NounFemBackVowel;
අනුසූරතා	NounFemBackVowel;
කන්දරා	NounFemBackVowel;
කොන්ත්‍රාත්තු	NounFemBackVowel;
දියුනු	NounFemBackVowel;
ශූරතා	NounFemBackVowel;
සබරගමු	NounFemBackVowel;
සමුහාණ්ඩු	NounFemBackVowel;
සමූහාණ්ඩු	NounFemBackVowel;
සාකච්චා	NounFemBackVowel;
සැඳෑ	NounFemBackVowel;
සුරක්ෂිතතා	NounFemBackVowel;
අක්මා	NounFemBackVowel;
අදෝනා	NounFemBackVowel;
අප්‍රිකා	NounFemBackVowel;
අවිනිශ්චිතතා	NounFemBackVowel;
ඉන්දුනීසියා	NounFemBackVowel;
උපස්ථායිකා	NounFemBackVowel;
ඌණතා	NounFemBackVowel;
එකගතා	NounFemBackVowel;
කට්ටු	NounFemBackVowel;
කාර්යක්ෂමතා	NounFemBackVowel;
කෝටු	NounFemBackVowel;
ජීවිකා	NounFemBackVowel;
පාරමිතා	NounFemBackVowel;
පැගෝඩා	NounFemBackVowel;
පියානෝ	NounFemBackVowel;
මොරටු	NounFemBackVowel;
රාජාණ්ඩු	NounFemBackVowel;
විහිලු	NounFemBackVowel;
සංහිඳියා	NounFemBackVowel;
සකපෝරු	NounFemBackVowel;
සැන්දෑ	NounFemBackVowel;
සෝදාපාලු	NounFemBackVowel;
හැන්දෑ	NounFemBackVowel;
අතුගංගා	NounFemBackVowel;
අධිතක්සේරු	NounFemBackVowel;
අවතක්සේරු	NounFemBackVowel;
අවසථා	NounFemBackVowel;
අවිහිංසා	NounFemBackVowel;
අසපු	NounFemBackVowel;
ඇන්ටනා	NounFemBackVowel;
ඉතියෝපියා	NounFemBackVowel;
උඩපන්දු	NounFemBackVowel;
උපසම්පදා	NounFemBackVowel;
උමතු	NounFemBackVowel;
ඒකාග්‍රතා	NounFemBackVowel;
ඒකාබද්ධතා	NounFemBackVowel;
ඔබ්ස්ක්‍යුරා	NounFemBackVowel;
ඕස්ට්‍රේලියා	NounFemBackVowel;
කන්නලව්	NounFemBackVowel;
කශේරුකා	NounFemBackVowel;
කසුකුසු	NounFemBackVowel;
කාන්දු	NounFemBackVowel;
කිහිලිකරු	NounFemBackVowel;
ගෘහසේවිකා	NounFemBackVowel;
ජනප්‍රියතා	NounFemBackVowel;
ජනසංඛ්‍යා	NounFemBackVowel;
ටෝනාඩෝ	NounFemBackVowel;
තක්සේරැ	NounFemBackVowel;
දරිද්‍රතා	NounFemBackVowel;
දිමනා	NounFemBackVowel;
දොයිතු	NounFemBackVowel;
නයිජීරියා	NounFemBackVowel;
නැඔුරු	NounFemBackVowel;
පමා	NounFemBackVowel;
පරස්පරතා	NounFemBackVowel;
පීඨිකා	NounFemBackVowel;
පෙරෙට්ටු	NounFemBackVowel;
පොළොන්නරු	NounFemBackVowel;
ප්‍රඡා	NounFemBackVowel;
ප්රජා	NounFemBackVowel;
ප්‍රහේළිකා	NounFemBackVowel;
ප්‍රෝඩා	NounFemBackVowel;
ඵලදායිතා	NounFemBackVowel;
භීතිකා	NounFemBackVowel;
මඩකලපු	NounFemBackVowel;
මැලේසියා	NounFemBackVowel;
යථා	NounFemBackVowel;
ලයිස්තු	NounFemBackVowel;
ලේන්සු	NounFemBackVowel;
වරුසා	NounFemBackVowel;
වරෙන්තු	NounFemBackVowel;
වැඩිදියුණු	NounFemBackVowel;
විකට්ටු	NounFemBackVowel;
විද්යාි	NounFemBackVowel;
විරැකියා	NounFemBackVowel;
සංවේදීතා	NounFemBackVowel;
සංහිදියා	NounFemBackVowel;
සමබරතා	NounFemBackVowel;
සහයෝගිතා	NounFemBackVowel;
සහයෝගීතා	NounFemBackVowel;
සැදෑ	NounFemBackVowel;
හුදෙකලා	NounFemBackVowel;
හෙප්පු	NounFemBackVowel;
හෙළිදරව්	NounFemBackVowel;
අකාර්යක්‍ෂමතා	NounFemBackVowel;
අඩව්	NounFemBackVowel;
අපි‍්‍රකා	NounFemBackVowel;
අමරිකා	NounFemBackVowel;
අයිරා	NounFemBackVowel;
අරා	NounFemBackVowel;
අවනඩු	NounFemBackVowel;
අවිද්‍යා	NounFemBackVowel;
අසමතුලිතතා	NounFemBackVowel;
අසමානතා	NounFemBackVowel;
අස්ථායීතා	NounFemBackVowel;
අළුත්වැඩියා	NounFemBackVowel;
අෙඳීනා	NounFemBackVowel;
ආර්ජන්ටිනා	NounFemBackVowel;
ආශි‍්‍රත	NounFemBackVowel;
ඇන්ටාටිකා	NounFemBackVowel;
ඉදිකටු	NounFemBackVowel;
ඉන්‍දියා	NounFemBackVowel;
ඉන්පසු	NounFemBackVowel;
ඉරිසියා	NounFemBackVowel;
ඊර්ෂියා	NounFemBackVowel;
උගන්ඩා	NounFemBackVowel;
උදවු	NounFemBackVowel;
උපභාෂා	NounFemBackVowel;
ඔන්චිල්ලා	NounFemBackVowel;
ඔර්ලෝසු	NounFemBackVowel;
ඔස්ටේ‍්‍රලියා	NounFemBackVowel;
ඔස්ට්‍රියා	NounFemBackVowel;
ඕස්ටේ‍්‍රලියා	NounFemBackVowel;
කඩතුරා	NounFemBackVowel;
කතාමාලා	NounFemBackVowel;
කන්තා	NounFemBackVowel;
කරඩු	NounFemBackVowel;
කාරකසභා	NounFemBackVowel;
කාර්යක්‍ෂමතා	NounFemBackVowel;
කියූ	NounFemBackVowel;
කුණා‍ටු	NounFemBackVowel;
කෘතඥතා	NounFemBackVowel;
කෙන්යා	NounFemBackVowel;
කෝෂිකා	NounFemBackVowel;
ක්ෂමතා	NounFemBackVowel;
ගම්සභා	NounFemBackVowel;
ගුවන්සේවා	NounFemBackVowel;
චරියා	NounFemBackVowel;
ජනසතු	NounFemBackVowel;
ජායා	NounFemBackVowel;
ජැමෙයිකා	NounFemBackVowel;
ටැන්සානියා	NounFemBackVowel;
තරඟමාලා	NounFemBackVowel;
තරප්පු	NounFemBackVowel;
තින්දු	NounFemBackVowel;
තිරැ	NounFemBackVowel;
තුට්ටු	NounFemBackVowel;
තුරුම්පු	NounFemBackVowel;
දෙව්දු	NounFemBackVowel;
දේවපූජා	NounFemBackVowel;
නවගමු	NounFemBackVowel;
නිපන්දු	NounFemBackVowel;
නියුමෝනියා	NounFemBackVowel;
නිරතුරු	NounFemBackVowel;
නෝක්කාඩු	NounFemBackVowel;
පරික්‍ෂා	NounFemBackVowel;
පාර්ලිිමේන්තු	NounFemBackVowel;
පි‍ටු	NounFemBackVowel;
පිලිබද	NounFemBackVowel;
පිලිබඳ	NounFemBackVowel;
පුලිඟු	NounFemBackVowel;
පොදුජනතා	NounFemBackVowel;
පොලොන්නරු	NounFemBackVowel;
පොල්වගා	NounFemBackVowel;
ප‍්‍රඥා	NounFemBackVowel;
ප්‍රතිඥාා	NounFemBackVowel;
ප්‍රතිරෝධතා	NounFemBackVowel;
ප්‍රතිෂ්ඨා	NounFemBackVowel;
ප්‍රසංශා	NounFemBackVowel;
ප්‍රහාරිකා	NounFemBackVowel;
ප්‍රහේලිකා	NounFemBackVowel;
ප‍්‍රාර්ථනා	NounFemBackVowel;
බර්මියුඩා	NounFemBackVowel;
බලාපොරෙත්තු	NounFemBackVowel;
බලා‍පොරොත්තු	NounFemBackVowel;
බල්ගේරියා	NounFemBackVowel;
බළකොටු	NounFemBackVowel;
බළමුළු	NounFemBackVowel;
බුද්ධගයා	NounFemBackVowel;
බෝධිපූජා	NounFemBackVowel;
භෂා	NounFemBackVowel;
භාශා	NounFemBackVowel;
භුමිකා	NounFemBackVowel;
මඩකළපු	NounFemBackVowel;
මලයාසියා	NounFemBackVowel;
මාලිමා	NounFemBackVowel;
මිරිඟු	NounFemBackVowel;
මේනියා	NounFemBackVowel;
මොන්ගෝලියා	NounFemBackVowel;
යාච්ඤා	NounFemBackVowel;
යෝඡනා	NounFemBackVowel;
රසඥතා	NounFemBackVowel;
රස්තියාදු	NounFemBackVowel;
රාජසභා	NounFemBackVowel;
රැිකියා	NounFemBackVowel;
ලන්සු	NounFemBackVowel;
ලාංකා	NounFemBackVowel;
වඩුමඩු	NounFemBackVowel;
වවුනියා	NounFemBackVowel;
විකිපීඩියා	NounFemBackVowel;
විජ්ජුලතා	NounFemBackVowel;
වියරු	NounFemBackVowel;
විරිදු	NounFemBackVowel;
විලක්කු	NounFemBackVowel;
විෂයමාලා	NounFemBackVowel;
ව්‍යවස්තා	NounFemBackVowel;
ව්‍යස්ථා	NounFemBackVowel;
ශක්‍යතා	NounFemBackVowel;
ශුක‍්‍රාණු	NounFemBackVowel;
ශ්‍රීලංකා	NounFemBackVowel;
සංඛ්යා	NounFemBackVowel;
සංයුජතා	NounFemBackVowel;
සංහිඳීයා	NounFemBackVowel;
සත්‍යක්‍රියා	NounFemBackVowel;
සන්නායකතා	NounFemBackVowel;
සාංකා	NounFemBackVowel;
සාකච්ජා	NounFemBackVowel;
සාක්ෂරතා	NounFemBackVowel;
සිංගප්පුරු	NounFemBackVowel;
සිතුල්පව්	NounFemBackVowel;
සීරු	NounFemBackVowel;
සුරුට්ටු	NounFemBackVowel;
සුවතා	NounFemBackVowel;
සුහදතා	NounFemBackVowel;
සෙක්කු	NounFemBackVowel;
සෙම්ප්‍රතිශ්‍යා	NounFemBackVowel;
සෙම්බු	NounFemBackVowel;
සොබා	NounFemBackVowel;
ස්ටුඩියෝ	NounFemBackVowel;
ස්ථායිතා	NounFemBackVowel;
ස්වාධීනතා	NounFemBackVowel;
හෙතු	NounFemBackVowel;
හෙන්ඩු	NounFemBackVowel;
හේ්තු	NounFemBackVowel;
අකාර්යක්ෂමතා	NounFemBackVowel;
අක්කරෙයිපත්තු	NounFemBackVowel;
අක්‍රමික	NounFemBackVowel;
අඛණ්ඩ	NounFemBackVowel;
අඥා	NounFemBackVowel;
අට්ඨකථා	NounFemBackVowel;
අතකොළු	NounFemBackVowel;
අත්පත්‍රිකා	NounFemBackVowel;
අත්වාරු	NounFemBackVowel;
අථර්	NounFemBackVowel;
අධිෂ්ඨානශීලි	NounFemBackVowel;
අධ්‍යක්‍ෂිකා	NounFemBackVowel;
අනතරු	NounFemBackVowel;
අනුකමිටු	NounFemBackVowel;
අනුකූලතා	NounFemBackVowel;
අනුරැ	NounFemBackVowel;
අනුරූපතා	NounFemBackVowel;
අනුලෝම	NounFemBackVowel;
අනුශුරතා	NounFemBackVowel;
අනුසුරතා	NounFemBackVowel;
අඳෝනා	NounFemBackVowel;
අපේක‍ෂා	NounFemBackVowel;
අර්ථචර්යා	NounFemBackVowel;
අලවංගු	NounFemBackVowel;
අල්ඛයිඩා	NounFemBackVowel;
අවනම්බු	NounFemBackVowel;
අවශ්ථා	NounFemBackVowel;
අවිච්ඡින්න	NounFemBackVowel;
අසව්	NounFemBackVowel;
අසුබවාදී	NounFemBackVowel;
අහඹු	NounFemBackVowel;
ආජන්ටිනා	NounFemBackVowel;
ආජෙන්ටිනා	NounFemBackVowel;
ආයකටු	NounFemBackVowel;
ආරක‍ෂා	NounFemBackVowel;
ඇන්ගෝලා	NounFemBackVowel;
ඇපලෝනියා	NounFemBackVowel;
ඇබෑර්තු	NounFemBackVowel;
ඇලස්කා	NounFemBackVowel;
ඇල්ජීරියා	NounFemBackVowel;
ඇසූ	NounFemBackVowel;
ඉඩප්‍රස්තා	NounFemBackVowel;
ඉන්දියා‍	NounFemBackVowel;
ඉබ්බාගමු	NounFemBackVowel;
උජාරු	NounFemBackVowel;
උඩමළු	NounFemBackVowel;
උඩුගහපත්තු	NounFemBackVowel;
උත්කෘෂ්ඨ	NounFemBackVowel;
උපක්‍රමශීලී	NounFemBackVowel;
ඍණාත්මක	NounFemBackVowel;
එරිත්‍රියා	NounFemBackVowel;
එල්ලංගා	NounFemBackVowel;
එස්ටෝනියා	NounFemBackVowel;
ඔංචිල්ලා	NounFemBackVowel;
ඔකෙස්ට්‍රා	NounFemBackVowel;
ඔඩොක්කු	NounFemBackVowel;
ඕට්ටු	NounFemBackVowel;
ඕස්ට්‍රියා	NounFemBackVowel;
ඕස්ෙට්‍රිලියා	NounFemBackVowel;
කඩිගමු	NounFemBackVowel;
කථාමාලා	NounFemBackVowel;
කථාවස්තු	NounFemBackVowel;
කමි‍ටු	NounFemBackVowel;
කයිවාරු	NounFemBackVowel;
කරාබු	NounFemBackVowel;
කල්පනාකාරී	NounFemBackVowel;
කල්මිකියා	NounFemBackVowel;
කහවනු	NounFemBackVowel;
කැබිතිගොල්ලෑ	NounFemBackVowel;
කැලිෆොර්නියා	NounFemBackVowel;
කින්නියා	NounFemBackVowel;
කිහිළිකරු	NounFemBackVowel;
කුඹුරුවගා	NounFemBackVowel;
කුර්තා	NounFemBackVowel;
කුලප්පු	NounFemBackVowel;
කුසිනාරා	NounFemBackVowel;
කුළුබඩු	NounFemBackVowel;
කේථා	NounFemBackVowel;
කොට්ටා	NounFemBackVowel;
කොන්ත්‍රාතු	NounFemBackVowel;
කෝටා	NounFemBackVowel;
කෝසු	NounFemBackVowel;
ක්රීඩා	NounFemBackVowel;
ක්‍රී‍්‍රඩා	NounFemBackVowel;
ඛයිඩා	NounFemBackVowel;
ඛ්මුදා	NounFemBackVowel;
ගනුදෙණු	NounFemBackVowel;
ගන්ගා	NounFemBackVowel;
ගැ‍ටළු	NounFemBackVowel;
ගිනිසිළු	NounFemBackVowel;
ගුණසමරු	NounFemBackVowel;
ගුණ්ඩු	NounFemBackVowel;
ගුවන්හමුදා	NounFemBackVowel;
ගෘහවිද්‍යා	NounFemBackVowel;
ගෙවතුවගා	NounFemBackVowel;
ගොඩනැගූ	NounFemBackVowel;
ගෝරනාඩු	NounFemBackVowel;
ග්‍රසනිකා	NounFemBackVowel;
චන්‍ද්‍රිකා	NounFemBackVowel;
චිත්‍රකලා	NounFemBackVowel;
චොදනා	NounFemBackVowel;
ඡනතා	NounFemBackVowel;
ජනතාවාදි	NounFemBackVowel;
ජනවන්දනා	NounFemBackVowel;
ජුන්ටා	NounFemBackVowel;
ටියුනීසියා	NounFemBackVowel;
තාරකාවිද්‍යා	NounFemBackVowel;
තාරාකා	NounFemBackVowel;
තිරකතා	NounFemBackVowel;
තුල්‍යතා	NounFemBackVowel;
තෙස්තමේන්තු	NounFemBackVowel;
තොටගමු	NounFemBackVowel;
ත්‍රස්තක්‍රියා	NounFemBackVowel;
දානශාලා	NounFemBackVowel;
දැනුවත්	NounFemBackVowel;
දියුණූ	NounFemBackVowel;
දෙපාර්තමෙන්තු	NounFemBackVowel;
දෙපාර්තුමේන්තු	NounFemBackVowel;
දෙපාර්මේන්තු	NounFemBackVowel;
දෛනික	NounFemBackVowel;
දොරබා	NounFemBackVowel;
ද්‍රාව්‍යතා	NounFemBackVowel;
ධම්මානුපස්සනා	NounFemBackVowel;
ධර්මදේශනා	NounFemBackVowel;
නගරාන්ඩු	NounFemBackVowel;
නම්‍යතා	NounFemBackVowel;
නව්‍යතා	NounFemBackVowel;
නාට්‍යකලා	NounFemBackVowel;
නැතිවු	NounFemBackVowel;
නැබුරු	NounFemBackVowel;
නැමීබියා	NounFemBackVowel;
නැඹුරැ	NounFemBackVowel;
නැඹුරැතා	NounFemBackVowel;
නිගරු	NounFemBackVowel;
නිපුනතා	NounFemBackVowel;
නිරවද්‍යතා	NounFemBackVowel;
නිරායුධ	NounFemBackVowel;
නිර්භය	NounFemBackVowel;
නිර්ලෝභී	NounFemBackVowel;
නිසරු	NounFemBackVowel;
නීති්‍යානුකූල	NounFemBackVowel;
නෙබියුලා	NounFemBackVowel;
නොට්ටු	NounFemBackVowel;
නොදැක්වු	NounFemBackVowel;
නොමසුරු	NounFemBackVowel;
නොලැබූ	NounFemBackVowel;
නොහැකිවු	NounFemBackVowel;
පත්‍රකලා	NounFemBackVowel;
පත‍්‍රිකා	NounFemBackVowel;
පදියතලා	NounFemBackVowel;
පනිට්ටු	NounFemBackVowel;
පර්දා	NounFemBackVowel;
පවිත්‍රතා	NounFemBackVowel;
පස්වරු	NounFemBackVowel;
පහසුතා	NounFemBackVowel;
පළදා	NounFemBackVowel;
පාර්ලමේන්තු	NounFemBackVowel;
පාර්ලිමෙන්තු	NounFemBackVowel;
පැන්ඩා	NounFemBackVowel;
පිටකොටු	NounFemBackVowel;
පිපාසා	NounFemBackVowel;
පිළිඹිඹු	NounFemBackVowel;
පිිළිබඳ	NounFemBackVowel;
පුණ්‍යානුමෝදනා	NounFemBackVowel;
පුරාජේරු	NounFemBackVowel;
පුහුණූ	NounFemBackVowel;
පුහුනු	NounFemBackVowel;
පුුටු	NounFemBackVowel;
පුුහුණු	NounFemBackVowel;
පෙරටු	NounFemBackVowel;
පෙරදැරි	NounFemBackVowel;
‍පොළ	NounFemBackVowel;
‍පොළොන්නරු	NounFemBackVowel;
පෝටිකෝ	NounFemBackVowel;
ප්‍රචණ්ඩතා	NounFemBackVowel;
ප්‍රඥාා	NounFemBackVowel;
ප‍්‍රතිෂ්ඨා	NounFemBackVowel;
ප්‍රබලතා	NounFemBackVowel;
ප්රවණතා	NounFemBackVowel;
ප්‍රවීණතා	NounFemBackVowel;
ප‍්‍රශංසා	NounFemBackVowel;
ප්‍රස්තා	NounFemBackVowel;
ප්‍රාදේශීය	NounFemBackVowel;
ඵලදායීතා	NounFemBackVowel;
බජව්	NounFemBackVowel;
බටනලා	NounFemBackVowel;
බන්ධුතා	NounFemBackVowel;
බම්බා	NounFemBackVowel;
බැබිලෝනියා	NounFemBackVowel;
බියුරෝ	NounFemBackVowel;
බිසෝකොටු	NounFemBackVowel;
බිහි	NounFemBackVowel;
බෙලහීනතා	NounFemBackVowel;
බෙහෙත්ශාලා	NounFemBackVowel;
බොලීවියා	NounFemBackVowel;
බ්ලස්ටුලා	NounFemBackVowel;
භාසා	NounFemBackVowel;
මක්කා	NounFemBackVowel;
මඩගොහොරු	NounFemBackVowel;
මධ්‍යස්ත	NounFemBackVowel;
මනෝවිද්‍යා	NounFemBackVowel;
මලක්කා	NounFemBackVowel;
මල්වගා	NounFemBackVowel;
මහබැංකු	NounFemBackVowel;
මහමෙව්නා	NounFemBackVowel;
මහසභා	NounFemBackVowel;
මහාශිලා	NounFemBackVowel;
මාතිකා	NounFemBackVowel;
මානසික	NounFemBackVowel;
මැදහත්	NounFemBackVowel;
මැසිඩෝනියා	NounFemBackVowel;
මිලීෂියා	NounFemBackVowel;
මිලීෂීයා	NounFemBackVowel;
මිහන්තලා	NounFemBackVowel;
මුකුළු	NounFemBackVowel;
මුල්පුටු	NounFemBackVowel;
මුල්ලේරියා	NounFemBackVowel;
මූර්ඡා	NounFemBackVowel;
මෙක්සිකෝ	NounFemBackVowel;
මෙවුනා	NounFemBackVowel;
මෙසපොටේමියා	NounFemBackVowel;
මොරොක්කෝ	NounFemBackVowel;
මෝට්ටු	NounFemBackVowel;
යතුරුපුවරු	NounFemBackVowel;
යත්‍රා	NounFemBackVowel;
යාච්ඥා	NounFemBackVowel;
යාපහු	NounFemBackVowel;
යාබද	NounFemBackVowel;
යුදහමුදා	NounFemBackVowel;
යොජනා	NounFemBackVowel;
රජමාලිගා	NounFemBackVowel;
රන්මුදු	NounFemBackVowel;
රාජාඥා	NounFemBackVowel;
රිකටිසියා	NounFemBackVowel;
රුමේනියා	NounFemBackVowel;
රූපමාලා	NounFemBackVowel;
රෙකමදාරු	NounFemBackVowel;
රේකා	NounFemBackVowel;
රේඛීය	NounFemBackVowel;
රේඩියො	NounFemBackVowel;
ලංකා‍	NounFemBackVowel;
ලංසු	NounFemBackVowel;
ලිතුවේනියා	NounFemBackVowel;
ලුසියානා	NounFemBackVowel;
වට්ටොරු	NounFemBackVowel;
වනගොමු	NounFemBackVowel;
වන්චා	NounFemBackVowel;
වව්නියා	NounFemBackVowel;
වාග්මාලා	NounFemBackVowel;
විචල්‍යතා	NounFemBackVowel;
විධිමත්	NounFemBackVowel;
විනයානුකූල	NounFemBackVowel;
විරුද්ධතා	NounFemBackVowel;
වි‍රෝධතා	NounFemBackVowel;
විල්පත්තු	NounFemBackVowel;
විෂයධාරා	NounFemBackVowel;
වෙට්ටු	NounFemBackVowel;
වෙනිසුවේලා	NounFemBackVowel;
වෙන්නප්පු	NounFemBackVowel;
වෛද්‍යවාර්තා	NounFemBackVowel;
වොල්ටීයතා	NounFemBackVowel;
ව්‍යවසථා	NounFemBackVowel;
ව්‍යවස්්ථා	NounFemBackVowel;
ශාරීරික	NounFemBackVowel;
ශුරතා	NounFemBackVowel;
ශෝභා	NounFemBackVowel;
සංකා	NounFemBackVowel;
සංඛ්‍යාත්මක	NounFemBackVowel;
සංස්්ථා	NounFemBackVowel;
සඥා	NounFemBackVowel;
සත්‍යතා	NounFemBackVowel;
සන්නද්ධ	NounFemBackVowel;
සන්හිඳියා	NounFemBackVowel;
සපු	NounFemBackVowel;
සඵල	NounFemBackVowel;
සබධතා	NounFemBackVowel;
සමශූරතා	NounFemBackVowel;
සම්පදා	NounFemBackVowel;
සම්බන්දතා	NounFemBackVowel;
සම්භාවනා	NounFemBackVowel;
සරක්කු	NounFemBackVowel;
සර්පිනා	NounFemBackVowel;
සහසම්බන්ධතා	NounFemBackVowel;
සැදැ	NounFemBackVowel;
සැම්බියා	NounFemBackVowel;
සැලසුම්සහගත	NounFemBackVowel;
සියනෑ	NounFemBackVowel;
සීට්ටු	NounFemBackVowel;
සීරුමාරු	NounFemBackVowel;
සුපර්නෝවා	NounFemBackVowel;
සුෂුම්නා	NounFemBackVowel;
සූක්ෂම	NounFemBackVowel;
සූත්‍රිකා	NounFemBackVowel;
සෙරප්පු	NounFemBackVowel;
සේන්දු	NounFemBackVowel;
ස්ථායීතා	NounFemBackVowel;
ස්ලෝවේනියා	NounFemBackVowel;
ෆ්ලොරිඩා	NounFemBackVowel;
හංවඩු	NounFemBackVowel;
හිඟතා	NounFemBackVowel;
හිත්වේදනා	NounFemBackVowel;
හිරෝෂිමා	NounFemBackVowel;
හිලව්	NounFemBackVowel;
හීනතා	NounFemBackVowel;
හුදකලා	NounFemBackVowel;
හුවමරු	NounFemBackVowel;
හෙලිදරව්	NounFemBackVowel;
‍හේතු	NounFemBackVowel;
හේන්වගා	NounFemBackVowel;
හොරණෑ	NounFemBackVowel;
ළං	NounFemBackVowel;
අංගවිකල	NounFemBackVowel;
අකම්පිත	NounFemBackVowel;
අකුධාතු	NounFemBackVowel;
අක්කරපත්තු	NounFemBackVowel;
අක්කරේපත්තු	NounFemBackVowel;
අක්ෂීය	NounFemBackVowel;
අඛන්ඩ	NounFemBackVowel;
අගතැන්පත්	NounFemBackVowel;
අගහිඟතා	NounFemBackVowel;
අගු	NounFemBackVowel;
අග්ර	NounFemBackVowel;
අචේතනික	NounFemBackVowel;
අටලු	NounFemBackVowel;
අඩන්ගු	NounFemBackVowel;
අඩපන	NounFemBackVowel;
අඩ්	NounFemBackVowel;
අතංගු	NounFemBackVowel;
අතකොලු	NounFemBackVowel;
අතති	NounFemBackVowel;
අතමාරු	NounFemBackVowel;
අතරමං	NounFemBackVowel;
අතැති	NounFemBackVowel;
අතිධාවනකාරී	NounFemBackVowel;
අතිපිහිත	NounFemBackVowel;
අතිරික්තතා	NounFemBackVowel;
අතිරේඛ	NounFemBackVowel;
අතුරුකතා	NounFemBackVowel;
අත්උදව්	NounFemBackVowel;
අත්ඔරලෝසු	NounFemBackVowel;
අත්පන්දු	NounFemBackVowel;
අදියුරු	NounFemBackVowel;
අදූෂිත	NounFemBackVowel;
අදෘශ්‍යමාන	NounFemBackVowel;
අදෘෂ්‍යමාන	NounFemBackVowel;
අද්භුත	NounFemBackVowel;
අධයාත්මික	NounFemBackVowel;
අධාර්මික	NounFemBackVowel;
අධින	NounFemBackVowel;
අධිමනෝවිද්‍යා	NounFemBackVowel;
අධ්‍යාත්මික	NounFemBackVowel;
අධ්‍යාහෘත	NounFemBackVowel;
අනගාරික	NounFemBackVowel;
අනපේක්ෂිත	NounFemBackVowel;
අනපේක්‍ෂිත	NounFemBackVowel;
අනර්කලී	NounFemBackVowel;
අනර්ථකාරී	NounFemBackVowel;
අනාබාධිත	NounFemBackVowel;
අනාරාධිත	NounFemBackVowel;
අනිච්ඡානුග	NounFemBackVowel;
අනියුක්ත	NounFemBackVowel;
අනුකාරකවාදී	NounFemBackVowel;
අනුක්‍රමික	NounFemBackVowel;
අනුගාමිකයෙක්	NounFemBackVowel;
අනුගාමී	NounFemBackVowel;
අනුප්‍රාප්ත	NounFemBackVowel;
අනුබද්ද	NounFemBackVowel;
අනුමානික	NounFemBackVowel;
අනුමෝදනා	NounFemBackVowel;
අනුමෝදන්	NounFemBackVowel;
අනුරෑප	NounFemBackVowel;
අනුරූපි	NounFemBackVowel;
අනුලංගනීය	NounFemBackVowel;
අනුශාංගික	NounFemBackVowel;
අනුෂාංගික	NounFemBackVowel;
අනූකූල	NounFemBackVowel;
අන්දමන්ද	NounFemBackVowel;
අන්නෝන්‍ය	NounFemBackVowel;
අන්‍යතා	NounFemBackVowel;
අන්‍යෝන්‍යතා	NounFemBackVowel;
අඳාළ	NounFemBackVowel;
අපද්‍ර	NounFemBackVowel;
අපරික්ෂාකාරි	NounFemBackVowel;
අපරික්‍ෂාකාරි	NounFemBackVowel;
අපරීක්ෂාකාරි	NounFemBackVowel;
අපරීක්ෂාකාරී	NounFemBackVowel;
අපරීක්‍ෂාකාරී	NounFemBackVowel;
අපසතු	NounFemBackVowel;
අපසු	NounFemBackVowel;
අපහාසාත්මක	NounFemBackVowel;
අපාගත	NounFemBackVowel;
අපෙක්ෂා	NounFemBackVowel;
අපේකෂා	NounFemBackVowel;
අපේක්‍ෂකයෙකු	NounFemBackVowel;
අපේක්ෂාි	NounFemBackVowel;
අපේ්ක්ෂා	NounFemBackVowel;
අප්‍රමාද	NounFemBackVowel;
අප්‍රසිද්ධ	NounFemBackVowel;
අප්‍රාණික	NounFemBackVowel;
අප‍්‍රිකා	NounFemBackVowel;
අප‍්‍රිකානු	NounFemBackVowel;
අප්රිිකා	NounFemBackVowel;
අබුගිඩා	NounFemBackVowel;
අභාවප්‍රාප්ත	NounFemBackVowel;
අභිත	NounFemBackVowel;
අභිප්‍රේරිත	NounFemBackVowel;
අභ්‍යන්තරික	NounFemBackVowel;
අමතකර	NounFemBackVowel;
අමානුෂික	NounFemBackVowel;
අමිහි	NounFemBackVowel;
අයථා	NounFemBackVowel;
අයනික	NounFemBackVowel;
අයුතු	NounFemBackVowel;
අරක්ෂා	NounFemBackVowel;
අරන්තලා	NounFemBackVowel;
අරපිරිමැසුම්දායක	NounFemBackVowel;
අරාජික	NounFemBackVowel;
අරාබියානු	NounFemBackVowel;
අරුත්බර	NounFemBackVowel;
අර්ථසම්පන්න	NounFemBackVowel;
අර්ධකාලීන	NounFemBackVowel;
අර්හත්	NounFemBackVowel;
අලිංගික	NounFemBackVowel;
අල්පේච්ඡතා	NounFemBackVowel;
අවකාශීය	NounFemBackVowel;
අවතැන්	NounFemBackVowel;
අවතැන්වු	NounFemBackVowel;
අවධිමත්	NounFemBackVowel;
අවනත	NounFemBackVowel;
අවබෝධාත්මක	NounFemBackVowel;
අවමානාත්මක	NounFemBackVowel;
අවරකොටු	NounFemBackVowel;
අවලම්බිත	NounFemBackVowel;
අවවාදාත්මක	NounFemBackVowel;
අවශයතා	NounFemBackVowel;
අවශ්යදතා	NounFemBackVowel;
අවස්ථා‍	NounFemBackVowel;
අවස්ථානුකූල	NounFemBackVowel;
අවස්ථානෝචිත	NounFemBackVowel;
අවස්ථාවෝචිත	NounFemBackVowel;
අවහ්‍යතා	NounFemBackVowel;
අවිචාරශීලී	NounFemBackVowel;
අවිඥානික	NounFemBackVowel;
අවිධිමත්	NounFemBackVowel;
අවියෝජනීය	NounFemBackVowel;
අවිහිංසාවාදී	NounFemBackVowel;
අවෛරී	NounFemBackVowel;
අශුභවාදී	NounFemBackVowel;
අශෝබන	NounFemBackVowel;
අශ්‍රිත	NounFemBackVowel;
අසංතෘප්ත	NounFemBackVowel;
අසංවිධානාත්මක	NounFemBackVowel;
අසමගිතා	NounFemBackVowel;
අසමතුලිත	NounFemBackVowel;
අසමත්වූ	NounFemBackVowel;
අසමබර	NounFemBackVowel;
අසම්පූර්ණ	NounFemBackVowel;
අසරන	NounFemBackVowel;
අසහනකාරී	NounFemBackVowel;
අසාමාන්‍යතා	NounFemBackVowel;
අසියා	NounFemBackVowel;
අසිරුතා	NounFemBackVowel;
අස්ථානගත	NounFemBackVowel;
අස්ථාර	NounFemBackVowel;
අස්වභාවික	NounFemBackVowel;
අහන්නැති	NounFemBackVowel;
අහන්නෙ	NounFemBackVowel;
අහපු	NounFemBackVowel;
අහස්යාත්‍රා	NounFemBackVowel;
අහිංසාවාදී	NounFemBackVowel;
අහිමු	NounFemBackVowel;
අහේතුක	NounFemBackVowel;
අාරක්ෂා	NounFemBackVowel;
අාශ්‍රිත	NounFemBackVowel;
අැමරිකා	NounFemBackVowel;
අ‍ෙමරිකානු	NounFemBackVowel;
අෙලෙ	NounFemBackVowel;
ආකර්ෂණිය	NounFemBackVowel;
ආකස්මික	NounFemBackVowel;
ආක්‍රමණශීලී	NounFemBackVowel;
ආක්‍රිය	NounFemBackVowel;
ආගමානුකූල	NounFemBackVowel;
ආචාරශීලී	NounFemBackVowel;
ආඥාපතිවරයා	NounFemBackVowel;
ආඥාා	NounFemBackVowel;
ආඥාාපතිවරයා	NounFemBackVowel;
ආණ්ඩුවකින්	NounFemBackVowel;
ආණ්ඬු	NounFemBackVowel;
ආ‍ත	NounFemBackVowel;
ආත්මගත	NounFemBackVowel;
ආත්මික	NounFemBackVowel;
ආත්‍රපෝඩා	NounFemBackVowel;
ආධීනතා	NounFemBackVowel;
ආධ්‍යත්මික	NounFemBackVowel;
ආනුභවික	NounFemBackVowel;
ආන්ඩු	NounFemBackVowel;
ආමේනියානු	NounFemBackVowel;
ආයතනගත	NounFemBackVowel;
ආයාචනාත්මක	NounFemBackVowel;
ආයුබෝ	NounFemBackVowel;
ආරකෂා	NounFemBackVowel;
ආරක්ශා	NounFemBackVowel;
ආරක්ෂ‍ා	NounFemBackVowel;
ආරක්ෂාකාරි	NounFemBackVowel;
ආරක්‍ෂාකාරී	NounFemBackVowel;
ආරක්ෂාන	NounFemBackVowel;
ආරණ්‍යවාසී	NounFemBackVowel;
ආරත්ෂා	NounFemBackVowel;
ආරා	NounFemBackVowel;
ආරාමගත	NounFemBackVowel;
ආර්ත්‍රොපෝඩා	NounFemBackVowel;
ආර්ද්‍රතා	NounFemBackVowel;
ආර්මේනියා	NounFemBackVowel;
ආර්මේනියානු	NounFemBackVowel;
ආලේපිත	NounFemBackVowel;
ආලෝකධාරා	NounFemBackVowel;
ආලෝකමත්	NounFemBackVowel;
ආවර්ථීය	NounFemBackVowel;
ආශක්ත	NounFemBackVowel;
ආශිත	NounFemBackVowel;
ආශිර්වාදාත්මක	NounFemBackVowel;
ආශි්‍රත	NounFemBackVowel;
ආශ්‍රති	NounFemBackVowel;
ආශ‍්‍රිත	NounFemBackVowel;
ආශ්‍රි‍ත	NounFemBackVowel;
ආශ්රිත	NounFemBackVowel;
ආශ්රිමත	NounFemBackVowel;
ආශ්‍රීත	NounFemBackVowel;
ආශ්රීනත	NounFemBackVowel;
ආශ්රීවත	NounFemBackVowel;
ආසනාරූඪ	NounFemBackVowel;
ඇඬුම්බර	NounFemBackVowel;
ඇතිවෙලා	NounFemBackVowel;
ඇතුඵ	NounFemBackVowel;
ඇතුරුදන්	NounFemBackVowel;
ඇතුලූ	NounFemBackVowel;
ඇතූලත්	NounFemBackVowel;
ඇපකරුවකු	NounFemBackVowel;
ඇමතිවරයකු	NounFemBackVowel;
ඇමරිකා‍	NounFemBackVowel;
‍ඇය	NounFemBackVowel;
ඇල්බට්	NounFemBackVowel;
ඇල්බිඩෝ	NounFemBackVowel;
ඇල්බෙඩෝ	NounFemBackVowel;
ඇල්බේනියානු	NounFemBackVowel;
ඇස්මේන්තු	NounFemBackVowel;
ඇහුවේ	NounFemBackVowel;
ඈමරිකා	NounFemBackVowel;
ඉංජනේරු	NounFemBackVowel;
ඉංජීනේරු	NounFemBackVowel;
ඉකුත්	NounFemBackVowel;
ඉජිනේරු	NounFemBackVowel;
ඉඩපාඩු	NounFemBackVowel;
ඉඩප්‍රස්ථා	NounFemBackVowel;
ඉතාලියානු	NounFemBackVowel;
ඉතිහාසකතා	NounFemBackVowel;
ඉතිහාසාත්මක	NounFemBackVowel;
ඉතුරැ	NounFemBackVowel;
ඉදිකරවූ	NounFemBackVowel;
ඉදිකෙරූ	NounFemBackVowel;
ඉනාමළු	NounFemBackVowel;
ඉනික්බිති	NounFemBackVowel;
ඉන්ඉක්බිති	NounFemBackVowel;
ඉන්කා	NounFemBackVowel;
ඉන්ජිනේරැ	NounFemBackVowel;
ඉන්දිය‍ා	NounFemBackVowel;
ඉන්දියාණු	NounFemBackVowel;
ඉන්‍දියානු	NounFemBackVowel;
ඉන්ද්‍රයිකා	NounFemBackVowel;
ඉන්ද්‍රියිකා	NounFemBackVowel;
ඉන්ෆුලුවෙන්සා	NounFemBackVowel;
ඉන්ෆ්ලුවෙන්සා	NounFemBackVowel;
ඉලක්කගත	NounFemBackVowel;
ඉලිප්සාකාර	NounFemBackVowel;
ඉවසිලිමත්	NounFemBackVowel;
ඉවහල්	NounFemBackVowel;
ඉසම්	NounFemBackVowel;
ඉසිඹු	NounFemBackVowel;
ඉසිලූ	NounFemBackVowel;
ඉසුලු	NounFemBackVowel;
ඉස්කුරුප්පු	NounFemBackVowel;
ඉස්පිරිතාලෙට	NounFemBackVowel;
ඉස්මායිල්	NounFemBackVowel;
ඉස්රායීල්වරුන්	NounFemBackVowel;
ඊච්චිලම්පත්තු	NounFemBackVowel;
ඊඡිප්තු	NounFemBackVowel;
ඊටපසු	NounFemBackVowel;
ඊර්ෂයා	NounFemBackVowel;
උකටලී	NounFemBackVowel;
උග‍්‍ර	NounFemBackVowel;
උඩගු	NounFemBackVowel;
උඩඟු	NounFemBackVowel;
උඩප්පු	NounFemBackVowel;
උඩුබැලි	NounFemBackVowel;
උඩුයටිකුරු	NounFemBackVowel;
උතුරුකුරු	NounFemBackVowel;
උත්කර්ශවත්	NounFemBackVowel;
උත්කෘෂ්ට	NounFemBackVowel;
උත්ප්‍රාසාත්මක	NounFemBackVowel;
උත්ප්ලාවකතා	NounFemBackVowel;
උදම්	NounFemBackVowel;
උදරීය	NounFemBackVowel;
උදාරම්	NounFemBackVowel;
උදාසීන	NounFemBackVowel;
උද්ගත	NounFemBackVowel;
උද්‍යෝගිමත්	NounFemBackVowel;
උද්යෝගිමත්	NounFemBackVowel;
උද්‍යෝගීමත්	NounFemBackVowel;
උද්යෝගීමත්	NounFemBackVowel;
උපකතුවරයකු	NounFemBackVowel;
උපකල්ප	NounFemBackVowel;
උපක්‍රමශිලි	NounFemBackVowel;
උපක්‍රමශීලි	NounFemBackVowel;
උපක්‍රමික	NounFemBackVowel;
උපද්ර	NounFemBackVowel;
උපනායිකා	NounFemBackVowel;
උපයුක්ත	NounFemBackVowel;
උපයෝගීතා	NounFemBackVowel;
උපරීම	NounFemBackVowel;
උපස්ථායකයින්	NounFemBackVowel;
උපහමුදා	NounFemBackVowel;
උපහාසාත්මක	NounFemBackVowel;
උපායමාර්ගික	NounFemBackVowel;
උපායශීලි	NounFemBackVowel;
උපායශීලී	NounFemBackVowel;
උපායික	NounFemBackVowel;
උම්බලකඩ	NounFemBackVowel;
උරණ	NounFemBackVowel;
උස්වූ	NounFemBackVowel;
ඌරුකොටු	NounFemBackVowel;
ඌර්ණ	NounFemBackVowel;
ඍඡු	NounFemBackVowel;
ඍජු	NounFemBackVowel;
ඍජුකෝණී	NounFemBackVowel;
ඍණතා	NounFemBackVowel;
එකමතික	NounFemBackVowel;
එකාබද්ධ	NounFemBackVowel;
එක්රැස්	NounFemBackVowel;
එක්රොක්	NounFemBackVowel;
එක්සිත්	NounFemBackVowel;
එක්සේසත්	NounFemBackVowel;
එඩ්	NounFemBackVowel;
එතිහාසික	NounFemBackVowel;
එනකම්	NounFemBackVowel;
එනතු	NounFemBackVowel;
‍එරෙහි	NounFemBackVowel;
එ‍රෙහි	NounFemBackVowel;
‍‍එරෙහි	NounFemBackVowel;
එල්නිනෝ	NounFemBackVowel;
එස්ටෝනියානු	NounFemBackVowel;
එළවලු	NounFemBackVowel;
එළිදරව්	NounFemBackVowel;
එ‍ෙරහි	NounFemBackVowel;
ඒකඡත්‍ර	NounFemBackVowel;
ඒකපාක්ෂික	NounFemBackVowel;
ඒකපාක්‍ෂික	NounFemBackVowel;
ඒකපාර්ශික	NounFemBackVowel;
ඒකපාර්ශ්වීය	NounFemBackVowel;
ඒකමතික	NounFemBackVowel;
ඒකරාශි	NounFemBackVowel;
ඒකරාශී	NounFemBackVowel;
ඒකාකාරි	NounFemBackVowel;
ඒකාග්‍ර	NounFemBackVowel;
ඒකාත්මික	NounFemBackVowel;
ඒකාබද්්ධ	NounFemBackVowel;
ඒකාලෝක	NounFemBackVowel;
ඒකීයතා	NounFemBackVowel;
‍‍ඓතිහාසික	NounFemBackVowel;
ඓන්ද්‍රීය	NounFemBackVowel;
ඔකද	NounFemBackVowel;
ඔගී	NounFemBackVowel;
ඔත්පල	NounFemBackVowel;
ඔද	NounFemBackVowel;
ඔපමට්ටම්	NounFemBackVowel;
ඔබන්නට	NounFemBackVowel;
ඔස්ට්‍රලියා	NounFemBackVowel;
ඔස්ට්‍රෙලියා	NounFemBackVowel;
ඔහුගේම	NounFemBackVowel;
ඕකි	NounFemBackVowel;
ඕරියා	NounFemBackVowel;
ඕෂනියා	NounFemBackVowel;
ඕස්ටේ‍්‍රල‍්‍රියා	NounFemBackVowel;
ඕස්ට්‍රෙලියා	NounFemBackVowel;
කංඛා	NounFemBackVowel;
කඃබා	NounFemBackVowel;
කක්ෂගත	NounFemBackVowel;
කටපාඩම්	NounFemBackVowel;
කටයුත්තකදී	NounFemBackVowel;
කටහ	NounFemBackVowel;
කටුබුලු	NounFemBackVowel;
කඩිනම්	NounFemBackVowel;
කඩිප්පු	NounFemBackVowel;
කතකා	NounFemBackVowel;
කතානායකවරයෙක්	NounFemBackVowel;
කතානායිකා	NounFemBackVowel;
කතාවස්තු	NounFemBackVowel;
කථානායිකා	NounFemBackVowel;
කථිකාචාර්යවරයෙකු	NounFemBackVowel;
කථිත	NounFemBackVowel;
කනකරත්නම්	NounFemBackVowel;
කනදරා	NounFemBackVowel;
කනිකා	NounFemBackVowel;
කඳවුරුගත	NounFemBackVowel;
කපන්නේ	NounFemBackVowel;
කපරාරු	NounFemBackVowel;
කබානා	NounFemBackVowel;
කමතුරා	NounFemBackVowel;
කම්ටු	NounFemBackVowel;
කම්පිත	NounFemBackVowel;
කයිඩා	NounFemBackVowel;
කරඞු	NounFemBackVowel;
කරන්නැති	NounFemBackVowel;
කරවපු	NounFemBackVowel;
කරුණාබර	NounFemBackVowel;
කරුණික	NounFemBackVowel;
කර්නල්වරයකු	NounFemBackVowel;
කර්යක්ෂම	NounFemBackVowel;
කලන්සූරිය	NounFemBackVowel;
කලාපීය	NounFemBackVowel;
කල්පනාකාරි	NounFemBackVowel;
කවකටු	NounFemBackVowel;
කවදාක	NounFemBackVowel;
කවදාවත්	NounFemBackVowel;
කාත්තා	NounFemBackVowel;
කාරනා	NounFemBackVowel;
කාර්තුගත	NounFemBackVowel;
කාර්යක්ශම	NounFemBackVowel;
කාලානුක්‍රමික	NounFemBackVowel;
කාලෝ	NounFemBackVowel;
කාව්‍යාත්මක	NounFemBackVowel;
කාළීන	NounFemBackVowel;
කැටබුලා	NounFemBackVowel;
කැටලෝනියා	NounFemBackVowel;
කැන්ටාටා	NounFemBackVowel;
කැපවු	NounFemBackVowel;
කැපූ	NounFemBackVowel;
කැබිනෙට්ටු	NounFemBackVowel;
කැරෝලිනා	NounFemBackVowel;
කැලැ	NounFemBackVowel;
කැලෑබද	NounFemBackVowel;
කැලෑබඳ	NounFemBackVowel;
කැලිපෝනියා	NounFemBackVowel;
කැලිෆෝර්නියා	NounFemBackVowel;
කැළැ	NounFemBackVowel;
කැළෑබද	NounFemBackVowel;
කෑදර	NounFemBackVowel;
කියවලා	NounFemBackVowel;
කිසිදිනෙක	NounFemBackVowel;
කුංචුට්ටු	NounFemBackVowel;
කුක්කෙක්	NounFemBackVowel;
කුටු	NounFemBackVowel;
කුඩාවූ	NounFemBackVowel;
කුප්පිලාම්පු	NounFemBackVowel;
කුමන්ත්‍රණකාරි	NounFemBackVowel;
කුයිපු	NounFemBackVowel;
කුරේනිස්	NounFemBackVowel;
කුලුපග	NounFemBackVowel;
කුල්මත්	NounFemBackVowel;
කුශලතා	NounFemBackVowel;
කුළුපඟ	NounFemBackVowel;
කෘතඥතාපූර්වක	NounFemBackVowel;
කෘතඥපූර්වක	NounFemBackVowel;
කෘතවේදි	NounFemBackVowel;
කෘත්‍යාත්මක	NounFemBackVowel;
කෘත්‍රීම	NounFemBackVowel;
කෙටිකථා	NounFemBackVowel;
කෙටිකාලීන	NounFemBackVowel;
කෙඩෙත්තු	NounFemBackVowel;
කෙම්බිමක්	NounFemBackVowel;
කෙලිලොල්	NounFemBackVowel;
කෙසෙල්ගමු	NounFemBackVowel;
කෙළිබඩු	NounFemBackVowel;
කෙ‍ෙස්	NounFemBackVowel;
කේඩෑරි	NounFemBackVowel;
කේතුමාලා	NounFemBackVowel;
කේන්සියානු	NounFemBackVowel;
කේශධාතු	NounFemBackVowel;
කොංගෝ	NounFemBackVowel;
කොටබෝ	NounFemBackVowel;
කොටුවූ	NounFemBackVowel;
කොමිසන්සභා	NounFemBackVowel;
කොරීයානු	NounFemBackVowel;
කොලරා	NounFemBackVowel;
කොලොම්බු	NounFemBackVowel;
කොල්ලකරැ	NounFemBackVowel;
කොස්ටාරිකා	NounFemBackVowel;
කොළරා	NounFemBackVowel;
කොළුවෙකු	NounFemBackVowel;
කෝටුවකින්	NounFemBackVowel;
කෝණාකාර	NounFemBackVowel;
කෝදුරු	NounFemBackVowel;
කෝපයටපත්	NounFemBackVowel;
කෝපාවිශ්ඨ	NounFemBackVowel;
කෝපාවිෂ්ඨ	NounFemBackVowel;
කෞෂාන්	NounFemBackVowel;
ක්‍රමාණුකුල	NounFemBackVowel;
ක්‍රමාණුකූල	NounFemBackVowel;
ක්‍රමානුකුල	NounFemBackVowel;
ක‍්‍රමානුකූල	NounFemBackVowel;
ක්රමානුකූල	NounFemBackVowel;
ක්‍රමානූකූල	NounFemBackVowel;
ක්‍රයි	NounFemBackVowel;
ක්‍රස්ටේශියා	NounFemBackVowel;
ක්රිඅයා	NounFemBackVowel;
ක්‍රිඩාත්මක	NounFemBackVowel;
ක්රිනයාත්මක	NounFemBackVowel;
ක්රිඳයා	NounFemBackVowel;
ක්‍රිමියා	NounFemBackVowel;
ක්‍රියාකරුවකු	NounFemBackVowel;
ක්‍රියාතමක	NounFemBackVowel;
ක‍්‍රියාත්මක	NounFemBackVowel;
ක්‍රියාමාලා	NounFemBackVowel;
ක්‍රියාශිලී	NounFemBackVowel;
ක්‍රියාශීලී	NounFemBackVowel;
ක‍්‍රියාශීලී	NounFemBackVowel;
ක්රිලයා	NounFemBackVowel;
ක්රිසයා	NounFemBackVowel;
ක්‍රිස්ටෝපර්	NounFemBackVowel;
ක්රිස්තියානු	NounFemBackVowel;
ක‍්‍රිස්තියානු	NounFemBackVowel;
ක්‍රිස්යානු	NounFemBackVowel;
ක්රිළයා	NounFemBackVowel;
ක්‍රීඩා‍	NounFemBackVowel;
‍ක්‍රීඩා	NounFemBackVowel;
ක්‍රීීඩා	NounFemBackVowel;
ක්‍රොඒෂියා	NounFemBackVowel;
ක්‍රෝඒෂියා	NounFemBackVowel;
ක්ර්මානුකූල	NounFemBackVowel;
ක්ෂමා	NounFemBackVowel;
ක්‍ෂ්ණික	NounFemBackVowel;
ගංඟාශ්‍රිත	NounFemBackVowel;
ගටලු	NounFemBackVowel;
ගඩාෆී	NounFemBackVowel;
ගණ්ඨා	NounFemBackVowel;
ගතමනා	NounFemBackVowel;
ගතිවිද්‍යා	NounFemBackVowel;
ගත්පසු	NounFemBackVowel;
ගන්නෑ	NounFemBackVowel;
ගබාඩා	NounFemBackVowel;
ගම්උදා	NounFemBackVowel;
ගම්භාර	NounFemBackVowel;
ගම්යතා	NounFemBackVowel;
ගර්භනී	NounFemBackVowel;
ගලිගමු	NounFemBackVowel;
ගවේෂණශීලී	NounFemBackVowel;
ගාසා	NounFemBackVowel;
ගැටඵ	NounFemBackVowel;
ගැටබරු	NounFemBackVowel;
ගැනිමේඩ්	NounFemBackVowel;
ගැනීමෙන්පසු	NounFemBackVowel;
ගැබ්බර	NounFemBackVowel;
ගැයූ	NounFemBackVowel;
ගැසූ	NounFemBackVowel;
ගියපු	NounFemBackVowel;
ගියම	NounFemBackVowel;
ගුණගරුක	NounFemBackVowel;
ගුරුපුහුණු	NounFemBackVowel;
ගෘහශ්‍රිත	NounFemBackVowel;
ගෘහස්ත	NounFemBackVowel;
ගෘහාශි‍්‍රත	NounFemBackVowel;
ගෘහාශ්‍රිත	NounFemBackVowel;
ගෘහාශ්රිත	NounFemBackVowel;
ගෘහාශ්‍රීත	NounFemBackVowel;
ගෙනආ	NounFemBackVowel;
ගෙවාගන්න	NounFemBackVowel;
ගොඩේ	NounFemBackVowel;
‍ගොනු	NounFemBackVowel;
ගොනෝරියා	NounFemBackVowel;
ගොඳුරු	NounFemBackVowel;
ගොරෝසු	NounFemBackVowel;
ගෝකන්න	NounFemBackVowel;
ගෝචර	NounFemBackVowel;
ගෝඩ්න්	NounFemBackVowel;
ගෝලිංස්	NounFemBackVowel;
ගෝලීය	NounFemBackVowel;
ගෝසා	NounFemBackVowel;
ගෞරවණීය	NounFemBackVowel;
ගෞරවපූර්වක	NounFemBackVowel;
ග්‍රාමීය	NounFemBackVowel;
ග‍්‍රාමීය	NounFemBackVowel;
ග්‍රාහී	NounFemBackVowel;
ග්‍රෙනාඩා	NounFemBackVowel;
ග්ලූකෝමා	NounFemBackVowel;
ඝටිකා	NounFemBackVowel;
ඝණ්ඨා	NounFemBackVowel;
ඝාතීය	NounFemBackVowel;
ඝෘජු	NounFemBackVowel;
ඝෝසා	NounFemBackVowel;
චක්‍රීය	NounFemBackVowel;
චතුරස්‍රාකාර	NounFemBackVowel;
චද්‍රිකා	NounFemBackVowel;
චන්දිකා	NounFemBackVowel;
චන්ද්‍රකා	NounFemBackVowel;
චන්ද්රිදකා	NounFemBackVowel;
චන්ද්රියකා	NounFemBackVowel;
චර්යාරටා	NounFemBackVowel;
චර්යාවිද්‍යා	NounFemBackVowel;
චාරිත්‍රානුකුල	NounFemBackVowel;
චාරිත්‍රානුකූල	NounFemBackVowel;
චාලක	NounFemBackVowel;
චිත්තානුපස්සනා	NounFemBackVowel;
චිරාගත	NounFemBackVowel;
චිලියානු	NounFemBackVowel;
චීදනා	NounFemBackVowel;
චුට්ටක්	NounFemBackVowel;
චුත	NounFemBackVowel;
චූර්ණිකා	NounFemBackVowel;
චෙච්නියා	NounFemBackVowel;
චෙන්ගලා	NounFemBackVowel;
චේතනාත්මක	NounFemBackVowel;
චේතනාන්විත	NounFemBackVowel;
චෛත්ය	NounFemBackVowel;
චෝදනාත්මක	NounFemBackVowel;
චෝ්දනා	NounFemBackVowel;
ඡනසංඛ්‍යා	NounFemBackVowel;
ජංගියක්	NounFemBackVowel;
ජඨා	NounFemBackVowel;
ජනකලා	NounFemBackVowel;
ජනප්‍රවාදගත	NounFemBackVowel;
ජනප‍්‍රිය	NounFemBackVowel;
ජනප්‍රීය	NounFemBackVowel;
ජනශූන්‍ය	NounFemBackVowel;
ජනසේවා	NounFemBackVowel;
ජනහද	NounFemBackVowel;
ජනාධිපතිවරයා‍	NounFemBackVowel;
ජන්මානු	NounFemBackVowel;
ජමෙයිකා	NounFemBackVowel;
ජයක්අමෙරිකා	NounFemBackVowel;
ජයක්ඔස්ට්‍රේලියා	NounFemBackVowel;
ජයඝෝෂා	NounFemBackVowel;
ජයන්තියේදී	NounFemBackVowel;
ජයරු	NounFemBackVowel;
ජරාජීර්ණ	NounFemBackVowel;
ජර්මාණු	NounFemBackVowel;
ජලගාස්තු	NounFemBackVowel;
ජලාශි‍්‍රත	NounFemBackVowel;
ජලාශ්‍රිත	NounFemBackVowel;
ජාතයන්තර	NounFemBackVowel;
ජාත්‍යන්තරික	NounFemBackVowel;
ජාලාකාර	NounFemBackVowel;
ජාලිකා	NounFemBackVowel;
ජැකට්ටු	NounFemBackVowel;
ජැක්සනියානු	NounFemBackVowel;
ජැමේකා	NounFemBackVowel;
ජිනේන්ද්‍රාරාමාධිපති	NounFemBackVowel;
ජිබ්‍රෝල්ටා	NounFemBackVowel;
ජිවිකා	NounFemBackVowel;
ජීවක්‍රියා	NounFemBackVowel;
ජීවනරටා	NounFemBackVowel;
ජුදා	NounFemBackVowel;
ජුදෙව්	NounFemBackVowel;
ජෙරොබෝම්	NounFemBackVowel;
ජොකියෙක්	NounFemBackVowel;
ජොර්ජියා	NounFemBackVowel;
ඥාණවන්ත	NounFemBackVowel;
ටැස්මේනියා	NounFemBackVowel;
ටිකක්	NounFemBackVowel;
ටීකා	NounFemBackVowel;
ටොපිඩෝ	NounFemBackVowel;
ටෝපීඩෝ	NounFemBackVowel;
ටෝරා	NounFemBackVowel;
ඩක්	NounFemBackVowel;
ඩිප්තීරියා	NounFemBackVowel;
ඩෙල්මා	NounFemBackVowel;
ඩොමිනිකා	NounFemBackVowel;
තක්ෂලා	NounFemBackVowel;
තටිටු	NounFemBackVowel;
තත්ත්වානුරූපී	NounFemBackVowel;
තත්පරයකදී	NounFemBackVowel;
තථ්‍යතා	NounFemBackVowel;
තදනන්තර	NounFemBackVowel;
තදෙවුස්	NounFemBackVowel;
තනන්නට	NounFemBackVowel;
තනිතනි	NounFemBackVowel;
තන්හා	NounFemBackVowel;
තබ්ලා	NounFemBackVowel;
තරගවාර්තා	NounFemBackVowel;
තරගාවලියේසූරතා	NounFemBackVowel;
තර්කානුකුල	NounFemBackVowel;
තර්ජනාත්මක	NounFemBackVowel;
තර්ජිත	NounFemBackVowel;
තලප්පා	NounFemBackVowel;
තවකාලික	NounFemBackVowel;
තව්තිසා	NounFemBackVowel;
තාක්ෂණානුකූල	NounFemBackVowel;
තාත්ත්වික	NounFemBackVowel;
තාපජ	NounFemBackVowel;
තාපදීප්ත	NounFemBackVowel;
තාම්පුරා	NounFemBackVowel;
තැති	NounFemBackVowel;
තැනකදි	NounFemBackVowel;
තැනත්තා	NounFemBackVowel;
තැපැල්පතක්	NounFemBackVowel;
තැම්පතු	NounFemBackVowel;
තැම්පත්	NounFemBackVowel;
තැලුවේ	NounFemBackVowel;
තිබ්බටු	NounFemBackVowel;
තිමා	NounFemBackVowel;
තිරසාර	NounFemBackVowel;
තිහකට	NounFemBackVowel;
තීක්ෂණ	NounFemBackVowel;
තීව්‍ර	NounFemBackVowel;
තීව්රතා	NounFemBackVowel;
තුන්තරා	NounFemBackVowel;
තුන්ද්‍රා	NounFemBackVowel;
තුරල්	NounFemBackVowel;
තුරුණු	NounFemBackVowel;
තුරුළු	NounFemBackVowel;
තුලනාත්මක	NounFemBackVowel;
තුල්යාර්ථ	NounFemBackVowel;
තුෂ්ණිම්භූත	NounFemBackVowel;
තුෂ්නිම්භූත	NounFemBackVowel;
තුළනාත්මක	NounFemBackVowel;
තෘප්තිමත්	NounFemBackVowel;
තෙතබරිත	NounFemBackVowel;
තෙම්පරාදු	NounFemBackVowel;
තෙරභ	NounFemBackVowel;
තේමා	NounFemBackVowel;
තේකොටු	NounFemBackVowel;
තේජාන්විත	NounFemBackVowel;
‍තේමා	NounFemBackVowel;
තේරීපත්	NounFemBackVowel;
තෛ‍්‍රභාෂික	NounFemBackVowel;
තොණ්ඩු	NounFemBackVowel;
තොමසු	NounFemBackVowel;
තෝඩු	NounFemBackVowel;
තෝන්තු	NounFemBackVowel;
ත්මක	NounFemBackVowel;
ත්‍යාගවන්ත	NounFemBackVowel;
ත්‍රිමාණ	NounFemBackVowel;
ත්‍රී	NounFemBackVowel;
ත්‍රෛමාසික	NounFemBackVowel;
ථම	NounFemBackVowel;
ථමික	NounFemBackVowel;
දක‍ෂතා	NounFemBackVowel;
දක්නට	NounFemBackVowel;
දක්වාන	NounFemBackVowel;
දක‍්ෂතා	NounFemBackVowel;
දක්ෂිකා	NounFemBackVowel;
දක්ෂිණාවර්ත	NounFemBackVowel;
දගකාර	NounFemBackVowel;
දපාර්තමේන්තු	NounFemBackVowel;
දඹ	NounFemBackVowel;
දයාර්ද	NounFemBackVowel;
දර්ශීය	NounFemBackVowel;
දහසක්	NounFemBackVowel;
දළඳා	NounFemBackVowel;
දැකුවූ	NounFemBackVowel;
දැනුම්වත්	NounFemBackVowel;
දැරැ	NounFemBackVowel;
දැරෑ	NounFemBackVowel;
දැවටෙන	NounFemBackVowel;
දිගුකාලීන	NounFemBackVowel;
දිනැති	NounFemBackVowel;
දිප්තිමත්	NounFemBackVowel;
දියණු	NounFemBackVowel;
දියෝනිස්	NounFemBackVowel;
දිරිදීමනා	NounFemBackVowel;
දිරිමත්	NounFemBackVowel;
දිර්ඝකාලීන	NounFemBackVowel;
දිලාන්	NounFemBackVowel;
දිවාගුහා	NounFemBackVowel;
දිවිපිදු	NounFemBackVowel;
දිශාගත	NounFemBackVowel;
දිශානුගත	NounFemBackVowel;
දිශාභිමුඛ	NounFemBackVowel;
දිශාමුඛ	NounFemBackVowel;
දීඝ	NounFemBackVowel;
දීඝකාලීන	NounFemBackVowel;
දීපව්‍යාප්ත	NounFemBackVowel;
දීර්ඝකාලින	NounFemBackVowel;
දුක්ගන්නා	NounFemBackVowel;
දුටිමු	NounFemBackVowel;
දුන්පසු	NounFemBackVowel;
දුරදර්ශී	NounFemBackVowel;
දුර්යෝධන	NounFemBackVowel;
දුවද්දි	NounFemBackVowel;
දුශ්සාධ්‍ය	NounFemBackVowel;
දුෂ්ටයා	NounFemBackVowel;
දුස්රා	NounFemBackVowel;
දූරදර්ශි	NounFemBackVowel;
දූර්දර්ශී	NounFemBackVowel;
දූස්රා	NounFemBackVowel;
දෙකඩ	NounFemBackVowel;
දෙගල්දොරු	NounFemBackVowel;
දෙඩූ	NounFemBackVowel;
දෙදරු	NounFemBackVowel;
දෙන්ඩ	NounFemBackVowel;
දෙන්නෑ	NounFemBackVowel;
දෙපාර්තමේන්	NounFemBackVowel;
දෙපාර්තම්න්තු	NounFemBackVowel;
දෙපාර්ත‍ෙම්න්තු	NounFemBackVowel;
දෙපාර්තෙම්න්තු	NounFemBackVowel;
දෙමුහුන්	NounFemBackVowel;
දෙයියො	NounFemBackVowel;
දෙරටු	NounFemBackVowel;
දෙල්ගමු	NounFemBackVowel;
දෙල්දොර	NounFemBackVowel;
දෙවරක්	NounFemBackVowel;
දෙවරු	NounFemBackVowel;
දෙවේලක්	NounFemBackVowel;
දෙෙනික	NounFemBackVowel;
‍දේ	NounFemBackVowel;
දේපාර්තමේන්තු	NounFemBackVowel;
දේශගුණික	NounFemBackVowel;
දේහාණු	NounFemBackVowel;
දේ්ශපාලනික	NounFemBackVowel;
දොරමඬලා	NounFemBackVowel;
දොරේසිංහ	NounFemBackVowel;
ද්‍රවශීලතා	NounFemBackVowel;
ද්‍රවායනය	NounFemBackVowel;
ද්‍රවිඩනාඩු	NounFemBackVowel;
ද්‍රෝණිකා	NounFemBackVowel;
ද්ර්ව්ය	NounFemBackVowel;
ද්විත්වාකාර	NounFemBackVowel;
ද්විපාර්ශවික	NounFemBackVowel;
ද්විවාර්ෂික	NounFemBackVowel;
ද්වීතික	NounFemBackVowel;
ද්වීමාන	NounFemBackVowel;
ද්වේශසහගත	NounFemBackVowel;
ද්වේෂසහගත	NounFemBackVowel;
ධනේෂ්	NounFemBackVowel;
ධර්මධර	NounFemBackVowel;
ධර්මානුකූල	NounFemBackVowel;
ධර්මීය	NounFemBackVowel;
ධහරා	NounFemBackVowel;
ධුමිකා	NounFemBackVowel;
ධුරන්දර	NounFemBackVowel;
ධෛර්යමත්	NounFemBackVowel;
ධෛර්යවන්ත	NounFemBackVowel;
ධ්ධ්	NounFemBackVowel;
ධ්රැ	NounFemBackVowel;
ධ්‍රැවිය	NounFemBackVowel;
ධ්වනිතාර්ථ	NounFemBackVowel;
නක්ෂත්‍රකරු	NounFemBackVowel;
නගරබද	NounFemBackVowel;
නගරාන්තර	NounFemBackVowel;
නගරාශි‍්‍රත	NounFemBackVowel;
නගරාශ්‍රිත	NounFemBackVowel;
නග්න	NounFemBackVowel;
නතර	NounFemBackVowel;
නම්‍යශිලි	NounFemBackVowel;
නම්‍යශීලි	NounFemBackVowel;
නම්‍යශීලී	NounFemBackVowel;
නයගරා	NounFemBackVowel;
නයිජිරියා	NounFemBackVowel;
නයිජිරියානු	NounFemBackVowel;
නයිදූ	NounFemBackVowel;
නලන්දා	NounFemBackVowel;
නව්කා	NounFemBackVowel;
නෂ්ට	NounFemBackVowel;
නාගවිහාරාධිපති	NounFemBackVowel;
නාඩු	NounFemBackVowel;
නාමපූවරු	NounFemBackVowel;
නාමමාත්‍රික	NounFemBackVowel;
නැටෝ	NounFemBackVowel;
නැමිබියා	NounFemBackVowel;
නැම්බියා	NounFemBackVowel;
නැල	NounFemBackVowel;
නැවතපරීක්ෂා	NounFemBackVowel;
නැවුම්	NounFemBackVowel;
නෑති	NounFemBackVowel;
නිකවැ	NounFemBackVowel;
නිකායාන්තර	NounFemBackVowel;
නිට්ටා	NounFemBackVowel;
නිතිවිරෝධි	NounFemBackVowel;
නිත්‍යනුකූල	NounFemBackVowel;
නිත්‍යානුකුල	NounFemBackVowel;
නිත්‍යානූකූල	NounFemBackVowel;
නිදන්ගත	NounFemBackVowel;
නිදන්වස්තු	NounFemBackVowel;
නිදර්ශනාත්මක	NounFemBackVowel;
නිදාගත්තේ	NounFemBackVowel;
නිදිබර	NounFemBackVowel;
නිදිවර්ජිත	NounFemBackVowel;
නිදොස්	NounFemBackVowel;
නිද්‍රාශීලි	NounFemBackVowel;
නිද්‍රාශීලී	NounFemBackVowel;
නිධන්ගත	NounFemBackVowel;
නිබද	NounFemBackVowel;
නිබඳ	NounFemBackVowel;
නිබය	NounFemBackVowel;
නිමග්න	NounFemBackVowel;
නිමිති	NounFemBackVowel;
නියමානුකූල	NounFemBackVowel;
නියමුවෙක්	NounFemBackVowel;
නියාමිකා	NounFemBackVowel;
නියාලු	NounFemBackVowel;
නියුට්‍රිනෝ	NounFemBackVowel;
නියුට්‍රීනෝ	NounFemBackVowel;
නියුමීඩියානු	NounFemBackVowel;
නිරත	NounFemBackVowel;
නිරතවු	NounFemBackVowel;
නිරතුරැ	NounFemBackVowel;
නිරපේක්‍ෂ	NounFemBackVowel;
නිරවුල්	NounFemBackVowel;
නිරායුද	NounFemBackVowel;
නිරුද්ධ	NounFemBackVowel;
නිරුපද්‍රිතතා	NounFemBackVowel;
නිරෝගිතා	NounFemBackVowel;
නිරෝගිමත්	NounFemBackVowel;
නිර්ණාමික	NounFemBackVowel;
නිර්භිත	NounFemBackVowel;
නිර්මාණශිලී	NounFemBackVowel;
නිර්මාණශීලි	NounFemBackVowel;
නිර්ලජ්ජිත	NounFemBackVowel;
නිර්ව්‍යාජ	NounFemBackVowel;
නිලමුද්‍රා	NounFemBackVowel;
නිල්වලා	NounFemBackVowel;
නිවහල්	NounFemBackVowel;
නිවාඩා	NounFemBackVowel;
නිශේධනාත්මක	NounFemBackVowel;
නිශ්ක්‍රීය	NounFemBackVowel;
නිශ්චිතතා	NounFemBackVowel;
නිශ්ච්ත	NounFemBackVowel;
නිශ්ඨා	NounFemBackVowel;
නිෂේධනාත්මක	NounFemBackVowel;
නිෂ්චල	NounFemBackVowel;
නිෂ්චිත	NounFemBackVowel;
නිෂ්ප්‍රයෝජන	NounFemBackVowel;
නිෂ්ශබ්ද	NounFemBackVowel;
නිසොල්මන්	NounFemBackVowel;
නිස්කලන්ක	NounFemBackVowel;
නීතිගරුක	NounFemBackVowel;
නීතිප්‍රකාර	NounFemBackVowel;
නීතියානුකූල	NounFemBackVowel;
නීතිවිරෝධි	NounFemBackVowel;
නීතිවිරෝධී	NounFemBackVowel;
නීතිවේදියෙකු	NounFemBackVowel;
නීත්‍යනුකූල	NounFemBackVowel;
නීත්‍යානුකුල	NounFemBackVowel;
නීත්‍යානූකූල	NounFemBackVowel;
නීරෝගි	NounFemBackVowel;
නීරෝගී	NounFemBackVowel;
නුදුරැ	NounFemBackVowel;
නුසුන්	NounFemBackVowel;
නූටාන්	NounFemBackVowel;
නෙගතා	NounFemBackVowel;
නෙමටෝඩා	NounFemBackVowel;
නෛතික	NounFemBackVowel;
‍නෛතික	NounFemBackVowel;
නෛසර්ගික	NounFemBackVowel;
නොඅඩු	NounFemBackVowel;
නොඉන්න	NounFemBackVowel;
නොඉඳුල්	NounFemBackVowel;
නොඉවසිලිමත්	NounFemBackVowel;
නොඑසේ	NounFemBackVowel;
නොතොර	NounFemBackVowel;
නොදුරු	NounFemBackVowel;
නොපමා	NounFemBackVowel;
නොපසුබට	NounFemBackVowel;
නොපැකිල	NounFemBackVowel;
නොපැකිළ	NounFemBackVowel;
නොපැකිළි	NounFemBackVowel;
නොබිය	NounFemBackVowel;
නොබී	NounFemBackVowel;
නොමඳ	NounFemBackVowel;
‍නොමැති	NounFemBackVowel;
නොමැතිවූ	NounFemBackVowel;
නොයික්ම	NounFemBackVowel;
නොවෙනස්	NounFemBackVowel;
නොසැළකිලිමත්	NounFemBackVowel;
න්‍යයාත්මක	NounFemBackVowel;
න්‍යායානුකූල	NounFemBackVowel;
න්යායික	NounFemBackVowel;
න්‍යුපීඩියා	NounFemBackVowel;
පක්‍ෂග්‍රාහි	NounFemBackVowel;
පක්‍ෂග්‍රාහී	NounFemBackVowel;
පක්‍ෂපාතී	NounFemBackVowel;
පටාචාරා	NounFemBackVowel;
පටිපදා	NounFemBackVowel;
පඨමාලා	NounFemBackVowel;
පඩු	NounFemBackVowel;
පණිවිඩකරැ	NounFemBackVowel;
පති‍්‍රකා	NounFemBackVowel;
පත්‍රාකාර	NounFemBackVowel;
පදරචනා	NounFemBackVowel;
පදිචි	NounFemBackVowel;
පන්ගු	NounFemBackVowel;
පන්තේරු	NounFemBackVowel;
පන්සීයක්	NounFemBackVowel;
පබළු	NounFemBackVowel;
පරම්පරාගත	NounFemBackVowel;
පරම්පරානුගත	NounFemBackVowel;
පරාදීන	NounFemBackVowel;
පරිකෂා	NounFemBackVowel;
පරික්ශා	NounFemBackVowel;
පරික්ෂාකාරී	NounFemBackVowel;
පරිනාමික	NounFemBackVowel;
පරිපීඩිත	NounFemBackVowel;
පරිභාහිර	NounFemBackVowel;
පරියේෂණාත්මක	NounFemBackVowel;
පරිවෙනාධිපති	NounFemBackVowel;
පරිවේනාධිපති	NounFemBackVowel;
පරීක්ෂණාත්මක	NounFemBackVowel;
පරීක්ෂාකාරී	NounFemBackVowel;
පර්යේෂණත්මක	NounFemBackVowel;
පර්යේෂනාත්මක	NounFemBackVowel;
පර්ලිමේන්තු	NounFemBackVowel;
පලදායිතා	NounFemBackVowel;
පලමු	NounFemBackVowel;
පලුදු	NounFemBackVowel;
පවිත‍්‍රතා	NounFemBackVowel;
පසමිතුරු	NounFemBackVowel;
පසුකාලින	NounFemBackVowel;
පසූ	NounFemBackVowel;
පස්සනා	NounFemBackVowel;
පහසුකර	NounFemBackVowel;
පහැදිලි	NounFemBackVowel;
පහු	NounFemBackVowel;
පළඳා	NounFemBackVowel;
‍පළමු	NounFemBackVowel;
පළවු	NounFemBackVowel;
පළාත්බද	NounFemBackVowel;
පළිගු	NounFemBackVowel;
පළිබද	NounFemBackVowel;
පාටිකා	NounFemBackVowel;
පාදචාරිකා	NounFemBackVowel;
පාදස්ථානාධිපති	NounFemBackVowel;
පාධමාලා	NounFemBackVowel;
පාපන්දුසූරතා	NounFemBackVowel;
පාරඅලුත්වැඩියා	NounFemBackVowel;
පාරභෞතික	NounFemBackVowel;
පාරිලිමේන්තු	NounFemBackVowel;
පාර්ලිමේනතු	NounFemBackVowel;
පාර්ලි‍මේන්තු	NounFemBackVowel;
පාර්ශවික	NounFemBackVowel;
පාර්ශික	NounFemBackVowel;
පාර්ශ්වික	NounFemBackVowel;
පාර්ශ්වීය	NounFemBackVowel;
පාලිස්පත්තු	NounFemBackVowel;
පාසිකුඩා	NounFemBackVowel;
පැකුම්බා	NounFemBackVowel;
පැජරෝ	NounFemBackVowel;
පැනමා	NounFemBackVowel;
පැනොරාමා	NounFemBackVowel;
පැයේදී	NounFemBackVowel;
පැලපදියම්	NounFemBackVowel;
පැවිදි	NounFemBackVowel;
පැසිපන්දු	NounFemBackVowel;
පැහැදලි	NounFemBackVowel;
පැහැදැලි	NounFemBackVowel;
පැහැපත්	NounFemBackVowel;
පැළපදියම්	NounFemBackVowel;
පැළපැදියම්	NounFemBackVowel;
පිටමං	NounFemBackVowel;
පිනෝෂේ	NounFemBackVowel;
පින්තාරු	NounFemBackVowel;
පියේ	NounFemBackVowel;
පිරවු	NounFemBackVowel;
පිරිණි	NounFemBackVowel;
පිරිමිසූරතා	NounFemBackVowel;
පිරිවෙන්පති	NounFemBackVowel;
පිරෙනතුරු	NounFemBackVowel;
පිලයමාර	NounFemBackVowel;
පිලිබිඹු	NounFemBackVowel;
පිලිඹඳ	NounFemBackVowel;
පිලිරු	NounFemBackVowel;
පිහිටපු	NounFemBackVowel;
පිළබද	NounFemBackVowel;
පිළළිබඳ	NounFemBackVowel;
‍පිළිකා	NounFemBackVowel;
පිළිකුත්තු	NounFemBackVowel;
පිළිදබඳ	NounFemBackVowel;
පිළිඳ	NounFemBackVowel;
පිළිබ	NounFemBackVowel;
‍පිළිබඳ	NounFemBackVowel;
පිළිබිද	NounFemBackVowel;
පිළිබ්‍රද	NounFemBackVowel;
පිළිඹද	NounFemBackVowel;
පිළිඹඳ	NounFemBackVowel;
පිළිඹිබු	NounFemBackVowel;
පිළිිබඳ	NounFemBackVowel;
පිළීබද	NounFemBackVowel;
පිළීබඳ	NounFemBackVowel;
පිළීබ්‍රද	NounFemBackVowel;
පි‍්‍රයමනාප	NounFemBackVowel;
පීඩාවටපත්	NounFemBackVowel;
පීනිෂියා	NounFemBackVowel;
පීළිබද	NounFemBackVowel;
පුචලිත	NounFemBackVowel;
පුඡා	NounFemBackVowel;
පුණ්‍යක්‍රියා	NounFemBackVowel;
පුත්‍රයාණන්	NounFemBackVowel;
පුද්ගලවාදී	NounFemBackVowel;
පුනර්කාරී	NounFemBackVowel;
පුරන්අප්පු	NounFemBackVowel;
පුරාවිද්යා‍	NounFemBackVowel;
පුලිගු	NounFemBackVowel;
පුලුටක්	NounFemBackVowel;
පුහණු	NounFemBackVowel;
පුළිඟු	NounFemBackVowel;
පුළුටක්	NounFemBackVowel;
පුළුවන්වෙලා	NounFemBackVowel;
පූර්ණකාලීන	NounFemBackVowel;
පූර්වෝක්ත	NounFemBackVowel;
පෘථුල	NounFemBackVowel;
පෘෂ්ඨීය	NounFemBackVowel;
පෙනෙන්ට	NounFemBackVowel;
පෙන්සෙල්වේනියා	NounFemBackVowel;
පෙරපන්කාඩු	NounFemBackVowel;
පෙරළන්නට	NounFemBackVowel;
පෙරොන්දු	NounFemBackVowel;
පෙල්ස්	NounFemBackVowel;
පෙෘද්ගලික	NounFemBackVowel;
පේදුරැ	NounFemBackVowel;
පේරමඩු	NounFemBackVowel;
පොමරේනියා	NounFemBackVowel;
පොරවගෙන	NounFemBackVowel;
පොරෙන්දු	NounFemBackVowel;
පොරොත්තු	NounFemBackVowel;
පොළෙන්නරු	NounFemBackVowel;
පොළොන්නරැ	NounFemBackVowel;
පෝටිකා	NounFemBackVowel;
පෝඩා	NounFemBackVowel;
පෝරනු	NounFemBackVowel;
පෝෂ්‍යදායී	NounFemBackVowel;
පෞඪ	NounFemBackVowel;
ප්‍රකාශිතවූ	NounFemBackVowel;
ප්‍රකෝපකාරී	NounFemBackVowel;
ප්‍ර‍ජා	NounFemBackVowel;
ප්‍රජාතන්ත්‍රීය	NounFemBackVowel;
ප්‍රජාමූල	NounFemBackVowel;
ප්‍රඥාගෝචර	NounFemBackVowel;
ප්‍රතිඅංශු	NounFemBackVowel;
ප‍්‍රතිකි‍්‍රයා	NounFemBackVowel;
ප්රතික්රියා	NounFemBackVowel;
ප්‍රතිපත්තිගරුක	NounFemBackVowel;
ප්‍රතිබද්ධතා	NounFemBackVowel;
ප‍්‍රතිභා	NounFemBackVowel;
ප්‍රතිවර්ත්‍ය	NounFemBackVowel;
ප්රතිවිරුද්ධ	NounFemBackVowel;
ප‍්‍රතිවිරුද්ධ	NounFemBackVowel;
ප්‍රතිවිරෝධතා	NounFemBackVowel;
ප්‍රතිශතනාත්මක	NounFemBackVowel;
ප්‍රතිශතාත්මක	NounFemBackVowel;
ප්‍රත්‍යවේක්ෂා	NounFemBackVowel;
ප්‍රත්‍යස්ථතා	NounFemBackVowel;
ප්‍රදර්ශනාත්මක	NounFemBackVowel;
ප්‍රදේශයේපදිංචි	NounFemBackVowel;
ප්‍රදේශීය	NounFemBackVowel;
ප්රනතිමා	NounFemBackVowel;
ප්රනසිද්ධ	NounFemBackVowel;
ප්‍රබොධමත්	NounFemBackVowel;
ප්‍රබෝධමත්	NounFemBackVowel;
ප්‍රභාස්වර	NounFemBackVowel;
ප්රමචලිත	NounFemBackVowel;
ප්රමයෝජන	NounFemBackVowel;
ප්‍රමිතිගත	NounFemBackVowel;
ප්‍රයොගික	NounFemBackVowel;
ප්‍රයෝගික	NounFemBackVowel;
ප්‍රරා	NounFemBackVowel;
ප්‍රර්ථනා	NounFemBackVowel;
ප්‍රවීනතා	NounFemBackVowel;
ප්‍රවේගකාරි	NounFemBackVowel;
ප්‍රවේගකාරී	NounFemBackVowel;
ප්‍රවේශතා	NounFemBackVowel;
ප්‍රවේශම්	NounFemBackVowel;
ප්‍රවේශම්කාරි	NounFemBackVowel;
ප්‍රවේශම්කාරී	NounFemBackVowel;
ප්‍රශංසාත්මක	NounFemBackVowel;
ප‍්‍රශස්ත	NounFemBackVowel;
ප්‍රෂියා	NounFemBackVowel;
ප්‍රසාරණතා	NounFemBackVowel;
ප්‍රසිද්ද	NounFemBackVowel;
ප්රසිද්ධ	NounFemBackVowel;
ප්රස්ථා	NounFemBackVowel;
ප්‍රස්ථාරික	NounFemBackVowel;
ප්‍රහසනාත්මක	NounFemBackVowel;
ප්‍රහුණු	NounFemBackVowel;
ප්‍රාංශු	NounFemBackVowel;
ප්‍රාණඇපකරු	NounFemBackVowel;
ප්‍රාප්ත	NounFemBackVowel;
ප්‍රායෝගික	NounFemBackVowel;
ප්රායෝගික	NounFemBackVowel;
ප්‍ර‍ායෝගික	NounFemBackVowel;
ප‍්‍රායෝගික	NounFemBackVowel;
ප්‍රාසාංගික	NounFemBackVowel;
ප්‍රෙහේලිකා	NounFemBackVowel;
ප්‍රේරිත	NounFemBackVowel;
ප්‍රොටොසෝවා	NounFemBackVowel;
ප්ර්ජා	NounFemBackVowel;
ප්ර්ථම	NounFemBackVowel;
ප්ලැස්මා	NounFemBackVowel;
ඵකතු	NounFemBackVowel;
ඵතිහාසික	NounFemBackVowel;
ඵලදායී	NounFemBackVowel;
ඵළදායිතා	NounFemBackVowel;
ඵෙතිහාසික	NounFemBackVowel;
‍ඵෙතිහාසික	NounFemBackVowel;
ඵෛතිහාසික	NounFemBackVowel;
බක්ට්‍රියා	NounFemBackVowel;
බණකතා	NounFemBackVowel;
බන්දා	NounFemBackVowel;
බන්ධනාගාරගත	NounFemBackVowel;
බඳින්නේ	NounFemBackVowel;
බඳුන්වූ	NounFemBackVowel;
බඹරබොටු	NounFemBackVowel;
බයනැති	NounFemBackVowel;
බයාදු	NounFemBackVowel;
බයිනෙත්තු	NounFemBackVowel;
බරගමු	NounFemBackVowel;
බරිත	NounFemBackVowel;
බලපැ	NounFemBackVowel;
බලපොරොත්තු	NounFemBackVowel;
බලරහිත	NounFemBackVowel;
බලාපෙරොත්තු	NounFemBackVowel;
බලාපොරාත්තු	NounFemBackVowel;
බලාපො‍රොත්තු	NounFemBackVowel;
බල‍ෙකාටු	NounFemBackVowel;
බහුවිධතා	NounFemBackVowel;
බාර්සිලෝනා	NounFemBackVowel;
බාල්දු	NounFemBackVowel;
බාෂා	NounFemBackVowel;
බාළිකා	NounFemBackVowel;
බැක්ටීරීයා	NounFemBackVowel;
බැක්ට්‍රියා	NounFemBackVowel;
බැගින්	NounFemBackVowel;
බැටී	NounFemBackVowel;
බැතිබර	NounFemBackVowel;
බැරිවෙලා	NounFemBackVowel;
බැරෝඩා	NounFemBackVowel;
බැසිලිකා	NounFemBackVowel;
බැහර	NounFemBackVowel;
බැහැරවූ	NounFemBackVowel;
බිටු	NounFemBackVowel;
බිට්ටු	NounFemBackVowel;
බිමනඩත්තු	NounFemBackVowel;
බියටපත්	NounFemBackVowel;
බියපත්	NounFemBackVowel;
බියුනෝ	NounFemBackVowel;
බිරාන්ත	NounFemBackVowel;
බිරීම	NounFemBackVowel;
බිලිපූජා	NounFemBackVowel;
බීජානු	NounFemBackVowel;
බීටු	NounFemBackVowel;
බීට්ටු	NounFemBackVowel;
බීරාන්ත	NounFemBackVowel;
බුජ්ජොමු	NounFemBackVowel;
බුදුමුත්තා	NounFemBackVowel;
බුද්ධපූජා	NounFemBackVowel;
බුද්ධිගෝචර	NounFemBackVowel;
බුද්්ධිමත්	NounFemBackVowel;
බූටෑ	NounFemBackVowel;
බෙලාට්‍රික්ස්	NounFemBackVowel;
බේබද්දෙක්	NounFemBackVowel;
බේබි	NounFemBackVowel;
බොට්ටු	NounFemBackVowel;
බොට්ස්වානා	NounFemBackVowel;
බොනවිස්ටා	NounFemBackVowel;
බොනිවියා	NounFemBackVowel;
බොඳ	NounFemBackVowel;
බොයිලේරැ	NounFemBackVowel;
බොලිවියා	NounFemBackVowel;
බොස්නියා	NounFemBackVowel;
බෝධිගයා	NounFemBackVowel;
බෝධිමළු	NounFemBackVowel;
බෝධිසත්ත	NounFemBackVowel;
බෝපත්තලා	NounFemBackVowel;
බෝමළු	NounFemBackVowel;
බ්‍රැකට්ටු	NounFemBackVowel;
බ්‍රැන්ඩන්	NounFemBackVowel;
භක්තිමත්	NounFemBackVowel;
භද්ර	NounFemBackVowel;
භරිත	NounFemBackVowel;
භාගික	NounFemBackVowel;
භාධා	NounFemBackVowel;
භාවනානුයෝගී	NounFemBackVowel;
භාවනායෝගී	NounFemBackVowel;
භික්ෂා	NounFemBackVowel;
භින්න	NounFemBackVowel;
භූකම්පා	NounFemBackVowel;
භූගෝලිය	NounFemBackVowel;
භූගෝලීය	NounFemBackVowel;
භූවිද්‍යා	NounFemBackVowel;
භේදභින්නතා	NounFemBackVowel;
මංමුළා	NounFemBackVowel;
මකුලු	NounFemBackVowel;
මගේ්පියා	NounFemBackVowel;
මටසිළුටු	NounFemBackVowel;
මතබේදාත්මක	NounFemBackVowel;
මත්වූ	NounFemBackVowel;
මදුරුවෙක්	NounFemBackVowel;
මධ්‍යගත	NounFemBackVowel;
මනිමේකලා	NounFemBackVowel;
මනෝවිද්යා	NounFemBackVowel;
මනෝවිද්‍යාත්මක	NounFemBackVowel;
මන්තීරු	NounFemBackVowel;
මන්දෝත්සාහී	NounFemBackVowel;
මඳුරු	NounFemBackVowel;
මයිකාහ්	NounFemBackVowel;
මයිසීනියානු	NounFemBackVowel;
මරණාසන්න	NounFemBackVowel;
මරදමඩු	NounFemBackVowel;
මරඳමඩු	NounFemBackVowel;
මලණු	NounFemBackVowel;
මලයාසියානු	NounFemBackVowel;
මලානික	NounFemBackVowel;
මවුලික	NounFemBackVowel;
මසුරු	NounFemBackVowel;
මහකනදරා	NounFemBackVowel;
මහපුටු	NounFemBackVowel;
මහමෙවුනා	NounFemBackVowel;
මහලොකු	NounFemBackVowel;
මහාද්වීපික	NounFemBackVowel;
මහානායක	NounFemBackVowel;
මහාමේරු	NounFemBackVowel;
මහාසභා	NounFemBackVowel;
මහුදා	NounFemBackVowel;
මළානික	NounFemBackVowel;
මාංචු	NounFemBackVowel;
මාංශගත	NounFemBackVowel;
මාටිනස්	NounFemBackVowel;
මාත‍්‍රා	NounFemBackVowel;
මාත්‍රික	NounFemBackVowel;
මාත්‍රීය	NounFemBackVowel;
‍මාන	NounFemBackVowel;
මානවහිතවාදී	NounFemBackVowel;
මානුෂවාදී	NounFemBackVowel;
මානෙක	NounFemBackVowel;
මානේරු	NounFemBackVowel;
මාමඩු	NounFemBackVowel;
මාමිණියා	NounFemBackVowel;
මායිම්ගල	NounFemBackVowel;
මාර්ගික	NounFemBackVowel;
මාර්ගෝපදේශිකා	NounFemBackVowel;
මැක්බත්	NounFemBackVowel;
මැක්සිකෝ	NounFemBackVowel;
මැති	NounFemBackVowel;
මැදිහත්	NounFemBackVowel;
මැලේසියානු	NounFemBackVowel;
මෑතකාලීන	NounFemBackVowel;
මෑලි	NounFemBackVowel;
මිගමු	NounFemBackVowel;
මිණිමුතු	NounFemBackVowel;
මිත්ර	NounFemBackVowel;
මිත්‍රයින්	NounFemBackVowel;
මිනිසුන්ව	NounFemBackVowel;
මින්පසු	NounFemBackVowel;
මින්මතු	NounFemBackVowel;
මිහිදන්	NounFemBackVowel;
මීග	NounFemBackVowel;
මීරා	NounFemBackVowel;
මුද්‍රිත	NounFemBackVowel;
මුනුබුරා	NounFemBackVowel;
මුර්ජා	NounFemBackVowel;
මුලීක	NounFemBackVowel;
මුලෝපායික	NounFemBackVowel;
මුල්කාලීන	NounFemBackVowel;
මුල්පිටු	NounFemBackVowel;
මුසපත්	NounFemBackVowel;
මුසුවූ	NounFemBackVowel;
මුහුදුබඩපත්තු	NounFemBackVowel;
මුහුදුබත්	NounFemBackVowel;
මූකලංගමු	NounFemBackVowel;
මූලීක	NounFemBackVowel;
මෙක්සිකො	NounFemBackVowel;
මෙටාසෝවා	NounFemBackVowel;
මෙල්ල	NounFemBackVowel;
මෙහෙණින්වහන්සේ	NounFemBackVowel;
මේඛලා	NounFemBackVowel;
මේලො	NounFemBackVowel;
මොංගෝලියා	NounFemBackVowel;
මොන්ගෝලියානු	NounFemBackVowel;
‍මොරටු	NounFemBackVowel;
මොරිටේනියා	NounFemBackVowel;
මෝල්ටා	NounFemBackVowel;
ඹඛ්යා	NounFemBackVowel;
ඹ්	NounFemBackVowel;
යටත්වූ	NounFemBackVowel;
යටපත්	NounFemBackVowel;
යටවු	NounFemBackVowel;
යටහත්	NounFemBackVowel;
යටිකූට්ටු	NounFemBackVowel;
යථාරූපී	NounFemBackVowel;
යනකම්	NounFemBackVowel;
යන්තමින්	NounFemBackVowel;
යාකාරී	NounFemBackVowel;
යාඤා	NounFemBackVowel;
යාඤ්ඤා	NounFemBackVowel;
‍යාඥා	NounFemBackVowel;
යාත්රාර	NounFemBackVowel;
යාදා	NounFemBackVowel;
යාන්තමින්	NounFemBackVowel;
යාන්ති‍්‍රක	NounFemBackVowel;
යාබඳ	NounFemBackVowel;
යාවත්කාලින	NounFemBackVowel;
යැපෙන්නේ	NounFemBackVowel;
යීජනා	NounFemBackVowel;
යුක්තවු	NounFemBackVowel;
යුක්තිගරුක	NounFemBackVowel;
යුක්තිසහගත	NounFemBackVowel;
යුක්‍රේනියානු	NounFemBackVowel;
යුගාන්තර	NounFemBackVowel;
යුගෝස්ලාවියා	NounFemBackVowel;
යුතුවූ	NounFemBackVowel;
යුදගනා	NounFemBackVowel;
යුදඟනා	NounFemBackVowel;
යුදසේනා	NounFemBackVowel;
යුදහමුදාපතිවරයා	NounFemBackVowel;
යුධහමුදා	NounFemBackVowel;
යුනෙස්කෝ	NounFemBackVowel;
යුරේසියා	NounFemBackVowel;
යුහුසුලු	NounFemBackVowel;
යුහුසුළු	NounFemBackVowel;
යේජනා	NounFemBackVowel;
යොජිත	NounFemBackVowel;
‍යෝග්‍යතා	NounFemBackVowel;
‍යෝජනා	NounFemBackVowel;
රංගකලා	NounFemBackVowel;
රක්ෂිතබන්ධනාගාරගත	NounFemBackVowel;
රඝු	NounFemBackVowel;
රජකුමරු	NounFemBackVowel;
රජකෙනෙක්	NounFemBackVowel;
රණවරා	NounFemBackVowel;
රදගුරු	NounFemBackVowel;
රන්බඩු	NounFemBackVowel;
රාජමාළිගා	NounFemBackVowel;
රාජ්‍යසේවා	NounFemBackVowel;
රාසයනික	NounFemBackVowel;
රැවන්ඩා	NounFemBackVowel;
රැවන්ඩානු	NounFemBackVowel;
රැසක්අලුත්වැඩියා	NounFemBackVowel;
රැසියානු	NounFemBackVowel;
‍රැස්	NounFemBackVowel;
රිංගවූ	NounFemBackVowel;
රිකට්සියා	NounFemBackVowel;
රිදීකණිකා	NounFemBackVowel;
රිද්මයානුකූල	NounFemBackVowel;
රිපබ්ලිකානු	NounFemBackVowel;
රුවන්ඩා	NounFemBackVowel;
රුවන්ඩානු	NounFemBackVowel;
රෙඩ්	NounFemBackVowel;
රෙපරමාදු	NounFemBackVowel;
රේණුවකින්	NounFemBackVowel;
රොබෙස්පියර්	NounFemBackVowel;
රොමානියා	NounFemBackVowel;
රොමෙනියා	NounFemBackVowel;
රෝබෝ	NounFemBackVowel;
රෝමාණු	NounFemBackVowel;
රෝමානූ	NounFemBackVowel;
රෝහල්ගත	NounFemBackVowel;
ර්‍ණදියුණු	NounFemBackVowel;
ලංක‍ා	NounFemBackVowel;
ලංකාබැංකු	NounFemBackVowel;
ලන්කා	NounFemBackVowel;
ලබාගතයුතු	NounFemBackVowel;
ලම්බාකාර	NounFemBackVowel;
ලයාන්විත	NounFemBackVowel;
ලයිට්	NounFemBackVowel;
ලාටු	NounFemBackVowel;
ලාබදායී	NounFemBackVowel;
ලාභදායී	NounFemBackVowel;
ලැටිවියා	NounFemBackVowel;
ලැට්වියා	NounFemBackVowel;
ලැ‍බෙන	NounFemBackVowel;
ලෑයිස්තු	NounFemBackVowel;
ලිගු	NounFemBackVowel;
ලිතුආනියා	NounFemBackVowel;
ලියුකේමියා	NounFemBackVowel;
ලිහිල්	NounFemBackVowel;
ලුතයන්ස්වරුන්	NounFemBackVowel;
ලුනා	NounFemBackVowel;
ලුහු	NounFemBackVowel;
ලූනා	NounFemBackVowel;
ලූෂන්	NounFemBackVowel;
ලෙව්	NounFemBackVowel;
ලේඛනගත	NounFemBackVowel;
ලේඛනාත්මක	NounFemBackVowel;
ලොල්	NounFemBackVowel;
ලෝගෝ	NounFemBackVowel;
ලෞකික	NounFemBackVowel;
වංචාසහගත	NounFemBackVowel;
වංසකථා	NounFemBackVowel;
වටමාරු	NounFemBackVowel;
වටවූ	NounFemBackVowel;
වතුවගා	NounFemBackVowel;
වද්‍යාත්මක	NounFemBackVowel;
වනගත	NounFemBackVowel;
වනවාසී	NounFemBackVowel;
වනාතවිල්ලු	NounFemBackVowel;
වනාන්තරගත	NounFemBackVowel;
වන්ද්‍රිකා	NounFemBackVowel;
වරිගසභා	NounFemBackVowel;
වර්ගපූර්ණිකා	NounFemBackVowel;
වර්ගවාදි	NounFemBackVowel;
වර්ථා	NounFemBackVowel;
වර්ෂික	NounFemBackVowel;
වලයාකාර	NounFemBackVowel;
වල්බිහි	NounFemBackVowel;
වල්මත්	NounFemBackVowel;
වස්ගමු	NounFemBackVowel;
වළගම්බා	NounFemBackVowel;
වාග්විද්‍යා	NounFemBackVowel;
වාග්විද්‍යාත්මක	NounFemBackVowel;
වාඩු	NounFemBackVowel;
වාමාවර්ත	NounFemBackVowel;
වාර්තාකරැ	NounFemBackVowel;
වාර්ශික	NounFemBackVowel;
ව‍ාර්ෂික	NounFemBackVowel;
වාර්ෂීක	NounFemBackVowel;
වාසිසහගත	NounFemBackVowel;
වාස්තවික	NounFemBackVowel;
වැඩමුඵ	NounFemBackVowel;
වැඩසහිත	NounFemBackVowel;
වැඩිදියුනු	NounFemBackVowel;
වැඩිමනත්	NounFemBackVowel;
වැදෑරැම්	NounFemBackVowel;
වැන්ගෝ	NounFemBackVowel;
වැන්ඳඹු	NounFemBackVowel;
වැයූ	NounFemBackVowel;
වෑල්	NounFemBackVowel;
විකසිත	NounFemBackVowel;
විකාරරූපී	NounFemBackVowel;
විකිරණශිලීතා	NounFemBackVowel;
විකිරණශීලතා	NounFemBackVowel;
වික්ටෝරියානු	NounFemBackVowel;
වික්‍රියා	NounFemBackVowel;
විග්‍රහාත්මක	NounFemBackVowel;
විචක්ෂණශීලි	NounFemBackVowel;
විචක්ෂණශීලී	NounFemBackVowel;
විචක්‍ෂණශීලී	NounFemBackVowel;
විචාරශීලී	NounFemBackVowel;
විචිකිච්චා	NounFemBackVowel;
විචිකිච්ඡා	NounFemBackVowel;
විචිත‍්‍ර	NounFemBackVowel;
විජයග්‍රාහි	NounFemBackVowel;
විජයග්‍රාහී	NounFemBackVowel;
විජයබා	NounFemBackVowel;
විඩාබර	NounFemBackVowel;
විඩියෝ	NounFemBackVowel;
විඩීයෝ	NounFemBackVowel;
විදුලිපංකා	NounFemBackVowel;
විදෙස්ගත	NounFemBackVowel;
විදේශගත	NounFemBackVowel;
විද්‍යත්මක	NounFemBackVowel;
විද්යාත	NounFemBackVowel;
විද්‍යාතමක	NounFemBackVowel;
විද්‍යාත්ක	NounFemBackVowel;
විද්යාද	NounFemBackVowel;
විද්යාන	NounFemBackVowel;
විද්‍යානූකූල	NounFemBackVowel;
විද්යාර	NounFemBackVowel;
විද්යාා	NounFemBackVowel;
විද්යාාත්මක	NounFemBackVowel;
විද්යාිත්මක	NounFemBackVowel;
විද්යාේත්මක	NounFemBackVowel;
විධීමත්	NounFemBackVowel;
විනයධර	NounFemBackVowel;
විනයානුකුල	NounFemBackVowel;
විනිර්මුක්ත	NounFemBackVowel;
විනිශ්චකරු	NounFemBackVowel;
වින්දනාත්මක	NounFemBackVowel;
විඳපු	NounFemBackVowel;
විපස්සනා	NounFemBackVowel;
විමධ්‍යගත	NounFemBackVowel;
විමර්ශනාත්මක	NounFemBackVowel;
විමසිලි	NounFemBackVowel;
වියැති	NounFemBackVowel;
වියුක්ත	NounFemBackVowel;
විරාජමාන	NounFemBackVowel;
විරැද්ධ	NounFemBackVowel;
විරිඳු	NounFemBackVowel;
විරුකියා	NounFemBackVowel;
විරුද්ද	NounFemBackVowel;
වි‍රුද්ධ	NounFemBackVowel;
විරුද්්ධ	NounFemBackVowel;
විරෝදතා	NounFemBackVowel;
විරෝදී	NounFemBackVowel;
විලිලැජ්ජා	NounFemBackVowel;
විලීන	NounFemBackVowel;
විල්ගමු	NounFemBackVowel;
විල්බා	NounFemBackVowel;
විල්බැරෝ	NounFemBackVowel;
විවරණිකා	NounFemBackVowel;
විවරණීකා	NounFemBackVowel;
විවාහපත්	NounFemBackVowel;
විවිධතා	NounFemBackVowel;
විවෘත‍	NounFemBackVowel;
විවේකි	NounFemBackVowel;
විවේචනාත්මක	NounFemBackVowel;
විශමතා	NounFemBackVowel;
විශාකා	NounFemBackVowel;
විශ්ලේෂණාත්මක	NounFemBackVowel;
විශ්වසනීය	NounFemBackVowel;
විශ්වාසනීය	NounFemBackVowel;
විෂයභාර	NounFemBackVowel;
විෂයානුකූල	NounFemBackVowel;
විෂයානුබද්ධ	NounFemBackVowel;
විෂවායු	NounFemBackVowel;
විසංයුක්ත	NounFemBackVowel;
විසඥ	NounFemBackVowel;
විසමානුපාතික	NounFemBackVowel;
විසුද්ධාරාමාධිපති	NounFemBackVowel;
විස්ථානගත	NounFemBackVowel;
වීඞියෝ	NounFemBackVowel;
වීරවරයෙක්	NounFemBackVowel;
වුණමනා	NounFemBackVowel;
වෘත්තාකාර	NounFemBackVowel;
වෙනකම්	NounFemBackVowel;
වෙන්ඩිගෝ	NounFemBackVowel;
වෙන්නැති	NounFemBackVowel;
වෙප්පමඩු	NounFemBackVowel;
වෙරළාශ්‍රිත	NounFemBackVowel;
වෙහෙසවූ	NounFemBackVowel;
වේගපන්දු	NounFemBackVowel;
වේදනානුපස්සනා	NounFemBackVowel;
වෛශය	NounFemBackVowel;
වෛශ්න	NounFemBackVowel;
වොලිබෝල්සූරතා	NounFemBackVowel;
වෝලටීයතා	NounFemBackVowel;
ව්ද්‍යා	NounFemBackVowel;
ව්‍යප්ත	NounFemBackVowel;
ව්‍යවස්‌ථා	NounFemBackVowel;
ව්‍යවස්ථානුකුල	NounFemBackVowel;
ව්යවස්ථානුකූල	NounFemBackVowel;
ව්‍යවස්ථානූකූල	NounFemBackVowel;
ව්‍යවස්ථාපිත	NounFemBackVowel;
ව්යවස්ථාපිත	NounFemBackVowel;
ව්යාප්ත	NounFemBackVowel;
ව්‍යාර්ථ	NounFemBackVowel;
ව්‍යාවස්ථා	NounFemBackVowel;
ව්‍යූහාත්මක	NounFemBackVowel;
ව්රුද්ධ	NounFemBackVowel;
ව්‍්‍යවස්ථා	NounFemBackVowel;
ශකිත්මත්	NounFemBackVowel;
ශඛා	NounFemBackVowel;
ශඛ්‍යතා	NounFemBackVowel;
ශබ්දමාලා	NounFemBackVowel;
ශබ්දානු	NounFemBackVowel;
ශරියා	NounFemBackVowel;
ශරීරගත	NounFemBackVowel;
ශලා	NounFemBackVowel;
ශාක්‍යතා	NounFemBackVowel;
ශාරිරික	NounFemBackVowel;
ශාරිරීක	NounFemBackVowel;
ශාලාධිපතිතුමා	NounFemBackVowel;
ශාස්තී‍්‍රය	NounFemBackVowel;
ශාස්ත්‍රානුකූල	NounFemBackVowel;
ශිඛා	NounFemBackVowel;
ශිෂ්‍යෙයක්	NounFemBackVowel;
ශිහානී	NounFemBackVowel;
ශීඝ්‍රගාමී	NounFemBackVowel;
ශීමා	NounFemBackVowel;
ශීලි	NounFemBackVowel;
ශුන්‍යතා	NounFemBackVowel;
ශුභවාදී	NounFemBackVowel;
ශෘංගාර	NounFemBackVowel;
ශෝකබරිත	NounFemBackVowel;
ශෝකී	NounFemBackVowel;
ශ්‍රද්ධාවන්ත	NounFemBackVowel;
ශ්‍රිලංකා	NounFemBackVowel;
ශ්‍රීීලංකා	NounFemBackVowel;
ෂඩාස්‍රාකාර	NounFemBackVowel;
ෂරුද්ධ	NounFemBackVowel;
ෂිප්	NounFemBackVowel;
සංකල්පනාත්මක	NounFemBackVowel;
සංකල්පීය	NounFemBackVowel;
සංකේතාත්මක	NounFemBackVowel;
සංකේතීය	NounFemBackVowel;
සංක්‍ෂිප්ත	NounFemBackVowel;
සංඛේතාත්මක	NounFemBackVowel;
සංග්‍රාමික	NounFemBackVowel;
සංඝනායක	NounFemBackVowel;
සංණ්‍යා	NounFemBackVowel;
සංතෘප්ත	NounFemBackVowel;
සංධානගත	NounFemBackVowel;
සංවරශීලී	NounFemBackVowel;
සංවර්ධනාත්මක	NounFemBackVowel;
සංවර්ධනාභිමුඛ	NounFemBackVowel;
සංවාදශීලී	NounFemBackVowel;
සංවාදාත්මක	NounFemBackVowel;
සංවිධානගත	NounFemBackVowel;
සංවිධායිකා	NounFemBackVowel;
සංවිධිත	NounFemBackVowel;
සංවෘත	NounFemBackVowel;
සංශුඬ	NounFemBackVowel;
සංශෝධනයෙන්ජනතා	NounFemBackVowel;
සංෂිප්ත	NounFemBackVowel;
සංසන්දනාත්මක	NounFemBackVowel;
සංසාරික	NounFemBackVowel;
සංසුන්	NounFemBackVowel;
සංස්කාරිකා	NounFemBackVowel;
සංස්තා	NounFemBackVowel;
සකසුරුවම්	NounFemBackVowel;
සකී‍්‍රය	NounFemBackVowel;
සක්‍රමේන්තු	NounFemBackVowel;
සක්‍රිය	NounFemBackVowel;
සචේතනික	NounFemBackVowel;
සජිවී	NounFemBackVowel;
සජ්ක්‍ධායනා	NounFemBackVowel;
සජ්ජායනා	NounFemBackVowel;
සටන්කලා	NounFemBackVowel;
සතූ	NounFemBackVowel;
සත්ත්වවිද්‍යා	NounFemBackVowel;
සදාකාලීක	NounFemBackVowel;
සදාකාලීන	NounFemBackVowel;
සදාදරණීය	NounFemBackVowel;
සද්චර්යා	NounFemBackVowel;
සනාථ	NounFemBackVowel;
සනිටුහන්	NounFemBackVowel;
සන්ජී	NounFemBackVowel;
සන්තත	NounFemBackVowel;
සන්තනික	NounFemBackVowel;
සන්ධානගත	NounFemBackVowel;
සන්නද්ද	NounFemBackVowel;
සන්සන්දනාත්මක	NounFemBackVowel;
සඳලංකා	NounFemBackVowel;
සපරගමු	NounFemBackVowel;
සප්තම	NounFemBackVowel;
සභභා	NounFemBackVowel;
සභ‍ා	NounFemBackVowel;
සභා‍	NounFemBackVowel;
සමඟාමී	NounFemBackVowel;
සමචතුරශ්‍රාකාර	NounFemBackVowel;
සමජීවිකතා	NounFemBackVowel;
සමන්තපාසාදිකා	NounFemBackVowel;
සමන්විතවූ	NounFemBackVowel;
සමරන්නට	NounFemBackVowel;
සමසම	NounFemBackVowel;
සමාඡීය	NounFemBackVowel;
සමාජගත	NounFemBackVowel;
සමාජශීලී	NounFemBackVowel;
සමානවූ	NounFemBackVowel;
සමානාත්මක	NounFemBackVowel;
සමානුපාතික	NounFemBackVowel;
සමාන්තරගත	NounFemBackVowel;
සමාවයවිකතා	NounFemBackVowel;
සමීපස්ථ	NounFemBackVowel;
සමුප්පන්න	NounFemBackVowel;
සමෘද්ධිමත්	NounFemBackVowel;
සමෘධිමත්	NounFemBackVowel;
සම්න්ධතා	NounFemBackVowel;
සම්පාදකයින්ට	NounFemBackVowel;
සම්පාදිකා	NounFemBackVowel;
සම්පිණ්ඩිත	NounFemBackVowel;
සම්පීඩ්‍යතා	NounFemBackVowel;
සම්ප්‍රදානුකූල	NounFemBackVowel;
සම්ප්‍රදායානුකූල	NounFemBackVowel;
සම්ප්රදායික	NounFemBackVowel;
සම්ප්‍රධායික	NounFemBackVowel;
සම්ප්‍රයුක්ත	NounFemBackVowel;
සම්බන්දිත	NounFemBackVowel;
සම්බන්ධීතා	NounFemBackVowel;
සම්භාවී	NounFemBackVowel;
සම්භාව්‍යතා	NounFemBackVowel;
සම්මිශ්‍රිත	NounFemBackVowel;
සම්මුක	NounFemBackVowel;
සම්මුඛ	NounFemBackVowel;
සම්මුතිවාදී	NounFemBackVowel;
සඹඳතා	NounFemBackVowel;
සඹරගමු	NounFemBackVowel;
සරැ	NounFemBackVowel;
සර්ථක	NounFemBackVowel;
සර්ධා	NounFemBackVowel;
සර්පිලාකාර	NounFemBackVowel;
සර්‍වභෞමික	NounFemBackVowel;
සවිඥානක	NounFemBackVowel;
සවිස්තරාත්මක	NounFemBackVowel;
සවුත්තු	NounFemBackVowel;
සසදා	NounFemBackVowel;
සසම්භාවී	NounFemBackVowel;
සසුන්ගත	NounFemBackVowel;
සහනදායී	NounFemBackVowel;
සහනශීලි	NounFemBackVowel;
සහනශීලී	NounFemBackVowel;
සහභාගිවු	NounFemBackVowel;
සහභාගීත්	NounFemBackVowel;
සහසංයුජ	NounFemBackVowel;
සහී	NounFemBackVowel;
සහෝදරාත්මක	NounFemBackVowel;
සාකචිඡා	NounFemBackVowel;
සාකච්ඡා‍	NounFemBackVowel;
සාකජ්ජා	NounFemBackVowel;
සාකාච්ඡා	NounFemBackVowel;
සාක්‍ෂරතා	NounFemBackVowel;
සාතච්ඡා	NounFemBackVowel;
සාධනීය	NounFemBackVowel;
සාධාරන	NounFemBackVowel;
සාධ්‍යතා	NounFemBackVowel;
සානුකම්පික	NounFemBackVowel;
සානුකම්පිත	NounFemBackVowel;
සාපේකෂ	NounFemBackVowel;
සාපේක‍ෂ	NounFemBackVowel;
සාපේක්ශ	NounFemBackVowel;
ස‍ාපේක්ෂ	NounFemBackVowel;
සාපේක්ෂතා	NounFemBackVowel;
සාපේෂ	NounFemBackVowel;
සාමවිනිසුරු	NounFemBackVowel;
සාමාකාමී	NounFemBackVowel;
සාමාජීය	NounFemBackVowel;
සාමාන්තර	NounFemBackVowel;
සාම්ප්රතදායික	NounFemBackVowel;
සාම්ප්‍රදයික	NounFemBackVowel;
සාම්ප්‍රදානුකූල	NounFemBackVowel;
සාම්ප්‍රදායානුකූල	NounFemBackVowel;
සාම්ප‍්‍රදායික	NounFemBackVowel;
සාම්ප්‍රධායික	NounFemBackVowel;
සාම්ප්රධායික	NounFemBackVowel;
සාම්ප්‍රාදායික	NounFemBackVowel;
සාරථක	NounFemBackVowel;
සාර්තක	NounFemBackVowel;
සාර්‍ථක	NounFemBackVowel;
සැකමුසු	NounFemBackVowel;
සැකසංකා	NounFemBackVowel;
සැඟ	NounFemBackVowel;
සැදූ	NounFemBackVowel;
සැලකිලිමත්	NounFemBackVowel;
සැලකිළිමත්	NounFemBackVowel;
සැලසෙන්නේ	NounFemBackVowel;
සැලැසුම්ගත	NounFemBackVowel;
සැසඳු	NounFemBackVowel;
සැළකිලිමත්	NounFemBackVowel;
සෑදු	NounFemBackVowel;
සිතැති	NounFemBackVowel;
සිත්වූ	NounFemBackVowel;
සිදූ	NounFemBackVowel;
සිනමාරූපී	NounFemBackVowel;
සිනහමුසු	NounFemBackVowel;
සිනාමුසු	NounFemBackVowel;
සිනිඳු	NounFemBackVowel;
සින්ගප්පූරු	NounFemBackVowel;
සින්නක්කර	NounFemBackVowel;
සිරකූඩු	NounFemBackVowel;
සිරගත	NounFemBackVowel;
සිරගතවූ	NounFemBackVowel;
සිරියානු	NounFemBackVowel;
සිරිරු	NounFemBackVowel;
සිව්රඟසේනා	NounFemBackVowel;
සිව්වැදෑරුම්	NounFemBackVowel;
සිහිනැති	NounFemBackVowel;
සිහිපත්	NounFemBackVowel;
සිහිසන්	NounFemBackVowel;
සිහිසුන්	NounFemBackVowel;
සීනූ	NounFemBackVowel;
සීසිකඩ	NounFemBackVowel;
සීසීකඩ	NounFemBackVowel;
සීසෝ	NounFemBackVowel;
සුණු	NounFemBackVowel;
සුදෝසුදු	NounFemBackVowel;
සුපරික්ෂාකාරී	NounFemBackVowel;
සුපරීක්‍ෂා	NounFemBackVowel;
සුපරීක්ෂාකාරී	NounFemBackVowel;
සුපරීක්‍ෂාකාරී	NounFemBackVowel;
සුපර්ක්ෂාකාරි	NounFemBackVowel;
සුපිරිසිදු	NounFemBackVowel;
සුපිරිසුදු	NounFemBackVowel;
සුප්‍රකට	NounFemBackVowel;
සුබදායි	NounFemBackVowel;
සුබවාදි	NounFemBackVowel;
සුභද්‍රාරාමාධිපති	NounFemBackVowel;
සුභවාදී	NounFemBackVowel;
සුමට	NounFemBackVowel;
සුමනාරාමාධිපති	NounFemBackVowel;
සුරක්ශිත	NounFemBackVowel;
සුරක්ෂා	NounFemBackVowel;
සුරක්‍ෂිතතා	NounFemBackVowel;
සුලලිත	NounFemBackVowel;
සුවපත්	NounFemBackVowel;
සුසංහිත	NounFemBackVowel;
සුහදශීලි	NounFemBackVowel;
සුහඳශීලී	NounFemBackVowel;
සුළබ	NounFemBackVowel;
සුළභ	NounFemBackVowel;
සුළිකුණාටු	NounFemBackVowel;
සුළුපටු	NounFemBackVowel;
සූක‍ෂම	NounFemBackVowel;
සූක්‍ෂම	NounFemBackVowel;
සූක්ෂ්ම	NounFemBackVowel;
සූප්පු	NounFemBackVowel;
සූසන්	NounFemBackVowel;
සෘඡු	NounFemBackVowel;
සෘජුකෝණි	NounFemBackVowel;
සෘණතා	NounFemBackVowel;
සෙනෙහෙබර	NounFemBackVowel;
සෙම්ප්‍රතිෂ්‍යා	NounFemBackVowel;
සෙවා	NounFemBackVowel;
සෙවීමේදී	NounFemBackVowel;
සේනාංකාධිපතිවරයා	NounFemBackVowel;
සේනාංකාධිපතිවරු	NounFemBackVowel;
සේවකයකුට	NounFemBackVowel;
සේවකයෙක්	NounFemBackVowel;
සෛධාන්තික	NounFemBackVowel;
සොග්ඩියානු	NounFemBackVowel;
සොබාවික	NounFemBackVowel;
සොභා	NounFemBackVowel;
සොලවන්නට	NounFemBackVowel;
සෝබා	NounFemBackVowel;
සෝෆා	NounFemBackVowel;
සෞඛ්‍යානුකූල	NounFemBackVowel;
සෞඛ්‍යාරක්ෂිත	NounFemBackVowel;
සෞඛ්‍යාරක්‍ෂිත	NounFemBackVowel;
සෞන්දර්යාත්මක	NounFemBackVowel;
සෞභාග්‍යමත්	NounFemBackVowel;
ස්ටූඩියෝ	NounFemBackVowel;
ස්ටෝරු	NounFemBackVowel;
ස්තූතිපූර්වක	NounFemBackVowel;
ස්ථානගත	NounFemBackVowel;
ස්ථානමාරු	NounFemBackVowel;
ස්ථානීය	NounFemBackVowel;
ස්ථානෝචිත	NounFemBackVowel;
ස්ථාර	NounFemBackVowel;
ස්ථිරතා	NounFemBackVowel;
ස්ථිරසාර	NounFemBackVowel;
ස්‍යුනිකා	NounFemBackVowel;
ස්ලොවැකියා	NounFemBackVowel;
ස්ලොවේනියා	NounFemBackVowel;
ස්ලෝවැකියා	NounFemBackVowel;
ස්ලෝවෙකියා	NounFemBackVowel;
ස්ලෝවෙනියා	NounFemBackVowel;
ස්වංක්‍රීය	NounFemBackVowel;
ස්වතන්ත්‍ර	NounFemBackVowel;
ස්වයං	NounFemBackVowel;
ස්වයංකී්‍රය	NounFemBackVowel;
ස්වයංක්‍රිය	NounFemBackVowel;
ස්වයංක්රීය	NounFemBackVowel;
ස්වයංක‍්‍රීය	NounFemBackVowel;
ස්වයංක්‍රීයතා	NounFemBackVowel;
ස්වස්ථතා	NounFemBackVowel;
ස්වහාවික	NounFemBackVowel;
ස්වායක්ත	NounFemBackVowel;
ස්වායත්ත	NounFemBackVowel;
ස්ව්‍යංක්‍රීය	NounFemBackVowel;
ස්්ථාපිත	NounFemBackVowel;
ෆනේෂියානු	NounFemBackVowel;
ෆෙෆර්	NounFemBackVowel;
ෆ්‍රැන්සිස්කානු	NounFemBackVowel;
ෆ්‍රෙඩ්	NounFemBackVowel;
හංගමු	NounFemBackVowel;
හංගේරියානු	NounFemBackVowel;
හයහතර	NounFemBackVowel;
හරස්	NounFemBackVowel;
හරියාකාර	NounFemBackVowel;
හල්බරා	NounFemBackVowel;
හසාරා	NounFemBackVowel;
හසුවන්නේ	NounFemBackVowel;
හාල්සේරු	NounFemBackVowel;
හැගීම්බර	NounFemBackVowel;
හැඟීම්බර	NounFemBackVowel;
හැඩහුරු	NounFemBackVowel;
හැත්තෑදහසක්	NounFemBackVowel;
හිංසාකාරී	NounFemBackVowel;
හිතළු	NounFemBackVowel;
හිතාමතා	NounFemBackVowel;
හිනහ	NounFemBackVowel;
හිසරුදා	NounFemBackVowel;
හුන්ඩු	NounFemBackVowel;
හුමුදා	NounFemBackVowel;
හුලංදා	NounFemBackVowel;
හුලන්දා	NounFemBackVowel;
හුවමාරැ	NounFemBackVowel;
හෘදයංගම	NounFemBackVowel;
හෙම්බත්	NounFemBackVowel;
හෙල්ලෙන්නෙ	NounFemBackVowel;
හෙළදරව්	NounFemBackVowel;
හේතුපාදක	NounFemBackVowel;
හේතුවකින්	NounFemBackVowel;
හේරත්ඔස්ට්‍රේලියා	NounFemBackVowel;
හේලෝ	NounFemBackVowel;
හොදාකාර	NounFemBackVowel;
හොඳාකාර	NounFemBackVowel;
හොරොව්	NounFemBackVowel;
හෞතික	NounFemBackVowel;
හ්තු	NounFemBackVowel;
ළඟාකර	NounFemBackVowel;
ළයාන්විත	NounFemBackVowel;
අලුත්වැඩියා	NounFemBackVowel;
පිටා	NounFemBackVowel;
දියවැඩියා	NounFemBackVowel;
බිංදු	NounFemBackVowel;
කාංසා	NounFemBackVowel;
ක්‍රිඩා	NounFemBackVowel;
ගබ්සා	NounFemBackVowel;
ඩෙල්ටා	NounFemBackVowel;
දේශසීමා	NounFemBackVowel;
නැඹුරුතා	NounFemBackVowel;
පරික්ෂා	NounFemBackVowel;
සමානාත්මතා	NounFemBackVowel;
තක්සලා	NounFemBackVowel;
ශික්‍ෂා	NounFemBackVowel;
සමතුලිතතා	NounFemBackVowel;
අනන්‍යතා	NounFemBackVowel;
ආපදා‍	NounFemBackVowel;
කාමාශා	NounFemBackVowel;
කියු	NounFemBackVowel;
නිෂ්පාදිකා	NounFemBackVowel;
භූවිෂමතා	NounFemBackVowel;
සංඝායනා	NounFemBackVowel;
සත්ක්‍රියා	NounFemBackVowel;
සැකසූ	NounFemBackVowel;
හෝඩුවා	NounFemBackVowel;
කම්පා	NounFemBackVowel;
විශාඛා	NounFemBackVowel;
සූරතා	NounFemBackVowel;
නිවේදිකා	NounFemBackVowel;
අව්	NounFemBackVowel;
කුමාරිකා	NounFemBackVowel;
ජයග්‍රාහිකා	NounFemBackVowel;
ඇහු	NounFemBackVowel;
උම්රා	NounFemBackVowel;
තරගාමාලා	NounFemBackVowel;
නොකී	NounFemBackVowel;
පමුණු	NounFemBackVowel;
පරිබාහිර	NounFemBackVowel;
පළමු	NounFemBackVowel;
පළු	NounFemBackVowel;
බුරුසු	NounFemBackVowel;
මුක්කු	NounFemBackVowel;
ලිව්	NounFemBackVowel;
සංකීර්ණතා	NounFemBackVowel;
සිල්මාතා	NounFemBackVowel;
සුමේරියානු	NounFemBackVowel;
නායිකා	NounFemBackVowel;
නිරූපිකා	NounFemBackVowel;
බාලිකා	NounFemBackVowel;
රඟපෑ	NounFemBackVowel;
සිංගප්පූරු	NounFemBackVowel;
තණ්හා	NounFemBackVowel;
ප‍්‍රජා	NounFemBackVowel;
ගණිකා	NounFemBackVowel;
පාලිකා	NounFemBackVowel;
වැන්දඹු	NounFemBackVowel;
දළදා	NounFemBackVowel;
ලලනා	NounFemBackVowel;
ඊජිප්තු	NounFemBackVowel;
ඊජීප්තු	NounFemBackVowel;
පසුවූ	NounFemBackVowel;
පිළිබිඹු	NounFemBackVowel;
මුසා	NounFemBackVowel;
ලියූ	NounFemBackVowel;
අප්සරා	NounFemBackVowel;
අඹුදරු	NounFemBackVowel;
අවශතා	NounFemBackVowel;
අහිමිවු	NounFemBackVowel;
අහුබුදු	NounFemBackVowel;
ඇඬු	NounFemBackVowel;
ඉදිවූ	NounFemBackVowel;
ඉරණමඩු	NounFemBackVowel;
ඊජිප්තුයානු	NounFemBackVowel;
එල්ලවූ	NounFemBackVowel;
එවූ	NounFemBackVowel;
කම්කරැ	NounFemBackVowel;
කල්කටා	NounFemBackVowel;
කවාකාර	NounFemBackVowel;
කෙටු	NounFemBackVowel;
කොළොම්බියා	NounFemBackVowel;
ක්රිේයා	NounFemBackVowel;
ගයානා	NounFemBackVowel;
ගර්හා	NounFemBackVowel;
ජලධාරා	NounFemBackVowel;
ජොර්ජියානු	NounFemBackVowel;
ජෝගු	NounFemBackVowel;
තරගකරැ	NounFemBackVowel;
තැනූ	NounFemBackVowel;
තේරු	NounFemBackVowel;
දැඟලු	NounFemBackVowel;
නිගා	NounFemBackVowel;
නිමවූ	NounFemBackVowel;
නිරාහාර	NounFemBackVowel;
නිවුන්දරු	NounFemBackVowel;
නේටෝ	NounFemBackVowel;
පාරම්පරික	NounFemBackVowel;
පූට්ටු	NounFemBackVowel;
පූර්	NounFemBackVowel;
පෙන්සිල්වේනියා	NounFemBackVowel;
පොලඹ	NounFemBackVowel;
ප්‍රශාඛා	NounFemBackVowel;
ප්‍රෝකාරීයෝටා	NounFemBackVowel;
බලපෑ	NounFemBackVowel;
බල්ගේරියානු	NounFemBackVowel;
බෝම්බකරැ	NounFemBackVowel;
මෙසපොතේමියානු	NounFemBackVowel;
මොරිටානියා	NounFemBackVowel;
මොලුස්කා	NounFemBackVowel;
යශෝධරා	NounFemBackVowel;
යුරෝපියානු	NounFemBackVowel;
රොමානු	NounFemBackVowel;
වයස්කරු	NounFemBackVowel;
වියපත්වූ	NounFemBackVowel;
වූවමනා	NounFemBackVowel;
වෙනස්වූ	NounFemBackVowel;
සමානතා	NounFemBackVowel;
සයිබීරියා	NounFemBackVowel;
සැදු	NounFemBackVowel;
සැමරු	NounFemBackVowel;
සැළසුම්කරැ	NounFemBackVowel;
සිසුදරු	NounFemBackVowel;
සුරංගනා	NounFemBackVowel;
හරප්පා	NounFemBackVowel;
ක්‍රීඩිකා	NounFemBackVowel;
ලේඛිකා	NounFemBackVowel;
අපේක්‍ෂිකා	NounFemBackVowel;
කාලවකවානු	NounFemBackVowel;
කෙටිකතා	NounFemBackVowel;
සේවිකා	NounFemBackVowel;
කාලසීමා	NounFemBackVowel;
එකඟතා	NounFemBackVowel;
ජෝඩු	NounFemBackVowel;
මාෆියා	NounFemBackVowel;
අනුකම්පා	NounFemBackVowel;
පොළො	NounFemBackVowel;
අනත්දරු	NounFemBackVowel;
ගැන්වූ	NounFemBackVowel;
චිකිත්සා	NounFemBackVowel;
නොදුටු	NounFemBackVowel;
පැතු	NounFemBackVowel;
පිහිටවු	NounFemBackVowel;
පෙන්නු	NounFemBackVowel;
බිව්	NounFemBackVowel;
බුකීකරු	NounFemBackVowel;
යෙදවූ	NounFemBackVowel;
යොමුවූ	NounFemBackVowel;
කඩු	NounFemBackVowel;
පිළිරු	NounFemBackVowel;
කතිකා	NounFemBackVowel;
රංචු	NounFemBackVowel;
ක්‍රිඩිකා	NounFemBackVowel;
දේවමාතා	NounFemBackVowel;
බාලදක්ෂිකා	NounFemBackVowel;
මාළිඟා	NounFemBackVowel;
සැබෑ	NounFemBackVowel;
ස්වභා	NounFemBackVowel;
වේදනා	NounFemBackVowel;
වාසනා	NounFemBackVowel;
ඍතු	NounFemBackVowel;
ඩයස්පෝරා	NounFemBackVowel;
පපු	NounFemBackVowel;
රොකට්ටු	NounFemBackVowel;
අසීරුතා	NounFemBackVowel;
තක්සේරු	NounFemBackVowel;
හිංසා	NounFemBackVowel;
ධර්මතා	NounFemBackVowel;
සිනහ	NounFemBackVowel;
ආරාධනා	NounFemBackVowel;
මහජනතා	NounFemBackVowel;
සිමා	NounFemBackVowel;
අවස්්ථා	NounFemBackVowel;
ජවනිකා	NounFemBackVowel;
විසමතා	NounFemBackVowel;
සංගායනා	NounFemBackVowel;
අන්තර්ක්‍රියා	NounFemBackVowel;
උදව්	NounFemBackVowel;
ඔරලෝසු	NounFemBackVowel;
කළපු	NounFemBackVowel;
නගරසභා	NounFemBackVowel;
නවකථා	NounFemBackVowel;
නොසන්සුන්තා	NounFemBackVowel;
පිරිපහදු	NounFemBackVowel;
බොයිලේරු	NounFemBackVowel;
මංතීරු	NounFemBackVowel;
ලාච්චු	NounFemBackVowel;
සොරොව්	NounFemBackVowel;
කැනඩා	NounFemBackVowel;
තෙරණු	NounFemBackVowel;
අරටු	NounFemBackVowel;
ගීතිකා	NounFemBackVowel;
ජටා	NounFemBackVowel;
ප්‍රෝකැරියෝටා	NounFemBackVowel;
බැක්ටිරීයා	NounFemBackVowel;
විභවතා	NounFemBackVowel;
සයනොබැක්ටීරියා	NounFemBackVowel;
අසූ	NounFemBackVowel;
ඉගැන්වූ	NounFemBackVowel;
පදිංචිවූ	NounFemBackVowel;
පැනවු	NounFemBackVowel;
පැවැසු	NounFemBackVowel;
ව්යිවස්ථා	NounFemBackVowel;
සදරු	NounFemBackVowel;
පාර්ලිමේන්තු	NounFemBackVowel;
භූමිකා	NounFemBackVowel;
ශික්ෂා	NounFemBackVowel;
නොවූ	NounFemBackVowel;
ශාකා	NounFemBackVowel;
සමත්වූ	NounFemBackVowel;
කුණාටු	NounFemBackVowel;
කුසලතා	NounFemBackVowel;
එක්වූ	NounFemBackVowel;
කොරිඩෝ	NounFemBackVowel;
ගේට්ටු	NounFemBackVowel;
තරවටු	NounFemBackVowel;
ධූමකේතු	NounFemBackVowel;
නාමපුවරු	NounFemBackVowel;
ප‍්‍රතිමා	NounFemBackVowel;
ප්‍රථිමා	NounFemBackVowel;
මංජුසා	NounFemBackVowel;
රුප්පා	NounFemBackVowel;
රූපරාමු	NounFemBackVowel;
වංශකතා	NounFemBackVowel;
අමෙරිකා	NounFemBackVowel;
දුර්වලතා	NounFemBackVowel;
මාතෘකා	NounFemBackVowel;
චාරිකා	NounFemBackVowel;
විජ්ජා	NounFemBackVowel;
ධා	NounFemBackVowel;
බිහිවූ	NounFemBackVowel;
මුසු	NounFemBackVowel;
චර්යා	NounFemBackVowel;
ප්‍රවණතා	NounFemBackVowel;
භික්‍ෂු	NounFemBackVowel;
කොදෙව්	NounFemBackVowel;
තැනිතලා	NounFemBackVowel;
අපේක්ෂා	NounFemBackVowel;
එකමුතු	NounFemBackVowel;
අවහිරතා	NounFemBackVowel;
ඩිප්ලෝමා	NounFemBackVowel;
තමිල්නාඩු	NounFemBackVowel;
නැති	NounFemBackVowel;
පළාත්සභා	NounFemBackVowel;
පැකැට්ටු	NounFemBackVowel;
ස්වභාෂා	NounFemBackVowel;
අනුයුක්ත	NounFemBackVowel;
අපුරු	NounFemBackVowel;
ඇන්ඩ්‍රොමීඩා	NounFemBackVowel;
ඉක්බිති	NounFemBackVowel;
ඉන්දුනිසියා	NounFemBackVowel;
කාලින	NounFemBackVowel;
ඝානා	NounFemBackVowel;
චාම්	NounFemBackVowel;
ජාත්‍යාන්තර	NounFemBackVowel;
තැබූ	NounFemBackVowel;
නිර්නාමික	NounFemBackVowel;
න්‍යායාත්මක	NounFemBackVowel;
බමරු	NounFemBackVowel;
මන්දගාමී	NounFemBackVowel;
මානුෂීය	NounFemBackVowel;
විචිත්‍ර	NounFemBackVowel;
විදේශිය	NounFemBackVowel;
වියපත්	NounFemBackVowel;
ශක්තිමත්	NounFemBackVowel;
ශික්ෂාකාමී	NounFemBackVowel;
ශෝභමාන	NounFemBackVowel;
සන්සුන්	NounFemBackVowel;
සම්භ	NounFemBackVowel;
දුෂ්කරතා	NounFemBackVowel;
තෙහෙට්ටු	NounFemBackVowel;
නිකුතු	NounFemBackVowel;
සිදුවූ	NounFemBackVowel;
ආපදා	NounFemBackVowel;
දොරටු	NounFemBackVowel;
ලැයිස්තු	NounFemBackVowel;
අච්චු	NounFemBackVowel;
තණතීරු	NounFemBackVowel;
වලව්	NounFemBackVowel;
අඳෙීනා	NounFemBackVowel;
අරියාදු	NounFemBackVowel;
ආරුක්කු	NounFemBackVowel;
කොපු	NounFemBackVowel;
ගණුදෙණු	NounFemBackVowel;
ගම්‍යතා	NounFemBackVowel;
ගරුක	NounFemBackVowel;
ගොණු	NounFemBackVowel;
‍චෝදනා	NounFemBackVowel;
තරැ	NounFemBackVowel;
පැකට්ටු	NounFemBackVowel;
පෙරහුරු	NounFemBackVowel;
ප්‍රජාශාලා	NounFemBackVowel;
බලමුළු	NounFemBackVowel;
මහපොළ	NounFemBackVowel;
යාතිකා	NounFemBackVowel;
යාත‍්‍රා	NounFemBackVowel;
රංගශාලා	NounFemBackVowel;
රක්‍ෂා	NounFemBackVowel;
රැුකියා	NounFemBackVowel;
ලෝගු	NounFemBackVowel;
වදහිංසා	NounFemBackVowel;
විචලතා	NounFemBackVowel;
විශේෂතා	NounFemBackVowel;
සංඝමිත්තා	NounFemBackVowel;
සමාජශාලා	NounFemBackVowel;
සෙරෙප්පු	NounFemBackVowel;
ව්‍යවස්ථා	NounFemBackVowel;
කප්පාදු	NounFemBackVowel;
ජනාත	NounFemBackVowel;
තියන	NounFemBackVowel;
දක්‍ෂතා	NounFemBackVowel;
බිහිවු	NounFemBackVowel;
යාත්රා	NounFemBackVowel;
සේතු	NounFemBackVowel;
ඉසව්	NounFemBackVowel;
උවමනා	NounFemBackVowel;
බැක්ටිරියා	NounFemBackVowel;
දෙපාර්තමේන්තු	NounFemBackVowel;
ගැටලූ	NounFemBackVowel;
පුජා	NounFemBackVowel;
වුවමනා	NounFemBackVowel;
පරම්පරා	NounFemBackVowel;
අමාරු	NounFemBackVowel;
කණගාටු	NounFemBackVowel;
කනගාටු	NounFemBackVowel;
කැලෑ	NounFemBackVowel;
භූමිකම්පා	NounFemBackVowel;
විහිළු	NounFemBackVowel;
පිටු	NounFemBackVowel;
පාඨමාලා	NounFemBackVowel;
ගුහා	NounFemBackVowel;
පත්‍රිකා	NounFemBackVowel;
වාර්ථා	NounFemBackVowel;
විෂමතා	NounFemBackVowel;
ඌනතා	NounFemBackVowel;
කවුළු	NounFemBackVowel;
කැළෑ	NounFemBackVowel;
ජනහමු	NounFemBackVowel;
නාළිකා	NounFemBackVowel;
රෙජිමේන්තු	NounFemBackVowel;
වල්ගාතරු	NounFemBackVowel;
ස්වයංරැකියා	NounFemBackVowel;
ඇතිවු	NounFemBackVowel;
ගොඩනැගු	NounFemBackVowel;
සැකසු	NounFemBackVowel;
අසාත්මිකතා	NounFemBackVowel;
ඌරු	NounFemBackVowel;
දුබලතා	NounFemBackVowel;
ධර්මශාලා	NounFemBackVowel;
පසුකාලීන	NounFemBackVowel;
භුමිකම්පා	NounFemBackVowel;
විසූ	NounFemBackVowel;
සිළු	NounFemBackVowel;
කේන්ද්‍රිය	NounFemBackVowel;
ගේට්ටුකරු	NounFemBackVowel;
ද්‍ර	NounFemBackVowel;
මුඳු	NounFemBackVowel;
රක්ෂණකරු	NounFemBackVowel;
රේඛිය	NounFemBackVowel;
සීඝ්‍ර	NounFemBackVowel;
හිමිකරැ	NounFemBackVowel;
භික්ෂු	NounFemBackVowel;
සංස්ථා	NounFemBackVowel;
කමිටු	NounFemBackVowel;
තාරකා	NounFemBackVowel;
පුටු	NounFemBackVowel;
කර්මාන්තශාලා	NounFemBackVowel;
කාණු	NounFemBackVowel;
ලාම්පු	NounFemBackVowel;
සාප්පු	NounFemBackVowel;
ප්‍රවනතා	NounFemBackVowel;
පිළිකා	NounFemBackVowel;
ඇස්තමේන්තු	NounFemBackVowel;
වධහිංසා	NounFemBackVowel;
ශාල	NounFemBackVowel;
කරඬු	NounFemBackVowel;
සින්දු	NounFemBackVowel;
ඉරියව්	NounFemBackVowel;
උනන්දු	NounFemBackVowel;
වැඩමුළු	NounFemBackVowel;
වීදුරු	NounFemBackVowel;
ආශ්‍රිත	NounFemBackVowel;
පිහිටු	NounFemBackVowel;
විද්‍ය	NounFemBackVowel;
විරහ	NounFemBackVowel;
තේමා	NounFemBackVowel;
ආපනශාලා	NounFemBackVowel;
ඩිපෝ	NounFemBackVowel;
උපේක්ෂා	NounFemBackVowel;
ගණුදෙනු	NounFemBackVowel;
ගොහොරු	NounFemBackVowel;
ජනකතා	NounFemBackVowel;
පව්	NounFemBackVowel;
පුඩු	NounFemBackVowel;
බම්බු	NounFemBackVowel;
සූදු	NounFemBackVowel;
සේප්පු	NounFemBackVowel;
අනතුරැ	NounFemBackVowel;
අපසුතා	NounFemBackVowel;
අහස්යානා	NounFemBackVowel;
ආණුඩු	NounFemBackVowel;
ඇන්ටෙනා	NounFemBackVowel;
ඉරියවු	NounFemBackVowel;
එලවළු	NounFemBackVowel;
කශේරු	NounFemBackVowel;
කී‍්‍රඩා	NounFemBackVowel;
කුනාටු	NounFemBackVowel;
ගාංචු	NounFemBackVowel;
ගෑරුප්පු	NounFemBackVowel;
ග්‍රහවස්තු	NounFemBackVowel;
චිත්‍රකතා	NounFemBackVowel;
ජනසභා	NounFemBackVowel;
දේශසිමා	NounFemBackVowel;
පරමානු	NounFemBackVowel;
පළහිලව්	NounFemBackVowel;
පැවසූ	NounFemBackVowel;
පුවරැ	NounFemBackVowel;
පොල්කටු	NounFemBackVowel;
බලකණු	NounFemBackVowel;
මිල්ල	NounFemBackVowel;
මුඩුක්කු	NounFemBackVowel;
රෝකට්ටු	NounFemBackVowel;
ව්‍යාකූලතා	NounFemBackVowel;
සිනමාශාලා	NounFemBackVowel;
සීඝ්‍රතා	NounFemBackVowel;
සීමා‍	NounFemBackVowel;
සුවිශේෂතා	NounFemBackVowel;
වාට්ටු	NounFemBackVowel;
ජී	NounFemBackVowel;
වකවානු	NounFemBackVowel;
කෑ	NounFemBackVowel;
විරෝධතා	NounFemBackVowel;
දැමූ	NounFemBackVowel;
තුවක්කු	NounFemBackVowel;
රේඛා	NounFemBackVowel;
ගැටළු	NounFemBackVowel;
සෘතු	NounFemBackVowel;
පාළු	NounFemBackVowel;
අටු	NounFemBackVowel;
ඇමෙරිකා	NounFemBackVowel;
නිපුණතා	NounFemBackVowel;
පිරිසිදු	NounFemBackVowel;
පොහොට්ටු	NounFemBackVowel;
හැබෑ	NounFemBackVowel;
ලංකා	NounFemBackVowel;
වංචා	NounFemBackVowel;
ඔපෙරා	NounFemBackVowel;
ගාථා	NounFemBackVowel;
නවකතා	NounFemBackVowel;
පරමාණු	NounFemBackVowel;
වේදිකා	NounFemBackVowel;
සඟරා	NounFemBackVowel;
තහඩු	NounFemBackVowel;
පාඨශාලා	NounFemBackVowel;
ලිපිගොනු	NounFemBackVowel;
වට්ටෝරු	NounFemBackVowel;
කැලිෆෝනියා	NounFemBackVowel;
ගොර	NounFemBackVowel;
ටෝකියෝ	NounFemBackVowel;
හරිත	NounFemBackVowel;
රස්සා	NounFemBackVowel;
ඔළු	NounFemBackVowel;
සමුළු	NounFemBackVowel;
කානු	NounFemBackVowel;
පුරාවස්තු	NounFemBackVowel;
රණ්ඩු	NounFemBackVowel;
තරු	NounFemBackVowel;
සබඳතා	NounFemBackVowel;
කොටු	NounFemBackVowel;
ගනුදෙනු	NounFemBackVowel;
දිහා	NounFemBackVowel;
බෝට්ටු	NounFemBackVowel;
අත්අඩංගු	NounFemBackVowel;
කවුලු	NounFemBackVowel;
කොරටු	NounFemBackVowel;
ඛණ්ඩරා	NounFemBackVowel;
ගල්ගුහා	NounFemBackVowel;
තිබූ	NounFemBackVowel;
පංකා	NounFemBackVowel;
පිරු	NounFemBackVowel;
බලසේනා	NounFemBackVowel;
ලණු	NounFemBackVowel;
වංශකථා	NounFemBackVowel;
හැදෙන	NounFemBackVowel;
ඵලදා	NounFemBackVowel;
රු	NounFemBackVowel;
යාත්‍ර	NounFemBackVowel;
දේශීය	NounFemBackVowel;
පුලුල්	NounFemBackVowel;
යමුනා	NounFemBackVowel;
ශාස්ත්‍රීය	NounFemBackVowel;
කිට්ටු	NounFemBackVowel;
ක්‍රමානුකූල	NounFemBackVowel;
දේශපාලනික	NounFemBackVowel;
නීත්‍යානුකූල	NounFemBackVowel;
පිළබඳ	NounFemBackVowel;
සාමකාමී	NounFemBackVowel;
සෘජු	NounFemBackVowel;
ස්වාධීන	NounFemBackVowel;
කන්තෝරු	NounFemBackVowel;
තැන්පතු	NounFemBackVowel;
සාක්කු	NounFemBackVowel;
කාන්ත	NounFemBackVowel;
ධාතු	NounFemBackVowel;
ගංගා	NounFemBackVowel;
ගාස්තු	NounFemBackVowel;
කටකතා	NounFemBackVowel;
ජනා	NounFemBackVowel;
අයිතිකරැ	NounFemBackVowel;
නම්බු	NounFemBackVowel;
ප්‍රඥ	NounFemBackVowel;
හිතෙන	NounFemBackVowel;
එකතු	NounFemBackVowel;
නෝට්ටු	NounFemBackVowel;
ඔප්පු	NounFemBackVowel;
ප්‍රශංසා	NounFemBackVowel;
සංඛ්‍ය	NounFemBackVowel;
ආණ්ඩු	NounFemBackVowel;
නිවාඩු	NounFemBackVowel;
පොරොන්දු	NounFemBackVowel;
බාහු	NounFemBackVowel;
නෙළු	NounFemBackVowel;
ගොනු	NounFemBackVowel;
අනුකූල	NounFemBackVowel;
අපූරු	NounFemBackVowel;
අවංක	NounFemBackVowel;
නොමැති	NounFemBackVowel;
පටහැනි	NounFemBackVowel;
පිරිසුදු	NounFemBackVowel;
ව්‍යවස්ථානුකූල	NounFemBackVowel;
හූ	NounFemBackVowel;
බලාපොරොත්තු	NounFemBackVowel;
මොන	NounFemBackVowel;
හැකිය	NounFemBackVowel;
පැහැදිලි	NounFemBackVowel;
ඔට්ටු	NounFemBackVowel;
අස්ථා	NounFemBackVowel;
පිහාටු	NounFemBackVowel;
ප්‍රභා	NounFemBackVowel;
රණ	NounFemBackVowel;
පාඩු	NounFemBackVowel;
අච්චාරු	NounFemBackVowel;
අඩාල	NounFemBackVowel;
ආධ්‍යාත්මික	NounFemBackVowel;
උපේක්‍ෂා	NounFemBackVowel;
කාර්යක්‍ෂම	NounFemBackVowel;
කේන්ද්‍රගත	NounFemBackVowel;
ක්‍රියාවිරහිත	NounFemBackVowel;
ගුණාත්මක	NounFemBackVowel;
දීර්ඝකාලීන	NounFemBackVowel;
ධනාත්මක	NounFemBackVowel;
නිරහංකාර	NounFemBackVowel;
නිහඩ	NounFemBackVowel;
පක්ෂපාති	NounFemBackVowel;
පෑල	NounFemBackVowel;
යථාර්ථවාදී	NounFemBackVowel;
යුක්තවූ	NounFemBackVowel;
සරුසාර	NounFemBackVowel;
සාපේක්‍ෂ	NounFemBackVowel;
හෘදයාංගම	NounFemBackVowel;
තීන්දු	NounFemBackVowel;
ඇති	NounFemBackVowel;
සත්	NounFemBackVowel;
තුරුලතා	NounFemBackVowel;
ධාර	NounFemBackVowel;
හේතු	NounFemBackVowel;
වරු	NounFemBackVowel;
පිස්සු	NounFemBackVowel;
චන්ද්‍රිකා	NounFemBackVowel;
කළා	NounFemBackVowel;
මුද්‍ර	NounFemBackVowel;
සබා	NounFemBackVowel;
සහිත	NounFemBackVowel;
ප්‍රචණ්ඩ	NounFemBackVowel;
තොර	NounFemBackVowel;


LEXICON NounFemBackVowel

+N+RT: #;
+N+RT+SG+DF+NOM:ව #;
+N+RT+SG+DF+ACC:ව #;
+N+RT+SG+VOC:ව #;
+N+RT+SG+DF+NOM+CJ:වත්  #;
+N+RT+SG+DF+ACC+CJ:වත්  #;
+N+RT+SG+DF+NOM+FN:වයි  #;
+N+RT+SG+DF+ACC+FN:වයි  #;
+N+RT+SG+ID+NOM:වක් #;
+N+RT+SG+ID+NOM+FN:වකි #;
+N+RT+SG+ID+NOM+CJ:වකුත් #;
+N+RT+PL+NOM:වෝ  #;
+N+RT+PL+NOM+CJ:වෝත්  #;
+N+RT+PL+NOM+FN:වෝයි  #;
+N+RT+SG+ID+ACC:වක #;
+N+RT+SG+ID+ACC+CJ:වකත් #;
+N+RT+SG+ID+ACC+FN:වකයි #;
+N+RT+PL+ACC:වන්  #;
+N+RT+PL+ACC+CJ:වනුත්  #;
+N+RT+PL+ACC+FN:වනුයි  #;
+N+RT+SG+DF+DAT:වට #;
+N+RT+SG+DF+DAT+CJ:වටත් #;
+N+RT+SG+DF+DAT+FN:වටයි #;
+N+RT+SG+ID+DAT:වකට #;
+N+RT+SG+ID+DAT+CJ:වකටත් #;
+N+RT+SG+ID+DAT+FN:වකටයි #;
+N+RT+PL+DAT:වන්ට #;
+N+RT+PL+DAT+CJ:වන්ටත් #;
+N+RT+PL+DAT+FN:වන්ටයි #;
+N+RT+SG+DF+ABL:වගෙන් #;
+N+RT+SG+DF+ABL+CJ:වගෙනුත් #;
+N+RT+SG+DF+ABL+FN:වගෙනි #;
+N+RT+SG+ID+ABL:වකගෙන් #;
+N+RT+SG+ID+ABL+CJ:වකගෙනුත් #;
+N+RT+SG+ID+ABL+FN:වකගෙනි #;
+N+RT+PL+ABL:වන්ගෙන් #;
+N+RT+PL+ABL+CJ:වන්ගෙනුත් #;
+N+RT+PL+ABL+FN:වන්ගෙනි #;
+N+RT+SG+DF+GEN:වගේ #;
+N+RT+SG+DF+GEN+CJ:වගේත් #;
+N+RT+SG+DF+GEN+FN:වගේයි #;
+N+RT+SG+DF+GEN:වගෙ #;
+N+RT+SG+DF+GEN+CJ:වගෙත් #;
+N+RT+SG+DF+GEN+FN:වගෙයි #;
+N+RT+SG+ID+GEN:වකගේ #;
+N+RT+SG+ID+GEN+CJ:වකගේත් #;
+N+RT+SG+ID+GEN+FN:වකගේයි #;
+N+RT+PL+GEN: වන්ගේ #;
+N+RT+PL+GEN+CJ:වන්ගේත් #;
+N+RT+PL+GEN+FN:වන්ගේයි #;
+N+RT+PL+VOC:වනි #;
