!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounMascConstant1Stem;

LEXICON NounMascConstant1Stem   

කුලවත NounMascConstant1;
කුළුමීම NounMascConstant1;
කොක NounMascConstant1;
ගුණවත NounMascConstant1;
ගොන NounMascConstant1;
ගෝන NounMascConstant1;
ජගත NounMascConstant1;
තල්මස NounMascConstant1;
තිරිසන NounMascConstant1;
දඬුලේන NounMascConstant1;
දුප්පත NounMascConstant1;
ධනවත NounMascConstant1;
නිකම NounMascConstant1;
නූගත NounMascConstant1;
පිංවත NounMascConstant1;
පින්වත NounMascConstant1;
පුත NounMascConstant1;
පෙම්වත NounMascConstant1;
පොහොසත NounMascConstant1;
පෝසත NounMascConstant1;
බබ NounMascConstant1;
බලවත NounMascConstant1;
බළල NounMascConstant1;
බැතිමත NounMascConstant1;
බීමත NounMascConstant1;
බුද්ධිමත NounMascConstant1;
භවත NounMascConstant1;
මයින NounMascConstant1;
මිනිස NounMascConstant1;
මිනිහ NounMascConstant1;
මීම NounMascConstant1;
යක NounMascConstant1;
යුෂ්මත NounMascConstant1;
රංකුඹල NounMascConstant1;
රසවත NounMascConstant1;
ලෙඩ NounMascConstant1;
වංශවත NounMascConstant1;
වලස NounMascConstant1;
වවුල NounMascConstant1;
වහල NounMascConstant1;
වැඩිමල NounMascConstant1;
විද්වත NounMascConstant1;
වියත NounMascConstant1;
වෙද NounMascConstant1;
ශක්තිමත NounMascConstant1;
සත NounMascConstant1;
සමත NounMascConstant1;
සැදැහැවත NounMascConstant1;
සැවුල NounMascConstant1;
සිල්වත NounMascConstant1;
සුරතල NounMascConstant1;
හිතවත NounMascConstant1;
හිවල NounMascConstant1;
හුරතල NounMascConstant1;



LEXICON NounMascConstant1

්+N+RT:්  #;
්+N+RT+SG+DF+NOM:ා  #;
්+N+RT+SG+DF+ACC:ා  #;
්+N+RT+SG+DF+NOM+CJ:ාත්  #;
්+N+RT+SG+DF+ACC+CJ:ාත්  #;
්+N+RT+SG+DF+NOM+FN:ායි  #;
්+N+RT+SG+DF+ACC+FN:ායි  #;
්+N+RT+SG+ID+NOM:ෙක් #;
්+N+RT+SG+ID+NOM+FN:ෙකි #;
්+N+RT+SG+ID+NOM+CJ:ෙකුත් #;
්+N+RT+SG+ID+ACC:ෙකු #;
්+N+RT+SG+ID+ACC:කු #;
්+N+RT+SG+ID+ACC+FN:ෙකි #;
්+N+RT+SG+ID+ACC+CJ:ෙකුත් #;
්+N+RT+SG+ID+ACC+FN:කුයි #;
්+N+RT+SG+ID+ACC+CJ:කුත් #;
්+N+RT+PL+ACC:ුන්  #;
්+N+RT+PL+ACC+CJ:ුනුත්  #;
්+N+RT+PL+ACC+FN:ුනි  #;
්+N+RT+SG+DF+DAT:ාට #;
්+N+RT+SG+DF+DAT+CJ:ාටත් #;
්+N+RT+SG+DF+DAT+FN:ාටයි #;
්+N+RT+SG+ID+DAT:ෙකුට #;
්+N+RT+SG+ID+DAT+CJ:ෙකුටත් #;
්+N+RT+SG+ID+DAT+FN:ෙකුටයි #;
්+N+RT+SG+ID+DAT:කුට #;
්+N+RT+SG+ID+DAT+CJ:කුටත් #;
්+N+RT+SG+ID+DAT+FN:කුටයි #;
්+N+RT+PL+DAT:ුන්ට #;
්+N+RT+PL+DAT+CJ:ුන්ටත් #;
්+N+RT+PL+DAT+FN:ුන්ටයි #;
්+N+RT+SG+DF+ABL:ාගෙන් #;
්+N+RT+SG+DF+ABL+CJ:ාගෙනුත් #;
්+N+RT+SG+DF+ABL+FN:ාගෙනි #;
්+N+RT+SG+ID+ABL:ෙකුගෙන් #;
්+N+RT+SG+ID+ABL+CJ:ෙකුගෙනුත් #;
්+N+RT+SG+ID+ABL+FN:ෙකුගෙනි #;
්+N+RT+SG+ID+ABL:කුගෙන් #;
්+N+RT+SG+ID+ABL+CJ:කුගෙනුත් #;
්+N+RT+SG+ID+ABL+FN:කුගෙනි #;
්+N+RT+PL+ABL:ුන්ගෙන් #;
්+N+RT+PL+ABL+CJ:ුන්ගෙනුත් #;
්+N+RT+PL+ABL+FN:ුන්ගෙනි #;
්+N+RT+SG+DF+GEN:ාගේ #;
්+N+RT+SG+DF+GEN+CJ:ාගේත් #;
්+N+RT+SG+DF+GEN+FN:ාගේයි #;
්+N+RT+SG+DF+GEN:ගෙ #;
්+N+RT+SG+DF+GEN+CJ:ගෙත් #;
්+N+RT+SG+DF+GEN+FN:ගෙයි #;
්+N+RT+SG+ID+GEN:ෙකුගේ #;
්+N+RT+SG+ID+GEN+CJ:ෙකුගේත් #;
්+N+RT+SG+ID+GEN+FN:ෙකුගේයි #;
්+N+RT+SG+ID+GEN:කුගේ #;
්+N+RT+SG+ID+GEN+CJ:කුගේත් #;
්+N+RT+SG+ID+GEN+FN:කුගේයි #;
්+N+RT+PL+GEN: ුන්ගේ #;
්+N+RT+PL+GEN+CJ: ුන්ගේත් #;
්+N+RT+PL+GEN+FN: ුන්ගේයි #;
්+N+RT+PL+VOC:ුනි #
්+N+RT+SG+VOC: #