!!!nouns.lexc!!!

Multichar_Symbols  N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL
LEXICON Root

NounNeutBackVowelStem;

LEXICON NounNeutBackVowelStem

ආපදා	NounNeutBackVowel;
කේතුමාලා	NounNeutBackVowel;
තතු	NounNeutBackVowel;
ටිකා	NounNeutBackVowel;
අසීරුතා	NounNeutBackVowel;
කඩචෝරු	NounNeutBackVowel;
යටගියා	NounNeutBackVowel;
නාමක්‍රියා	NounNeutBackVowel;
පිටු	NounNeutBackVowel;
පාරාජිකා	NounNeutBackVowel;
වීදුරු	NounNeutBackVowel;
අභිඥා	NounNeutBackVowel;
සෙප්පිඩිවිජ්ජා	NounNeutBackVowel;
තේමා	NounNeutBackVowel;
බහුලතා	NounNeutBackVowel;
වනතීරු	NounNeutBackVowel;
ද්‍රවශීලතා	NounNeutBackVowel;
ඵලදායීතා	NounNeutBackVowel;
ඩිප්ලෝමා	NounNeutBackVowel;
සපත්තු	NounNeutBackVowel;
කරුණා	NounNeutBackVowel;
කොම්බු	NounNeutBackVowel;
වාසනා	NounNeutBackVowel;
හෝරා	NounNeutBackVowel;
පිට්ටු	NounNeutBackVowel;
සෞඛ්‍යාරක්ෂා	NounNeutBackVowel;
කථාවස්තු	NounNeutBackVowel;
හැදියා	NounNeutBackVowel;
දෙබොක්කා	NounNeutBackVowel;
අවතක්සේරු	NounNeutBackVowel;
ස්ථායිතා	NounNeutBackVowel;
වායෝධාතු	NounNeutBackVowel;
නවකතා	NounNeutBackVowel;
මේඛලා	NounNeutBackVowel;
නිරවද්‍යතා	NounNeutBackVowel;
වීණා	NounNeutBackVowel;
යටිපෝරු	NounNeutBackVowel;
ප්‍රසන්නතා	NounNeutBackVowel;
ජුන්ටා	NounNeutBackVowel;
සෙය්‍යා	NounNeutBackVowel;
සංඛ්‍යා	NounNeutBackVowel;
රේල්ගේට්ටු	NounNeutBackVowel;
තුල්‍යතා	NounNeutBackVowel;
නඩත්තු	NounNeutBackVowel;
නිනව්	NounNeutBackVowel;
අපේක්ක්ෂා	NounNeutBackVowel;
විරැකියා	NounNeutBackVowel;
මාෆියා	NounNeutBackVowel;
පරිප්පු	NounNeutBackVowel;
දක්ෂතා	NounNeutBackVowel;
අලුත්වැඩියා	NounNeutBackVowel;
සඤ්ඤා	NounNeutBackVowel;
ඔත්තු	NounNeutBackVowel;
අබිමු	NounNeutBackVowel;
කාරණා	NounNeutBackVowel;
හේතු	NounNeutBackVowel;
රේණු	NounNeutBackVowel;
බාල්දු	NounNeutBackVowel;
පබළු	NounNeutBackVowel;
රපෝර්තු	NounNeutBackVowel;
හමු	NounNeutBackVowel;
මාත්තු	NounNeutBackVowel;
පිරියා	NounNeutBackVowel;
තටු	NounNeutBackVowel;
නින්දා	NounNeutBackVowel;
පුරාවස්තු	NounNeutBackVowel;
අගු	NounNeutBackVowel;
ප්‍රභා	NounNeutBackVowel;
රෙජිමේන්තු	NounNeutBackVowel;
ගුණවගා	NounNeutBackVowel;
තීරු	NounNeutBackVowel;
චිත්තා	NounNeutBackVowel;
සාමකමිටු	NounNeutBackVowel;
ශූරතා	NounNeutBackVowel;
අග්ගලා	NounNeutBackVowel;
අපූර්වතා	NounNeutBackVowel;
මඳසිනා	NounNeutBackVowel;
මාත්‍රා	NounNeutBackVowel;
වාරු	NounNeutBackVowel;
හැන්දෑ	NounNeutBackVowel;
වකුගඩු	NounNeutBackVowel;
මාතෘකා	NounNeutBackVowel;
වෙලා	NounNeutBackVowel;
වායු	NounNeutBackVowel;
කපරාරු	NounNeutBackVowel;
මුදිතා	NounNeutBackVowel;
සඵලතා	NounNeutBackVowel;
ඉතුරු	NounNeutBackVowel;
පගා	NounNeutBackVowel;
හූ	NounNeutBackVowel;
පාඨමාලා	NounNeutBackVowel;
අත්තටු	NounNeutBackVowel;
පදිකවේදිකා	NounNeutBackVowel;
දහරා	NounNeutBackVowel;
විළිවේදනා	NounNeutBackVowel;
ගුප්තවිද්‍යා	NounNeutBackVowel;
සේවා	NounNeutBackVowel;
කැරකොප්පු	NounNeutBackVowel;
ගර්හා	NounNeutBackVowel;
සකසු	NounNeutBackVowel;
වාංමාලා	NounNeutBackVowel;
සංඝසභා	NounNeutBackVowel;
හාහූ	NounNeutBackVowel;
පාඨශාලා	NounNeutBackVowel;
කොරිඩෝ	NounNeutBackVowel;
රස්තියාදු	NounNeutBackVowel;
අප්පිරියා	NounNeutBackVowel;
රණ්ඩු	NounNeutBackVowel;
ලිඟු	NounNeutBackVowel;
වේදිකා	NounNeutBackVowel;
ගොනෝරියා	NounNeutBackVowel;
සුනංගු	NounNeutBackVowel;
හෙළු	NounNeutBackVowel;
විෂමතා	NounNeutBackVowel;
ගීතිකා	NounNeutBackVowel;
හනු	NounNeutBackVowel;
තුංඩු	NounNeutBackVowel;
හුණ්ඩු	NounNeutBackVowel;
කැලෑ	NounNeutBackVowel;
ගාථා	NounNeutBackVowel;
කාලතුවක්කු	NounNeutBackVowel;
පබලු	NounNeutBackVowel;
රේතාණු	NounNeutBackVowel;
අවනම්බු	NounNeutBackVowel;
හෝදාපාළු	NounNeutBackVowel;
උණු	NounNeutBackVowel;
පත්‍රිකා	NounNeutBackVowel;
ගාත්‍රා	NounNeutBackVowel;
විධික්‍රියා	NounNeutBackVowel;
පරක්කු	NounNeutBackVowel;
තක්සලා	NounNeutBackVowel;
සේරු	NounNeutBackVowel;
රූපතා	NounNeutBackVowel;
සෙම්ප්‍රතිශ්‍යා	NounNeutBackVowel;
ෆෝබියා	NounNeutBackVowel;
සීසෝ	NounNeutBackVowel;
සෝෆා	NounNeutBackVowel;
සංහිතා	NounNeutBackVowel;
ජරා	NounNeutBackVowel;
අයිරා	NounNeutBackVowel;
ප්‍රතිපදා	NounNeutBackVowel;
අවස්ථා	NounNeutBackVowel;
සූප්පු	NounNeutBackVowel;
අනුකූලතා	NounNeutBackVowel;
සේයා	NounNeutBackVowel;
පිහාටු	NounNeutBackVowel;
අත්දුටු	NounNeutBackVowel;
සොරොව්	NounNeutBackVowel;
නියුරෝසියා	NounNeutBackVowel;
ඉඟිරියා	NounNeutBackVowel;
සිනමා	NounNeutBackVowel;
අවහිරතා	NounNeutBackVowel;
ශාඛා	NounNeutBackVowel;
සැබෑ	NounNeutBackVowel;
සර්වඥදේශනා	NounNeutBackVowel;
පිළිකා	NounNeutBackVowel;
ශ්‍රෝණිමේඛලා	NounNeutBackVowel;
වාග්විද්‍යා	NounNeutBackVowel;
මාඤ්චු	NounNeutBackVowel;
ගොමු	NounNeutBackVowel;
ගිනිසිළු	NounNeutBackVowel;
සමරූපතා	NounNeutBackVowel;
ආණ්ඩු	NounNeutBackVowel;
මාංචු	NounNeutBackVowel;
දයානුකම්පා	NounNeutBackVowel;
ප්‍රාර්ථනා	NounNeutBackVowel;
බුරුසු	NounNeutBackVowel;
නිකුතු	NounNeutBackVowel;
විලක්කු	NounNeutBackVowel;
කාලසීමා	NounNeutBackVowel;
රු	NounNeutBackVowel;
පින්තාරු	NounNeutBackVowel;
ඉච්ඡා	NounNeutBackVowel;
සමබරතා	NounNeutBackVowel;
සින්දු	NounNeutBackVowel;
ලැයිස්තු	NounNeutBackVowel;
වියෝ	NounNeutBackVowel;
පලදා	NounNeutBackVowel;
ඉච්චා	NounNeutBackVowel;
වර්ෂා	NounNeutBackVowel;
අනුමෙනු	NounNeutBackVowel;
ආර්තවාණු	NounNeutBackVowel;
බාහු	NounNeutBackVowel;
සැඳෑ	NounNeutBackVowel;
වක්‍රතා	NounNeutBackVowel;
බරු	NounNeutBackVowel;
ලාච්චු	NounNeutBackVowel;
උළුක්කු	NounNeutBackVowel;
නෝට්ටු	NounNeutBackVowel;
වැහිවලා	NounNeutBackVowel;
හෙලු	NounNeutBackVowel;
කුණාටු	NounNeutBackVowel;
සමයෝගිතා	NounNeutBackVowel;
වාග්මාලා	NounNeutBackVowel;
රේගු	NounNeutBackVowel;
හිංසා	NounNeutBackVowel;
දසා	NounNeutBackVowel;
වලා	NounNeutBackVowel;
රාමු	NounNeutBackVowel;
ගංගා	NounNeutBackVowel;
කුසලතා	NounNeutBackVowel;
ඔරලෝසු	NounNeutBackVowel;
ගබ්සා	NounNeutBackVowel;
දෘශ්‍යතා	NounNeutBackVowel;
ඔළු	NounNeutBackVowel;
කවකටු	NounNeutBackVowel;
රේඛා	NounNeutBackVowel;
තොණ්ඩු	NounNeutBackVowel;
කොන්ත්‍රාත්තු	NounNeutBackVowel;
අරටු	NounNeutBackVowel;
පුලිඟු	NounNeutBackVowel;
තරවටු	NounNeutBackVowel;
පත්ඉරු	NounNeutBackVowel;
ශ්වාසනාලිකා	NounNeutBackVowel;
සීරු	NounNeutBackVowel;
විපස්සනා	NounNeutBackVowel;
සිංදු	NounNeutBackVowel;
සීරා	NounNeutBackVowel;
දෙපළු	NounNeutBackVowel;
දිගු	NounNeutBackVowel;
උදව්	NounNeutBackVowel;
කොරටු	NounNeutBackVowel;
ඇත්පෝරු	NounNeutBackVowel;
ගොන්බරු	NounNeutBackVowel;
ආපානශාලා	NounNeutBackVowel;
ඔසු	NounNeutBackVowel;
රන්තහඩු	NounNeutBackVowel;
හෙල්මළු	NounNeutBackVowel;
සළු	NounNeutBackVowel;
බීජාණු	NounNeutBackVowel;
නෞකා	NounNeutBackVowel;
ගොනු	NounNeutBackVowel;
මිරිඟු	NounNeutBackVowel;
වංචා	NounNeutBackVowel;
ස්වේච්ඡා	NounNeutBackVowel;
ගිනිදලු	NounNeutBackVowel;
සේනා	NounNeutBackVowel;
සංකල්පනා	NounNeutBackVowel;
වකවානු	NounNeutBackVowel;
තාරතා	NounNeutBackVowel;
ඔංචිල්ලා	NounNeutBackVowel;
ඉඩප්‍රස්ථා	NounNeutBackVowel;
ප්‍රඥා	NounNeutBackVowel;
ස්නායු	NounNeutBackVowel;
කාමාශා	NounNeutBackVowel;
ව්‍යවස්ථා	NounNeutBackVowel;
පත්තිරිප්පු	NounNeutBackVowel;
කස්කුරුප්පු	NounNeutBackVowel;
රචනා	NounNeutBackVowel;
වධහිංසා	NounNeutBackVowel;
පිළිබිඹු	NounNeutBackVowel;
තරගමාලා	NounNeutBackVowel;
සීමා	NounNeutBackVowel;
ගුරුමාරු	NounNeutBackVowel;
මුළු	NounNeutBackVowel;
සමරු	NounNeutBackVowel;
සංචාරිකා	NounNeutBackVowel;
ප්‍රදක්ෂිණා	NounNeutBackVowel;
මුළා	NounNeutBackVowel;
පියානෝ	NounNeutBackVowel;
දලු	NounNeutBackVowel;
කාර්තු	NounNeutBackVowel;
අතුරුමාරු	NounNeutBackVowel;
ළැදියා	NounNeutBackVowel;
ඉලත්තට්ටු	NounNeutBackVowel;
දුර්වලතා	NounNeutBackVowel;
ලණු	NounNeutBackVowel;
භාවිතා	NounNeutBackVowel;
පිළිසිඹියා	NounNeutBackVowel;
ප්‍රතිමා	NounNeutBackVowel;
තෝඩු	NounNeutBackVowel;
සිරකූඩු	NounNeutBackVowel;
නිරෝගිතා	NounNeutBackVowel;
ප්‍රජා	NounNeutBackVowel;
බළසේනා	NounNeutBackVowel;
වාට්ටු	NounNeutBackVowel;
මුසු	NounNeutBackVowel;
මූර්ඡා	NounNeutBackVowel;
අඩහෝරා	NounNeutBackVowel;
මුක්කු	NounNeutBackVowel;
වංගු	NounNeutBackVowel;
යාත්‍රා	NounNeutBackVowel;
දොඩමලු	NounNeutBackVowel;
හොරණෑ	NounNeutBackVowel;
මුසා	NounNeutBackVowel;
සේතු	NounNeutBackVowel;
නිශ්ශබ්දතා	NounNeutBackVowel;
බලාපොරොත්තු	NounNeutBackVowel;
අපූරු	NounNeutBackVowel;
ප්‍රතිභා	NounNeutBackVowel;
බම්බු	NounNeutBackVowel;
පාපන්දු	NounNeutBackVowel;
කෙළිබඩු	NounNeutBackVowel;
අපහසුතා	NounNeutBackVowel;
වටපිටා	NounNeutBackVowel;
චාරිකා	NounNeutBackVowel;
ගොහොරු	NounNeutBackVowel;
වටාපිටා	NounNeutBackVowel;
දයා	NounNeutBackVowel;
පලහිලව්	NounNeutBackVowel;
අඩුපාඩු	NounNeutBackVowel;
මණිමේඛලා	NounNeutBackVowel;
පරම්පරා	NounNeutBackVowel;
කේශනාලිකා	NounNeutBackVowel;
හෙම්බිරිස්සා	NounNeutBackVowel;
සම්භාෂා	NounNeutBackVowel;
මුවා	NounNeutBackVowel;
දහජරා	NounNeutBackVowel;
සිහිමුර්ඡා	NounNeutBackVowel;
නරලො	NounNeutBackVowel;
හාදු	NounNeutBackVowel;
ඔරු	NounNeutBackVowel;
කර්මාන්තශාලා	NounNeutBackVowel;
උණකටු	NounNeutBackVowel;
කේතු	NounNeutBackVowel;
සකපෝරු	NounNeutBackVowel;
වර්ණනා	NounNeutBackVowel;
මංජුසා	NounNeutBackVowel;
ජීවිකා	NounNeutBackVowel;
ත්‍රීශික්ෂා	NounNeutBackVowel;
ස්වස්ථතා	NounNeutBackVowel;
තීන්දු	NounNeutBackVowel;
සම්භාවිතා	NounNeutBackVowel;
සදෙව්ලො	NounNeutBackVowel;
සාළු	NounNeutBackVowel;
සෝපා	NounNeutBackVowel;
බටනළා	NounNeutBackVowel;
චාටු	NounNeutBackVowel;
සීනු	NounNeutBackVowel;
වැලිමළු	NounNeutBackVowel;
කමිටු	NounNeutBackVowel;
මාලිගා	NounNeutBackVowel;
විරුදු	NounNeutBackVowel;
නිඝණ්ඩු	NounNeutBackVowel;
ඵලදායිතා	NounNeutBackVowel;
අක්‍රමිකතා	NounNeutBackVowel;
ආර්ද්‍රතා	NounNeutBackVowel;
භික්ෂු	NounNeutBackVowel;
යාතිකා	NounNeutBackVowel;
විදර්ශනා	NounNeutBackVowel;
තනිතීරු	NounNeutBackVowel;
වෘක්ෂලතා	NounNeutBackVowel;
උඩඟු	NounNeutBackVowel;
ආසන්නතා	NounNeutBackVowel;
අනුශූරතා	NounNeutBackVowel;
නිවාඩු	NounNeutBackVowel;
මූණිච්චා	NounNeutBackVowel;
එකතු	NounNeutBackVowel;
දේශනා	NounNeutBackVowel;
සීරුමාරු	NounNeutBackVowel;
මුලා	NounNeutBackVowel;
ගුණසමරු	NounNeutBackVowel;
ගොටු	NounNeutBackVowel;
බෝක්කු	NounNeutBackVowel;
බෝමළු	NounNeutBackVowel;
වංසකතා	NounNeutBackVowel;
තීව්‍රතා	NounNeutBackVowel;
හුදකලා	NounNeutBackVowel;
රංචු	NounNeutBackVowel;
මර්ත්‍යතා	NounNeutBackVowel;
නිඝණ්ටු	NounNeutBackVowel;
සාකච්ඡා	NounNeutBackVowel;
සෙළු	NounNeutBackVowel;
කුලප්පු	NounNeutBackVowel;
දෙව්ලො	NounNeutBackVowel;
කන්තෝරු	NounNeutBackVowel;
බෝට්ටු	NounNeutBackVowel;
නිට්ටා	NounNeutBackVowel;
ඡන්දපත්‍රිකා	NounNeutBackVowel;
විසුළු	NounNeutBackVowel;
වැඩමුළු	NounNeutBackVowel;
නිවැරදිතා	NounNeutBackVowel;
කහවුණු	NounNeutBackVowel;
හකු	NounNeutBackVowel;
අසාමානාත්මකතා	NounNeutBackVowel;
නිපුණතා	NounNeutBackVowel;
සමුළු	NounNeutBackVowel;
පෝරණු	NounNeutBackVowel;
සැණරු	NounNeutBackVowel;
විඩා	NounNeutBackVowel;
නෝක්කාඩු	NounNeutBackVowel;
වතා	NounNeutBackVowel;
අසත්‍යතා	NounNeutBackVowel;
සමු	NounNeutBackVowel;
මධුරා	NounNeutBackVowel;
සමා	NounNeutBackVowel;
සුවතා	NounNeutBackVowel;
ගම්සභා	NounNeutBackVowel;
තොංඩු	NounNeutBackVowel;
බඩු	NounNeutBackVowel;
සභා	NounNeutBackVowel;
විකිරණශීලීතා	NounNeutBackVowel;
ත්‍රිශික්ෂා	NounNeutBackVowel;
පවිත්‍රතා	NounNeutBackVowel;
චූර්ණිකා	NounNeutBackVowel;
අන්ත්‍රා	NounNeutBackVowel;
සම්භාවනා	NounNeutBackVowel;
ණයගනුදෙනු	NounNeutBackVowel;
ආරක්ෂා	NounNeutBackVowel;
ආවස්ථා	NounNeutBackVowel;
වරෙන්තු	NounNeutBackVowel;
වලව්	NounNeutBackVowel;
සමිතිශාලා	NounNeutBackVowel;
වායුධාරා	NounNeutBackVowel;
බාධා	NounNeutBackVowel;
නිෂ්ඨා	NounNeutBackVowel;
මිහිරියා	NounNeutBackVowel;
සුහදතා	NounNeutBackVowel;
තන්තු	NounNeutBackVowel;
සමතා	NounNeutBackVowel;
සමාසක්‍රියා	NounNeutBackVowel;
ගෝරනාඩු	NounNeutBackVowel;
අංගපුලා	NounNeutBackVowel;
අත්ඔරලෝසු	NounNeutBackVowel;
තෝම්බු	NounNeutBackVowel;
යතුරුපුවරු	NounNeutBackVowel;
භූමිකා	NounNeutBackVowel;
ක්‍රීඩා	NounNeutBackVowel;
නිෂ්ටා	NounNeutBackVowel;
සාලා	NounNeutBackVowel;
ආසා	NounNeutBackVowel;
හිනා	NounNeutBackVowel;
ඉස්පාසු	NounNeutBackVowel;
කෝදු	NounNeutBackVowel;
හිනහ	NounNeutBackVowel;
භාවනා	NounNeutBackVowel;
පැකට්ටු	NounNeutBackVowel;
අතකොළු	NounNeutBackVowel;
පුඩු	NounNeutBackVowel;
නෙරු	NounNeutBackVowel;
සංඝසංස්ථා	NounNeutBackVowel;
කරාබු	NounNeutBackVowel;
ඉඟිනළු	NounNeutBackVowel;
රාජාණ්ඩු	NounNeutBackVowel;
ප්‍රවේශ්‍යතා	NounNeutBackVowel;
අකාර්යක්ෂමතා	NounNeutBackVowel;
ප්‍රදීපිකා	NounNeutBackVowel;
බොරු	NounNeutBackVowel;
පිපාසා	NounNeutBackVowel;
ගිනිජාලා	NounNeutBackVowel;
මුද්‍රිකා	NounNeutBackVowel;
සාරු	NounNeutBackVowel;
කොටහළු	NounNeutBackVowel;
කොටුයොමු	NounNeutBackVowel;
ජවනිකා	NounNeutBackVowel;
ආශා	NounNeutBackVowel;
පිරික්සු	NounNeutBackVowel;
ප්‍රහේලිකා	NounNeutBackVowel;
අපවිත්‍රතා	NounNeutBackVowel;
සෙලු	NounNeutBackVowel;
වැහිකළු	NounNeutBackVowel;
තාරකා	NounNeutBackVowel;
පුටු	NounNeutBackVowel;
සිළු	NounNeutBackVowel;
කල්පනා	NounNeutBackVowel;
අවේලා	NounNeutBackVowel;
පුරප්පාඩු	NounNeutBackVowel;
විලාසිතා	NounNeutBackVowel;
සමුලු	NounNeutBackVowel;
සරනේරු	NounNeutBackVowel;
ඔට්ටු	NounNeutBackVowel;
නම්බු	NounNeutBackVowel;
ව්‍යවස්ථාමාලා	NounNeutBackVowel;
ගුහා	NounNeutBackVowel;
වන්දනා	NounNeutBackVowel;
තහළු	NounNeutBackVowel;
ශක්‍යතා	NounNeutBackVowel;
කම්කටොළු	NounNeutBackVowel;
විද්‍යා	NounNeutBackVowel;
ප්‍රත්‍යාස්ථතා	NounNeutBackVowel;
කොලරා	NounNeutBackVowel;
ඔප්පු	NounNeutBackVowel;
කාන්දු	NounNeutBackVowel;
මංමුළා	NounNeutBackVowel;
සූදු	NounNeutBackVowel;
සංගායනා	NounNeutBackVowel;
අවිනිශ්චිතතා	NounNeutBackVowel;
ප්‍රතිඥා	NounNeutBackVowel;
ප්‍රජාශාලා	NounNeutBackVowel;
ගාංචු	NounNeutBackVowel;
අනුශාසනා	NounNeutBackVowel;
ඉම්රේඛා	NounNeutBackVowel;
පත්තු	NounNeutBackVowel;
විලංගු	NounNeutBackVowel;
තෘෂ්ණා	NounNeutBackVowel;
විශ්‍රාමශාලා	NounNeutBackVowel;
ටීපෝ	NounNeutBackVowel;
අසමානතා	NounNeutBackVowel;
සණ්ඩු	NounNeutBackVowel;
පුණ්‍යානුමෝදනා	NounNeutBackVowel;
සංහිඳියා	NounNeutBackVowel;
අඩිකෝදු	NounNeutBackVowel;
බිඳු	NounNeutBackVowel;
මුදු	NounNeutBackVowel;
හෑල්ලු	NounNeutBackVowel;
හිතලු	NounNeutBackVowel;
විචිකිච්ඡා	NounNeutBackVowel;
ආරෝ	NounNeutBackVowel;
යාච්ඤා	NounNeutBackVowel;
පෙරහුරු	NounNeutBackVowel;
ආරා	NounNeutBackVowel;
ගල්ගුහා	NounNeutBackVowel;
අධෝහනු	NounNeutBackVowel;
කෝටු	NounNeutBackVowel;
පුදපූජා	NounNeutBackVowel;
කුරුම්බා	NounNeutBackVowel;
දෙපාර්තමේන්තු	NounNeutBackVowel;
අමාරු	NounNeutBackVowel;
පාස්කු	NounNeutBackVowel;
සක්‍යතා	NounNeutBackVowel;
තුවක්කු	NounNeutBackVowel;
සමාජශාලා	NounNeutBackVowel;
නිහැඬියා	NounNeutBackVowel;
චරියා	NounNeutBackVowel;
තණ්හා	NounNeutBackVowel;
කෝ	NounNeutBackVowel;
චෝදනා	NounNeutBackVowel;
යානා	NounNeutBackVowel;
දරිද්‍රතා	NounNeutBackVowel;
ඉස්කුරුප්පු	NounNeutBackVowel;
වට්ටම්තීරු	NounNeutBackVowel;
බංකු	NounNeutBackVowel;
නියා	NounNeutBackVowel;
සිරියා	NounNeutBackVowel;
සිලෝ	NounNeutBackVowel;
ප්‍රතිශ්‍යා	NounNeutBackVowel;
විත්තිකූඩු	NounNeutBackVowel;
ඉලව්	NounNeutBackVowel;
ඉරියව්	NounNeutBackVowel;
මළු	NounNeutBackVowel;
පොරොත්තු	NounNeutBackVowel;
කලා	NounNeutBackVowel;
සමානාත්මතා	NounNeutBackVowel;
අට්ඨකථා	NounNeutBackVowel;
සානු	NounNeutBackVowel;
පුරාජේරු	NounNeutBackVowel;
අභියාචනා	NounNeutBackVowel;
කෙටිකතා	NounNeutBackVowel;
සන්ධ්‍යා	NounNeutBackVowel;
දියවැඩියා	NounNeutBackVowel;
අච්චු	NounNeutBackVowel;
අඳෝනා	NounNeutBackVowel;
තක්ෂිලා	NounNeutBackVowel;
ඇස්තමේන්තු	NounNeutBackVowel;
ගල්කණු	NounNeutBackVowel;
ටෙලිනළු	NounNeutBackVowel;
ඇටකටු	NounNeutBackVowel;
නිමා	NounNeutBackVowel;
වගු	NounNeutBackVowel;
වස්දඬු	NounNeutBackVowel;
වගා	NounNeutBackVowel;
ගිරිතලා	NounNeutBackVowel;
තන්මාත්‍රා	NounNeutBackVowel;
ඍතු	NounNeutBackVowel;
ආම්ලිකතා	NounNeutBackVowel;
එකඟතා	NounNeutBackVowel;
රජමාලිගා	NounNeutBackVowel;
විළක්කු	NounNeutBackVowel;
ශීඝ්‍රතා	NounNeutBackVowel;
ලීලා	NounNeutBackVowel;
සංඥා	NounNeutBackVowel;
ක්‍රියා	NounNeutBackVowel;
සිහිමුළා	NounNeutBackVowel;
පරිකල්පනා	NounNeutBackVowel;
මේනියා	NounNeutBackVowel;
අනුරු	NounNeutBackVowel;
රෙකමදාරු	NounNeutBackVowel;
සේන්දු	NounNeutBackVowel;
සිගරැට්ටු	NounNeutBackVowel;
වටවංගු	NounNeutBackVowel;
කූඩු	NounNeutBackVowel;
හෙළිදරව්	NounNeutBackVowel;
හෙයියම්මාරු	NounNeutBackVowel;
මුඩුක්කු	NounNeutBackVowel;
පේනු	NounNeutBackVowel;
වර්ණාංශු	NounNeutBackVowel;
ප්‍රස්තාවනා	NounNeutBackVowel;
ගෑරුප්පු	NounNeutBackVowel;
තුරුලතා	NounNeutBackVowel;
මලපුඩු	NounNeutBackVowel;
මේලා	NounNeutBackVowel;
ප්‍රශංසා	NounNeutBackVowel;
ඉස්තෝප්පු	NounNeutBackVowel;
මැණික්කටු	NounNeutBackVowel;
තෙවතා	NounNeutBackVowel;
පන්දු	NounNeutBackVowel;
දීමනා	NounNeutBackVowel;
වේදනා	NounNeutBackVowel;
අපහසු	NounNeutBackVowel;
පෝරු	NounNeutBackVowel;
අණාඥා	NounNeutBackVowel;
ගල්කටු	NounNeutBackVowel;
මුද්‍රා	NounNeutBackVowel;
ආත්මාරක්ෂා	NounNeutBackVowel;
දෙගිඩියා	NounNeutBackVowel;
ඝෝෂා	NounNeutBackVowel;
පාරමිතා	NounNeutBackVowel;
අවාසනා	NounNeutBackVowel;
යොමු	NounNeutBackVowel;
විළිලැජ්ජා	NounNeutBackVowel;
ලංසු	NounNeutBackVowel;
අවිහිංසා	NounNeutBackVowel;
සූතිකා	NounNeutBackVowel;
මුනුමුනු	NounNeutBackVowel;
ද්විරූපතා	NounNeutBackVowel;
වැඩිදියුණු	NounNeutBackVowel;
ඉක්කා	NounNeutBackVowel;
ඔඩොක්කු	NounNeutBackVowel;
පස්වරු	NounNeutBackVowel;
ජන්මාණු	NounNeutBackVowel;
සමාජවාග්විද්‍යා	NounNeutBackVowel;
අනුකමිටු	NounNeutBackVowel;
විරුද්ධතා	NounNeutBackVowel;
කැමරා	NounNeutBackVowel;
රස්සා	NounNeutBackVowel;
රසධාතු	NounNeutBackVowel;
කම්පා	NounNeutBackVowel;
ජනප්‍රියතා	NounNeutBackVowel;
අන්තරා	NounNeutBackVowel;
බිටු	NounNeutBackVowel;
සාත්තු	NounNeutBackVowel;
සභිකා	NounNeutBackVowel;
වඤ්චා	NounNeutBackVowel;
තෙහෙට්ටු	NounNeutBackVowel;
පෙරවරු	NounNeutBackVowel;
අඛණ්ඩතා	NounNeutBackVowel;
අධිතක්සේරු	NounNeutBackVowel;
නළා	NounNeutBackVowel;
තල්ලු	NounNeutBackVowel;
පිස්සු	NounNeutBackVowel;
ගල්පෝරු	NounNeutBackVowel;
ආරාධනා	NounNeutBackVowel;
සොබා	NounNeutBackVowel;
අත්ඔර්ලෝසු	NounNeutBackVowel;
සමර්ථතා	NounNeutBackVowel;
පතිව්‍රතා	NounNeutBackVowel;
රැකියා	NounNeutBackVowel;
කනගාටු	NounNeutBackVowel;
කාණු	NounNeutBackVowel;
ධාරා	NounNeutBackVowel;
සංවේදීතා	NounNeutBackVowel;
වඩිම්බු	NounNeutBackVowel;
පොරොන්දු	NounNeutBackVowel;
පිස්සන්කොටු	NounNeutBackVowel;
අක්මා	NounNeutBackVowel;
රක්සා	NounNeutBackVowel;
ත්‍රිමංගලා	NounNeutBackVowel;
රූසපු	NounNeutBackVowel;
කොමා	NounNeutBackVowel;
රන්කඩු	NounNeutBackVowel;
කිලෝබිටු	NounNeutBackVowel;
ශික්ෂා	NounNeutBackVowel;
කශේරුකා	NounNeutBackVowel;
කාර්යක්ෂමතා	NounNeutBackVowel;
ගබඩා	NounNeutBackVowel;
සිනා	NounNeutBackVowel;
රක්ෂා	NounNeutBackVowel;
සෙම්බිරිස්සා	NounNeutBackVowel;
සුෂුම්නා	NounNeutBackVowel;
බණමඩු	NounNeutBackVowel;
තුරුම්පු	NounNeutBackVowel;
මූට්ටු	NounNeutBackVowel;
සිනහ	NounNeutBackVowel;
චිකිත්සා	NounNeutBackVowel;
සහයෝගිතා	NounNeutBackVowel;
පාළු	NounNeutBackVowel;
මිනිත්තු	NounNeutBackVowel;
ශ්‍රද්ධා	NounNeutBackVowel;
පාණ්ඩු	NounNeutBackVowel;
ශුක්‍රාණු	NounNeutBackVowel;
පටසළු	NounNeutBackVowel;
බිජු	NounNeutBackVowel;
විරෝධතා	NounNeutBackVowel;
වස්තු	NounNeutBackVowel;
සක්මන්මළු	NounNeutBackVowel;
ශ්වේතාණු	NounNeutBackVowel;
සමාවයවිකතා	NounNeutBackVowel;
රංගකලා	NounNeutBackVowel;
තව්තිසා	NounNeutBackVowel;
මානවවිද්‍යා	NounNeutBackVowel;
ගායනා	NounNeutBackVowel;
සංකා	NounNeutBackVowel;
මොට්ටු	NounNeutBackVowel;
සීට්ටු	NounNeutBackVowel;
සෙක්කු	NounNeutBackVowel;
හංවඩු	NounNeutBackVowel;
දෝලා	NounNeutBackVowel;
සුපරික්ෂා	NounNeutBackVowel;
ජනේරු	NounNeutBackVowel;
හම්බා	NounNeutBackVowel;
සකු	NounNeutBackVowel;
පරලො	NounNeutBackVowel;
සමානතා	NounNeutBackVowel;
බීරළු	NounNeutBackVowel;
පරික්ෂා	NounNeutBackVowel;
බීක්කු	NounNeutBackVowel;
අවබෝධතා	NounNeutBackVowel;
කොපු	NounNeutBackVowel;
චිත්තාරාධනා	NounNeutBackVowel;
කුශලතා	NounNeutBackVowel;
කථා	NounNeutBackVowel;
තට්ටු	NounNeutBackVowel;
දෘඪතා	NounNeutBackVowel;
චිත්තානුපස්සනා	NounNeutBackVowel;
අඩුක්කු	NounNeutBackVowel;
දෙදිසා	NounNeutBackVowel;
කතා	NounNeutBackVowel;
නාට්‍යකලා	NounNeutBackVowel;
මේනු	NounNeutBackVowel;
හැකියා	NounNeutBackVowel;
පිරිපහදු	NounNeutBackVowel;
හේත්තු	NounNeutBackVowel;
උවමනා	NounNeutBackVowel;
කටකතා	NounNeutBackVowel;
උපයෝගීතා	NounNeutBackVowel;
වැලිතලා	NounNeutBackVowel;
බැංකු	NounNeutBackVowel;
කවුළු	NounNeutBackVowel;
කනප්පු	NounNeutBackVowel;
කණු	NounNeutBackVowel;
යගදා	NounNeutBackVowel;
හිලව්	NounNeutBackVowel;
පදමාලා	NounNeutBackVowel;
උතුරුසළු	NounNeutBackVowel;
ආඥා	NounNeutBackVowel;
හුවමරු	NounNeutBackVowel;
දියුණු	NounNeutBackVowel;
නිව්මෝනියා	NounNeutBackVowel;
ඒකාබද්ධතා	NounNeutBackVowel;
අටුවා	NounNeutBackVowel;
සඟරා	NounNeutBackVowel;
කුළප්පු	NounNeutBackVowel;
වතිකානු	NounNeutBackVowel;
ජෝඩු	NounNeutBackVowel;
පළු	NounNeutBackVowel;
කුළුබඩු	NounNeutBackVowel;
ගල්තලා	NounNeutBackVowel;
කඩු	NounNeutBackVowel;
පුවරු	NounNeutBackVowel;
ඝටිකා	NounNeutBackVowel;
පුරාවිද්‍යා	NounNeutBackVowel;
දනව්	NounNeutBackVowel;
අකුධාතු	NounNeutBackVowel;
ඊර්ෂ්‍යා	NounNeutBackVowel;
පීඩා	NounNeutBackVowel;
ග්‍රහලො	NounNeutBackVowel;
කොම්පාසු	NounNeutBackVowel;
පූට්ටු	NounNeutBackVowel;
තහඩු	NounNeutBackVowel;
හුරු	NounNeutBackVowel;
සවුත්තු	NounNeutBackVowel;
අසපු	NounNeutBackVowel;
අසාමාන්‍යතා	NounNeutBackVowel;
අශා	NounNeutBackVowel;
ඇබෑර්තු	NounNeutBackVowel;
කටකලියා	NounNeutBackVowel;
විස්කෝත්තු	NounNeutBackVowel;
ලාම්පු	NounNeutBackVowel;
කටු	NounNeutBackVowel;
අටුකොටු	NounNeutBackVowel;
අනන්‍යතා	NounNeutBackVowel;
ඔන්චිල්ලා	NounNeutBackVowel;
ඉසව්	NounNeutBackVowel;
පාරු	NounNeutBackVowel;
ගතමනා	NounNeutBackVowel;
විහිළු	NounNeutBackVowel;
බීරලු	NounNeutBackVowel;
අකර්මණ්‍යතා	NounNeutBackVowel;
අව්	NounNeutBackVowel;
ස්වාධීනතා	NounNeutBackVowel;
දුබලතා	NounNeutBackVowel;
උමතු	NounNeutBackVowel;
පලඳනා	NounNeutBackVowel;
කෝලිකුට්ටු	NounNeutBackVowel;
කයිවාරු	NounNeutBackVowel;
දක්ෂිණා	NounNeutBackVowel;
අහිංසා	NounNeutBackVowel;
වස්තූපමා	NounNeutBackVowel;
හමුදා	NounNeutBackVowel;
ධාතු	NounNeutBackVowel;
ඉණා	NounNeutBackVowel;
අල්පේච්ඡතා	NounNeutBackVowel;
සංස්ථා	NounNeutBackVowel;
නාලිකා	NounNeutBackVowel;
දේසනා	NounNeutBackVowel;
පාරට්ටු	NounNeutBackVowel;
මාළු	NounNeutBackVowel;
ආනුභා	NounNeutBackVowel;
ගල්රු	NounNeutBackVowel;
පව්	NounNeutBackVowel;
යෝජනා	NounNeutBackVowel;
සානුකම්පා	NounNeutBackVowel;
චර්යාරටා	NounNeutBackVowel;
ජලභීතිකා	NounNeutBackVowel;
මෙත්තා	NounNeutBackVowel;
චේතනා	NounNeutBackVowel;
අවඥා	NounNeutBackVowel;
වර්ණමාලා	NounNeutBackVowel;
අවවාදානුශාසනා	NounNeutBackVowel;
පොළො	NounNeutBackVowel;
දෝනා	NounNeutBackVowel;
සරණේරු	NounNeutBackVowel;
අතමාරු	NounNeutBackVowel;
ගාඤ්චු	NounNeutBackVowel;
තුලා	NounNeutBackVowel;
ආලෝකධාරා	NounNeutBackVowel;
සෙම්බු	NounNeutBackVowel;
සමාජවිද්‍යා	NounNeutBackVowel;
නගරසභා	NounNeutBackVowel;
තරඟමාලා	NounNeutBackVowel;
සමූහාණ්ඩු	NounNeutBackVowel;
ආත්මානුකම්පා	NounNeutBackVowel;
රාජාඥා	NounNeutBackVowel;
යාන්ත්‍රවිද්‍යා	NounNeutBackVowel;
තුට්ටු	NounNeutBackVowel;
කශේරු	NounNeutBackVowel;
ධාරිතා	NounNeutBackVowel;
යහනා	NounNeutBackVowel;
දුර්දශා	NounNeutBackVowel;
ධාරණා	NounNeutBackVowel;
වංශකථා	NounNeutBackVowel;
අරෝ	NounNeutBackVowel;
කප්පාදු	NounNeutBackVowel;
ගෝසා	NounNeutBackVowel;
දොරටු	NounNeutBackVowel;
ගම්මඩු	NounNeutBackVowel;
ඩිම්බාණු	NounNeutBackVowel;
පලු	NounNeutBackVowel;
මඩු	NounNeutBackVowel;
කොටු	NounNeutBackVowel;
තුරා	NounNeutBackVowel;
දහයියා	NounNeutBackVowel;
අච්චාරු	NounNeutBackVowel;
කාංසා	NounNeutBackVowel;
ඝටනා	NounNeutBackVowel;
වේලා	NounNeutBackVowel;
ප්‍රවණතා	NounNeutBackVowel;
නිගා	NounNeutBackVowel;
සංඥාභාෂා	NounNeutBackVowel;
සනීපාරක්ෂා	NounNeutBackVowel;
රසඥතා	NounNeutBackVowel;
කන්දරා	NounNeutBackVowel;
අවශ්‍යතා	NounNeutBackVowel;
සිහිකල්පනා	NounNeutBackVowel;
බංගලා	NounNeutBackVowel;
ආකස්මිකතා	NounNeutBackVowel;
භූවිෂමතා	NounNeutBackVowel;
අනුමෝදනා	NounNeutBackVowel;
නම්‍යතා	NounNeutBackVowel;
ධූමකේතු	NounNeutBackVowel;
ආරෝග්‍යශාලා	NounNeutBackVowel;
ආපනශාලා	NounNeutBackVowel;
කාංශා	NounNeutBackVowel;
පූර්විකා	NounNeutBackVowel;
අමු	NounNeutBackVowel;
ගාස්තු	NounNeutBackVowel;
අමා	NounNeutBackVowel;
අපේක්ෂා	NounNeutBackVowel;
පාර්ලිමේන්තු	NounNeutBackVowel;
වෘක්කාණු	NounNeutBackVowel;
විශේෂඥතා	NounNeutBackVowel;
සේක්කු	NounNeutBackVowel;
නිශ්චලතා	NounNeutBackVowel;
රුදා	NounNeutBackVowel;
බළකොටු	NounNeutBackVowel;
අටුවාටීකා	NounNeutBackVowel;
වාර්තා	NounNeutBackVowel;
අවනඩු	NounNeutBackVowel;
ගණනා	NounNeutBackVowel;
ගල්කොටු	NounNeutBackVowel;
උපමා	NounNeutBackVowel;
පරීක්ෂා	NounNeutBackVowel;
හුවමාරු	NounNeutBackVowel;
ස්වයංරැකියා	NounNeutBackVowel;
සජ්ජායනා	NounNeutBackVowel;
මාලු	NounNeutBackVowel;
ජෝගු	NounNeutBackVowel;
වලංගුතා	NounNeutBackVowel;
මාලා	NounNeutBackVowel;
නවලො	NounNeutBackVowel;
නිහඬතා	NounNeutBackVowel;
පමා	NounNeutBackVowel;
තැන්පතු	NounNeutBackVowel;
නැඹුරුතා	NounNeutBackVowel;
තවු	NounNeutBackVowel;
සේප්පු	NounNeutBackVowel;
ප්‍රතිවිරෝධිතා	NounNeutBackVowel;
තව්	NounNeutBackVowel;
කඩතුරා	NounNeutBackVowel;
අනුකම්පා	NounNeutBackVowel;
සන්හිඳියා	NounNeutBackVowel;
මයූර	NounNeutBackVowel;
මාර්කැට්ටු	NounNeutBackVowel;
ත්‍රිවිද්‍යා	NounNeutBackVowel;
නොහැකියා	NounNeutBackVowel;
අභිචේතනා	NounNeutBackVowel;
ශාලා	NounNeutBackVowel;
මාරු	NounNeutBackVowel;
දුෂ්කරතා	NounNeutBackVowel;
සබඳතා	NounNeutBackVowel;
මෙලො	NounNeutBackVowel;
අනුවාර්තා	NounNeutBackVowel;
විචල්‍යතා	NounNeutBackVowel;
වට්ටෝරු	NounNeutBackVowel;
ඩෙල්ටා	NounNeutBackVowel;
පිළිරු	NounNeutBackVowel;
මායා	NounNeutBackVowel;
සැන්දෑ	NounNeutBackVowel;
රළපනා	NounNeutBackVowel;
සුඛවේදනා	NounNeutBackVowel;
දිසා	NounNeutBackVowel;
ආලකමන්දා	NounNeutBackVowel;
තලා	NounNeutBackVowel;
නඩු	NounNeutBackVowel;
අත්අඩංගු	NounNeutBackVowel;
සුරුට්ටු	NounNeutBackVowel;
පපු	NounNeutBackVowel;
ක්‍රමසංඛ්‍යා	NounNeutBackVowel;
සිව්දිසා	NounNeutBackVowel;
අඩසිනා	NounNeutBackVowel;
අදක්ෂතා	NounNeutBackVowel;
අසීරු	NounNeutBackVowel;
තුණ්ඩු	NounNeutBackVowel;
නිද්‍රා	NounNeutBackVowel;
අඩසිනහ	NounNeutBackVowel;
චර්යා	NounNeutBackVowel;
කතිකා	NounNeutBackVowel;
අඩමූර්ජා	NounNeutBackVowel;
සෘතු	NounNeutBackVowel;
සමීපතා	NounNeutBackVowel;
දිශා	NounNeutBackVowel;
තරු	NounNeutBackVowel;
ක්ෂුධා	NounNeutBackVowel;
නැඹුරු	NounNeutBackVowel;
විධවා	NounNeutBackVowel;
නටු	NounNeutBackVowel;
පහන්සිළු	NounNeutBackVowel;
ලන්සු	NounNeutBackVowel;
තෙස්තමේන්තු	NounNeutBackVowel;
තරහ	NounNeutBackVowel;
පූජා	NounNeutBackVowel;
සාක්ෂරතා	NounNeutBackVowel;
පරමාණු	NounNeutBackVowel;
පැකැට්ටු	NounNeutBackVowel;
භූමිකම්පා	NounNeutBackVowel;
පරිමා	NounNeutBackVowel;
අසමගිතා	NounNeutBackVowel;
ගේට්ටු	NounNeutBackVowel;
ගව්	NounNeutBackVowel;
පරිකථා	NounNeutBackVowel;
හෙප්පු	NounNeutBackVowel;
දෙවතා	NounNeutBackVowel;
ළණු	NounNeutBackVowel;
අලවංගු	NounNeutBackVowel;
පාඩු	NounNeutBackVowel;
ස්ටුඩියෝ	NounNeutBackVowel;
සිප්පිකටු	NounNeutBackVowel;
ප්‍රස්ථා	NounNeutBackVowel;
යුක්තාණු	NounNeutBackVowel;
තලප්පා	NounNeutBackVowel;
හෝඩුවා	NounNeutBackVowel;
ඔර්ලෝසු	NounNeutBackVowel;
සෙරෙප්පු	NounNeutBackVowel;
සංවේදිතා	NounNeutBackVowel;
රටා	NounNeutBackVowel;
සුණ්ඩු	NounNeutBackVowel;
සෝදාපාළු	NounNeutBackVowel;
හොරබඩු	NounNeutBackVowel;
ප්‍රස්තා	NounNeutBackVowel;
ලැජ්ජා	NounNeutBackVowel;
විල්බැරෝ	NounNeutBackVowel;
යාප්පු	NounNeutBackVowel;
පඩංගු	NounNeutBackVowel;
දළදා	NounNeutBackVowel;
චාරිත්‍රමාලා	NounNeutBackVowel;
පහසු	NounNeutBackVowel;
අඬු	NounNeutBackVowel;
අසම්පූර්ණතා	NounNeutBackVowel;
විළිරුදා	NounNeutBackVowel;
ඡායා	NounNeutBackVowel;
පළිඟු	NounNeutBackVowel;
සත්‍යක්‍රියා	NounNeutBackVowel;
පංගු	NounNeutBackVowel;
සමසකසු	NounNeutBackVowel;
සර්පිනා	NounNeutBackVowel;
සබැඳියා	NounNeutBackVowel;
ගනුදෙනු	NounNeutBackVowel;
අංශු	NounNeutBackVowel;
දරණු	NounNeutBackVowel;
අණු	NounNeutBackVowel;
ව්‍යාකූලතා	NounNeutBackVowel;
රේල්ලු	NounNeutBackVowel;
මනෝවිද්‍යා	NounNeutBackVowel;
සමතුලිතතා	NounNeutBackVowel;
සමානත්මතා	NounNeutBackVowel;
සුරා	NounNeutBackVowel;
රුජා	NounNeutBackVowel;
නාරිලතා	NounNeutBackVowel;
විජ්ජා	NounNeutBackVowel;
අසාත්මිකතා	NounNeutBackVowel;
තක්සේරු	NounNeutBackVowel;
මැලේරියා	NounNeutBackVowel;
උපේක්ෂා	NounNeutBackVowel;
දාදු	NounNeutBackVowel;
සම්බන්ධතා	NounNeutBackVowel;
රසතෘෂ්ණා	NounNeutBackVowel;
ආකාශධාතු	NounNeutBackVowel;
බලමුළු	NounNeutBackVowel;
පංකා	NounNeutBackVowel;
මිථ්‍යා	NounNeutBackVowel;
සැහැල්ලු	NounNeutBackVowel;
අඩු	NounNeutBackVowel;
වීඩියෝ	NounNeutBackVowel;
තේවා	NounNeutBackVowel;
පරස්පරතා	NounNeutBackVowel;
එකමුතු	NounNeutBackVowel;
වියරු	NounNeutBackVowel;
තුඩු	NounNeutBackVowel;
බයිනෙත්තු	NounNeutBackVowel;
ගැටලු	NounNeutBackVowel;
විශේෂතා	NounNeutBackVowel;
සුවපහසු	NounNeutBackVowel;
දොයිතු	NounNeutBackVowel;
උනන්දු	NounNeutBackVowel;
සාක්කු	NounNeutBackVowel;
සේයාරු	NounNeutBackVowel;
ක්ෂමා	NounNeutBackVowel;
රල්ලු	NounNeutBackVowel;
සමාරාධනා	NounNeutBackVowel;
නම්‍යශීලීතා	NounNeutBackVowel;
අණුසකසු	NounNeutBackVowel;
මෙනු	NounNeutBackVowel;
අන්තර්ක්‍රියා	NounNeutBackVowel;
අටු	NounNeutBackVowel;
ශිරා	NounNeutBackVowel;
ළබැඳියා	NounNeutBackVowel;
ඒකාග්‍රතා	NounNeutBackVowel;
පුහුණු	NounNeutBackVowel;
අවිද්‍යා	NounNeutBackVowel;
පළඳනා	NounNeutBackVowel;
තනු	NounNeutBackVowel;
ඵලදා	NounNeutBackVowel;
ලේන්සු	NounNeutBackVowel;
අසමතුලිතතා	NounNeutBackVowel;
පිඬු	NounNeutBackVowel;
ගුණ්ඩු	NounNeutBackVowel;
සාප්පු	NounNeutBackVowel;
ඥානසංහිතා	NounNeutBackVowel;
අනෝදා	NounNeutBackVowel;
නිරෝගීතා	NounNeutBackVowel;
හෙණ්ඩු	NounNeutBackVowel;
අගෝස්තු	NounNeutBackVowel;
හීන්සීරු	NounNeutBackVowel;
මාර්තු	NounNeutBackVowel;
කුරුලෑ	NounNeutBackVowel;
රේඩියෝ	NounNeutBackVowel;
ස්ප්‍රීතු	NounNeutBackVowel;
ප්‍රතික්‍රියා	NounNeutBackVowel;
අඩංගු	NounNeutBackVowel;
සත්තා	NounNeutBackVowel;
රුප්පා	NounNeutBackVowel;
නිසලතා	NounNeutBackVowel;
සංදිග්ධතා	NounNeutBackVowel;
සජ්ඣායනා	NounNeutBackVowel;
තැනිතලා	NounNeutBackVowel;
පහන්කූඩු	NounNeutBackVowel;
භාෂා	NounNeutBackVowel;
විචාරධාරා	NounNeutBackVowel;
අසමබරතා	NounNeutBackVowel;
තෙම්පරාදු	NounNeutBackVowel;


LEXICON NounNeutBackVowel

+N+RT: #;
+N+RT+PL+NOM: #;
+N+RT+PL+ACC: #;
+N+RT+PL+VOC: #;
+N+RT+SG+DF+NOM:ව #;
+N+RT+SG+DF+ACC:ව #;
+N+RT+SG+DF+VOC:ව #;
+N+RT+SG+DF+NOM+CJ:වත් #;
+N+RT+SG+DF+ACC+CJ:වත් #;
+N+RT+SG+DF+NOM:වයි #;
+N+RT+SG+DF+ACC+FN:වයි #;
+N+RT+SG+ID+NOM:වක් #;
+N+RT+SG+ID+ACC:වක් #;
+N+RT+SG+ID+NOM:වකුත් #;
+N+RT+SG+ID+ACC+CJ:වකුත් #;
+N+RT+SG+ID+NOM+FN:වකි #;
+N+RT+SG+ID+ACC+FN:වකි #;
+N+RT+PL+NOM+CJ:ත් #;
+N+RT+PL+ACC+CJ:ත් #;
+N+RT+PL+NOM+FN:යි #;
+N+RT+PL+ACC+FN:යි #;
+N+RT+SG+DF+INT:වෙන් #;
+N+RT+SG+DF+ABL:වෙන් #;
+N+RT+SG+DF+INT+CJ:වෙනුත් #;
+N+RT+SG+DF+ABL+CJ:වෙනුත් #;
+N+RT+SG+DF+INT+FN:වෙනි #;
+N+RT+SG+DF+ABL+FN:වෙනි #;
+N+RT+SG+ID+INT:වකින් #;
+N+RT+SG+ID+ABL:වකින් #;
+N+RT+SG+ID+INT+CJ:වකිනුත් #;
+N+RT+SG+ID+ABL+CJ:වකිනුත් #;
+N+RT+SG+ID+INT+FN:වකිනි #;
+N+RT+SG+ID+ABL+FN:වකිනි #;
+N+RT+PL+INT:වලින් #;
+N+RT+PL+ABL:වලින් #;
+N+RT+PL+INT+CJ:වලිනුත් #;
+N+RT+PL+ABL+CJ:වලිනුත් #;
+N+RT+PL+INT+FN:වලිනි #;
+N+RT+PL+ABL+FN:වලිනි #;
+N+RT+SG+DF+DAT:වට #;
+N+RT+SG+DF+DAT+CJ:වටත් #;
+N+RT+SG+DF+DAT+FN:වටයි #;
+N+RT+SG+ID+DAT:වකට #;
+N+RT+SG+ID+DAT+CJ:වකටත් #;
+N+RT+SG+ID+DAT+FN:වකටයි #;
+N+RT+PL+DAT:වලට #;
+N+RT+PL+DAT+CJ:වලටත් #;
+N+RT+PL+DAT+FN:වලටයි #;
+N+RT+SG+DF+GEN:වේ #;
+N+RT+SG+DF+GEN+CJ:වේත් #;
+N+RT+SG+DF+GEN+FN:වේයි #;
+N+RT+SG+DF+GEN:වෙ #;
+N+RT+SG+DF+GEN+CJ:වෙත් #;
+N+RT+SG+DF+GEN+FN:වෙයි #;
+N+RT+SG+ID+GEN:වක #;
+N+RT+SG+ID+LOC:වක #;
+N+RT+SG+ID+GEN+CJ:වකත් #;
+N+RT+SG+ID+LOC+CJ:වකත් #;
+N+RT+SG+ID+GEN+FN:වකයි #;
+N+RT+SG+ID+LOC+FN:වකයි #;
+N+RT+PL+GEN:වල #;
+N+RT+PL+LOC:වල #;
+N+RT+PL+GEN+CJ:වලත් #;
+N+RT+PL+LOC+CJ:වලත් #;
+N+RT+PL+GEN+FN:වලයි #;
+N+RT+PL+LOC+FN:වලයි #;
+N+RT+SG+DF+LOC:වෙහි #;
+N+RT+SG+DF+LOC+CJ:වෙහිත් #;
+N+RT+SG+DF+LOC+FN:වෙහියි #;
