!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounMascFrontVowelMidVowelStem;

LEXICON NounMascFrontVowelMidVowelStem   

අංශාධිපති	NounMascFrontVowelMidVowel;
අගතිගාමි	NounMascFrontVowelMidVowel;
අගමැති	NounMascFrontVowelMidVowel;
අගමැතිවර	NounMascFrontVowelMidVowel;
අගවිනිසුරුවර	NounMascFrontVowelMidVowel;
අග්‍රතම	NounMascFrontVowelMidVowel;
අග්‍රශ්‍රාවක	NounMascFrontVowelMidVowel;
අග්‍රාණ්ඩුකාරවර	NounMascFrontVowelMidVowel;
අග්‍රාමාත්‍ය	NounMascFrontVowelMidVowel;
අග්‍රාමාත්‍යවර	NounMascFrontVowelMidVowel;
අජටාකාශගාමි	NounMascFrontVowelMidVowel;
අඥාන	NounMascFrontVowelMidVowel;
අඥානවන්ත	NounMascFrontVowelMidVowel;
අඥෙයවාදි	NounMascFrontVowelMidVowel;
අටමස්ථානාධිපති	NounMascFrontVowelMidVowel;
අටමස්ථානාධිපතිවර	NounMascFrontVowelMidVowel;
අටුවාචාර්යවර	NounMascFrontVowelMidVowel;
අටුවාචාරි	NounMascFrontVowelMidVowel;
අඩිකාර	NounMascFrontVowelMidVowel;
අණ්ඩ	NounMascFrontVowelMidVowel;
අතරමැදි	NounMascFrontVowelMidVowel;
අතවැසි	NounMascFrontVowelMidVowel;
අතිදක්ෂ	NounMascFrontVowelMidVowel;
අතිධාවනකාර	NounMascFrontVowelMidVowel;
අතිපණ්ඩිත	NounMascFrontVowelMidVowel;
අදක්ෂ	NounMascFrontVowelMidVowel;
අද්භූතවාදි	NounMascFrontVowelMidVowel;
අද්මිරාල්වර	NounMascFrontVowelMidVowel;
අදිකාරම්වර	NounMascFrontVowelMidVowel;
අදිකාරි	NounMascFrontVowelMidVowel;
අදීන	NounMascFrontVowelMidVowel;
අදේවවාදි	NounMascFrontVowelMidVowel;
අධම	NounMascFrontVowelMidVowel;
අධර්මකාමි	NounMascFrontVowelMidVowel;
අධ්‍යක්ෂක	NounMascFrontVowelMidVowel;
අධ්‍යක්ෂකවර	NounMascFrontVowelMidVowel;
අධ්‍යක්ෂවර	NounMascFrontVowelMidVowel;
අධ්‍යක්‍ෂක	NounMascFrontVowelMidVowel;
අධ්‍යක්‍ෂවර	NounMascFrontVowelMidVowel;
අධ්‍යාපනඥ	NounMascFrontVowelMidVowel;
අධිකාරවාදි	NounMascFrontVowelMidVowel;
අධිකාරිවර	NounMascFrontVowelMidVowel;
අධිකාරිවාදි	NounMascFrontVowelMidVowel;
අධිකාරීවර	NounMascFrontVowelMidVowel;
අධිනීතිඥ	NounMascFrontVowelMidVowel;
අධිනීතිඥවර	NounMascFrontVowelMidVowel;
අධිපති	NounMascFrontVowelMidVowel;
අධිපතිවර	NounMascFrontVowelMidVowel;
අධිපතිවාදි	NounMascFrontVowelMidVowel;
අධියථාර්ථවාදි	NounMascFrontVowelMidVowel;
අධිරාජ	NounMascFrontVowelMidVowel;
අධිරාජ්‍ය	NounMascFrontVowelMidVowel;
අධිරාජ්‍යවාදි	NounMascFrontVowelMidVowel;
අනංග	NounMascFrontVowelMidVowel;
අනගාරික	NounMascFrontVowelMidVowel;
අනගැමි	NounMascFrontVowelMidVowel;
අන්තගාමි	NounMascFrontVowelMidVowel;
අන්තර්ක්‍රියාවාදි	NounMascFrontVowelMidVowel;
අන්තවාදි	NounMascFrontVowelMidVowel;
අන්තිම	NounMascFrontVowelMidVowel;
අන්ධ	NounMascFrontVowelMidVowel;
අන්‍ය	NounMascFrontVowelMidVowel;
අන්‍යාගම්කාර	NounMascFrontVowelMidVowel;
අන්‍යාගමික	NounMascFrontVowelMidVowel;
අනාගතවාදි	NounMascFrontVowelMidVowel;
අනාත්මවාදි	NounMascFrontVowelMidVowel;
අනාථ	NounMascFrontVowelMidVowel;
අනාර්ය	NounMascFrontVowelMidVowel;
අනුක්‍රමික	NounMascFrontVowelMidVowel;
අනුකාරක	NounMascFrontVowelMidVowel;
අනුග්‍රාහක	NounMascFrontVowelMidVowel;
අනුගාමික	NounMascFrontVowelMidVowel;
අනුචර	NounMascFrontVowelMidVowel;
අනුනායකවර	NounMascFrontVowelMidVowel;
අනුනාහිමි	NounMascFrontVowelMidVowel;
අනුප්‍රාප්තික	NounMascFrontVowelMidVowel;
අනුපූරක	NounMascFrontVowelMidVowel;
අනුභූතිවාදි	NounMascFrontVowelMidVowel;
අනුවණ	NounMascFrontVowelMidVowel;
අනුශාසක	NounMascFrontVowelMidVowel;
අනුශූර	NounMascFrontVowelMidVowel;
අනුසූර	NounMascFrontVowelMidVowel;
අනේවාසික	NounMascFrontVowelMidVowel;
අපත	NounMascFrontVowelMidVowel;
අපරාජිත	NounMascFrontVowelMidVowel;
අපරාධකාර	NounMascFrontVowelMidVowel;
අප්‍රබුද්ධ	NounMascFrontVowelMidVowel;
අපාශාස්තෘවර	NounMascFrontVowelMidVowel;
අපේක්ෂක	NounMascFrontVowelMidVowel;
අපේක්ෂකවර	NounMascFrontVowelMidVowel;
අපේක්‍ෂක	NounMascFrontVowelMidVowel;
අපෝස්තුලුවර	NounMascFrontVowelMidVowel;
අපෝහකවාදි	NounMascFrontVowelMidVowel;
අබ්බගාත	NounMascFrontVowelMidVowel;
අබෞද්ධ	NounMascFrontVowelMidVowel;
අභියාචක	NounMascFrontVowelMidVowel;
අමනුෂ්‍ය	NounMascFrontVowelMidVowel;
අමනුස්ස	NounMascFrontVowelMidVowel;
අමාත්‍ය	NounMascFrontVowelMidVowel;
අමාත්‍යවර	NounMascFrontVowelMidVowel;
අමාරුකාර	NounMascFrontVowelMidVowel;
අමිත්‍ර	NounMascFrontVowelMidVowel;
අමෙරිකානුවාදි	NounMascFrontVowelMidVowel;
අඹුසැමි	NounMascFrontVowelMidVowel;
අයකැමි	NounMascFrontVowelMidVowel;
අයිතිකාර	NounMascFrontVowelMidVowel;
අරක්කැමි	NounMascFrontVowelMidVowel;
අලංකාරවාදි	NounMascFrontVowelMidVowel;
අලංකාරික	NounMascFrontVowelMidVowel;
අලස	NounMascFrontVowelMidVowel;
අල්පශ්‍රැත	NounMascFrontVowelMidVowel;
අලි	NounMascFrontVowelMidVowel;
අලිකාර	NounMascFrontVowelMidVowel;
අවජාතක	NounMascFrontVowelMidVowel;
අවස්ථාවාදි	NounMascFrontVowelMidVowel;
අවාසනාවන්ත	NounMascFrontVowelMidVowel;
අවිච්චි	NounMascFrontVowelMidVowel;
අවිවාහක	NounMascFrontVowelMidVowel;
අවිහිංසාවාදි	NounMascFrontVowelMidVowel;
අශ්ව	NounMascFrontVowelMidVowel;
අශ්වාරෝහක	NounMascFrontVowelMidVowel;
අශ්‍රද්ධාවන්ත	NounMascFrontVowelMidVowel;
අශිෂ්ට	NounMascFrontVowelMidVowel;
අශුභවාදි	NounMascFrontVowelMidVowel;
අසංවාදි	NounMascFrontVowelMidVowel;
අසංවේදි	NounMascFrontVowelMidVowel;
අසත්පුරුෂ	NounMascFrontVowelMidVowel;
අසත්‍යකාමි	NounMascFrontVowelMidVowel;
අසත්‍යවාදි	NounMascFrontVowelMidVowel;
අසමර්ථ	NounMascFrontVowelMidVowel;
අසම්මතවාදි	NounMascFrontVowelMidVowel;
අසරණ	NounMascFrontVowelMidVowel;
අසල්වාසි	NounMascFrontVowelMidVowel;
අසල්වැසි	NounMascFrontVowelMidVowel;
අස්ව	NounMascFrontVowelMidVowel;
අස්ස	NounMascFrontVowelMidVowel;
අසුබවාදි	NounMascFrontVowelMidVowel;
අසුර	NounMascFrontVowelMidVowel;
අහිංසක	NounMascFrontVowelMidVowel;
අහිගුණ්ඨික	NounMascFrontVowelMidVowel;
අහේතුවාදි	NounMascFrontVowelMidVowel;
ආක්‍රමණික	NounMascFrontVowelMidVowel;
ආකෘතිකවාදි	NounMascFrontVowelMidVowel;
ආගන්තුක	NounMascFrontVowelMidVowel;
ආගමනික	NounMascFrontVowelMidVowel;
ආගම්කාර	NounMascFrontVowelMidVowel;
ආගම්වාදි	NounMascFrontVowelMidVowel;
ආගමික	NounMascFrontVowelMidVowel;
ආචාරවාදි	NounMascFrontVowelMidVowel;
ආචාර්ය	NounMascFrontVowelMidVowel;
ආචාර්යපාද	NounMascFrontVowelMidVowel;
ආචාර්යවර	NounMascFrontVowelMidVowel;
ආචාර්යෝත්තම	NounMascFrontVowelMidVowel;
ආචාරි	NounMascFrontVowelMidVowel;
ආජීවක	NounMascFrontVowelMidVowel;
ආඥාදායක	NounMascFrontVowelMidVowel;
ආඥාපති	NounMascFrontVowelMidVowel;
ආඥාපතිවර	NounMascFrontVowelMidVowel;
ආඩම්බරකාර	NounMascFrontVowelMidVowel;
ආණ්ඩුකාර	NounMascFrontVowelMidVowel;
ආණ්ඩුකාරවර	NounMascFrontVowelMidVowel;
ආඬි	NounMascFrontVowelMidVowel;
ආත්මකාමි	NounMascFrontVowelMidVowel;
ආත්මවාදි	NounMascFrontVowelMidVowel;
ආත්මහිතකාමි	NounMascFrontVowelMidVowel;
ආත්මාර්ථකාමි	NounMascFrontVowelMidVowel;
ආතුර	NounMascFrontVowelMidVowel;
ආදායක	NounMascFrontVowelMidVowel;
ආදායම්ලාභි	NounMascFrontVowelMidVowel;
ආදිකල්පික	NounMascFrontVowelMidVowel;
ආදිපාද	NounMascFrontVowelMidVowel;
ආදිපාදවර	NounMascFrontVowelMidVowel;
ආදිම	NounMascFrontVowelMidVowel;
ආදිවාසි	NounMascFrontVowelMidVowel;
ආධානග්‍රාහි	NounMascFrontVowelMidVowel;
ආධාරකාර	NounMascFrontVowelMidVowel;
ආධුනික	NounMascFrontVowelMidVowel;
ආබාධිත	NounMascFrontVowelMidVowel;
ආයාචක	NounMascFrontVowelMidVowel;
ආයෝජක	NounMascFrontVowelMidVowel;
ආරක්ෂක	NounMascFrontVowelMidVowel;
ආරක්ෂණවාදි	NounMascFrontVowelMidVowel;
ආරක්‍ෂක	NounMascFrontVowelMidVowel;
ආරක්‍ෂණවාදි	NounMascFrontVowelMidVowel;
ආරච්චි	NounMascFrontVowelMidVowel;
ආරණ්‍යවාසි	NounMascFrontVowelMidVowel;
ආරධිත	NounMascFrontVowelMidVowel;
ආරම්භක	NounMascFrontVowelMidVowel;
ආර්ය	NounMascFrontVowelMidVowel;
ආරාධිත	NounMascFrontVowelMidVowel;
ආරාමික	NounMascFrontVowelMidVowel;
ආලවන්ත	NounMascFrontVowelMidVowel;
ආසන්නතම	NounMascFrontVowelMidVowel;
ආසාදිත	NounMascFrontVowelMidVowel;
ආසියාතික	NounMascFrontVowelMidVowel;
ඇපකාර	NounMascFrontVowelMidVowel;
ඇබිත්ත	NounMascFrontVowelMidVowel;
ඇමති	NounMascFrontVowelMidVowel;
ඇමතිවර	NounMascFrontVowelMidVowel;
ඇමරිකානුවාදි	NounMascFrontVowelMidVowel;
ඇම්බැට්ට	NounMascFrontVowelMidVowel;
ඇඹල	NounMascFrontVowelMidVowel;
ඇළි	NounMascFrontVowelMidVowel;
ඉංග්‍රීසිකාර	NounMascFrontVowelMidVowel;
ඉච්ඡාකාර	NounMascFrontVowelMidVowel;
ඉතිහාසඥ	NounMascFrontVowelMidVowel;
ඉන්ද්‍රජාලික	NounMascFrontVowelMidVowel;
ඉන්දියන්කාර	NounMascFrontVowelMidVowel;
ඉලන්දාරි	NounMascFrontVowelMidVowel;
ඉස්ගෙඩි	NounMascFrontVowelMidVowel;
ඉසිවර	NounMascFrontVowelMidVowel;
උකස්කාර	NounMascFrontVowelMidVowel;
උඩැක්කිකාර	NounMascFrontVowelMidVowel;
උත්තම	NounMascFrontVowelMidVowel;
උත්සහවන්ත	NounMascFrontVowelMidVowel;
උත්සාහවන්ත	NounMascFrontVowelMidVowel;
උදව්කාර	NounMascFrontVowelMidVowel;
උන්නතිකාමි	NounMascFrontVowelMidVowel;
උන්මත්තක	NounMascFrontVowelMidVowel;
උපකර්තෘවර	NounMascFrontVowelMidVowel;
උපකුලපතිවර	NounMascFrontVowelMidVowel;
උපගුරුවර	NounMascFrontVowelMidVowel;
උපදේශක	NounMascFrontVowelMidVowel;
උපදේශකවර	NounMascFrontVowelMidVowel;
උපනායක	NounMascFrontVowelMidVowel;
උපනායකවර	NounMascFrontVowelMidVowel;
උපස්ථායකවර	NounMascFrontVowelMidVowel;
උපාධිධර	NounMascFrontVowelMidVowel;
උපාධිධාරි	NounMascFrontVowelMidVowel;
උපාසක	NounMascFrontVowelMidVowel;
උරුමක්කාර	NounMascFrontVowelMidVowel;
උරුමකාර	NounMascFrontVowelMidVowel;
ඍෂිවර	NounMascFrontVowelMidVowel;
ඒකාධිපති	NounMascFrontVowelMidVowel;
ඒජන්තවර	NounMascFrontVowelMidVowel;
ඔත්තුකාර	NounMascFrontVowelMidVowel;
ඔපරේටර්වර	NounMascFrontVowelMidVowel;
ඔලමොට්ටල	NounMascFrontVowelMidVowel;
ඔළමොට්ටළ	NounMascFrontVowelMidVowel;
ඖචිත්‍යවාදි	NounMascFrontVowelMidVowel;
කට්ටිවාදි	NounMascFrontVowelMidVowel;
කඩකාර	NounMascFrontVowelMidVowel;
කඩලකාර	NounMascFrontVowelMidVowel;
කඩාකප්පල්කාර	NounMascFrontVowelMidVowel;
කඩි	NounMascFrontVowelMidVowel;
කත්කාර	NounMascFrontVowelMidVowel;
කතාකාර	NounMascFrontVowelMidVowel;
කතානායක	NounMascFrontVowelMidVowel;
කතුවර	NounMascFrontVowelMidVowel;
කතෝලික	NounMascFrontVowelMidVowel;
කථාකාර	NounMascFrontVowelMidVowel;
කථානායක	NounMascFrontVowelMidVowel;
කථානායකවර	NounMascFrontVowelMidVowel;
කථික	NounMascFrontVowelMidVowel;
කථිකාචාර්යවර	NounMascFrontVowelMidVowel;
කපිතාන්වර	NounMascFrontVowelMidVowel;
කබර	NounMascFrontVowelMidVowel;
කම්මැළි	NounMascFrontVowelMidVowel;
කම්හල්කාර	NounMascFrontVowelMidVowel;
කරත්තකාර	NounMascFrontVowelMidVowel;
කලහකාර	NounMascFrontVowelMidVowel;
කල්ලිවාදි	NounMascFrontVowelMidVowel;
කලාකාර	NounMascFrontVowelMidVowel;
කලාවේදි	NounMascFrontVowelMidVowel;
කවට	NounMascFrontVowelMidVowel;
කවි	NounMascFrontVowelMidVowel;
කවිකාර	NounMascFrontVowelMidVowel;
කවීශ්වර	NounMascFrontVowelMidVowel;
කළමනාකාර	NounMascFrontVowelMidVowel;
ක්ෂාන්තිවාදි	NounMascFrontVowelMidVowel;
ක්‍රියාකාරි	NounMascFrontVowelMidVowel;
ක්‍රියාවාදි	NounMascFrontVowelMidVowel;
ක්‍රීඩක	NounMascFrontVowelMidVowel;
ක්‍රීඩාලෝලි	NounMascFrontVowelMidVowel;
ක්‍ෂාන්තිවාදි	NounMascFrontVowelMidVowel;
කාපිරි	NounMascFrontVowelMidVowel;
කාමභෝගි	NounMascFrontVowelMidVowel;
කාමාසක්ත	NounMascFrontVowelMidVowel;
කාමුක	NounMascFrontVowelMidVowel;
කාර	NounMascFrontVowelMidVowel;
කාර්මික	NounMascFrontVowelMidVowel;
කාලගෝල	NounMascFrontVowelMidVowel;
කැරලිකාර	NounMascFrontVowelMidVowel;
කිට්ටුවන්ත	NounMascFrontVowelMidVowel;
කිරි	NounMascFrontVowelMidVowel;
කීට	NounMascFrontVowelMidVowel;
කීර්තිකාමි	NounMascFrontVowelMidVowel;
කුඩුකාර	NounMascFrontVowelMidVowel;
කුමන්ත්‍රණකාර	NounMascFrontVowelMidVowel;
කුම්භාණ්ඩ	NounMascFrontVowelMidVowel;
කුමාර	NounMascFrontVowelMidVowel;
කුමාරවර	NounMascFrontVowelMidVowel;
කුරුමිණි	NounMascFrontVowelMidVowel;
කුලපති	NounMascFrontVowelMidVowel;
කුලවාදි	NounMascFrontVowelMidVowel;
කුලහීන	NounMascFrontVowelMidVowel;
කුලීකාර	NounMascFrontVowelMidVowel;
කුලීන	NounMascFrontVowelMidVowel;
කෘත්‍යවාදි	NounMascFrontVowelMidVowel;
කෘමි	NounMascFrontVowelMidVowel;
කෙටිකතාකාර	NounMascFrontVowelMidVowel;
කෛරාටික	NounMascFrontVowelMidVowel;
කොටි	NounMascFrontVowelMidVowel;
කොන්දොස්තර	NounMascFrontVowelMidVowel;
කොමසාරිස්වර	NounMascFrontVowelMidVowel;
කොමියුනිට්ස්වාදි	NounMascFrontVowelMidVowel;
කොමියුනිස්ට්වාදි	NounMascFrontVowelMidVowel;
කොරලි	NounMascFrontVowelMidVowel;
කොල්ලකාර	NounMascFrontVowelMidVowel;
කෝකි	NounMascFrontVowelMidVowel;
කෝකිල	NounMascFrontVowelMidVowel;
කෝටිපති	NounMascFrontVowelMidVowel;
කෝඩුකාර	NounMascFrontVowelMidVowel;
ගගනගාමි	NounMascFrontVowelMidVowel;
ගජ	NounMascFrontVowelMidVowel;
ගණ	NounMascFrontVowelMidVowel;
ගණකාධිකාරීවර	NounMascFrontVowelMidVowel;
ගණදෙවි	NounMascFrontVowelMidVowel;
ගණිතඥ	NounMascFrontVowelMidVowel;
ගත්කතුවර	NounMascFrontVowelMidVowel;
ගන්ධබ්බ	NounMascFrontVowelMidVowel;
ගම්පති	NounMascFrontVowelMidVowel;
ගම්බාර	NounMascFrontVowelMidVowel;
ගම්වැසි	NounMascFrontVowelMidVowel;
ගව	NounMascFrontVowelMidVowel;
ගවේෂක	NounMascFrontVowelMidVowel;
ගහළ	NounMascFrontVowelMidVowel;
ග්‍රමාරක්ෂක	NounMascFrontVowelMidVowel;
ග්‍රහ	NounMascFrontVowelMidVowel;
ග්‍රාහක	NounMascFrontVowelMidVowel;
ග්‍රීක	NounMascFrontVowelMidVowel;
ගායක	NounMascFrontVowelMidVowel;
ගැට	NounMascFrontVowelMidVowel;
ගැණුම්කාර	NounMascFrontVowelMidVowel;
ගැති	NounMascFrontVowelMidVowel;
ගැමි	NounMascFrontVowelMidVowel;
ගැරඬි	NounMascFrontVowelMidVowel;
ගිහි	NounMascFrontVowelMidVowel;
ගුරුවර	NounMascFrontVowelMidVowel;
ගෘහපති	NounMascFrontVowelMidVowel;
ගෘහමූලික	NounMascFrontVowelMidVowel;
ගෙවල	NounMascFrontVowelMidVowel;
ගෙහිමි	NounMascFrontVowelMidVowel;
ගොඩ	NounMascFrontVowelMidVowel;
ගොයි	NounMascFrontVowelMidVowel;
ගොවි	NounMascFrontVowelMidVowel;
ගෝත්‍රවාදි	NounMascFrontVowelMidVowel;
ගෝත්‍රික	NounMascFrontVowelMidVowel;
ගෝල	NounMascFrontVowelMidVowel;
ගෝලබාල	NounMascFrontVowelMidVowel;
ඝාතක	NounMascFrontVowelMidVowel;
චණ්ඩාල	NounMascFrontVowelMidVowel;
චණ්ඩි	NounMascFrontVowelMidVowel;
චපල	NounMascFrontVowelMidVowel;
චරපුරුෂ	NounMascFrontVowelMidVowel;
චර්යාවාදි	NounMascFrontVowelMidVowel;
චිකිත්සක	NounMascFrontVowelMidVowel;
චිත්‍රකාර	NounMascFrontVowelMidVowel;
චිත්‍රශිල්පි	NounMascFrontVowelMidVowel;
චින්තක	NounMascFrontVowelMidVowel;
චින්තනවාදි	NounMascFrontVowelMidVowel;
චිම්පන්සි	NounMascFrontVowelMidVowel;
චිරස්ථිතිකාමි	NounMascFrontVowelMidVowel;
චීවරධාරි	NounMascFrontVowelMidVowel;
චූදිත	NounMascFrontVowelMidVowel;
චෛත්‍යරාජ	NounMascFrontVowelMidVowel;
චෝළ	NounMascFrontVowelMidVowel;
චෞර	NounMascFrontVowelMidVowel;
ඡන්දදායක	NounMascFrontVowelMidVowel;
ජඩ	NounMascFrontVowelMidVowel;
ජන	NounMascFrontVowelMidVowel;
ජනකවි	NounMascFrontVowelMidVowel;
ජනතාහිතවාදි	NounMascFrontVowelMidVowel;
ජනනායක	NounMascFrontVowelMidVowel;
ජනපති	NounMascFrontVowelMidVowel;
ජනපතිවර	NounMascFrontVowelMidVowel;
ජනපදවැසි	NounMascFrontVowelMidVowel;
ජනප්‍රියවාදි	NounMascFrontVowelMidVowel;
ජනමාධ්‍යවේදි	NounMascFrontVowelMidVowel;
ජනශ්‍රැතිවේදි	NounMascFrontVowelMidVowel;
ජනසම්මතවාදි	NounMascFrontVowelMidVowel;
ජනහිතකාමි	NounMascFrontVowelMidVowel;
ජනහිතවාදි	NounMascFrontVowelMidVowel;
ජනාධිපති	NounMascFrontVowelMidVowel;
ජනාධිපතිවර	NounMascFrontVowelMidVowel;
ජයකාමි	NounMascFrontVowelMidVowel;
ජයග්‍රාහක	NounMascFrontVowelMidVowel;
ජයග්‍රාහි	NounMascFrontVowelMidVowel;
ජ්‍යෙෂ්ඨ	NounMascFrontVowelMidVowel;
ජ්‍යේෂ්ඨ	NounMascFrontVowelMidVowel;
ජ්‍යේෂ්ඨතම	NounMascFrontVowelMidVowel;
ජ්‍යෝතිෂ්‍යවේදි	NounMascFrontVowelMidVowel;
ජාත්‍යන්තරවාදි	NounMascFrontVowelMidVowel;
ජාතික	NounMascFrontVowelMidVowel;
ජාතිකවාදි	NounMascFrontVowelMidVowel;
ජාතිභේදවාදි	NounMascFrontVowelMidVowel;
ජාතිවාදි	NounMascFrontVowelMidVowel;
ජාවාරම්කාර	NounMascFrontVowelMidVowel;
ජීවවිද්‍යාඥ	NounMascFrontVowelMidVowel;
ජීවි	NounMascFrontVowelMidVowel;
ජෛන	NounMascFrontVowelMidVowel;
ජොකි	NounMascFrontVowelMidVowel;
ඤාණවන්ත	NounMascFrontVowelMidVowel;
ඤාති	NounMascFrontVowelMidVowel;
ඥාති	NounMascFrontVowelMidVowel;
ඥානවන්ත	NounMascFrontVowelMidVowel;
ට්‍රොට්ස්කිවාදි	NounMascFrontVowelMidVowel;
ණයකාර	NounMascFrontVowelMidVowel;
ණයගැති	NounMascFrontVowelMidVowel;
ණයහිමි	NounMascFrontVowelMidVowel;
තක්කඩි	NounMascFrontVowelMidVowel;
තථාගත	NounMascFrontVowelMidVowel;
තථාවාදි	NounMascFrontVowelMidVowel;
තද	NounMascFrontVowelMidVowel;
තනිකඩ	NounMascFrontVowelMidVowel;
තම්බි	NounMascFrontVowelMidVowel;
තරුණ	NounMascFrontVowelMidVowel;
ත්‍යාගලාභි	NounMascFrontVowelMidVowel;
ත්‍රන්ත්‍රවාදි	NounMascFrontVowelMidVowel;
ත්‍රස්තවාදි	NounMascFrontVowelMidVowel;
ත්‍රීවීල්කාර	NounMascFrontVowelMidVowel;
තාක්ෂණඥ	NounMascFrontVowelMidVowel;
තාක්ෂණවේදි	NounMascFrontVowelMidVowel;
තාක්‍ෂණඥ	NounMascFrontVowelMidVowel;
තාත්ත්විකවාදි	NounMascFrontVowelMidVowel;
තාත්විකවාදි	NounMascFrontVowelMidVowel;
තාන්ත්‍රික	NounMascFrontVowelMidVowel;
තානාපති	NounMascFrontVowelMidVowel;
තානාපතිවර	NounMascFrontVowelMidVowel;
තාපස	NounMascFrontVowelMidVowel;
තාර්කික	NounMascFrontVowelMidVowel;
තැරැව්කාර	NounMascFrontVowelMidVowel;
තීරක	NounMascFrontVowelMidVowel;
තීර්ථක	NounMascFrontVowelMidVowel;
තුප්පහි	NounMascFrontVowelMidVowel;
තොටි	NounMascFrontVowelMidVowel;
තෝල්ක	NounMascFrontVowelMidVowel;
ථේරවාදි	NounMascFrontVowelMidVowel;
දක්ෂ	NounMascFrontVowelMidVowel;
දක්ෂිණාංශික	NounMascFrontVowelMidVowel;
දඟකාර	NounMascFrontVowelMidVowel;
දණ්ඩි	NounMascFrontVowelMidVowel;
දර්ශනවාදි	NounMascFrontVowelMidVowel;
දසබෑ	NounMascFrontVowelMidVowel;
දළකාර	NounMascFrontVowelMidVowel;
ද්විභාෂක	NounMascFrontVowelMidVowel;
ද්‍රව්‍යවාදි	NounMascFrontVowelMidVowel;
ද්‍රවිඩ	NounMascFrontVowelMidVowel;
ද්‍රෝහි	NounMascFrontVowelMidVowel;
දානපති	NounMascFrontVowelMidVowel;
දාමරික	NounMascFrontVowelMidVowel;
දායක	NounMascFrontVowelMidVowel;
දාරක	NounMascFrontVowelMidVowel;
දාර්ශනික	NounMascFrontVowelMidVowel;
දාස	NounMascFrontVowelMidVowel;
දැවැන්ත	NounMascFrontVowelMidVowel;
දැහැමි	NounMascFrontVowelMidVowel;
දිමි	NounMascFrontVowelMidVowel;
දියබරි	NounMascFrontVowelMidVowel;
දිවි	NounMascFrontVowelMidVowel;
දිසාපති	NounMascFrontVowelMidVowel;
දුගි	NounMascFrontVowelMidVowel;
දුනුවා	NounMascFrontVowelMidVowel;
දුබල	NounMascFrontVowelMidVowel;
දුර්ජන	NounMascFrontVowelMidVowel;
දුෂ්ට	NounMascFrontVowelMidVowel;
දූත	NounMascFrontVowelMidVowel;
දූෂක	NounMascFrontVowelMidVowel;
දූෂිත	NounMascFrontVowelMidVowel;
දෘශ්‍යාබාධිත	NounMascFrontVowelMidVowel;
දෘෂ්ටික	NounMascFrontVowelMidVowel;
දෙමවුපි	NounMascFrontVowelMidVowel;
දෙවි	NounMascFrontVowelMidVowel;
දෙවෙනි	NounMascFrontVowelMidVowel;
දේව	NounMascFrontVowelMidVowel;
දේවදූත	NounMascFrontVowelMidVowel;
දේවපුත්‍ර	NounMascFrontVowelMidVowel;
දේශක	NounMascFrontVowelMidVowel;
දේශකවර	NounMascFrontVowelMidVowel;
දේශගවේෂක	NounMascFrontVowelMidVowel;
දේශද්‍රෝහි	NounMascFrontVowelMidVowel;
දේශප්‍රේමි	NounMascFrontVowelMidVowel;
දේශපාලක	NounMascFrontVowelMidVowel;
දේශපාලනඥ	NounMascFrontVowelMidVowel;
දේශාටක	NounMascFrontVowelMidVowel;
දේශානුගාමි	NounMascFrontVowelMidVowel;
දේහධාරි	NounMascFrontVowelMidVowel;
දෛවඥ	NounMascFrontVowelMidVowel;
දොරටුපාල	NounMascFrontVowelMidVowel;
දොස්තර	NounMascFrontVowelMidVowel;
දොස්තරවර	NounMascFrontVowelMidVowel;
ධනකාමි	NounMascFrontVowelMidVowel;
ධනකුවේර	NounMascFrontVowelMidVowel;
ධනපති	NounMascFrontVowelMidVowel;
ධනවන්ත	NounMascFrontVowelMidVowel;
ධනවාදි	NounMascFrontVowelMidVowel;
ධනායෝජක	NounMascFrontVowelMidVowel;
ධනුර්ධර	NounMascFrontVowelMidVowel;
ධර්මකාමි	NounMascFrontVowelMidVowel;
ධර්මදූත	NounMascFrontVowelMidVowel;
ධර්මදේශක	NounMascFrontVowelMidVowel;
ධර්මධර	NounMascFrontVowelMidVowel;
ධර්මවාදි	NounMascFrontVowelMidVowel;
ධර්මානුශාසක	NounMascFrontVowelMidVowel;
ධාර්මික	NounMascFrontVowelMidVowel;
ධීර	NounMascFrontVowelMidVowel;
ධීවර	NounMascFrontVowelMidVowel;
ධූර්ත	NounMascFrontVowelMidVowel;
න	NounMascFrontVowelMidVowel;
නගරවැසි	NounMascFrontVowelMidVowel;
නගරාධිපති	NounMascFrontVowelMidVowel;
නපුංසක	NounMascFrontVowelMidVowel;
නර	NounMascFrontVowelMidVowel;
නරපති	NounMascFrontVowelMidVowel;
නර්තක	NounMascFrontVowelMidVowel;
නරි	NounMascFrontVowelMidVowel;
නරුම	NounMascFrontVowelMidVowel;
නවක	NounMascFrontVowelMidVowel;
නවසමාජවාදි	NounMascFrontVowelMidVowel;
නව්‍යවාදි	NounMascFrontVowelMidVowel;
න්‍යායවාදි	NounMascFrontVowelMidVowel;
නාකි	NounMascFrontVowelMidVowel;
නාගරික	NounMascFrontVowelMidVowel;
නාට්‍යවේදි	NounMascFrontVowelMidVowel;
නායක	NounMascFrontVowelMidVowel;
නායකවර	NounMascFrontVowelMidVowel;
නාවික	NounMascFrontVowelMidVowel;
නාස්තිකවාදි	NounMascFrontVowelMidVowel;
නාස්තිකාර	NounMascFrontVowelMidVowel;
නාහිමි	NounMascFrontVowelMidVowel;
නාහිමිවරයා	NounMascFrontVowelMidVowel;
නැව්පති	NounMascFrontVowelMidVowel;
නැවි	NounMascFrontVowelMidVowel;
නෑ	NounMascFrontVowelMidVowel;
නෑදෑ	NounMascFrontVowelMidVowel;
නිගණ්ඨ	NounMascFrontVowelMidVowel;
නිබන්ධක	NounMascFrontVowelMidVowel;
නියතිවාදි	NounMascFrontVowelMidVowel;
නියාමක	NounMascFrontVowelMidVowel;
නියුක්තික	NounMascFrontVowelMidVowel;
නියෝජිත	NounMascFrontVowelMidVowel;
නිර්ධන	NounMascFrontVowelMidVowel;
නිර්මාතෘවර	NounMascFrontVowelMidVowel;
නිර්මාපක	NounMascFrontVowelMidVowel;
නිර්වාණගාමි	NounMascFrontVowelMidVowel;
නිරීක්ෂක	NounMascFrontVowelMidVowel;
නිරීක්‍ෂක	NounMascFrontVowelMidVowel;
නිලධර	NounMascFrontVowelMidVowel;
නිලධාරි	NounMascFrontVowelMidVowel;
නිලධාරිවාදි	NounMascFrontVowelMidVowel;
නිවට	NounMascFrontVowelMidVowel;
නිවැරදිකාර	NounMascFrontVowelMidVowel;
නිවැසි	NounMascFrontVowelMidVowel;
නිවේදක	NounMascFrontVowelMidVowel;
නිශාචර	NounMascFrontVowelMidVowel;
නිෂ්පාදක	NounMascFrontVowelMidVowel;
නීතිඥ	NounMascFrontVowelMidVowel;
නීතිඥවර	NounMascFrontVowelMidVowel;
නීතිපති	NounMascFrontVowelMidVowel;
නීතිපතිවර	NounMascFrontVowelMidVowel;
නීතිවේදි	NounMascFrontVowelMidVowel;
නුවණක්කාර	NounMascFrontVowelMidVowel;
නුවණැති	NounMascFrontVowelMidVowel;
නූතනවාදි	NounMascFrontVowelMidVowel;
නේවාසික	NounMascFrontVowelMidVowel;
පක්ෂවාදි	NounMascFrontVowelMidVowel;
පක්ෂි	NounMascFrontVowelMidVowel;
පක්‍ෂවාදි	NounMascFrontVowelMidVowel;
පණ්ඩිත	NounMascFrontVowelMidVowel;
පණික්කි	NounMascFrontVowelMidVowel;
පඬිවර	NounMascFrontVowelMidVowel;
පත්තෑ	NounMascFrontVowelMidVowel;
පදිංචිකාර	NounMascFrontVowelMidVowel;
පදික	NounMascFrontVowelMidVowel;
පඹ	NounMascFrontVowelMidVowel;
පරංගි	NounMascFrontVowelMidVowel;
පරපීඩාකාමි	NounMascFrontVowelMidVowel;
පරමාධිපති	NounMascFrontVowelMidVowel;
පරමාර්ථවාදි	NounMascFrontVowelMidVowel;
පරමේශ්වර	NounMascFrontVowelMidVowel;
පරවි	NounMascFrontVowelMidVowel;
පරහිතකාමි	NounMascFrontVowelMidVowel;
පර්යේෂක	NounMascFrontVowelMidVowel;
පර්වතවාසි	NounMascFrontVowelMidVowel;
පරාජික	NounMascFrontVowelMidVowel;
පරාජිත	NounMascFrontVowelMidVowel;
පරාර්ථකාමි	NounMascFrontVowelMidVowel;
පරිණාමවාදි	NounMascFrontVowelMidVowel;
පරිත්‍යාගශීලි	NounMascFrontVowelMidVowel;
පරිපාලක	NounMascFrontVowelMidVowel;
පරිබ්‍රාජක	NounMascFrontVowelMidVowel;
පරිභෝජනවාදි	NounMascFrontVowelMidVowel;
පරිවර්තක	NounMascFrontVowelMidVowel;
පරිශීලක	NounMascFrontVowelMidVowel;
පරිසරවේදි	NounMascFrontVowelMidVowel;
පරීක්ෂක	NounMascFrontVowelMidVowel;
පරීක්‍ෂක	NounMascFrontVowelMidVowel;
පරෙයි	NounMascFrontVowelMidVowel;
පරෙවි	NounMascFrontVowelMidVowel;
පශ්චාත්නූතනවාදි	NounMascFrontVowelMidVowel;
පසුගාමි	NounMascFrontVowelMidVowel;
පළඟැටි	NounMascFrontVowelMidVowel;
ප්‍රකාශක	NounMascFrontVowelMidVowel;
ප්‍රකාශනවාදි	NounMascFrontVowelMidVowel;
ප්‍රගතිගාමි	NounMascFrontVowelMidVowel;
ප්‍රගතිශීලි	NounMascFrontVowelMidVowel;
ප්‍රචණ්ඩවාදි	NounMascFrontVowelMidVowel;
ප්‍රචාරක	NounMascFrontVowelMidVowel;
ප්‍රජාතන්ත්‍රවාදි	NounMascFrontVowelMidVowel;
ප්‍රත්‍යක්ෂවාදි	NounMascFrontVowelMidVowel;
ප්‍රත්‍යක්‍ෂවාදි	NounMascFrontVowelMidVowel;
ප්‍රතිග්‍රාහක	NounMascFrontVowelMidVowel;
ප්‍රතිගාමි	NounMascFrontVowelMidVowel;
ප්‍රතිවාදි	NounMascFrontVowelMidVowel;
ප්‍රතිවිප්ලවවාදි	NounMascFrontVowelMidVowel;
ප්‍රතිවිරුද්ධවාදි	NounMascFrontVowelMidVowel;
ප්‍රතිසංස්කරණවාදි	NounMascFrontVowelMidVowel;
ප්‍රථම	NounMascFrontVowelMidVowel;
ප්‍රදර්ශක	NounMascFrontVowelMidVowel;
ප්‍රදර්ශනවාදි	NounMascFrontVowelMidVowel;
ප්‍රදේශවාසි	NounMascFrontVowelMidVowel;
ප්‍රධානාචාර්	NounMascFrontVowelMidVowel;
ප්‍රධානි	NounMascFrontVowelMidVowel;
ප්‍රබල	NounMascFrontVowelMidVowel;
ප්‍රබලතම	NounMascFrontVowelMidVowel;
ප්‍රබුද්ධ	NounMascFrontVowelMidVowel;
ප්‍රබුද්ධවාදි	NounMascFrontVowelMidVowel;
ප්‍රභූවර	NounMascFrontVowelMidVowel;
ප්‍රමුඛ	NounMascFrontVowelMidVowel;
ප්‍රමුඛාචාර්	NounMascFrontVowelMidVowel;
ප්‍රවාහක	NounMascFrontVowelMidVowel;
ප්‍රවීණ	NounMascFrontVowelMidVowel;
ප්‍රවේශදායක	NounMascFrontVowelMidVowel;
ප්‍රහාරක	NounMascFrontVowelMidVowel;
ප්‍රාඥ	NounMascFrontVowelMidVowel;
ප්‍රාණි	NounMascFrontVowelMidVowel;
ප්‍රිය	NounMascFrontVowelMidVowel;
ප්‍රියතම	NounMascFrontVowelMidVowel;
ප්‍රේක්ෂක	NounMascFrontVowelMidVowel;
ප්‍රේත	NounMascFrontVowelMidVowel;
ප්‍රේමවන්ත	NounMascFrontVowelMidVowel;
පාක්ෂික	NounMascFrontVowelMidVowel;
පාක්‍ෂික	NounMascFrontVowelMidVowel;
පාඨක	NounMascFrontVowelMidVowel;
පාත	NounMascFrontVowelMidVowel;
පාත්ත	NounMascFrontVowelMidVowel;
පාදිලි	NounMascFrontVowelMidVowel;
පාන්තික	NounMascFrontVowelMidVowel;
පාපතර	NounMascFrontVowelMidVowel;
පාරිභෝගික	NounMascFrontVowelMidVowel;
පාරිභෝගිකවාදි	NounMascFrontVowelMidVowel;
පාරිශුද්ධවාදි	NounMascFrontVowelMidVowel;
පාලක	NounMascFrontVowelMidVowel;
පැටි	NounMascFrontVowelMidVowel;
පැමිණිලිකාර	NounMascFrontVowelMidVowel;
පැසිස්ට්වාදි	NounMascFrontVowelMidVowel;
පි	NounMascFrontVowelMidVowel;
පිටරැටි	NounMascFrontVowelMidVowel;
පිටස්තර	NounMascFrontVowelMidVowel;
පිණ්ඩපාතික	NounMascFrontVowelMidVowel;
පිපාසිත	NounMascFrontVowelMidVowel;
පිරිමි	NounMascFrontVowelMidVowel;
පිසාච	NounMascFrontVowelMidVowel;
පීඨාධිපති	NounMascFrontVowelMidVowel;
පීඩක	NounMascFrontVowelMidVowel;
පීඩිත	NounMascFrontVowelMidVowel;
පුතණ්ඩ	NounMascFrontVowelMidVowel;
පුතණ්ඩි	NounMascFrontVowelMidVowel;
පුත්‍ර	NounMascFrontVowelMidVowel;
පුද්ගල	NounMascFrontVowelMidVowel;
පුද්ගලවාදි	NounMascFrontVowelMidVowel;
පුද්ගලාර්ථවාදි	NounMascFrontVowelMidVowel;
පුරවැසි	NounMascFrontVowelMidVowel;
පුරුෂ	NounMascFrontVowelMidVowel;
පුරෝගාමි	NounMascFrontVowelMidVowel;
පුරෝහිත	NounMascFrontVowelMidVowel;
පූජක	NounMascFrontVowelMidVowel;
පූජිත	NounMascFrontVowelMidVowel;
පූර්වගාමි	NounMascFrontVowelMidVowel;
පෘථග්ජන	NounMascFrontVowelMidVowel;
පෘෂ්ඨවංශික	NounMascFrontVowelMidVowel;
පෙරේත	NounMascFrontVowelMidVowel;
පොල්මඃකාර	NounMascFrontVowelMidVowel;
පොලිස්කාර	NounMascFrontVowelMidVowel;
පෝතක	NounMascFrontVowelMidVowel;
පෝෂක	NounMascFrontVowelMidVowel;
බකල	NounMascFrontVowelMidVowel;
බඩගැති	NounMascFrontVowelMidVowel;
බලකාමි	NounMascFrontVowelMidVowel;
බලධාරි	NounMascFrontVowelMidVowel;
බලපත්‍රලාභි	NounMascFrontVowelMidVowel;
බලලෝභි	NounMascFrontVowelMidVowel;
බහුජන	NounMascFrontVowelMidVowel;
බහුතරවාදි	NounMascFrontVowelMidVowel;
බහුත්වවාදි	NounMascFrontVowelMidVowel;
බහුදේවවාදි	NounMascFrontVowelMidVowel;
බහුශ්‍රැත	NounMascFrontVowelMidVowel;
බ්‍රහ්ම	NounMascFrontVowelMidVowel;
බ්‍රහ්මචාරි	NounMascFrontVowelMidVowel;
බ්‍රාහ්මණ	NounMascFrontVowelMidVowel;
බාල	NounMascFrontVowelMidVowel;
බාලක	NounMascFrontVowelMidVowel;
බැළ	NounMascFrontVowelMidVowel;
බිෂොප්වර	NounMascFrontVowelMidVowel;
බුද්ධිවාදි	NounMascFrontVowelMidVowel;
බෙදුම්වාදි	NounMascFrontVowelMidVowel;
බොල්ෂෙවික	NounMascFrontVowelMidVowel;
බොල්ෂෙවික්වාදි	NounMascFrontVowelMidVowel;
බෝධිසත්ත්ව	NounMascFrontVowelMidVowel;
බෝධිසත්ව	NounMascFrontVowelMidVowel;
බෞද්ධ	NounMascFrontVowelMidVowel;
බෞද්ධවාදි	NounMascFrontVowelMidVowel;
භක්තික	NounMascFrontVowelMidVowel;
භක්තිවාදි	NounMascFrontVowelMidVowel;
භට	NounMascFrontVowelMidVowel;
භ්‍රෂ්ට	NounMascFrontVowelMidVowel;
භාග්‍යවන්ත	NounMascFrontVowelMidVowel;
භාණ්ඩාගාරික	NounMascFrontVowelMidVowel;
භාරකාර	NounMascFrontVowelMidVowel;
භාෂාවේදි	NounMascFrontVowelMidVowel;
භූත	NounMascFrontVowelMidVowel;
භෘංග	NounMascFrontVowelMidVowel;
භේදවාදි	NounMascFrontVowelMidVowel;
භෞතිකවාදි	NounMascFrontVowelMidVowel;
මගි	NounMascFrontVowelMidVowel;
මණ්ඩුක	NounMascFrontVowelMidVowel;
මතධාරි	NounMascFrontVowelMidVowel;
මතවාදි	NounMascFrontVowelMidVowel;
මත්ස්‍ය	NounMascFrontVowelMidVowel;
මනමාල	NounMascFrontVowelMidVowel;
මන්ත්‍රීවර	NounMascFrontVowelMidVowel;
මනාල	NounMascFrontVowelMidVowel;
මනුෂ්‍ය	NounMascFrontVowelMidVowel;
මනුෂ්‍යවාදි	NounMascFrontVowelMidVowel;
මනුස්ස	NounMascFrontVowelMidVowel;
මනෝචිකිත්සක	NounMascFrontVowelMidVowel;
මනෝවිද්‍යාඥ	NounMascFrontVowelMidVowel;
මරක්කල	NounMascFrontVowelMidVowel;
මල	NounMascFrontVowelMidVowel;
මලවි	NounMascFrontVowelMidVowel;
මල්ලව	NounMascFrontVowelMidVowel;
මල්ලි	NounMascFrontVowelMidVowel;
මව්පි	NounMascFrontVowelMidVowel;
මහඇමති	NounMascFrontVowelMidVowel;
මහජන	NounMascFrontVowelMidVowel;
මහත්ත	NounMascFrontVowelMidVowel;
මහත්ම	NounMascFrontVowelMidVowel;
මහමදික	NounMascFrontVowelMidVowel;
මහලේකම්වර	NounMascFrontVowelMidVowel;
මහාචාර්ය	NounMascFrontVowelMidVowel;
මහාචාර්යවර	NounMascFrontVowelMidVowel;
මහාමාත්‍යවර	NounMascFrontVowelMidVowel;
මහේස්ත්‍රාත්වර	NounMascFrontVowelMidVowel;
මහෝපාධ්‍යාය	NounMascFrontVowelMidVowel;
ම්ලේච්ඡ	NounMascFrontVowelMidVowel;
මාඕවාදි	NounMascFrontVowelMidVowel;
මාක්ස්වාදි	NounMascFrontVowelMidVowel;
මාධ්‍යවේදි	NounMascFrontVowelMidVowel;
මානව	NounMascFrontVowelMidVowel;
මානවක	NounMascFrontVowelMidVowel;
මානවවාදි	NounMascFrontVowelMidVowel;
මානවහිතවාදි	NounMascFrontVowelMidVowel;
මාමණ්ඩි	NounMascFrontVowelMidVowel;
මායාකාර	NounMascFrontVowelMidVowel;
මාරදූත	NounMascFrontVowelMidVowel;
මාර්ක්ස්වාදි	NounMascFrontVowelMidVowel;
මාර්ගෝපදේශක	NounMascFrontVowelMidVowel;
මාවෝවාදි	NounMascFrontVowelMidVowel;
මැඬි	NounMascFrontVowelMidVowel;
මැර	NounMascFrontVowelMidVowel;
මැරවර	NounMascFrontVowelMidVowel;
මිත්‍ර	NounMascFrontVowelMidVowel;
මිථ්‍යාදෘෂ්ටික	NounMascFrontVowelMidVowel;
මිෂනාරි	NounMascFrontVowelMidVowel;
මිෂනාරිවාදි	NounMascFrontVowelMidVowel;
මී	NounMascFrontVowelMidVowel;
මුගටි	NounMascFrontVowelMidVowel;
මුග්ධ	NounMascFrontVowelMidVowel;
මුදලාලි	NounMascFrontVowelMidVowel;
මුදලි	NounMascFrontVowelMidVowel;
මුදලිවර	NounMascFrontVowelMidVowel;
මුනිවර	NounMascFrontVowelMidVowel;
මුරකාර	NounMascFrontVowelMidVowel;
මුලාදෑනි	NounMascFrontVowelMidVowel;
මූලධර්මවාදි	NounMascFrontVowelMidVowel;
මූල්‍යවාදි	NounMascFrontVowelMidVowel;
මූලික	NounMascFrontVowelMidVowel;
මූෂික	NounMascFrontVowelMidVowel;
මූසිල	NounMascFrontVowelMidVowel;
මෘග	NounMascFrontVowelMidVowel;
මොට්ට	NounMascFrontVowelMidVowel;
මෝඩ	NounMascFrontVowelMidVowel;
යක්ෂ	NounMascFrontVowelMidVowel;
යක්‍ෂ	NounMascFrontVowelMidVowel;
යටත්විජිතවාදි	NounMascFrontVowelMidVowel;
යතීන්ද්‍ර	NounMascFrontVowelMidVowel;
යතීන්‍ද්‍ර	NounMascFrontVowelMidVowel;
යථානුභූතවාදි	NounMascFrontVowelMidVowel;
යථාර්ථවාදි	NounMascFrontVowelMidVowel;
යථාවාදි	NounMascFrontVowelMidVowel;
යාචක	NounMascFrontVowelMidVowel;
යුදෙව්වාදි	NounMascFrontVowelMidVowel;
යුධකාමි	NounMascFrontVowelMidVowel;
යෝගි	NounMascFrontVowelMidVowel;
යෝගීවර	NounMascFrontVowelMidVowel;
යෝජක	NounMascFrontVowelMidVowel;
යෝද	NounMascFrontVowelMidVowel;
යෝධ	NounMascFrontVowelMidVowel;
යෝනක	NounMascFrontVowelMidVowel;
යෞවන	NounMascFrontVowelMidVowel;
රචක	NounMascFrontVowelMidVowel;
රටවැසි	NounMascFrontVowelMidVowel;
රණකාමි	NounMascFrontVowelMidVowel;
රණශූර	NounMascFrontVowelMidVowel;
රදල	NounMascFrontVowelMidVowel;
රසකාමි	NounMascFrontVowelMidVowel;
රසඥ	NounMascFrontVowelMidVowel;
රසවාදි	NounMascFrontVowelMidVowel;
රසික	NounMascFrontVowelMidVowel;
රාක්ෂ	NounMascFrontVowelMidVowel;
රාක්‍ෂ	NounMascFrontVowelMidVowel;
රාගාධික	NounMascFrontVowelMidVowel;
රාජ	NounMascFrontVowelMidVowel;
රාජකීය	NounMascFrontVowelMidVowel;
රාජතාන්ත්‍රික	NounMascFrontVowelMidVowel;
රාජද්‍රෝහි	NounMascFrontVowelMidVowel;
රාජදූත	NounMascFrontVowelMidVowel;
රාජනීතිඥ	NounMascFrontVowelMidVowel;
රාජපුරුෂ	NounMascFrontVowelMidVowel;
රාජ්‍යතාන්ත්‍රික	NounMascFrontVowelMidVowel;
රාජ්‍යවාදි	NounMascFrontVowelMidVowel;
රැඩිකල්වාදි	NounMascFrontVowelMidVowel;
රැහැයි	NounMascFrontVowelMidVowel;
රුසි	NounMascFrontVowelMidVowel;
රොගාතුර	NounMascFrontVowelMidVowel;
රොඩි	NounMascFrontVowelMidVowel;
රෝගි	NounMascFrontVowelMidVowel;
ලන්දේසි	NounMascFrontVowelMidVowel;
ලන්සි	NounMascFrontVowelMidVowel;
ලබ්ධික	NounMascFrontVowelMidVowel;
ලාභි	NounMascFrontVowelMidVowel;
ලිංගික	NounMascFrontVowelMidVowel;
ලිබරල්වාදි	NounMascFrontVowelMidVowel;
ලිහිණි	NounMascFrontVowelMidVowel;
ලුතිනන්වර	NounMascFrontVowelMidVowel;
ලෙනින්වාදි	NounMascFrontVowelMidVowel;
ලේකම්වර	NounMascFrontVowelMidVowel;
ලේඛක	NounMascFrontVowelMidVowel;
ලේඬි	NounMascFrontVowelMidVowel;
ලෝකවාසි	NounMascFrontVowelMidVowel;
ලෝකෝත්තර	NounMascFrontVowelMidVowel;
ලෝකෝත්තරවාදි	NounMascFrontVowelMidVowel;
ලෞකිකවාදි	NounMascFrontVowelMidVowel;
වංචනික	NounMascFrontVowelMidVowel;
වංශාධිපති	NounMascFrontVowelMidVowel;
වංශික	NounMascFrontVowelMidVowel;
වඩුකාර්මික	NounMascFrontVowelMidVowel;
වතුකාර	NounMascFrontVowelMidVowel;
වතුහිමි	NounMascFrontVowelMidVowel;
වදක	NounMascFrontVowelMidVowel;
වධක	NounMascFrontVowelMidVowel;
වනචර	NounMascFrontVowelMidVowel;
වනචාරි	NounMascFrontVowelMidVowel;
වනජීවි	NounMascFrontVowelMidVowel;
වනසත්වවේදී	NounMascFrontVowelMidVowel;
වපර	NounMascFrontVowelMidVowel;
වයස්කාර	NounMascFrontVowelMidVowel;
වර්ගවාදි	NounMascFrontVowelMidVowel;
වර්ගෝත්තමවාදි	NounMascFrontVowelMidVowel;
වර්ජක	NounMascFrontVowelMidVowel;
වර්ණභේදවාදි	NounMascFrontVowelMidVowel;
වල්ලභ	NounMascFrontVowelMidVowel;
වසල	NounMascFrontVowelMidVowel;
වසවර්ති	NounMascFrontVowelMidVowel;
වස්ත්‍රධාරි	NounMascFrontVowelMidVowel;
ව්‍යවස්ථාවාදි	NounMascFrontVowelMidVowel;
ව්‍යවසායක	NounMascFrontVowelMidVowel;
ව්‍යාඛ්‍යාවාදි	NounMascFrontVowelMidVowel;
ව්‍යාඝ්‍ර	NounMascFrontVowelMidVowel;
ව්‍යාපාරික	NounMascFrontVowelMidVowel;
ව්‍යුහවාදි	NounMascFrontVowelMidVowel;
වාග්විද්‍යාඥ	NounMascFrontVowelMidVowel;
වාග්වේදි	NounMascFrontVowelMidVowel;
වාචාල	NounMascFrontVowelMidVowel;
වාණිජවාදි	NounMascFrontVowelMidVowel;
වාණිජවේදි	NounMascFrontVowelMidVowel;
වාදක	NounMascFrontVowelMidVowel;
වාමන	NounMascFrontVowelMidVowel;
වාමාංශික	NounMascFrontVowelMidVowel;
වාර්ගික	NounMascFrontVowelMidVowel;
වාසනාවන්ත	NounMascFrontVowelMidVowel;
වාස්තවිකවාදි	NounMascFrontVowelMidVowel;
වාස්තුවිද්‍යාඥ	NounMascFrontVowelMidVowel;
වාහක	NounMascFrontVowelMidVowel;
වැඩකාර	NounMascFrontVowelMidVowel;
වැඩිහිටි	NounMascFrontVowelMidVowel;
වැසි	NounMascFrontVowelMidVowel;
වැහිලිහිණි	NounMascFrontVowelMidVowel;
වැහිළිහිණි	NounMascFrontVowelMidVowel;
විකට	NounMascFrontVowelMidVowel;
වික්ෂේපවාදි	NounMascFrontVowelMidVowel;
වික්‍ෂේපවාදි	NounMascFrontVowelMidVowel;
විගණකාධිපති	NounMascFrontVowelMidVowel;
විගණකාධිපතිවර	NounMascFrontVowelMidVowel;
විගමනික	NounMascFrontVowelMidVowel;
විග්‍රාහක	NounMascFrontVowelMidVowel;
විචාරක	NounMascFrontVowelMidVowel;
විජිතවාදි	NounMascFrontVowelMidVowel;
විඤ්ඤාණවාදි	NounMascFrontVowelMidVowel;
විඥානවාදි	NounMascFrontVowelMidVowel;
විතණ්ඩවාදි	NounMascFrontVowelMidVowel;
විත්තිකාර	NounMascFrontVowelMidVowel;
විද්‍යාඥ	NounMascFrontVowelMidVowel;
විද්‍යාර්ථී	NounMascFrontVowelMidVowel;
විද්‍යාලයාධිපති	NounMascFrontVowelMidVowel;
විද්‍යාවේදි	NounMascFrontVowelMidVowel;
විදුහල්පති	NounMascFrontVowelMidVowel;
විදුහල්පතිවර	NounMascFrontVowelMidVowel;
විදේශික	NounMascFrontVowelMidVowel;
විධික්‍රමවාදි	NounMascFrontVowelMidVowel;
විනයධර	NounMascFrontVowelMidVowel;
විනයවාදි	NounMascFrontVowelMidVowel;
විනිසුරුවර	NounMascFrontVowelMidVowel;
විනෝදකාමි	NounMascFrontVowelMidVowel;
විප්ලවකාමි	NounMascFrontVowelMidVowel;
විප්ලවකාර	NounMascFrontVowelMidVowel;
විප්ලවවාදි	NounMascFrontVowelMidVowel;
විභජ්ජවාදි	NounMascFrontVowelMidVowel;
විමර්ශනවාදි	NounMascFrontVowelMidVowel;
විමුක්තිකාමි	NounMascFrontVowelMidVowel;
විමුක්තිදායක	NounMascFrontVowelMidVowel;
විමුක්තිවාදි	NounMascFrontVowelMidVowel;
විරුද්ධවාදි	NounMascFrontVowelMidVowel;
විරෝධි	NounMascFrontVowelMidVowel;
විවාහක	NounMascFrontVowelMidVowel;
විවේචක	NounMascFrontVowelMidVowel;
විශ්ලේෂක	NounMascFrontVowelMidVowel;
විශ්ලේෂණවාදි	NounMascFrontVowelMidVowel;
විශ්වන්තරවාදි	NounMascFrontVowelMidVowel;
විශ්වාසවන්ත	NounMascFrontVowelMidVowel;
විශ්‍රාමික	NounMascFrontVowelMidVowel;
විශාරද	NounMascFrontVowelMidVowel;
විශාලතම	NounMascFrontVowelMidVowel;
විශිෂ්ට	NounMascFrontVowelMidVowel;
විශිෂ්ටතම	NounMascFrontVowelMidVowel;
විශේෂඥ	NounMascFrontVowelMidVowel;
විශේෂවේදි	NounMascFrontVowelMidVowel;
විසංවාදි	NounMascFrontVowelMidVowel;
විසරණවාදි	NounMascFrontVowelMidVowel;
වීර	NounMascFrontVowelMidVowel;
වෘක	NounMascFrontVowelMidVowel;
වෘත්තික	NounMascFrontVowelMidVowel;
වෘද්ධ	NounMascFrontVowelMidVowel;
වෘෂභ	NounMascFrontVowelMidVowel;
වෙඩික්කාර	NounMascFrontVowelMidVowel;
වෙඩිකාර	NounMascFrontVowelMidVowel;
වෙරළාරක්ෂක	NounMascFrontVowelMidVowel;
වේ	NounMascFrontVowelMidVowel;
වේත්‍රධාරි	NounMascFrontVowelMidVowel;
වේත්‍රධාරීවර	NounMascFrontVowelMidVowel;
වේදාන්තවාදි	NounMascFrontVowelMidVowel;
වේශධාරි	NounMascFrontVowelMidVowel;
වෛතුල්‍යවාදි	NounMascFrontVowelMidVowel;
වෛද්‍යවර	NounMascFrontVowelMidVowel;
වෛද්‍යාචාර්ය	NounMascFrontVowelMidVowel;
වෛභාෂික	NounMascFrontVowelMidVowel;
වෛයාකරණ	NounMascFrontVowelMidVowel;
වෛවාහික	NounMascFrontVowelMidVowel;
වෛශ්‍ය	NounMascFrontVowelMidVowel;
ශක්තිවාදි	NounMascFrontVowelMidVowel;
ශක්‍ර	NounMascFrontVowelMidVowel;
ශල්‍යවෛද්‍ය	NounMascFrontVowelMidVowel;
ශල්‍යවෛද්‍යවර	NounMascFrontVowelMidVowel;
ශ්‍රද්ධාවන්ත	NounMascFrontVowelMidVowel;
ශ්‍රමික	NounMascFrontVowelMidVowel;
ශ්‍රව්‍යාබාධිත	NounMascFrontVowelMidVowel;
ශ්‍රාවක	NounMascFrontVowelMidVowel;
ශ්‍රේෂ්ඨ	NounMascFrontVowelMidVowel;
ශ්‍රේෂ්ඨතම	NounMascFrontVowelMidVowel;
ශාක්‍ය	NounMascFrontVowelMidVowel;
ශාබ්දික	NounMascFrontVowelMidVowel;
ශාලාධිපති	NounMascFrontVowelMidVowel;
ශාස්ත්‍රඥ	NounMascFrontVowelMidVowel;
ශාස්ත්‍රපති	NounMascFrontVowelMidVowel;
ශාස්ත්‍රවේදි	NounMascFrontVowelMidVowel;
ශාස්ත්‍රාචාර්ය	NounMascFrontVowelMidVowel;
ශික්ෂක	NounMascFrontVowelMidVowel;
ශික්ෂාකාමි	NounMascFrontVowelMidVowel;
ශික්‍ෂාකාමි	NounMascFrontVowelMidVowel;
ශිල්පි	NounMascFrontVowelMidVowel;
ශිෂ්ට	NounMascFrontVowelMidVowel;
ශිෂ්‍ය	NounMascFrontVowelMidVowel;
ශිෂ්‍යත්වලාභි	NounMascFrontVowelMidVowel;
ශිෂ්‍යභට	NounMascFrontVowelMidVowel;
ශිෂ්‍යානුශිෂ්‍ය	NounMascFrontVowelMidVowel;
ශුභවාදි	NounMascFrontVowelMidVowel;
ශූන්‍යතාවාදි	NounMascFrontVowelMidVowel;
ශූන්‍යවාදි	NounMascFrontVowelMidVowel;
ශූර	NounMascFrontVowelMidVowel;
ශෝධක	NounMascFrontVowelMidVowel;
සංක්‍රමණික	NounMascFrontVowelMidVowel;
සංක්‍රමික	NounMascFrontVowelMidVowel;
සංගීතඥ	NounMascFrontVowelMidVowel;
සංගීතවේදි	NounMascFrontVowelMidVowel;
සංගීතාචාර්යවර	NounMascFrontVowelMidVowel;
සංඝ	NounMascFrontVowelMidVowel;
සංඝටනවාදි	NounMascFrontVowelMidVowel;
සංචාරක	NounMascFrontVowelMidVowel;
සංරක්ෂක	NounMascFrontVowelMidVowel;
සංරක්ෂණවාදි	NounMascFrontVowelMidVowel;
සංරක්ෂණවේදි	NounMascFrontVowelMidVowel;
සංරක්‍ෂණවාදි	NounMascFrontVowelMidVowel;
සංවාදි	NounMascFrontVowelMidVowel;
සංවිධායක	NounMascFrontVowelMidVowel;
සංවේදි	NounMascFrontVowelMidVowel;
සංශයවාදි	NounMascFrontVowelMidVowel;
සංශෝධක	NounMascFrontVowelMidVowel;
සංශෝධනවාදි	NounMascFrontVowelMidVowel;
සංස්කාරක	NounMascFrontVowelMidVowel;
සංස්කෘතිකවාදි	NounMascFrontVowelMidVowel;
සංසිද්ධිවාදි	NounMascFrontVowelMidVowel;
සක්වලගාමි	NounMascFrontVowelMidVowel;
සග	NounMascFrontVowelMidVowel;
සඞ්ඝ	NounMascFrontVowelMidVowel;
සඟ	NounMascFrontVowelMidVowel;
සටන්කාමි	NounMascFrontVowelMidVowel;
සටන්වාදි	NounMascFrontVowelMidVowel;
සත්කාරක	NounMascFrontVowelMidVowel;
සත්කාරකාමි	NounMascFrontVowelMidVowel;
සත්ත්ව	NounMascFrontVowelMidVowel;
සත්පුරුෂ	NounMascFrontVowelMidVowel;
සත්ව	NounMascFrontVowelMidVowel;
සත්වවේදි	NounMascFrontVowelMidVowel;
සත්‍යකාමි	NounMascFrontVowelMidVowel;
සත්‍යවාදි	NounMascFrontVowelMidVowel;
සද්ජන	NounMascFrontVowelMidVowel;
සද්දන්ත	NounMascFrontVowelMidVowel;
සදාචාරවාදි	NounMascFrontVowelMidVowel;
සන්න්‍යාසි	NounMascFrontVowelMidVowel;
සන්නාලි	NounMascFrontVowelMidVowel;
සන්නාසි	NounMascFrontVowelMidVowel;
සන්නිවේදක	NounMascFrontVowelMidVowel;
සනීපාරක්ෂක	NounMascFrontVowelMidVowel;
සප්ප	NounMascFrontVowelMidVowel;
සභානායක	NounMascFrontVowelMidVowel;
සභාපති	NounMascFrontVowelMidVowel;
සභාපතිවර	NounMascFrontVowelMidVowel;
සභික	NounMascFrontVowelMidVowel;
සමකාලික	NounMascFrontVowelMidVowel;
සමකාලීන	NounMascFrontVowelMidVowel;
සමගාමි	NounMascFrontVowelMidVowel;
සමනළ	NounMascFrontVowelMidVowel;
සමර්ත	NounMascFrontVowelMidVowel;
සමර්ථ	NounMascFrontVowelMidVowel;
සමලිංගික	NounMascFrontVowelMidVowel;
සම්පත්දායක	NounMascFrontVowelMidVowel;
සම්පාදක	NounMascFrontVowelMidVowel;
සම්බන්ධීකාරක	NounMascFrontVowelMidVowel;
සම්මානලාභි	NounMascFrontVowelMidVowel;
සමාජවාදි	NounMascFrontVowelMidVowel;
සමාජවිද්‍යාඥ	NounMascFrontVowelMidVowel;
සමාන	NounMascFrontVowelMidVowel;
සමාරම්භක	NounMascFrontVowelMidVowel;
සමීක්ෂක	NounMascFrontVowelMidVowel;
සමීපතම	NounMascFrontVowelMidVowel;
සමීපස්ථ	NounMascFrontVowelMidVowel;
සමූහ	NounMascFrontVowelMidVowel;
සමූහවාදි	NounMascFrontVowelMidVowel;
සමෘද්ධිලාභි	NounMascFrontVowelMidVowel;
සරණාගත	NounMascFrontVowelMidVowel;
සර්ප	NounMascFrontVowelMidVowel;
සර්වඥ	NounMascFrontVowelMidVowel;
සල්ලාල	NounMascFrontVowelMidVowel;
සහකාර	NounMascFrontVowelMidVowel;
සහදායක	NounMascFrontVowelMidVowel;
සහයක	NounMascFrontVowelMidVowel;
සහායක	NounMascFrontVowelMidVowel;
සහෘද	NounMascFrontVowelMidVowel;
සහෝදර	NounMascFrontVowelMidVowel;
ස්ථවිර	NounMascFrontVowelMidVowel;
ස්ථානාධිපති	NounMascFrontVowelMidVowel;
ස්වදේශික	NounMascFrontVowelMidVowel;
ස්වදේශීය	NounMascFrontVowelMidVowel;
ස්වභාෂක	NounMascFrontVowelMidVowel;
ස්වාමි	NounMascFrontVowelMidVowel;
ස්වාමිපාද	NounMascFrontVowelMidVowel;
ස්වාමිපුරුෂ	NounMascFrontVowelMidVowel;
ස්වාමීන්ද්‍රවර	NounMascFrontVowelMidVowel;
සාංගමික	NounMascFrontVowelMidVowel;
සාංදෘෂ්ටිකවාදි	NounMascFrontVowelMidVowel;
සාන්තුවර	NounMascFrontVowelMidVowel;
සාප්පුකාර	NounMascFrontVowelMidVowel;
සාමකාමි	NounMascFrontVowelMidVowel;
සාමණේර	NounMascFrontVowelMidVowel;
සාමාජික	NounMascFrontVowelMidVowel;
සාමාන්‍යාධිකාරීවර	NounMascFrontVowelMidVowel;
සාමිවර	NounMascFrontVowelMidVowel;
සාස්තරකාර	NounMascFrontVowelMidVowel;
සාහසික	NounMascFrontVowelMidVowel;
සාහිත්‍යකාමි	NounMascFrontVowelMidVowel;
සැකකාර	NounMascFrontVowelMidVowel;
සැමි	NounMascFrontVowelMidVowel;
සැරයන්වර	NounMascFrontVowelMidVowel;
සිංහ	NounMascFrontVowelMidVowel;
සිංහල	NounMascFrontVowelMidVowel;
සිංහාධිපති	NounMascFrontVowelMidVowel;
සිඟාල	NounMascFrontVowelMidVowel;
සිටුපුත්‍ර	NounMascFrontVowelMidVowel;
සිටුවර	NounMascFrontVowelMidVowel;
සිනමාකාර	NounMascFrontVowelMidVowel;
සිනමාවේදි	NounMascFrontVowelMidVowel;
සිරකාර	NounMascFrontVowelMidVowel;
සිසුසිසුවි	NounMascFrontVowelMidVowel;
සීමාන්තික	NounMascFrontVowelMidVowel;
සීමාවාසික	NounMascFrontVowelMidVowel;
සීලවන්ත	NounMascFrontVowelMidVowel;
සුද්ධවන්ත	NounMascFrontVowelMidVowel;
සුනඛ	NounMascFrontVowelMidVowel;
සුබවාදි	NounMascFrontVowelMidVowel;
සුභවාදි	NounMascFrontVowelMidVowel;
සුර	NounMascFrontVowelMidVowel;
සුල්තාන්වර	NounMascFrontVowelMidVowel;
සුසංවාදි	NounMascFrontVowelMidVowel;
සූකර	NounMascFrontVowelMidVowel;
සූදුකාර	NounMascFrontVowelMidVowel;
සූපවේදි	NounMascFrontVowelMidVowel;
සූර	NounMascFrontVowelMidVowel;
සූර්ය	NounMascFrontVowelMidVowel;
සෘෂිවර	NounMascFrontVowelMidVowel;
සෙක්කුකාර	NounMascFrontVowelMidVowel;
සෙට්ටි	NounMascFrontVowelMidVowel;
සෙනවි	NounMascFrontVowelMidVowel;
සෙන්පති	NounMascFrontVowelMidVowel;
සෙන්වාදි	NounMascFrontVowelMidVowel;
සෙනෙවි	NounMascFrontVowelMidVowel;
සෙනෙවිවර	NounMascFrontVowelMidVowel;
සෙනෙහෙවන්ත	NounMascFrontVowelMidVowel;
සෙප්පඩ	NounMascFrontVowelMidVowel;
සෙවල	NounMascFrontVowelMidVowel;
සේනාධිනායක	NounMascFrontVowelMidVowel;
සේනාධිනායකවර	NounMascFrontVowelMidVowel;
සේනාධිපති	NounMascFrontVowelMidVowel;
සේනාපති	NounMascFrontVowelMidVowel;
සේවක	NounMascFrontVowelMidVowel;
සේවාදායක	NounMascFrontVowelMidVowel;
සේවාලාභි	NounMascFrontVowelMidVowel;
සෛන්ධව	NounMascFrontVowelMidVowel;
සෞන්දර්යවාදි	NounMascFrontVowelMidVowel;
සෞන්දර්යවේදි	NounMascFrontVowelMidVowel;
හංස	NounMascFrontVowelMidVowel;
හණමිටිකාර	NounMascFrontVowelMidVowel;
හමුදාපති	NounMascFrontVowelMidVowel;
හමුදාපතිවර	NounMascFrontVowelMidVowel;
හවුල්කාර	NounMascFrontVowelMidVowel;
හස්ති	NounMascFrontVowelMidVowel;
හාද	NounMascFrontVowelMidVowel;
හැඩකාර	NounMascFrontVowelMidVowel;
හිංසක	NounMascFrontVowelMidVowel;
හිතකාමි	NounMascFrontVowelMidVowel;
හිතවාදි	NounMascFrontVowelMidVowel;
හිතුවක්කාර	NounMascFrontVowelMidVowel;
හිතෛෂි	NounMascFrontVowelMidVowel;
හිනාකාර	NounMascFrontVowelMidVowel;
හිමි	NounMascFrontVowelMidVowel;
හිමිකම්වාදි	NounMascFrontVowelMidVowel;
හිමිකාර	NounMascFrontVowelMidVowel;
හිරකාර	NounMascFrontVowelMidVowel;
හීතල	NounMascFrontVowelMidVowel;
හුරුබුහුටි	NounMascFrontVowelMidVowel;
හෙංචයි	NounMascFrontVowelMidVowel;
හෙට්ටි	NounMascFrontVowelMidVowel;
හෙන්චයි	NounMascFrontVowelMidVowel;
හෙළ	NounMascFrontVowelMidVowel;
හේතුඵලවාදි	NounMascFrontVowelMidVowel;
හේතුවාදි	NounMascFrontVowelMidVowel;
හේවා	NounMascFrontVowelMidVowel;
හේවාපන්නකාර	NounMascFrontVowelMidVowel;
හේවිසිකාර	NounMascFrontVowelMidVowel;
හොටබරි	NounMascFrontVowelMidVowel;
හොරිකඩ	NounMascFrontVowelMidVowel;
ළපටි	NounMascFrontVowelMidVowel;
ළම	NounMascFrontVowelMidVowel;
ළමාරක්ෂක	NounMascFrontVowelMidVowel;
ළාබාල	NounMascFrontVowelMidVowel;
ළිහිණි	NounMascFrontVowelMidVowel;
ෆැසිස්ට්වාදි	NounMascFrontVowelMidVowel;

ඖෂධවේදි	NounMascFrontVowelMidVowel;
අනංග	NounMascFrontVowelMidVowel;
ඥාාති	NounMascFrontVowelMidVowel;
ධාරි	NounMascFrontVowelMidVowel;
නාට්‍යවේදි	NounMascFrontVowelMidVowel;
විප්ලවවාදි	NounMascFrontVowelMidVowel;
අධිනීතිඥ	NounMascFrontVowelMidVowel;
ආදිශිෂ්‍ය	NounMascFrontVowelMidVowel;
ඉලන්දාරි	NounMascFrontVowelMidVowel;
දුගි	NounMascFrontVowelMidVowel;
නිතීඥ	NounMascFrontVowelMidVowel;
පුද්ගල‍	NounMascFrontVowelMidVowel;
වර්ණලාභි	NounMascFrontVowelMidVowel;
හිමිකාර	NounMascFrontVowelMidVowel;
අධිනීතීඥ	NounMascFrontVowelMidVowel;
ඉලංදාරි	NounMascFrontVowelMidVowel;
එදිරිවාදි	NounMascFrontVowelMidVowel;
ජනහිතකාමි	NounMascFrontVowelMidVowel;
තඩි	NounMascFrontVowelMidVowel;
නිළදාරි	NounMascFrontVowelMidVowel;
පොදුජන	NounMascFrontVowelMidVowel;
භාරකාර	NounMascFrontVowelMidVowel;
භුත	NounMascFrontVowelMidVowel;
විමුක්තිකාමි	NounMascFrontVowelMidVowel;
සෙවක	NounMascFrontVowelMidVowel;
අට්ටි	NounMascFrontVowelMidVowel;
අඳගොවි	NounMascFrontVowelMidVowel;
උපරාජ	NounMascFrontVowelMidVowel;
කලාශිල්පි	NounMascFrontVowelMidVowel;
කාලත්‍ර	NounMascFrontVowelMidVowel;
කීර්තිධර	NounMascFrontVowelMidVowel;
ක්‍රී‍්‍රඩක	NounMascFrontVowelMidVowel;
ගම්පති	NounMascFrontVowelMidVowel;
ගැරඬි	NounMascFrontVowelMidVowel;
ගොවිජන	NounMascFrontVowelMidVowel;
චන්ද්රස	NounMascFrontVowelMidVowel;
චන්ද්රි	NounMascFrontVowelMidVowel;
චරපුරුශ	NounMascFrontVowelMidVowel;
චින්පන්සි	NounMascFrontVowelMidVowel;
ඤාති	NounMascFrontVowelMidVowel;
පුත‍්‍ර	NounMascFrontVowelMidVowel;
ප්රදධානි	NounMascFrontVowelMidVowel;
බ්‍රාක්මණ	NounMascFrontVowelMidVowel;
බ‍්‍රාහ්මන	NounMascFrontVowelMidVowel;
භාෂාවේදි	NounMascFrontVowelMidVowel;
මහඡන	NounMascFrontVowelMidVowel;
රාජවංශික	NounMascFrontVowelMidVowel;
රැඩිකල්වාදි	NounMascFrontVowelMidVowel;
වාස්තුවිද්‍යාඥ	NounMascFrontVowelMidVowel;
වෘද්ධ	NounMascFrontVowelMidVowel;
ශක්තිවන්ත	NounMascFrontVowelMidVowel;
ශක්‍ර	NounMascFrontVowelMidVowel;
සහසික	NounMascFrontVowelMidVowel;
සානි	NounMascFrontVowelMidVowel;
සුපවේදි	NounMascFrontVowelMidVowel;
අග්‍රාණ්ඩුකාර	NounMascFrontVowelMidVowel;
අත්‍ය	NounMascFrontVowelMidVowel;
අනුප්‍රාත්තික	NounMascFrontVowelMidVowel;
අපේත්ෂක	NounMascFrontVowelMidVowel;
අපොස්කුළුවර	NounMascFrontVowelMidVowel;
අබේසිරි	NounMascFrontVowelMidVowel;
අභිජනක	NounMascFrontVowelMidVowel;
අසාදිත	NounMascFrontVowelMidVowel;
අසිංහල	NounMascFrontVowelMidVowel;
අසිසි	NounMascFrontVowelMidVowel;
ආගම්වාදි	NounMascFrontVowelMidVowel;
ආඥපති	NounMascFrontVowelMidVowel;
ආඩි	NounMascFrontVowelMidVowel;
ආදීතම	NounMascFrontVowelMidVowel;
ඇණහිටි	NounMascFrontVowelMidVowel;
ඇන්ඩ්‍රි	NounMascFrontVowelMidVowel;
ඇන්ඩ්රි	NounMascFrontVowelMidVowel;
ඇපකාර	NounMascFrontVowelMidVowel;
ඇඹල	NounMascFrontVowelMidVowel;
ඇලිස්ටර්	NounMascFrontVowelMidVowel;
ඉඩම්හිමි	NounMascFrontVowelMidVowel;
ඉලි	NounMascFrontVowelMidVowel;
ඉළන්දාරි	NounMascFrontVowelMidVowel;
උත්සාහවන්ත	NounMascFrontVowelMidVowel;
උද්දෘත	NounMascFrontVowelMidVowel;
උපචර	NounMascFrontVowelMidVowel;
උමා	NounMascFrontVowelMidVowel;
උරඟ	NounMascFrontVowelMidVowel;
එනර්ජි	NounMascFrontVowelMidVowel;
ඔසි	NounMascFrontVowelMidVowel;
කණිෂ්ට	NounMascFrontVowelMidVowel;
කන්ඨක	NounMascFrontVowelMidVowel;
කන්නි	NounMascFrontVowelMidVowel;
කපාඩි	NounMascFrontVowelMidVowel;
කපාහැරි	NounMascFrontVowelMidVowel;
කරනවෑමි	NounMascFrontVowelMidVowel;
කාලකණ්නි	NounMascFrontVowelMidVowel;
කිමි	NounMascFrontVowelMidVowel;
කිරිගොවි	NounMascFrontVowelMidVowel;
කි‍්‍ර	NounMascFrontVowelMidVowel;
කි්‍ර	NounMascFrontVowelMidVowel;
කුකවි	NounMascFrontVowelMidVowel;
කුඩාතම	NounMascFrontVowelMidVowel;
කුත්	NounMascFrontVowelMidVowel;
කෘතහස්ත	NounMascFrontVowelMidVowel;
කෙවින්	NounMascFrontVowelMidVowel;
කෙළෙඹි	NounMascFrontVowelMidVowel;
ක‍්‍රි	NounMascFrontVowelMidVowel;
ක්රිග	NounMascFrontVowelMidVowel;
ක්රිත	NounMascFrontVowelMidVowel;
ක්රිද	NounMascFrontVowelMidVowel;
ක්රින	NounMascFrontVowelMidVowel;
ක්රිප	NounMascFrontVowelMidVowel;
ක්රිර	NounMascFrontVowelMidVowel;
ක්රිව	NounMascFrontVowelMidVowel;
ක්රිා	NounMascFrontVowelMidVowel;
ක්රිි	NounMascFrontVowelMidVowel;
ක්රිු	NounMascFrontVowelMidVowel;
ක්‍රීීඩක	NounMascFrontVowelMidVowel;
ක්ලවුඩි	NounMascFrontVowelMidVowel;
ක්වරා	NounMascFrontVowelMidVowel;
ක්ෂාන්තිවාදි	NounMascFrontVowelMidVowel;
ක්සි	NounMascFrontVowelMidVowel;
ඛ්ඹ්තුවක්කාර	NounMascFrontVowelMidVowel;
ගන්ධර්ව	NounMascFrontVowelMidVowel;
ගප්පි	NounMascFrontVowelMidVowel;
ගයි	NounMascFrontVowelMidVowel;
ගසාලි	NounMascFrontVowelMidVowel;
ගාර්සි	NounMascFrontVowelMidVowel;
ගියධීවර	NounMascFrontVowelMidVowel;
ගුණැති	NounMascFrontVowelMidVowel;
ගුරුනායක	NounMascFrontVowelMidVowel;
ගෙරි	NounMascFrontVowelMidVowel;
ග්‍රහ‍	NounMascFrontVowelMidVowel;
ග්‍රාමාරක්ෂක	NounMascFrontVowelMidVowel;
ග්‍රෝත්‍රික	NounMascFrontVowelMidVowel;
ග්ලෝරි	NounMascFrontVowelMidVowel;
චන්ද්රණ	NounMascFrontVowelMidVowel;
චන්ද්රන	NounMascFrontVowelMidVowel;
චන්ද්රම	NounMascFrontVowelMidVowel;
චන්ද්රැ	NounMascFrontVowelMidVowel;
චාලි	NounMascFrontVowelMidVowel;
චෙච්නියානු	NounMascFrontVowelMidVowel;
චෙල්සි	NounMascFrontVowelMidVowel;
චෝදක	NounMascFrontVowelMidVowel;
ජමාලි	NounMascFrontVowelMidVowel;
ජයග්‍රහාක	NounMascFrontVowelMidVowel;
ජාතිද්‍රෝහි	NounMascFrontVowelMidVowel;
ජාතිමාමක	NounMascFrontVowelMidVowel;
ජෝසි	NounMascFrontVowelMidVowel;
ජ්‍යෙෂ්ඨතම	NounMascFrontVowelMidVowel;
ටොමෝ	NounMascFrontVowelMidVowel;
ඩේසි	NounMascFrontVowelMidVowel;
ඩොරති	NounMascFrontVowelMidVowel;
තති	NounMascFrontVowelMidVowel;
තනතුරුධාරි	NounMascFrontVowelMidVowel;
තරෑණ	NounMascFrontVowelMidVowel;
තාන්ත‍්‍රික	NounMascFrontVowelMidVowel;
තුල්සි	NounMascFrontVowelMidVowel;
තුස්තවාදි	NounMascFrontVowelMidVowel;
ථේරවාදි	NounMascFrontVowelMidVowel;
දකෂ	NounMascFrontVowelMidVowel;
දක්‍ෂිණාංශික	NounMascFrontVowelMidVowel;
දැවන්ත	NounMascFrontVowelMidVowel;
දිව්‍යරාජ	NounMascFrontVowelMidVowel;
දුර්ජන	NounMascFrontVowelMidVowel;
දුෂිත	NounMascFrontVowelMidVowel;
දේශපේ‍්‍රමි	NounMascFrontVowelMidVowel;
දේශාටක	NounMascFrontVowelMidVowel;
දේහධාරි	NounMascFrontVowelMidVowel;
ද්‍රොහි	NounMascFrontVowelMidVowel;
ද්‍රෝහි	NounMascFrontVowelMidVowel;
ද්විලිංගික	NounMascFrontVowelMidVowel;
නතාලි	NounMascFrontVowelMidVowel;
නිගන්ඨ	NounMascFrontVowelMidVowel;
නිර්ධන	NounMascFrontVowelMidVowel;
නිර්පාක්‍ෂික	NounMascFrontVowelMidVowel;
නොසන්ඩාල	NounMascFrontVowelMidVowel;
පනංගල	NounMascFrontVowelMidVowel;
පරපෝශිත	NounMascFrontVowelMidVowel;
පරිපාළක	NounMascFrontVowelMidVowel;
පරිෂීලක	NounMascFrontVowelMidVowel;
පරුමක	NounMascFrontVowelMidVowel;
පර්ෂ	NounMascFrontVowelMidVowel;
පහළොස්වැනි	NounMascFrontVowelMidVowel;
පළමුවෙනි	NounMascFrontVowelMidVowel;
පළවැනි	NounMascFrontVowelMidVowel;
පාර්ශ්වකාර	NounMascFrontVowelMidVowel;
පාහර	NounMascFrontVowelMidVowel;
පැපුවානිව්ගිනි	NounMascFrontVowelMidVowel;
පැමිණිලිකාර	NounMascFrontVowelMidVowel;
පින්වන්ත	NounMascFrontVowelMidVowel;
පිිරිමි	NounMascFrontVowelMidVowel;
පීරි	NounMascFrontVowelMidVowel;
පුත්ගල	NounMascFrontVowelMidVowel;
පුමුඛ	NounMascFrontVowelMidVowel;
පුමුඛතම	NounMascFrontVowelMidVowel;
පුරාවිද්යාඥ	NounMascFrontVowelMidVowel;
පුරුශ	NounMascFrontVowelMidVowel;
පුස්තකාලාධිපති	NounMascFrontVowelMidVowel;
පූරුෂ	NounMascFrontVowelMidVowel;
පෙනිසිටි	NounMascFrontVowelMidVowel;
පේ‍්‍රමි	NounMascFrontVowelMidVowel;
පෝටි	NounMascFrontVowelMidVowel;
ප්	NounMascFrontVowelMidVowel;
ප‍්‍රචාරක	NounMascFrontVowelMidVowel;
ප්‍රතිනිධි	NounMascFrontVowelMidVowel;
ප්‍රතිපාදක	NounMascFrontVowelMidVowel;
ප්‍රතිවීර	NounMascFrontVowelMidVowel;
ප්‍රමුබ	NounMascFrontVowelMidVowel;
ප‍්‍රවේණිදාස	NounMascFrontVowelMidVowel;
ප්‍රාමාණික	NounMascFrontVowelMidVowel;
ප්‍රියාදර	NounMascFrontVowelMidVowel;
ප්‍රෙටොරි	NounMascFrontVowelMidVowel;
ප්‍රේමි	NounMascFrontVowelMidVowel;
බලලෝභි	NounMascFrontVowelMidVowel;
බහුජන	NounMascFrontVowelMidVowel;
බෝධිරාජ	NounMascFrontVowelMidVowel;
මක්කි	NounMascFrontVowelMidVowel;
මගුරුවෙල	NounMascFrontVowelMidVowel;
මඩකඩ	NounMascFrontVowelMidVowel;
මතවාදි	NounMascFrontVowelMidVowel;
මනෝචිකිත්සක	NounMascFrontVowelMidVowel;
මයිසි	NounMascFrontVowelMidVowel;
මර්දක	NounMascFrontVowelMidVowel;
මර්සි	NounMascFrontVowelMidVowel;
මහම	NounMascFrontVowelMidVowel;
මහාම	NounMascFrontVowelMidVowel;
මානවවාදි	NounMascFrontVowelMidVowel;
මිලේච්ඡ	NounMascFrontVowelMidVowel;
මිහිරානි	NounMascFrontVowelMidVowel;
මුද්‍රත	NounMascFrontVowelMidVowel;
මුවල	NounMascFrontVowelMidVowel;
මූලධර්මවාදි	NounMascFrontVowelMidVowel;
මූලාචාරි	NounMascFrontVowelMidVowel;
මෙරා	NounMascFrontVowelMidVowel;
මෙහෙකාර	NounMascFrontVowelMidVowel;
මොළකාර	NounMascFrontVowelMidVowel;
යථාර්ථවාදි	NounMascFrontVowelMidVowel;
යන්ත්‍රික	NounMascFrontVowelMidVowel;
යුදවාදි	NounMascFrontVowelMidVowel;
යුරි	NounMascFrontVowelMidVowel;
යෙදීසිටි	NounMascFrontVowelMidVowel;
යේල්	NounMascFrontVowelMidVowel;
යෝගාවචර	NounMascFrontVowelMidVowel;
රණකාමි	NounMascFrontVowelMidVowel;
රථාචාර්ය	NounMascFrontVowelMidVowel;
රඳල	NounMascFrontVowelMidVowel;
රවක	NounMascFrontVowelMidVowel;
රසඥ	NounMascFrontVowelMidVowel;
රහස්පරීක්ෂක	NounMascFrontVowelMidVowel;
රැකී	NounMascFrontVowelMidVowel;
රිස්මි	NounMascFrontVowelMidVowel;
ලංකාණ්ඩුකාර	NounMascFrontVowelMidVowel;
ලංකාපුත්‍ර	NounMascFrontVowelMidVowel;
ලාබාලතම	NounMascFrontVowelMidVowel;
ලැම්බි	NounMascFrontVowelMidVowel;
ලොන්ග්	NounMascFrontVowelMidVowel;
වනචර	NounMascFrontVowelMidVowel;
වරරෝජ	NounMascFrontVowelMidVowel;
වානි	NounMascFrontVowelMidVowel;
වාමවාදි	NounMascFrontVowelMidVowel;
වාලක්කඩි	NounMascFrontVowelMidVowel;
වැදිනායක	NounMascFrontVowelMidVowel;
වෑමි	NounMascFrontVowelMidVowel;
විඥානවාදි	NounMascFrontVowelMidVowel;
විපක්‍ෂනායක	NounMascFrontVowelMidVowel;
වියාපාරික	NounMascFrontVowelMidVowel;
විරූපි	NounMascFrontVowelMidVowel;
විශේසඥ	NounMascFrontVowelMidVowel;
විහිලුකාර	NounMascFrontVowelMidVowel;
ශිෂ්‍යනායක	NounMascFrontVowelMidVowel;
ශි‍්‍ර	NounMascFrontVowelMidVowel;
ශ්‍රමන	NounMascFrontVowelMidVowel;
ශ්‍රෙෂ්ඨ	NounMascFrontVowelMidVowel;
ශ්‍රේෂඨ	NounMascFrontVowelMidVowel;
ශ්‍රේෂ්ට	NounMascFrontVowelMidVowel;
ශ්‍රේෂ්ඨතම	NounMascFrontVowelMidVowel;
ෂරි	NounMascFrontVowelMidVowel;
ෂශිෂ්ට	NounMascFrontVowelMidVowel;
සක්‍ර	NounMascFrontVowelMidVowel;
සඝ	NounMascFrontVowelMidVowel;
සත්ත්‍ව	NounMascFrontVowelMidVowel;
සමණල	NounMascFrontVowelMidVowel;
සමණළ	NounMascFrontVowelMidVowel;
සරදි	NounMascFrontVowelMidVowel;
සර්බි	NounMascFrontVowelMidVowel;
සර්වබලධාරී	NounMascFrontVowelMidVowel;
සාපරාධි	NounMascFrontVowelMidVowel;
සාමදූත	NounMascFrontVowelMidVowel;
සිනෙමා	NounMascFrontVowelMidVowel;
සින්ඩි	NounMascFrontVowelMidVowel;
සින්නි	NounMascFrontVowelMidVowel;
සිල්මි	NounMascFrontVowelMidVowel;
සිව්වෙනි	NounMascFrontVowelMidVowel;
සුපිහිටි	NounMascFrontVowelMidVowel;
සුල්ෆි	NounMascFrontVowelMidVowel;
සූර්ය්‍ය	NounMascFrontVowelMidVowel;
සොපි	NounMascFrontVowelMidVowel;
සෝමාලි	NounMascFrontVowelMidVowel;
සෝරි	NounMascFrontVowelMidVowel;
ස්කොටි	NounMascFrontVowelMidVowel;
ස්ත්‍රීවාදි	NounMascFrontVowelMidVowel;
ෆූජි	NounMascFrontVowelMidVowel;
හතරවැනි	NounMascFrontVowelMidVowel;
හතරවෙනි	NounMascFrontVowelMidVowel;
හත්වැනි	NounMascFrontVowelMidVowel;
හත්වෙනි	NounMascFrontVowelMidVowel;
හස්ථි	NounMascFrontVowelMidVowel;
හාජි	NounMascFrontVowelMidVowel;
හිතමිත්‍ර	NounMascFrontVowelMidVowel;
හිතෛෂීවන්ත	NounMascFrontVowelMidVowel;
හිමාලි	NounMascFrontVowelMidVowel;
හිමි‍	NounMascFrontVowelMidVowel;
හුසේනි	NounMascFrontVowelMidVowel;
හුස්නි	NounMascFrontVowelMidVowel;
ළිහිණි	NounMascFrontVowelMidVowel;
ආඥාදායක	NounMascFrontVowelMidVowel;
මේජර්වර	NounMascFrontVowelMidVowel;
අරක්කැමි	NounMascFrontVowelMidVowel;
රණශූර	NounMascFrontVowelMidVowel;
සෞන්දර්යවාදි	NounMascFrontVowelMidVowel;
ජනනායක	NounMascFrontVowelMidVowel;
ඇබිත්ත	NounMascFrontVowelMidVowel;
දුෂ්ඨ	NounMascFrontVowelMidVowel;
දේවදූත	NounMascFrontVowelMidVowel;
යක්‍ෂ	NounMascFrontVowelMidVowel;
විශිෂ්ටතම	NounMascFrontVowelMidVowel;
කලාවේදි	NounMascFrontVowelMidVowel;
පාත්ත	NounMascFrontVowelMidVowel;
සාහසික	NounMascFrontVowelMidVowel;
යාචක	NounMascFrontVowelMidVowel;
සෙනෙවි	NounMascFrontVowelMidVowel;
සද්දන්ත	NounMascFrontVowelMidVowel;
තනිකඩ	NounMascFrontVowelMidVowel;
විරුද්ධවාදි	NounMascFrontVowelMidVowel;
උන්මත්තක	NounMascFrontVowelMidVowel;
ගෘහපති	NounMascFrontVowelMidVowel;
නඩුකාර	NounMascFrontVowelMidVowel;
නවජ	NounMascFrontVowelMidVowel;
නිශ්පාදක	NounMascFrontVowelMidVowel;
පළමුවැනි	NounMascFrontVowelMidVowel;
පාදඩ	NounMascFrontVowelMidVowel;
පෘථග්ජන	NounMascFrontVowelMidVowel;
භෞතිකඥ	NounMascFrontVowelMidVowel;
රාජ්‍යනායක	NounMascFrontVowelMidVowel;
වෙඩික්කාර	NounMascFrontVowelMidVowel;
හස්තිරාජ	NounMascFrontVowelMidVowel;
රැවටිලිකාර	NounMascFrontVowelMidVowel;
වංචාකාර	NounMascFrontVowelMidVowel;
පුරැෂ	NounMascFrontVowelMidVowel;
සේනාධිනායක	NounMascFrontVowelMidVowel;
සත්ත්ව	NounMascFrontVowelMidVowel;
සාහිත්‍යධර	NounMascFrontVowelMidVowel;
කට්ටඩි	NounMascFrontVowelMidVowel;
පුද්ග	NounMascFrontVowelMidVowel;
භට	NounMascFrontVowelMidVowel;
විදේශික	NounMascFrontVowelMidVowel;
ආධුනික	NounMascFrontVowelMidVowel;
සුනඛ	NounMascFrontVowelMidVowel;
ඉතිහාසඥ	NounMascFrontVowelMidVowel;
උපාධිධර	NounMascFrontVowelMidVowel;
ගණිතඥ	NounMascFrontVowelMidVowel;
ගැටවර	NounMascFrontVowelMidVowel;
රංගධර	NounMascFrontVowelMidVowel;
ඔත්තුකාර	NounMascFrontVowelMidVowel;
දෛවඥ	NounMascFrontVowelMidVowel;
ශ්‍රමණ	NounMascFrontVowelMidVowel;
සාමජික	NounMascFrontVowelMidVowel;
අතිදක්ෂ	NounMascFrontVowelMidVowel;
අනුශාසක	NounMascFrontVowelMidVowel;
ඉතිහාසාඥ	NounMascFrontVowelMidVowel;
ඉපි	NounMascFrontVowelMidVowel;
උන්මන්තක	NounMascFrontVowelMidVowel;
කවිකාර	NounMascFrontVowelMidVowel;
කී‍්‍රඩක	NounMascFrontVowelMidVowel;
ගාන්ධර්ව	NounMascFrontVowelMidVowel;
චෞර	NounMascFrontVowelMidVowel;
ජූජක	NounMascFrontVowelMidVowel;
දණ්ඩි	NounMascFrontVowelMidVowel;
පාරිබෝගික	NounMascFrontVowelMidVowel;
ප්‍රේත	NounMascFrontVowelMidVowel;
බාලදක්‍ෂ	NounMascFrontVowelMidVowel;
බෙරකාර	NounMascFrontVowelMidVowel;
භක්‍ෂක	NounMascFrontVowelMidVowel;
මිත්‍යාදෘෂ්ටික	NounMascFrontVowelMidVowel;
මිත‍්‍ර	NounMascFrontVowelMidVowel;
මිථ්‍යාදෘෂ්ටික	NounMascFrontVowelMidVowel;
වඩුකාර්මික	NounMascFrontVowelMidVowel;
විනිශ්චයකාර	NounMascFrontVowelMidVowel;
විමුක්තිදායක	NounMascFrontVowelMidVowel;
ව්‍යාධිජනක	NounMascFrontVowelMidVowel;
ව්‍යාපරික	NounMascFrontVowelMidVowel;
ව්‍ය්‍යාපාරික	NounMascFrontVowelMidVowel;
ශෝධක	NounMascFrontVowelMidVowel;
ශ‍්‍රමික	NounMascFrontVowelMidVowel;
සමකාලික	NounMascFrontVowelMidVowel;
සේවාග්‍රාහක	NounMascFrontVowelMidVowel;
කාර්මික	NounMascFrontVowelMidVowel;
ශ්‍රමික	NounMascFrontVowelMidVowel;
ඥාති	NounMascFrontVowelMidVowel;
ඡන්දදායක	NounMascFrontVowelMidVowel;
ආණ්ඩුකාර	NounMascFrontVowelMidVowel;
අනුග්‍රාහක	NounMascFrontVowelMidVowel;
පරෙවි	NounMascFrontVowelMidVowel;
සමාජික	NounMascFrontVowelMidVowel;
නිවේදක	NounMascFrontVowelMidVowel;
නීතිඥ	NounMascFrontVowelMidVowel;
නිරීක්ෂක	NounMascFrontVowelMidVowel;
සෙන්පති	NounMascFrontVowelMidVowel;
දඩයක්කාර	NounMascFrontVowelMidVowel;
මැඩි	NounMascFrontVowelMidVowel;
වංශික	NounMascFrontVowelMidVowel;
දර්ශනවාදි	NounMascFrontVowelMidVowel;
යෝජක	NounMascFrontVowelMidVowel;
සංගීතඥ	NounMascFrontVowelMidVowel;
දාමරික	NounMascFrontVowelMidVowel;
විලෝපික	NounMascFrontVowelMidVowel;
ශාස්ත්‍රඥ	NounMascFrontVowelMidVowel;
අබ්බගාත	NounMascFrontVowelMidVowel;
කිවි	NounMascFrontVowelMidVowel;
ගණන්කාර	NounMascFrontVowelMidVowel;
ගන්ධබ්බ	NounMascFrontVowelMidVowel;
ගෝලබාල	NounMascFrontVowelMidVowel;
චන්ඩි	NounMascFrontVowelMidVowel;
ජාතිවාදි	NounMascFrontVowelMidVowel;
පක්‍ෂි	NounMascFrontVowelMidVowel;
පදිංචිකාර	NounMascFrontVowelMidVowel;
ප්‍රබුද්ධ	NounMascFrontVowelMidVowel;
ප්‍රේක‍ෂක	NounMascFrontVowelMidVowel;
වානර	NounMascFrontVowelMidVowel;
වැරදිකාර	NounMascFrontVowelMidVowel;
විනෝදකාමි	NounMascFrontVowelMidVowel;
ව්‍යපාරික	NounMascFrontVowelMidVowel;
සමකාලින	NounMascFrontVowelMidVowel;
ධීවර	NounMascFrontVowelMidVowel;
මනමාල	NounMascFrontVowelMidVowel;
සිටුවර	NounMascFrontVowelMidVowel;
ගැමි	NounMascFrontVowelMidVowel;
ආක්‍රමණික	NounMascFrontVowelMidVowel;
ධිවර	NounMascFrontVowelMidVowel;
පුරෝගාමි	NounMascFrontVowelMidVowel;
රසායනඥ	NounMascFrontVowelMidVowel;
ජයග්‍රහක	NounMascFrontVowelMidVowel;
පරපෝෂිත	NounMascFrontVowelMidVowel;
ව්‍යාපාරික	NounMascFrontVowelMidVowel;
අධ්‍යාපනඥ	NounMascFrontVowelMidVowel;
කතෝලික	NounMascFrontVowelMidVowel;
කාමාතුර	NounMascFrontVowelMidVowel;
පූර්වජ	NounMascFrontVowelMidVowel;
සත්පුරුෂ	NounMascFrontVowelMidVowel;
තාන්ත්‍රික	NounMascFrontVowelMidVowel;
ප්‍රේක්‍ෂක	NounMascFrontVowelMidVowel;
පේ‍්‍රක්ෂක	NounMascFrontVowelMidVowel;
සිංහ	NounMascFrontVowelMidVowel;
රෝගි	NounMascFrontVowelMidVowel;
පුරවැසි	NounMascFrontVowelMidVowel;
විද්‍යාඥ	NounMascFrontVowelMidVowel;
බ්‍රාහ්මණ	NounMascFrontVowelMidVowel;
ආයෝජක	NounMascFrontVowelMidVowel;
සභාපතිවර	NounMascFrontVowelMidVowel;
පරවි	NounMascFrontVowelMidVowel;
යෝධ	NounMascFrontVowelMidVowel;
ගෙහිමි	NounMascFrontVowelMidVowel;
ගෝත්‍රික	NounMascFrontVowelMidVowel;
පදික	NounMascFrontVowelMidVowel;
පරාජිත	NounMascFrontVowelMidVowel;
ලාභි	NounMascFrontVowelMidVowel;
ආතුර	NounMascFrontVowelMidVowel;
බාලදක්ෂ	NounMascFrontVowelMidVowel;
බොරුකාර	NounMascFrontVowelMidVowel;
බෝධිසත්ව	NounMascFrontVowelMidVowel;
විවේචක	NounMascFrontVowelMidVowel;
මහජන	NounMascFrontVowelMidVowel;
විමර්ශක	NounMascFrontVowelMidVowel;
සල්ලාල	NounMascFrontVowelMidVowel;
ඉසිවර	NounMascFrontVowelMidVowel;
අදක්ෂ	NounMascFrontVowelMidVowel;
අපේ්ක්ෂක	NounMascFrontVowelMidVowel;
කොටස්කාර	NounMascFrontVowelMidVowel;
කොබෙයි	NounMascFrontVowelMidVowel;
නරුම	NounMascFrontVowelMidVowel;
නිකායික	NounMascFrontVowelMidVowel;
නියොජිත	NounMascFrontVowelMidVowel;
පරිභෝගික	NounMascFrontVowelMidVowel;
පේ‍්‍රත	NounMascFrontVowelMidVowel;
ප්‍රේක්‍ෂක	NounMascFrontVowelMidVowel;
මනෝවිද්‍යාඥ	NounMascFrontVowelMidVowel;
මෘග	NounMascFrontVowelMidVowel;
සම්භාහක	NounMascFrontVowelMidVowel;
සාහිත්‍යකාර	NounMascFrontVowelMidVowel;
හිරකාර	NounMascFrontVowelMidVowel;
අග්‍රවිනිශ්චයකාර	NounMascFrontVowelMidVowel;
පදක්කම්ලාභි	NounMascFrontVowelMidVowel;
මැවුම්කාර	NounMascFrontVowelMidVowel;
විපක්ෂනායක	NounMascFrontVowelMidVowel;
සමෘද්ධිලාභි	NounMascFrontVowelMidVowel;
අරක්ෂක	NounMascFrontVowelMidVowel;
ආදිපාද	NounMascFrontVowelMidVowel;
කම්මැළි	NounMascFrontVowelMidVowel;
කුලවන්ත	NounMascFrontVowelMidVowel;
කුලීන	NounMascFrontVowelMidVowel;
කෝඩුකාර	NounMascFrontVowelMidVowel;
ක්ලෙ	NounMascFrontVowelMidVowel;
ගාඩි	NounMascFrontVowelMidVowel;
ගැරඩි	NounMascFrontVowelMidVowel;
ගිරාපෝතක	NounMascFrontVowelMidVowel;
ගෘහමූලික	NounMascFrontVowelMidVowel;
ග්රහ	NounMascFrontVowelMidVowel;
චණ්ඩාල	NounMascFrontVowelMidVowel;
ජාතික‍	NounMascFrontVowelMidVowel;
ජ‍ාතික	NounMascFrontVowelMidVowel;
තරහකාර	NounMascFrontVowelMidVowel;
දක්ෂතම	NounMascFrontVowelMidVowel;
ධූත	NounMascFrontVowelMidVowel;
නර්තක	NounMascFrontVowelMidVowel;
නාට්‍යකාර	NounMascFrontVowelMidVowel;
නිතිඥ	NounMascFrontVowelMidVowel;
නිවට	NounMascFrontVowelMidVowel;
පාපතර	NounMascFrontVowelMidVowel;
පාරිභොගික	NounMascFrontVowelMidVowel;
පාරීභෝගික	NounMascFrontVowelMidVowel;
පුණ්‍යවන්ත	NounMascFrontVowelMidVowel;
පූර්වගාමි	NounMascFrontVowelMidVowel;
පූර්වප්‍රාප්තික	NounMascFrontVowelMidVowel;
ප්‍රවර්ධක	NounMascFrontVowelMidVowel;
ප්‍රේක්ශක	NounMascFrontVowelMidVowel;
බහුශ්‍රැත	NounMascFrontVowelMidVowel;
බාරකාර	NounMascFrontVowelMidVowel;
බෝධිසත්ත්ව	NounMascFrontVowelMidVowel;
මත්ස්ය	NounMascFrontVowelMidVowel;
මනුශ්‍ය	NounMascFrontVowelMidVowel;
මැඬි	NounMascFrontVowelMidVowel;
මිත්‍රපාක්ෂික	NounMascFrontVowelMidVowel;
ලෝවැසි	NounMascFrontVowelMidVowel;
වංශාධිපති	NounMascFrontVowelMidVowel;
විද්යානඥ	NounMascFrontVowelMidVowel;
විලෝපිත	NounMascFrontVowelMidVowel;
සම්පත්දායක	NounMascFrontVowelMidVowel;
‍සහෝදර	NounMascFrontVowelMidVowel;
සාක්කිකාර	NounMascFrontVowelMidVowel;
හංගේරි	NounMascFrontVowelMidVowel;
ක්‍රිඩක	NounMascFrontVowelMidVowel;
සහෘද	NounMascFrontVowelMidVowel;
නිෂ්පාදක	NounMascFrontVowelMidVowel;
නීතීඥ	NounMascFrontVowelMidVowel;
ආරාධිත	NounMascFrontVowelMidVowel;
කෝටිපති	NounMascFrontVowelMidVowel;
තානාපතිවර	NounMascFrontVowelMidVowel;
රාජ්‍යතාන්ත්‍රික	NounMascFrontVowelMidVowel;
සභික	NounMascFrontVowelMidVowel;
පුත්‍ර	NounMascFrontVowelMidVowel;
අපරාධකාර	NounMascFrontVowelMidVowel;
නරි	NounMascFrontVowelMidVowel;
වන්ත	NounMascFrontVowelMidVowel;
බෞද්ධ	NounMascFrontVowelMidVowel;
නිරීක්‍ෂක	NounMascFrontVowelMidVowel;
රදළ	NounMascFrontVowelMidVowel;
විද්‍යඥ	NounMascFrontVowelMidVowel;
ජයග්‍රාහක	NounMascFrontVowelMidVowel;
අසල්වැසි	NounMascFrontVowelMidVowel;
පුරුෂ	NounMascFrontVowelMidVowel;
රැඳවි	NounMascFrontVowelMidVowel;
අශ්වාරෝහක	NounMascFrontVowelMidVowel;
විද්යාඥ	NounMascFrontVowelMidVowel;
සමනළ	NounMascFrontVowelMidVowel;
අමාත්‍යවර	NounMascFrontVowelMidVowel;
රටවැසි	NounMascFrontVowelMidVowel;
සැමි	NounMascFrontVowelMidVowel;
අනුශූර	NounMascFrontVowelMidVowel;
අනුසූර	NounMascFrontVowelMidVowel;
අසත්පුරුෂ	NounMascFrontVowelMidVowel;
ද්‍රවිඩ	NounMascFrontVowelMidVowel;
නිරික්ෂක	NounMascFrontVowelMidVowel;
පාරිභෝජක	NounMascFrontVowelMidVowel;
ලාංකීක	NounMascFrontVowelMidVowel;
වින්දිත	NounMascFrontVowelMidVowel;
විශිෂ්ඨතම	NounMascFrontVowelMidVowel;
ශ්‍රීලාංකික	NounMascFrontVowelMidVowel;
සග	NounMascFrontVowelMidVowel;
ලේකම්වර	NounMascFrontVowelMidVowel;
ගවේශක	NounMascFrontVowelMidVowel;
නිර්මාපක	NounMascFrontVowelMidVowel;
රැදවි	NounMascFrontVowelMidVowel;
කථික	NounMascFrontVowelMidVowel;
පරිශීලක	NounMascFrontVowelMidVowel;
ලෝලි	NounMascFrontVowelMidVowel;
වැරැදිකාර	NounMascFrontVowelMidVowel;
ශුර	NounMascFrontVowelMidVowel;
සමීපතම	NounMascFrontVowelMidVowel;
මාධ්‍යවේදි	NounMascFrontVowelMidVowel;
ත්‍රස්තවාදි	NounMascFrontVowelMidVowel;
විශාරද	NounMascFrontVowelMidVowel;
චිකිත්සක	NounMascFrontVowelMidVowel;
සර්ප	NounMascFrontVowelMidVowel;
පත්‍රකලාවේදි	NounMascFrontVowelMidVowel;
නිවැසි	NounMascFrontVowelMidVowel;
බලධාරි	NounMascFrontVowelMidVowel;
යක්ෂ	NounMascFrontVowelMidVowel;
ප්‍රෙක්ෂක	NounMascFrontVowelMidVowel;
මනාල	NounMascFrontVowelMidVowel;
අධම	NounMascFrontVowelMidVowel;
අන්‍යාගමික	NounMascFrontVowelMidVowel;
අබෞද්ධ	NounMascFrontVowelMidVowel;
අය්	NounMascFrontVowelMidVowel;
අහිගුණ්ඨික	NounMascFrontVowelMidVowel;
කුරුමිණි	NounMascFrontVowelMidVowel;
කෘන්තක	NounMascFrontVowelMidVowel;
ක්‍රීඩාක	NounMascFrontVowelMidVowel;
තාරකාවිද්‍යාඥ	NounMascFrontVowelMidVowel;
තැරැව්කාර	NounMascFrontVowelMidVowel;
ධානපති	NounMascFrontVowelMidVowel;
නැදෑ	NounMascFrontVowelMidVowel;
පඬි	NounMascFrontVowelMidVowel;
පළඟැටි	NounMascFrontVowelMidVowel;
පාන්තික	NounMascFrontVowelMidVowel;
පුජක	NounMascFrontVowelMidVowel;
පේ‍්‍රක්‍ෂක	NounMascFrontVowelMidVowel;
පෝතක	NounMascFrontVowelMidVowel;
බෞද්්ධ	NounMascFrontVowelMidVowel;
බ්‍රහ්මණ	NounMascFrontVowelMidVowel;
වල්අලි	NounMascFrontVowelMidVowel;
වාර්තාකාර	NounMascFrontVowelMidVowel;
වෘත්තීයවේදි	NounMascFrontVowelMidVowel;
වෙරළාරක්ෂක	NounMascFrontVowelMidVowel;
ශ‍්‍රාවක	NounMascFrontVowelMidVowel;
සංගිතඥ	NounMascFrontVowelMidVowel;
සමලිංගික	NounMascFrontVowelMidVowel;
සමාජවාදි	NounMascFrontVowelMidVowel;
සමුපකාරික	NounMascFrontVowelMidVowel;
සාමාජීක	NounMascFrontVowelMidVowel;
සේවාලාභි	NounMascFrontVowelMidVowel;
වැඩිහිටි	NounMascFrontVowelMidVowel;
ගම්වැසි	NounMascFrontVowelMidVowel;
මනුස්ස	NounMascFrontVowelMidVowel;
යෞවන	NounMascFrontVowelMidVowel;
විශේෂඥ	NounMascFrontVowelMidVowel;
උපාධිධාරි	NounMascFrontVowelMidVowel;
ප්‍රාඥ	NounMascFrontVowelMidVowel;
විශ්‍රාමික	NounMascFrontVowelMidVowel;
සරණාගත	NounMascFrontVowelMidVowel;
පාරිභෝගික	NounMascFrontVowelMidVowel;
නේවාසික	NounMascFrontVowelMidVowel;
උපස්ථායක	NounMascFrontVowelMidVowel;
කපටි	NounMascFrontVowelMidVowel;
චණ්ඩි	NounMascFrontVowelMidVowel;
දුත	NounMascFrontVowelMidVowel;
දේශප්‍රේමි	NounMascFrontVowelMidVowel;
පරිශිලක	NounMascFrontVowelMidVowel;
රචක	NounMascFrontVowelMidVowel;
පරිත්‍යාගශීලි	NounMascFrontVowelMidVowel;
ලක්වැසි	NounMascFrontVowelMidVowel;
අයිතිකාර	NounMascFrontVowelMidVowel;
සාමාජික	NounMascFrontVowelMidVowel;
ජ්‍යෙෂ්ඨ	NounMascFrontVowelMidVowel;
පුරාවිද්‍යාඥ	NounMascFrontVowelMidVowel;
ත්‍රස්ත	NounMascFrontVowelMidVowel;
ශිෂ්‍	NounMascFrontVowelMidVowel;
සංක්‍රමණික	NounMascFrontVowelMidVowel;
හස්ති	NounMascFrontVowelMidVowel;
වැඩකාර	NounMascFrontVowelMidVowel;
ආදිතම	NounMascFrontVowelMidVowel;
ගම්මුලාදෑනි	NounMascFrontVowelMidVowel;
දෘශ්‍යාබාධිත	NounMascFrontVowelMidVowel;
ප්‍රඥාවන්ත	NounMascFrontVowelMidVowel;
ප්‍රවිණ	NounMascFrontVowelMidVowel;
ප්‍රේක්ෂක	NounMascFrontVowelMidVowel;
ශිෂ්‍යභට	NounMascFrontVowelMidVowel;
සන්නිදර්ශක	NounMascFrontVowelMidVowel;
සල්ලිකාර	NounMascFrontVowelMidVowel;
ටොමි	NounMascFrontVowelMidVowel;
තුන්වෙනි	NounMascFrontVowelMidVowel;
දිවැසිවර	NounMascFrontVowelMidVowel;
පෙරේත	NounMascFrontVowelMidVowel;
බණ්ඩි	NounMascFrontVowelMidVowel;
බලපත්‍රලාභි	NounMascFrontVowelMidVowel;
රෝගකාරක	NounMascFrontVowelMidVowel;
වර්ජිනි	NounMascFrontVowelMidVowel;
සම්මානලාභි	NounMascFrontVowelMidVowel;
සැළලිහිණි	NounMascFrontVowelMidVowel;
ශූර	NounMascFrontVowelMidVowel;
තරුණ	NounMascFrontVowelMidVowel;
දාර්ශනික	NounMascFrontVowelMidVowel;
පක්ෂි	NounMascFrontVowelMidVowel;
සමකාලීන	NounMascFrontVowelMidVowel;
දානපති	NounMascFrontVowelMidVowel;
උපාසක	NounMascFrontVowelMidVowel;
මගි	NounMascFrontVowelMidVowel;
ගවේෂක	NounMascFrontVowelMidVowel;
පාක්ෂික	NounMascFrontVowelMidVowel;
අපේක්ෂක	NounMascFrontVowelMidVowel;
සහෝදර	NounMascFrontVowelMidVowel;
පිටස්තර	NounMascFrontVowelMidVowel;
ආදරවන්ත	NounMascFrontVowelMidVowel;
ජාවාරම්කාර	NounMascFrontVowelMidVowel;
පෙරළිකාර	NounMascFrontVowelMidVowel;
බෞද්ධාගමික	NounMascFrontVowelMidVowel;
රදල	NounMascFrontVowelMidVowel;
රාක්ෂ	NounMascFrontVowelMidVowel;
ලංකික	NounMascFrontVowelMidVowel;
ස්වභාවධර්ම	NounMascFrontVowelMidVowel;
නෑදෑ	NounMascFrontVowelMidVowel;
ගිහි	NounMascFrontVowelMidVowel;
දූත	NounMascFrontVowelMidVowel;
කරණවෑමි	NounMascFrontVowelMidVowel;
ඒකාධිපති	NounMascFrontVowelMidVowel;
පීතෘවර	NounMascFrontVowelMidVowel;
මැරවර	NounMascFrontVowelMidVowel;
විදේශීක	NounMascFrontVowelMidVowel;
සාංක්‍රමණික	NounMascFrontVowelMidVowel;
කබර	NounMascFrontVowelMidVowel;
කිරිකැටි	NounMascFrontVowelMidVowel;
ජෝර්ජි	NounMascFrontVowelMidVowel;
දෘෂ්‍යාබාධිත	NounMascFrontVowelMidVowel;
බැක්ටීරි	NounMascFrontVowelMidVowel;
රක්ෂක	NounMascFrontVowelMidVowel;
ලුසි	NounMascFrontVowelMidVowel;
වාර්ගික	NounMascFrontVowelMidVowel;
සංක්‍රමනික	NounMascFrontVowelMidVowel;
පුද්ගල	NounMascFrontVowelMidVowel;
ජනාධිපතිවර	NounMascFrontVowelMidVowel;
ගොවි	NounMascFrontVowelMidVowel;
ආණ්ඩුකාරවර	NounMascFrontVowelMidVowel;
ග්‍රහ	NounMascFrontVowelMidVowel;
චූදිත	NounMascFrontVowelMidVowel;
යතිවර	NounMascFrontVowelMidVowel;
නිර්මාතෘවර	NounMascFrontVowelMidVowel;
ආසියාතික	NounMascFrontVowelMidVowel;
පීඩිත	NounMascFrontVowelMidVowel;
ප්‍රතිරාජ	NounMascFrontVowelMidVowel;
මරි	NounMascFrontVowelMidVowel;
මුණිවර	NounMascFrontVowelMidVowel;
රාජපුරුෂ	NounMascFrontVowelMidVowel;
වසල	NounMascFrontVowelMidVowel;
නියෝජිත	NounMascFrontVowelMidVowel;
වේදි	NounMascFrontVowelMidVowel;
පඬිවර	NounMascFrontVowelMidVowel;
අසල්වාසි	NounMascFrontVowelMidVowel;
ආසාදිත	NounMascFrontVowelMidVowel;
ශාන්තුවර	NounMascFrontVowelMidVowel;
සේනාධිපති	NounMascFrontVowelMidVowel;
මත්ස්‍ය	NounMascFrontVowelMidVowel;
පූජකවර	NounMascFrontVowelMidVowel;
ලිහිණි	NounMascFrontVowelMidVowel;
දේශපාලනඥ	NounMascFrontVowelMidVowel;
ප්‍රදේශවාසි	NounMascFrontVowelMidVowel;
ප්‍රබල	NounMascFrontVowelMidVowel;
නැවි	NounMascFrontVowelMidVowel;
ගව	NounMascFrontVowelMidVowel;
ආචාර්යවර	NounMascFrontVowelMidVowel;
දැවැන්ත	NounMascFrontVowelMidVowel;
පැටි	NounMascFrontVowelMidVowel;
ආබාධිත	NounMascFrontVowelMidVowel;
අධිරාජ	NounMascFrontVowelMidVowel;
ස්වාමි	NounMascFrontVowelMidVowel;
කෘමි	NounMascFrontVowelMidVowel;
ප්‍රතිවාදි	NounMascFrontVowelMidVowel;
චුදිත	NounMascFrontVowelMidVowel;
මාණ්ඩලික	NounMascFrontVowelMidVowel;
ගත්කතුවර	NounMascFrontVowelMidVowel;
මුනිවර	NounMascFrontVowelMidVowel;
ලෝල	NounMascFrontVowelMidVowel;
තාපස	NounMascFrontVowelMidVowel;
රාජතාන්ත්‍රික	NounMascFrontVowelMidVowel;
හාද	NounMascFrontVowelMidVowel;
පරිවර්ථක	NounMascFrontVowelMidVowel;
මුගටි	NounMascFrontVowelMidVowel;
යෝගි	NounMascFrontVowelMidVowel;
රාජාලි	NounMascFrontVowelMidVowel;
වාමන	NounMascFrontVowelMidVowel;
සැකකාර	NounMascFrontVowelMidVowel;
අභ්‍යාසලාභි	NounMascFrontVowelMidVowel;
ක්ෂුද්‍රජීවි	NounMascFrontVowelMidVowel;
චිම්පන්සි	NounMascFrontVowelMidVowel;
ඥති	NounMascFrontVowelMidVowel;
ත්‍යාගලාභි	NounMascFrontVowelMidVowel;
ධනවාදි	NounMascFrontVowelMidVowel;
බරි	NounMascFrontVowelMidVowel;
සර්වබලධාරි	NounMascFrontVowelMidVowel;
වීර	NounMascFrontVowelMidVowel;
චන්ද්‍ර	NounMascFrontVowelMidVowel;
ආගන්තුක	NounMascFrontVowelMidVowel;
ධනපති	NounMascFrontVowelMidVowel;
ඇමැතිවර	NounMascFrontVowelMidVowel;
බ්‍රහ්ම	NounMascFrontVowelMidVowel;
මනුෂ්‍ය	NounMascFrontVowelMidVowel;
රසික	NounMascFrontVowelMidVowel;
සමනල	NounMascFrontVowelMidVowel;
වෛද්‍යවර	NounMascFrontVowelMidVowel;
උරග	NounMascFrontVowelMidVowel;
නෑ	NounMascFrontVowelMidVowel;
හිතවාදි	NounMascFrontVowelMidVowel;
අතරමැදි	NounMascFrontVowelMidVowel;
ජනපදික	NounMascFrontVowelMidVowel;
ප්‍රතිලාභි	NounMascFrontVowelMidVowel;
විද්‍යාර්ථි	NounMascFrontVowelMidVowel;
මන්ත්‍රීවර	NounMascFrontVowelMidVowel;
කඩි	NounMascFrontVowelMidVowel;
පිරිමි	NounMascFrontVowelMidVowel;
අන්ධ	NounMascFrontVowelMidVowel;
ජිවි	NounMascFrontVowelMidVowel;
අන්තවාදි	NounMascFrontVowelMidVowel;
සේව්‍ය	NounMascFrontVowelMidVowel;
දෙවි	NounMascFrontVowelMidVowel;
දූෂක	NounMascFrontVowelMidVowel;
ප්‍රවීන	NounMascFrontVowelMidVowel;
විශ්වාසවන්ත	NounMascFrontVowelMidVowel;
ව්‍යාඝ්‍ර	NounMascFrontVowelMidVowel;
ඒජන්ත	NounMascFrontVowelMidVowel;
මෝඩ	NounMascFrontVowelMidVowel;
ජීවි	NounMascFrontVowelMidVowel;
දේශද්‍රෝහි	NounMascFrontVowelMidVowel;
ම්ලේච්ඡ	NounMascFrontVowelMidVowel;
පරිවර්තක	NounMascFrontVowelMidVowel;
සූර	NounMascFrontVowelMidVowel;
ඍෂිවර	NounMascFrontVowelMidVowel;
මාරි	NounMascFrontVowelMidVowel;
දක්‍ෂ	NounMascFrontVowelMidVowel;
සඟ	NounMascFrontVowelMidVowel;
ශිල්පි	NounMascFrontVowelMidVowel;
අවිවාහක	NounMascFrontVowelMidVowel;
දඟකාර	NounMascFrontVowelMidVowel;
සළඹ	NounMascFrontVowelMidVowel;
කංකානි	NounMascFrontVowelMidVowel;
ප්‍රවින	NounMascFrontVowelMidVowel;
මරක්කල	NounMascFrontVowelMidVowel;
මහාවීර	NounMascFrontVowelMidVowel;
මායි	NounMascFrontVowelMidVowel;
වල්ලභ	NounMascFrontVowelMidVowel;
කුවේර	NounMascFrontVowelMidVowel;
වැසි	NounMascFrontVowelMidVowel;
වංචනික	NounMascFrontVowelMidVowel;
ශ්‍රේෂ්ඨ	NounMascFrontVowelMidVowel;
පැමිණි	NounMascFrontVowelMidVowel;
ප්‍රමුඛ	NounMascFrontVowelMidVowel;
දක්ෂ	NounMascFrontVowelMidVowel;
බ්‍රාහ්ම	NounMascFrontVowelMidVowel;
ගුරුවර	NounMascFrontVowelMidVowel;
කතුවර	NounMascFrontVowelMidVowel;
ද්‍රෝහි	NounMascFrontVowelMidVowel;
ශුද්‍ර	NounMascFrontVowelMidVowel;
සාන්තුවර	NounMascFrontVowelMidVowel;
ලිංගික	NounMascFrontVowelMidVowel;
උත්තම	NounMascFrontVowelMidVowel;
කුහක	NounMascFrontVowelMidVowel;
ප්‍රවීණ	NounMascFrontVowelMidVowel;
අනාථ	NounMascFrontVowelMidVowel;
අසරණ	NounMascFrontVowelMidVowel;
අහිංසක	NounMascFrontVowelMidVowel;
පාක්‍ෂික	NounMascFrontVowelMidVowel;
වාසනාවන්ත	NounMascFrontVowelMidVowel;
සටන්කාමි	NounMascFrontVowelMidVowel;
කාමි	NounMascFrontVowelMidVowel;
ක්ෂීරපායි	NounMascFrontVowelMidVowel;
අතවැසි	NounMascFrontVowelMidVowel;
ආදිවාසි	NounMascFrontVowelMidVowel;
උපනායක	NounMascFrontVowelMidVowel;
ඡන	NounMascFrontVowelMidVowel;
ඩේලි	NounMascFrontVowelMidVowel;
ප්‍රත්‍ර	NounMascFrontVowelMidVowel;
මහදුර	NounMascFrontVowelMidVowel;
සිල්වි	NounMascFrontVowelMidVowel;
භූත	NounMascFrontVowelMidVowel;
සේවාදායක	NounMascFrontVowelMidVowel;
විශිෂ්ට	NounMascFrontVowelMidVowel;
නිළධාරි	NounMascFrontVowelMidVowel;
දූෂිත	NounMascFrontVowelMidVowel;
මී	NounMascFrontVowelMidVowel;
හිමි	NounMascFrontVowelMidVowel;
ප්‍රතිග්‍රාහක	NounMascFrontVowelMidVowel;
රාජ	NounMascFrontVowelMidVowel;
ගාමි	NounMascFrontVowelMidVowel;
සහකාර	NounMascFrontVowelMidVowel;
කොටි	NounMascFrontVowelMidVowel;
පරික්ෂක	NounMascFrontVowelMidVowel;
අලි	NounMascFrontVowelMidVowel;
නාග	NounMascFrontVowelMidVowel;
විශිෂ්ඨ	NounMascFrontVowelMidVowel;
විශ්වකර්ම	NounMascFrontVowelMidVowel;
නිලධාරි	NounMascFrontVowelMidVowel;
මඟි	NounMascFrontVowelMidVowel;
අසුර	NounMascFrontVowelMidVowel;
ග්‍රාහක	NounMascFrontVowelMidVowel;
මිත්‍ර	NounMascFrontVowelMidVowel;
අවිහිංසාවාදි	NounMascFrontVowelMidVowel;
තක්කඩි	NounMascFrontVowelMidVowel;
දාස	NounMascFrontVowelMidVowel;
කාර	NounMascFrontVowelMidVowel;
හංස	NounMascFrontVowelMidVowel;
දුබල	NounMascFrontVowelMidVowel;
ක්‍රීඩ	NounMascFrontVowelMidVowel;
පණ්ඩිත	NounMascFrontVowelMidVowel;
මැර	NounMascFrontVowelMidVowel;
අන්‍ය	NounMascFrontVowelMidVowel;
රුසි	NounMascFrontVowelMidVowel;
වාදි	NounMascFrontVowelMidVowel;
දඩබ්බර	NounMascFrontVowelMidVowel;
පව්කාර	NounMascFrontVowelMidVowel;
රාජසිංහ	NounMascFrontVowelMidVowel;
මහත්ම	NounMascFrontVowelMidVowel;
සූර්ය	NounMascFrontVowelMidVowel;
මහත්ත	NounMascFrontVowelMidVowel;
අමාත්‍ය	NounMascFrontVowelMidVowel;
භාග්‍යවන්ත	NounMascFrontVowelMidVowel;
පුත්ර	NounMascFrontVowelMidVowel;
මලකඩ	NounMascFrontVowelMidVowel;
මූසිල	NounMascFrontVowelMidVowel;
දෙයි	NounMascFrontVowelMidVowel;
සංඝ	NounMascFrontVowelMidVowel;
පාලිත	NounMascFrontVowelMidVowel;
දෙවැනි	NounMascFrontVowelMidVowel;
නිපුණ	NounMascFrontVowelMidVowel;
පච	NounMascFrontVowelMidVowel;
කුමාර	NounMascFrontVowelMidVowel;
කූඹි	NounMascFrontVowelMidVowel;
වර	NounMascFrontVowelMidVowel;
කම්මැලි	NounMascFrontVowelMidVowel;
හිතුවක්කාර	NounMascFrontVowelMidVowel;
සුර්ය	NounMascFrontVowelMidVowel;
තිත්ත	NounMascFrontVowelMidVowel;
අපේක්‍ෂ	NounMascFrontVowelMidVowel;
ධර	NounMascFrontVowelMidVowel;
කතානායක	NounMascFrontVowelMidVowel;
බාල	NounMascFrontVowelMidVowel;
මනුෂ	NounMascFrontVowelMidVowel;
ඊශ්වර	NounMascFrontVowelMidVowel;
රොඩි	NounMascFrontVowelMidVowel;
අධිපති	NounMascFrontVowelMidVowel;
ජනිත	NounMascFrontVowelMidVowel;
සිංහල	NounMascFrontVowelMidVowel;
මැදි	NounMascFrontVowelMidVowel;
ධාර්මික	NounMascFrontVowelMidVowel;
අධිරාජ්‍ය	NounMascFrontVowelMidVowel;
බයි	NounMascFrontVowelMidVowel;
සම්පන්න	NounMascFrontVowelMidVowel;
හිතකාමි	NounMascFrontVowelMidVowel;
චන්ද්ර	NounMascFrontVowelMidVowel;
	




LEXICON NounMascFrontVowelMidVowel

+N+RT: #;
+N+RT+SG+DF+NOM:යා #;
+N+RT+SG+DF+ACC:යා #;
+N+RT+SG+DF+NOM+CJ:යාත්  #;
+N+RT+SG+DF+ACC+CJ:යාත්  #;
+N+RT+SG+DF+NOM+FN:යායි  #;
+N+RT+SG+DF+ACC+FN:යායි  #;
+N+RT+SG+ID+NOM:යෙක් #;
+N+RT+SG+ID+NOM+FN:යෙකි #;
+N+RT+SG+ID+NOM+CJ:යෙකුත් #;
+N+RT+SG+ID+ACC+CJ:යෙකුත් #;
+N+RT+SG+VOC:යෝ #;
+N+RT+PL+NOM:යෝ  #;
+N+RT+PL+NOM+CJ:යෝත්  #;
+N+RT+PL+NOM+FN:යෝයි  #;
+N+RT+SG+ID+ACC:යෙකු #;
+N+RT+SG+ID+ACC+FN:යෙකුයි #;
+N+RT+SG+ID+ACC+CJ:යෙකුත්  #;
+N+RT+SG+ID+ACC:යකු #;
+N+RT+SG+ID+ACC+FN:යකුයි #;
+N+RT+SG+ID+ACC+CJ:යකුත්  #;
+N+RT+PL+ACC:යන්  #;
+N+RT+PL+ACC+CJ:යනුත්  #;
+N+RT+PL+ACC+FN:යනුයි  #;
+N+RT+SG+DF+DAT:යාට #;
+N+RT+SG+DF+DAT+CJ:යාටත් #;
+N+RT+SG+DF+DAT+FN:යාටයි #;
+N+RT+SG+ID+DAT:යෙකුට #;
+N+RT+SG+ID+DAT+CJ:යෙකුටත් #;
+N+RT+SG+ID+DAT+FN:යෙකුටයි #;
+N+RT+SG+ID+DAT:යකුට #;
+N+RT+SG+ID+DAT+CJ:යකුටත් #;
+N+RT+SG+ID+DAT+FN:යකුටයි #;
+N+RT+PL+DAT:යන්ට #;
+N+RT+PL+DAT+CJ:යන්ටත් #;
+N+RT+PL+DAT+FN:යන්ටයි #;
+N+RT+SG+DF+ABL:යාගෙන් #;
+N+RT+SG+DF+ABL+CJ:යාගෙනුත් #;
+N+RT+SG+DF+ABL+FN:යාගෙනි #;
+N+RT+SG+ID+ABL:යෙකුගෙන් #;
+N+RT+SG+ID+ABL+CJ:යෙකුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:යෙකුගෙනි #;
+N+RT+SG+ID+ABL:යකුගෙන් #;
+N+RT+SG+ID+ABL+CJ:යකුගෙනුත් #;
+N+RT+SG+ID+ABL+FN:යකුගෙනි #;
+N+RT+PL+ABL:යන්ගෙන් #;
+N+RT+PL+ABL+CJ:යන්ගෙනුත් #;
+N+RT+PL+ABL+FN:යන්ගෙනි #;
+N+RT+SG+DF+GEN:යාගේ #;
+N+RT+SG+DF+GEN+CJ:යාගේත් #;
+N+RT+SG+DF+GEN+FN:යාගේයි #;
+N+RT+SG+DF+GEN:යගෙ #;
+N+RT+SG+DF+GEN+CJ:යගෙත් #;
+N+RT+SG+DF+GEN+FN:යගෙයි #;
+N+RT+SG+ID+GEN:යෙකුගේ #;
+N+RT+SG+ID+GEN+CJ:යෙකුගේත් #;
+N+RT+SG+ID+GEN+FN:යෙකුගේයි #;
+N+RT+SG+ID+GEN:යකුගේ #;
+N+RT+SG+ID+GEN+CJ:යකුගේත් #;
+N+RT+SG+ID+GEN+FN:යකුගේයි #;
+N+RT+PL+GEN:යන්ගේ #;
+N+RT+PL+GEN+CJ:යන්ගේත් #;
+N+RT+PL+GEN+FN:යන්ගේයි #;
+N+RT+PL+VOC:යනි  #;

