!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM+CJ +NOM+ACC+ID +FN +VOC +PL +DAT+GEN+ABL
LEXICON Root
NounUncountableStem;

LEXICON NounUncountableStem

අං	NounUncountable;
අක්බඹරු	NounUncountable;
අත්තික්කා	NounUncountable;
අතිරස	NounUncountable;
අන්නාසි	NounUncountable;
අනුභූත	NounUncountable;
අනුරූ	NounUncountable;
අපද්‍රව්‍ය	NounUncountable;
අබිං	NounUncountable;
අරක්කු	NounUncountable;
අරළු	NounUncountable;
අලුවා	NounUncountable;
අළු	NounUncountable;
අළුදූලි	NounUncountable;
අළුවා	NounUncountable;
අළුහුනු	NounUncountable;
ආඩාතෝඩා	NounUncountable;
ආනමාලු	NounUncountable;
ආනමාළු	NounUncountable;
ආනවාලු	NounUncountable;
ආස්මි	NounUncountable;
ආස්මී	NounUncountable;
ඇටමිදුලු	NounUncountable;
ඇන්ටිමනි	NounUncountable;
ඉන්ධන	NounUncountable;
ඉරිඟු	NounUncountable;
ඉසකේ	NounUncountable;
ඉස්කෝප්ප	NounUncountable;
ඍණ	NounUncountable;
එදිනෙදා	NounUncountable;
එරබදු	NounUncountable;
එළකිරි	NounUncountable;
එළවළු	NounUncountable;
කඩල	NounUncountable;
කම්කටුලු	NounUncountable;
කරදමුංගු	NounUncountable;
කරවළ	NounUncountable;
කලාබර	NounUncountable;
කවඩි	NounUncountable;
කළං	NounUncountable;
කැකුණ	NounUncountable;
කැඳ	NounUncountable;
කැලරි	NounUncountable;
කිංකිණි	NounUncountable;
කිරි	NounUncountable;
කුණුකෙළ	NounUncountable;
කුප්පමේනිය	NounUncountable;
කුම්භ	NounUncountable;
කුසතණ	NounUncountable;
කෙණ්ඩ	NounUncountable;
කේජු	NounUncountable;
කේශර	NounUncountable;
කේසර	NounUncountable;
කොට්ටම්බා	NounUncountable;
කොට්ඨාස	NounUncountable;
කොණ්ඩා	NounUncountable;
කොත්තමල්ලි	NounUncountable;
කොප්පරා	NounUncountable;
කොමඩු	NounUncountable;
කොහොඹ	NounUncountable;
කෝපි	NounUncountable;
ගං	NounUncountable;
ගුටිබැට	NounUncountable;
ගොම	NounUncountable;
ගෝවා	NounUncountable;
චක්ගුඩු	NounUncountable;
ටින්වල	NounUncountable;
තනකිරි	NounUncountable;
තඹ	NounUncountable;
ත්‍රිපෝෂ	NounUncountable;
තාර	NounUncountable;
තිරිඟු	NounUncountable;
තිරිවාණා	NounUncountable;
තීන්ත	NounUncountable;
තුත්තිරි	NounUncountable;
තුනපහ	NounUncountable;
තුෂාර	NounUncountable;
තෘණ	NounUncountable;
තෙලිඟු	NounUncountable;
තෙලිජ්ජ	NounUncountable;
තේ	NounUncountable;
තේක්ක	NounUncountable;
දඹල	NounUncountable;
දර	NounUncountable;
දහයියා	NounUncountable;
දේ	NounUncountable;
දෝසි	NounUncountable;
ධනු	NounUncountable;
නෂ්ටාවශේෂ	NounUncountable;
නියඟලා	NounUncountable;
නිර්යාත	NounUncountable;
නීතිරීති	NounUncountable;
නෙරළු	NounUncountable;
නෙල්ලි	NounUncountable;
පත්ල	NounUncountable;
පනා	NounUncountable;
පරඬලා	NounUncountable;
පසලොස්වක	NounUncountable;
පසුරූ	NounUncountable;
පාප්ප	NounUncountable;
පාසි	NounUncountable;
පැණි	NounUncountable;
පැපොල	NounUncountable;
පිටි	NounUncountable;
පිණි	NounUncountable;
පිත්තල	NounUncountable;
පිපිඤ්ඤා	NounUncountable;
පියරු	NounUncountable;
පිළි	NounUncountable;
පුයර	NounUncountable;
පෙඳ	NounUncountable;
පේර	NounUncountable;
පොරි	NounUncountable;
පොලී	NounUncountable;
පෝලියෝ	NounUncountable;
බණ්ඩක්කා	NounUncountable;
බතල	NounUncountable;
බරවා	NounUncountable;
බැර	NounUncountable;
බීර	NounUncountable;
බුදුගුණ	NounUncountable;
බෙරණ	NounUncountable;
බොර	NounUncountable;
බොරලු	NounUncountable;
බෝංචි	NounUncountable;
මං	NounUncountable;
මකරි	NounUncountable;
මලකඩ	NounUncountable;
මලමුත්‍ර	NounUncountable;
මාංශපේශි	NounUncountable;
මැයි	NounUncountable;
මිණි	NounUncountable;
මිණිමුතු	NounUncountable;
මිථුන	NounUncountable;
මිදි	NounUncountable;
මිනී	NounUncountable;
මීන	NounUncountable;
මුංගුලි	NounUncountable;
මුකුණුවැන්න	NounUncountable;
මුතු	NounUncountable;
මුනිබණ	NounUncountable;
මුරුංගා	NounUncountable;
මුසලඩි	NounUncountable;
මූත්‍ර	NounUncountable;
මේෂ	NounUncountable;
යකඩ	NounUncountable;
යසුණු	NounUncountable;
යුරෝ	NounUncountable;
රත්‍රං	NounUncountable;
රතිඤ්ඤා	NounUncountable;
රතුලූනු	NounUncountable;
රථවාහන	NounUncountable;
රසදිය	NounUncountable;
රාබු	NounUncountable;
රිදී	NounUncountable;
රුයිත	NounUncountable;
රුලං	NounUncountable;
රූ	NounUncountable;
රෙදිපිළි	NounUncountable;
ලාකඩ	NounUncountable;
ලාදුරු	NounUncountable;
ලිපිලේඛන	NounUncountable;
ලී	NounUncountable;
ලේ	NounUncountable;
වක්කඩ	NounUncountable;
වගාබිම	NounUncountable;
වට්ටක්කා	NounUncountable;
වතුර	NounUncountable;
වදුල	NounUncountable;
වනරොද	NounUncountable;
වනවදුල	NounUncountable;
වරකා	NounUncountable;
වසර	NounUncountable;
වහර	NounUncountable;
වළාකුළු	NounUncountable;
වානේ	NounUncountable;
වාසල	NounUncountable;
වාහල්කඩ	NounUncountable;
වැටකොළු	NounUncountable;
වැඩකඳවුර	NounUncountable;
වැරහැල්ල	NounUncountable;
වැල්ල	NounUncountable;
වැලි	NounUncountable;
වැස්ම	NounUncountable;
වැළ	NounUncountable;
විනාකිරි	NounUncountable;
විල්ලුද	NounUncountable;
විෂ	NounUncountable;
විසුළු	NounUncountable;
වෙඬරු	NounUncountable;
වෙරළ	NounUncountable;
වෙළඳපොළ	NounUncountable;
වෙළඳසැල	NounUncountable;
වේල්ල	NounUncountable;
වොඩ්කා	NounUncountable;
සක්වළ	NounUncountable;
සත්තුවත්ත	NounUncountable;
සම්බා	NounUncountable;
සරම්ප	NounUncountable;
සලරූ	NounUncountable;
සාදික්කා	NounUncountable;
සීනි	NounUncountable;
සුළං	NounUncountable;
සූකිරි	NounUncountable;
සූදුපළ	NounUncountable;
සූදුරු	NounUncountable;
සෙවල	NounUncountable;
සේයාරූ	NounUncountable;
හාරත	NounUncountable;
හුරුපුරුදු	NounUncountable;
හේර	NounUncountable;
හොටු	NounUncountable;
හොරි	NounUncountable;
ළිං	NounUncountable;

ගස්වැල්	NounUncountable;
අරක්කු	NounUncountable;
ආහාරපාන	NounUncountable;
ඔසුසැල්	NounUncountable;
කාඩ්	NounUncountable;
කැබැලි	NounUncountable;
කැරළි	NounUncountable;
ගෑස්	NounUncountable;
චොක්ලට්	NounUncountable;
ජනෙල්	NounUncountable;
ඩීසල්	NounUncountable;
ඩෙංගු	NounUncountable;
දූවිලි	NounUncountable;
පීලි	NounUncountable;
පොකාරා	NounUncountable;
බැරල්	NounUncountable;
සැල්	NounUncountable;
සුන්බුන්	NounUncountable;
හැලහැප්පීම්	NounUncountable;
අකටයුතුකම්	NounUncountable;
අගුරු	NounUncountable;
අත්පා	NounUncountable;
අලෝහ	NounUncountable;
අහුමුළු	NounUncountable;
ආයිත්තම්	NounUncountable;
ඇටසැකිලි	NounUncountable;
ඇදහිලි	NounUncountable;
ඇම්බර්	NounUncountable;
ඇසිඩ්	NounUncountable;
ඉටිකොළ	NounUncountable;
ඉටිරෙදි	NounUncountable;
ඌටි	NounUncountable;
එංජින්	NounUncountable;
එන්ජින්	NounUncountable;
එපාකම්	NounUncountable;
එප්පා	NounUncountable;
ඒඩ්ස්	NounUncountable;
ඔක්කලාපා	NounUncountable;
ඔන්ලයින්	NounUncountable;
කටවුට්	NounUncountable;
කඩපිල්	NounUncountable;
කම්කටොලු	NounUncountable;
කම්කටොළු	NounUncountable;
කැබළි	NounUncountable;
කැරැලි	NounUncountable;
කැලැල්	NounUncountable;
කිමිදුම්	NounUncountable;
කිරිගරුඬ	NounUncountable;
කිරිපිටි	NounUncountable;
කුරක්කන්	NounUncountable;
කොක්ටේල්	NounUncountable;
කොඩිවැල්	NounUncountable;
කොහු	NounUncountable;
කෝට්කෛ	NounUncountable;
කෝපි	NounUncountable;
කෝමාරිකා	NounUncountable;
ගම්බිම්	NounUncountable;
ගම්මිරිස්	NounUncountable;
ගෙවතු	NounUncountable;
ග්ලූකෝස්	NounUncountable;
චිත්රර	NounUncountable;
ජකර්තා	NounUncountable;
ටියුෂන්	NounUncountable;
තණකොළ	NounUncountable;
දුසිරිත්	NounUncountable;
දෙඅත්	NounUncountable;
නන්දිකඩාල්	NounUncountable;
නළළිං	NounUncountable;
නාරං	NounUncountable;
පාසි	NounUncountable;
පැකට්	NounUncountable;
පැට්නා	NounUncountable;
පිඟන්	NounUncountable;
පිටසක්	NounUncountable;
පිටිකිරි	NounUncountable;
පිළිරූ	NounUncountable;
පෙට්‍රල්	NounUncountable;
පෙනහලු	NounUncountable;
පොලිතින්	NounUncountable;
ප‍්‍රාන්තර	NounUncountable;
බතික්	NounUncountable;
බයිසිකල්	NounUncountable;
බැසෝල්ට්	NounUncountable;
බිඳිති	NounUncountable;
බිස්කට්	NounUncountable;
බෙටි	NounUncountable;
බෝඩ්	NounUncountable;
මත්කුඩු	NounUncountable;
මැච්	NounUncountable;
මැඩ්‍රාස්	NounUncountable;
මැෂින්	NounUncountable;
මුල්ගම්බිම්	NounUncountable;
යදම්	NounUncountable;
රඹුටන්	NounUncountable;
රසකැවිලි	NounUncountable;
රසදිය	NounUncountable;
රූකම්	NounUncountable;
රෙදිපිළි	NounUncountable;
රෝසමල්	NounUncountable;
ලැප්ටොප්	NounUncountable;
ලූණු	NounUncountable;
ලූනු	NounUncountable;
ලොම්	NounUncountable;
වගාකටයුතු	NounUncountable;
වසුරු	NounUncountable;
වළං	NounUncountable;
වැටවල්	NounUncountable;
වැල්වටාරම්	NounUncountable;
ෂෙඩ්	NounUncountable;
සන්දර	NounUncountable;
සිගරට්	NounUncountable;
ස්මෘති	NounUncountable;
ෆෘට්	NounUncountable;
හිරගෙවල්	NounUncountable;
හීත්‍රෝ	NounUncountable;
හෙරොයින්	NounUncountable;
අකටයුතු	NounUncountable;
අකුණුසැර	NounUncountable;
අගනඟර	NounUncountable;
අගහිගකම්	NounUncountable;
අඟපසඟ	NounUncountable;
අඩත්තේට්ටම්	NounUncountable;
අඩදබර	NounUncountable;
අඩන්තේට්ටම්	NounUncountable;
අඩම්තේට්ටම්	NounUncountable;
අඩුපහසුකම්	NounUncountable;
අඩුවයස්	NounUncountable;
අතිකාල	NounUncountable;
අත්අකුරු	NounUncountable;
අත්කම්	NounUncountable;
අධිකාරියේවැටලීම්	NounUncountable;
අනුසස්	NounUncountable;
අන්නාසි	NounUncountable;
අන්‍යාගම්	NounUncountable;
අපහසුකම්	NounUncountable;
අපාරාධ	NounUncountable;
අපේ‍්‍රල්	NounUncountable;
අප්‍රේල්	NounUncountable;
අබලිද්‍රව්‍ය	NounUncountable;
අයබදු	NounUncountable;
අරුචිකම්	NounUncountable;
අලිබෙටි	NounUncountable;
අවහිරකම්	NounUncountable;
අවිආයුධ	NounUncountable;
අව්වැසි	NounUncountable;
අසාර්ථකවීම්	NounUncountable;
අෆාමෝසා	NounUncountable;
ආඳා	NounUncountable;
ආරංචිමාර්ග	NounUncountable;
ආලවට්ටම්	NounUncountable;
ආසනික්	NounUncountable;
ඇගළුම්	NounUncountable;
ඇටකටු	NounUncountable;
ඇටමිදුළු	NounUncountable;
ඇත්දැකීම්	NounUncountable;
ඇනිකට්	NounUncountable;
ඇන්ටිල්ස්	NounUncountable;
ඇන්තූරියම්	NounUncountable;
ඇන්යෑංග්	NounUncountable;
ඇමෝනියා	NounUncountable;
ඇලුමිනියම්	NounUncountable;
ඇල්පෙනෙති	NounUncountable;
ඇසිට්ලීන්	NounUncountable;
ඇස්බැස්ටස්	NounUncountable;
ඇළදොල	NounUncountable;
ඉඟුරු	NounUncountable;
ඉටි	NounUncountable;
ඉඩකඩම්	NounUncountable;
ඉතුරුම්	NounUncountable;
ඉන්ජීල්	NounUncountable;
ඉන්වොයිස්	NounUncountable;
ඉන්සියුලින්	NounUncountable;
ඉපනැලි	NounUncountable;
ඉවුරැ	NounUncountable;
ඉසෙඩ්	NounUncountable;
ඊතර්	NounUncountable;
ඊම්	NounUncountable;
උණබට	NounUncountable;
උන්හිටිතැන්	NounUncountable;
උපකණ්ඩායම්	NounUncountable;
උපකාර්යාල	NounUncountable;
උපකොටස්	NounUncountable;
උපබස්	NounUncountable;
උබුන්ටු	NounUncountable;
උළුවහු	NounUncountable;
එක්ස්පී	NounUncountable;
එතනෝල්	NounUncountable;
එතැලීන්	NounUncountable;
එන්ජීඕ	NounUncountable;
එම්බා	NounUncountable;
එලවලු	NounUncountable;
එලියස්	NounUncountable;
‍ඒකක	NounUncountable;
ඒකකභාර	NounUncountable;
ඔටුනු	NounUncountable;
ඔද්දල්	NounUncountable;
ඔලුගෙඩි	NounUncountable;
ඖෂධහල්	NounUncountable;
කංසා	NounUncountable;
කක්ෂීය	NounUncountable;
කටකථා	NounUncountable;
ක‍ටයුතු	NounUncountable;
කටුයතු	NounUncountable;
කටොළු	NounUncountable;
කඩතොලු	NounUncountable;
කඩොලු	NounUncountable;
කඳුබෑවුම්	NounUncountable;
කඳුහෙල්	NounUncountable;
කඳූ	NounUncountable;
කපොලු	NounUncountable;
කබඩ්	NounUncountable;
කඹුරු	NounUncountable;
කයිටීන්	NounUncountable;
කරණ්ඩායම්	NounUncountable;
කරඳමුංගු	NounUncountable;
කරවිල	NounUncountable;
කලකෝලහාල	NounUncountable;
කලාකටයුතු	NounUncountable;
කලිල	NounUncountable;
කවටකම්	NounUncountable;
කවපෙති	NounUncountable;
කවුන්ටර්	NounUncountable;
කහඉරි	NounUncountable;
කහවණු	NounUncountable;
කළාගම්	NounUncountable;
කළුතෙල්	NounUncountable;
කාන්හා	NounUncountable;
කාපට්	NounUncountable;
කැකුණ	NounUncountable;
කැඩෙටින්	NounUncountable;
කැඩ්මියම්	NounUncountable;
කැදැලි	NounUncountable;
කැම්පස්	NounUncountable;
කැල්සියම්	NounUncountable;
කැසිනෝ	NounUncountable;
කැළඹිලි	NounUncountable;
කැළැල්	NounUncountable;
කිඩාරන්	NounUncountable;
කිරිගොටු	NounUncountable;
කිරිඳි	NounUncountable;
කිරීම්‍	NounUncountable;
කීතු	NounUncountable;
කුණුකසළ	NounUncountable;
කුරුදු	NounUncountable;
කුරුපා	NounUncountable;
කුස්තුර	NounUncountable;
කූලෝම්	NounUncountable;
කෘෂිබිම්	NounUncountable;
කෙටිලි	NounUncountable;
කෙණහිළිකම්	NounUncountable;
කෙණෙහිලිකම්	NounUncountable;
කෙනහිලිකම්	NounUncountable;
කෙඳි	NounUncountable;
කෙල්වින්	NounUncountable;
කේශනාලිකා	NounUncountable;
කොත්තමල්ලි	NounUncountable;
කොන්ක්‍රීට්	NounUncountable;
කොප්පරා	NounUncountable;
කොබ්බෑ	NounUncountable;
කොමිෂන්	NounUncountable;
කොමිසන්	NounUncountable;
කොමිස්	NounUncountable;
කොම්පෝස්ට්	NounUncountable;
කොයිල්	NounUncountable;
කොරපොතු	NounUncountable;
කොස්	NounUncountable;
කොළං	NounUncountable;
කෝළාහල	NounUncountable;
ක්රරම	NounUncountable;
ක‍්‍රියාකාරකම්	NounUncountable;
ක්ලාස්	NounUncountable;
ක්වයිස්තනීස්	NounUncountable;
ක්වාක්	NounUncountable;
ක්වාටස්	NounUncountable;
ක්වේට්	NounUncountable;
ක්ෂේත්රද	NounUncountable;
ඛණ්ඩාංක	NounUncountable;
ඛනිජතෙල්	NounUncountable;
ගංගාද්‍රෝනි	NounUncountable;
ගජමුතු	NounUncountable;
ගඩු	NounUncountable;
ගතිපැවතුම්	NounUncountable;
ගමන්බිමන්	NounUncountable;
ගමන්මලු	NounUncountable;
ගම්මැදි	NounUncountable;
ගම්රට	NounUncountable;
ගල්කටස්	NounUncountable;
ගල්කඩ	NounUncountable;
ගල්මුල්	NounUncountable;
ගස්කොලන්	NounUncountable;
ගස්කොළන්	NounUncountable;
ගස්ලබු	NounUncountable;
ගාමන්ට්	NounUncountable;
ගැටිති	NounUncountable;
ගැනවිලි	NounUncountable;
ගැරහුම්	NounUncountable;
ගැසලින්	NounUncountable;
ගැසලීන්	NounUncountable;
ගිනිකදු	NounUncountable;
ගිරිහෙල්	NounUncountable;
ගුවන්ගමන්	NounUncountable;
ගෙටි	NounUncountable;
ගෙරවුම්	NounUncountable;
ගොටුකොළ	NounUncountable;
ගොවිපවුල්	NounUncountable;
ගොහුරු	NounUncountable;
ගෝණි	NounUncountable;
ග්‍රැෆයිට්	NounUncountable;
ග්රුහක	NounUncountable;
ග්රොන්ථ	NounUncountable;
චන්ද්‍රද්‍රෝණි	NounUncountable;
චාරිත‍්‍රවිධි	NounUncountable;
චීස්	NounUncountable;
චොපර්	NounUncountable;
ඡායාරූ	NounUncountable;
ජර්නලිසම්	NounUncountable;
ජලගැලිම්	NounUncountable;
ජලමාර්ග	NounUncountable;
ජීනීවා	NounUncountable;
ජීිවිත	NounUncountable;
ජෙලි	NounUncountable;
ටිකා	NounUncountable;
ටිබෙට්	NounUncountable;
ටියුබ්	NounUncountable;
ටීටර්	NounUncountable;
ටීෂර්ට්	NounUncountable;
ටෙනෝච්ටිට්ලන්	NounUncountable;
ටෙලිවිෂන්	NounUncountable;
ටේප්	NounUncountable;
ටොරන්ටෝ	NounUncountable;
ටෝක්ස්	NounUncountable;
ඩයොක්සයිට්	NounUncountable;
ඩාඩාර්	NounUncountable;
ඩෙල්ප්	NounUncountable;
තක්කඩිකම්	NounUncountable;
ත‍ටු	NounUncountable;
තණතිලි	NounUncountable;
තණතිළි	NounUncountable;
තතැදුම්	NounUncountable;
තනතරු	NounUncountable;
තනතීරු	NounUncountable;
තයිමීන්	NounUncountable;
තරංගමාලා	NounUncountable;
තරුපටි	NounUncountable;
තල්කොළ	NounUncountable;
තහලු	NounUncountable;
තහළු	NounUncountable;
තානාපතිකාර්යාල	NounUncountable;
තාන්නමාන්න	NounUncountable;
තිප්පළවල්	NounUncountable;
තිම්පු	NounUncountable;
තිරූ	NounUncountable;
තීරුබදු	NounUncountable;
තුරුස්	NounUncountable;
තේවතු	NounUncountable;
තොටු	NounUncountable;
තොතුරු	NounUncountable;
තොරතුරැ	NounUncountable;
තොරතූරු	NounUncountable;
තොරුතුරු	NounUncountable;
තොවිල්	NounUncountable;
තෝපූර්	NounUncountable;
තෝරමල්ලි	NounUncountable;
තෝරියම්	NounUncountable;
ත්‍රිපෝෂ	NounUncountable;
ත්‍රිභාෂා	NounUncountable;
ත්‍රීවීල්	NounUncountable;
දඩපත්	NounUncountable;
දඬුවැට	NounUncountable;
දර්ශනවාර	NounUncountable;
දානමාන	NounUncountable;
දියමංකඩ	NounUncountable;
දියවැල්	NounUncountable;
දිලිර	NounUncountable;
දුක්ගැනවිලි	NounUncountable;
දුක්ගැහැට	NounUncountable;
දුණු	NounUncountable;
දුනුකේ	NounUncountable;
දුවිලි	NounUncountable;
දුෂ්ඨකම්	NounUncountable;
දෘඪාංග	NounUncountable;
දෙකොපුල්	NounUncountable;
දෙයියන්නේ	NounUncountable;
දෙවිදුහල්	NounUncountable;
දෙහිගම	NounUncountable;
දෙහිගහ	NounUncountable;
දේවාභරණ	NounUncountable;
දේවාලගම්	NounUncountable;
දේශදේශාන්තර	NounUncountable;
නගරයේකාණු	NounUncountable;
නම්ගම්	NounUncountable;
නහරවැල්	NounUncountable;
නාරන්	NounUncountable;
නාරම්	NounUncountable;
නැදුන්කර්නි	NounUncountable;
නිතීරිති	NounUncountable;
නිපත්‍ර	NounUncountable;
නියපහුරු	NounUncountable;
නියපොතු	NounUncountable;
නීතිරිති	NounUncountable;
නොපනත්කම්	NounUncountable;
නෝට්ස්	NounUncountable;
පක්ෂපාතිකම්	NounUncountable;
පටස්	NounUncountable;
පතොරම්	NounUncountable;
පතොරොම්	NounUncountable;
පදවැල්	NounUncountable;
පන්වර්ග	NounUncountable;
පරසා	NounUncountable;
පරාග	NounUncountable;
පරියේෂණ	NounUncountable;
පර්ණාංග	NounUncountable;
පර්ශු	NounUncountable;
පලාලි	NounUncountable;
පල්හෑලි	NounUncountable;
පවර්සෙට්	NounUncountable;
පවාදීම්	NounUncountable;
පවිල්	NounUncountable;
පව්කම්	NounUncountable;
පහත්බිම්	NounUncountable;
පහන්සිළු	NounUncountable;
පළුදුවීම්	NounUncountable;
පාක්කුඩම්	NounUncountable;
පානල්	NounUncountable;
පාන්පිටි	NounUncountable;
පාවහන්	NounUncountable;
පැට්‍රල්	NounUncountable;
පැමිණිළි	NounUncountable;
පැරසිටමෝල්	NounUncountable;
පැරාඔලිම්පික්	NounUncountable;
පැරිෂුට්	NounUncountable;
පැරිස්	NounUncountable;
පැලඳුම්	NounUncountable;
පැවැතුම්	NounUncountable;
පැසසුම්	NounUncountable;
පැළදුම්	NounUncountable;
පික්සෙල්	NounUncountable;
පිටපලාත්	NounUncountable;
පිති	NounUncountable;
පිදුරු	NounUncountable;
පින්දහම්	NounUncountable;
පියන්පත්	NounUncountable;
පියවුරු	NounUncountable;
පියැසි	NounUncountable;
පිරිමීඩ	NounUncountable;
පිෂ්ඨධාතු	NounUncountable;
පිහිලි	NounUncountable;
පිහුම්	NounUncountable;
පීඨමණ්ඩල	NounUncountable;
පුණ්‍යයතන	NounUncountable;
පුදසත්කාර	NounUncountable;
පුද්ගලාර්ථ	NounUncountable;
පුනරින්	NounUncountable;
පුනරීන්	NounUncountable;
පුරසාරම්	NounUncountable;
පුහු	NounUncountable;
පෙට්ටිකඩ	NounUncountable;
පෙට්ට්‍රල්	NounUncountable;
පෙට්රල්	NounUncountable;
පෙට්‍රෝලියම්	NounUncountable;
පෙණහළු	NounUncountable;
පෙනහැලි	NounUncountable;
පෙනිසිලීන්	NounUncountable;
පෙරපාසල්	NounUncountable;
පෙවිලි	NounUncountable;
පේජස්	NounUncountable;
පේමන්ට්	NounUncountable;
‍පේශී	NounUncountable;
පොච්චි	NounUncountable;
පොටවල්	NounUncountable;
පොටෑසියම්	NounUncountable;
පොම්පමඩු	NounUncountable;
පොලිතීන්	NounUncountable;
පොල්අතු	NounUncountable;
පොල්තෙල්	NounUncountable;
පෝලීම්	NounUncountable;
ප්‍රකාශද	NounUncountable;
ප්‍රක්රිට්	NounUncountable;
ප්‍රක්‍රිට්	NounUncountable;
ප්රක්ෂිප්ත	NounUncountable;
ප්‍රතිගෙවීම්	NounUncountable;
ප්‍රතිපක්‍ෂ	NounUncountable;
ප්‍රතිසංස්‌කරණ	NounUncountable;
ප්රබව	NounUncountable;
ප්රයතිමා	NounUncountable;
ප්‍රාරම්භන	NounUncountable;
ප්ලාස්මිඩ	NounUncountable;
ප්ලේට්	NounUncountable;
බඩඉරිගු	NounUncountable;
බණ්ඩක්කා	NounUncountable;
බලහත්කාරකම්	NounUncountable;
බස්ගාස්තු	NounUncountable;
බළසේනාංක	NounUncountable;
බාස්මතී	NounUncountable;
බැටන්පොලු	NounUncountable;
බැඩ්මින්ටන්	NounUncountable;
බැනුම්	NounUncountable;
බැඳූම්කර	NounUncountable;
බැසිම්	NounUncountable;
බිතිසිතුවම්	NounUncountable;
බිතු	NounUncountable;
බිදුම්	NounUncountable;
බිල්ඩිං	NounUncountable;
බිල්ඩින්	NounUncountable;
බිස්නස්	NounUncountable;
බිහාර්	NounUncountable;
බුරියානි	NounUncountable;
බුහුමන්	NounUncountable;
බුළු	NounUncountable;
බූට්	NounUncountable;
බෙරලිය	NounUncountable;
බෙලිස්	NounUncountable;
බේගල්	NounUncountable;
බොක්සිං	NounUncountable;
බොජුන්හල්	NounUncountable;
බොරලු	NounUncountable;
බෝඩිං	NounUncountable;
බෝන්චි	NounUncountable;
බෝඹු	NounUncountable;
බෝරෝන්	NounUncountable;
බ්‍රිස්බන්	NounUncountable;
බ්ලොග්	NounUncountable;
භාරහාර	NounUncountable;
භ‍ාෂා	NounUncountable;
මංවාවත්	NounUncountable;
මඤ්ඤොක්කා	NounUncountable;
මත්පෙති	NounUncountable;
මධුරෛ	NounUncountable;
මනාටි	NounUncountable;
මන්ඩා	NounUncountable;
මවුපුවරු	NounUncountable;
මස්පිඩු	NounUncountable;
මළපහ	NounUncountable;
මාදං	NounUncountable;
මාන්මියම්	NounUncountable;
මාර්කට්	NounUncountable;
මැටිරූප	NounUncountable;
මැදිනාහ්	NounUncountable;
මැවුම්	NounUncountable;
මිඩ්ල්වෙයාර්	NounUncountable;
මිදුළු	NounUncountable;
මිදෙල්ල	NounUncountable;
මිඳුළු	NounUncountable;
මිලගණන්	NounUncountable;
මීතේන්	NounUncountable;
මීමින්නා	NounUncountable;
මුතුපර	NounUncountable;
මුද්‍රානාට්‍ය	NounUncountable;
මුරකාවල්	NounUncountable;
මුරසේවා	NounUncountable;
මුලතිවු	NounUncountable;
මුලද්‍රව්ය	NounUncountable;
මුල්ලිය	NounUncountable;
මුහමලෙයි	NounUncountable;
මෙහර්හාර්	NounUncountable;
මේදින	NounUncountable;
යන්ත්‍රසූත්‍ර	NounUncountable;
යාකාරකම්	NounUncountable;
යාත්රාන	NounUncountable;
යාළුමිත්‍රකම්	NounUncountable;
යුධෝපක්‍රම	NounUncountable;
යුවාන්	NounUncountable;
යූරෝ	NounUncountable;
රජයවල්	NounUncountable;
රටඉඳි	NounUncountable;
රටරට	NounUncountable;
රත්තරං	NounUncountable;
රත්‍රං	NounUncountable;
රනිස්	NounUncountable;
රසකතා	NounUncountable;
රළගෙඩි	NounUncountable;
රැදවුම්	NounUncountable;
රිකිලි	NounUncountable;
රිජිපෝම්	NounUncountable;
රිලා	NounUncountable;
රුධිරාණු	NounUncountable;
රුධිරානු	NounUncountable;
රේඩාර්	NounUncountable;
රොකට්	NounUncountable;
රොඩු	NounUncountable;
රෝල්ස්	NounUncountable;
රෝහ‍ල්	NounUncountable;
ලංඩන්	NounUncountable;
ලයිස්	NounUncountable;
ලාදුරු	NounUncountable;
ලැන්තෑරුම්	NounUncountable;
ලැලි	NounUncountable;
ලිං	NounUncountable;
ලිගන	NounUncountable;
ලියකම්	NounUncountable;
ලියාපදිංච්	NounUncountable;
ලියැවිලි	NounUncountable;
ලෙඩරෝග	NounUncountable;
ලෙළි	NounUncountable;
ලේස්	NounUncountable;
ලොජ්	NounUncountable;
‍ලෝහ	NounUncountable;
වංසකතා	NounUncountable;
වගකීම්‍වැඩසටහන්	NounUncountable;
වට්ටක්කා	NounUncountable;
වත්පොහොසත්	NounUncountable;
වදබන්ධන	NounUncountable;
වන්නාතර	NounUncountable;
වරිපනම්	NounUncountable;
වල්ලම්	NounUncountable;
වාදවිවාද	NounUncountable;
වාහිණී	NounUncountable;
වැක්ස්	NounUncountable;
වැලමිටි	NounUncountable;
විකුණුම්	NounUncountable;
විදයම්	NounUncountable;
විද්‍යුත්ධාරා	NounUncountable;
විනාකිරි	NounUncountable;
විලවුන්	NounUncountable;
විලාඩ්	NounUncountable;
විශබීජ	NounUncountable;
‍විශ්වවිද්‍යාල	NounUncountable;
විසුලු	NounUncountable;
වෙඩිබෙහෙත්	NounUncountable;
වෙදහෙදකම්	NounUncountable;
වෙල්ලමුල්ලිවයික්කාල්	NounUncountable;
වෙල්වට්	NounUncountable;
වෙසක්	NounUncountable;
වෙළෙදසල්	NounUncountable;
වේදග්‍රන්ථ	NounUncountable;
වේළි	NounUncountable;
වෛද්‍යප්‍රතිකාර	NounUncountable;
වොචිං	NounUncountable;
වොල්ට්	NounUncountable;
වෝල්ට්	NounUncountable;
ව්ට්ර්‍ණ	NounUncountable;
ව්‍යාපදේශ	NounUncountable;
ශාකපත්‍ර	NounUncountable;
ශාකරෝග	NounUncountable;
ශැලොට්	NounUncountable;
ශුකිකා	NounUncountable;
ශ්වසනාබාධ	NounUncountable;
ෂර්ට්	NounUncountable;
ෂීට්	NounUncountable;
ෂූටිං	NounUncountable;
ෂෙෆීල්ඩ්	NounUncountable;
සංක්රවමණ	NounUncountable;
සංතෝසම්	NounUncountable;
සංවර්ධනව්‍යාපෘති	NounUncountable;
සන්ටෙල්	NounUncountable;
සන්දිරෝග	NounUncountable;
සන්සිද්ධීන්	NounUncountable;
‍සබඳතා	NounUncountable;
සම්භාණ්ඩ	NounUncountable;
සයිට්	NounUncountable;
සරනේරු	NounUncountable;
සලසුම්	NounUncountable;
සහල්පිටි	NounUncountable;
සළුපිළි	NounUncountable;
සාපොට්ස්	NounUncountable;
සාරානාත්	NounUncountable;
සාර්ස්	NounUncountable;
සැනෙලි	NounUncountable;
සැලුන්	NounUncountable;
සැල්විනියා	NounUncountable;
සැල්වීනියා	NounUncountable;
සැවැන්දරා	NounUncountable;
සිගරැට්	NounUncountable;
සිතැඟි	NounUncountable;
සිත්සතන්	NounUncountable;
සිද්්ධස්ථාන	NounUncountable;
සින්ක්	NounUncountable;
සිප්පිකටු	NounUncountable;
සිම්බල්	NounUncountable;
සිරකියුස්	NounUncountable;
සිලිකා	NounUncountable;
සීනිබෝල	NounUncountable;
සුප්	NounUncountable;
සුබුළු	NounUncountable;
සුරුවිරුකම්	NounUncountable;
සුලං	NounUncountable;
සුළං	NounUncountable;
සූරිච්	NounUncountable;
සෙකන්ඩ්	NounUncountable;
සෙට්	NounUncountable;
සෙනෝන්	NounUncountable;
සෙවණැලි	NounUncountable;
සේයාරූ	NounUncountable;
සේලයින්	NounUncountable;
සොටු	NounUncountable;
සොසේජස්	NounUncountable;
ස්ටෑන්ඩ්	NounUncountable;
ස්ටේජ්	NounUncountable;
ස්තාන්බුල්	NounUncountable;
ස්ඵඨික	NounUncountable;
ෆර්මියෝන	NounUncountable;
ෆැරඩ්	NounUncountable;
ෆොටෝ	NounUncountable;
ෆොස්ෆේටි	NounUncountable;
ෆ්ලැට්	NounUncountable;
ෆ්ලෑෂ්	NounUncountable;
හන්දිපත්	NounUncountable;
හම්	NounUncountable;
හයිපර්ලින්ක්	NounUncountable;
හර්යානා	NounUncountable;
හාතාවාරිය	NounUncountable;
හාතියල්	NounUncountable;
හැප්පිලි	NounUncountable;
හැම්ප්ෂයර්	NounUncountable;
හැම්බේකන්	NounUncountable;
හැලහැප්පිලි	NounUncountable;
හැලෝන	NounUncountable;
හිමොග්ලොබින්	NounUncountable;
හිරිපර	NounUncountable;
හෙණ්ඩු	NounUncountable;
හොටල්	NounUncountable;
හොස්ටල්	NounUncountable;
පොත්පත්	NounUncountable;


LEXICON NounUncountable

+N+RT: #;
+N+RT+UN+NOM: #;
+N+RT+UN+ACC: #;
+N+RT+UN+NOM+CJ:ත් #;
+N+RT+UN+ACC+CJ:ත් #;
+N+RT+UN+NOM+FN:යි #;
+N+RT+UN+ACC+FN:යි #;
+N+RT+UN+INT:වලින් #;
+N+RT+UN+ABL:වලින් #;
+N+RT+UN+INT+CJ:වලිනුත් #;
+N+RT+UN+ABL+CJ:වලිනුත් #:
+N+RT+UN+INT+FN:වලිනි #;
+N+RT+UN+ABL+FN:වලිනි #;
+N+RT+UN+DAT:වලට #;
+N+RT+UN+DAT+CJ:වලටත් #;
+N+RT+UN+DAT+FN:වලටයි #;
+N+RT+UN+GEN:වල #;
+N+RT+UN+LOC:වල #;
+N+RT+UN+GEN+CJ:වලත් #;
+N+RT+UN+LOC+CJ:වලත් #;
+N+RT+UN+GEN+FN:වලයි #;
+N+RT+UN+LOC+FN:වලයි #;