!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL +LOC +UN
LEXICON Root
NounUncountableConsEndStem;

LEXICON NounUncountableConsEndStem

	
අටසිල	NounUncountableConsEnd;
අප්‍රේල	NounUncountableConsEnd;
අමුමිරිස	NounUncountableConsEnd;
අයඩීන	NounUncountableConsEnd;
අයන	NounUncountableConsEnd;
අයිස	NounUncountableConsEnd;
අර්තාපල	NounUncountableConsEnd;
අර්ශස	NounUncountableConsEnd;
අසමෝදගම	NounUncountableConsEnd;
අළුකෙහෙල	NounUncountableConsEnd;
ආගන	NounUncountableConsEnd;
ආසනික	NounUncountableConsEnd;
ඇක්ටිනියම	NounUncountableConsEnd;
ඇපල	NounUncountableConsEnd;
ඇලුමිනියම	NounUncountableConsEnd;
ඇලුමීනියම	NounUncountableConsEnd;
ඇස්ටටීන	NounUncountableConsEnd;
ඉට්ට්‍රියම	NounUncountableConsEnd;
ඉන්ඩියම	NounUncountableConsEnd;
ඉරිඩියම	NounUncountableConsEnd;
ඉල	NounUncountableConsEnd;
ඉළුක	NounUncountableConsEnd;
ඊමේල	NounUncountableConsEnd;
ඊයම	NounUncountableConsEnd;
උඳුවප	NounUncountableConsEnd;
ඒඩ්ස	NounUncountableConsEnd;
ඔක්තෝබර	NounUncountableConsEnd;
ඔක්සිජන	NounUncountableConsEnd;
ඔස්මියම	NounUncountableConsEnd;
කබොක	NounUncountableConsEnd;
ක්රෝමියම	NounUncountableConsEnd;
ක්ලෝරීන	NounUncountableConsEnd;
ක්‍රිකට	NounUncountableConsEnd;
ක්‍රිප්ටෝන	NounUncountableConsEnd;
කාඩ	NounUncountableConsEnd;
කාබන	NounUncountableConsEnd;
කාබෝහියිඩ්‍රේඩ	NounUncountableConsEnd;
කැඩ්මියම	NounUncountableConsEnd;
කැරම	NounUncountableConsEnd;
කැල්සියම	NounUncountableConsEnd;
කිලෝමීටර	NounUncountableConsEnd;
කෙසෙල	NounUncountableConsEnd;
කෙහෙල	NounUncountableConsEnd;
කොකිස	NounUncountableConsEnd;
කොකේන	NounUncountableConsEnd;
කොපර	NounUncountableConsEnd;
කොබෝල්ට	NounUncountableConsEnd;
කොමිස	NounUncountableConsEnd;
කොරල	NounUncountableConsEnd;
කොලෙස්ටරෝල	NounUncountableConsEnd;
කොස	NounUncountableConsEnd;
කෝට	NounUncountableConsEnd;
කෝල	NounUncountableConsEnd;
ගම්මිරිස	NounUncountableConsEnd;
ගැල්ලියම	NounUncountableConsEnd;
ගෑස	NounUncountableConsEnd;
ගෙන්දගම	NounUncountableConsEnd;
චැනල	NounUncountableConsEnd;
චීස	NounUncountableConsEnd;
චුයිංගම	NounUncountableConsEnd;
චුයින්ගම	NounUncountableConsEnd;
චෙක	NounUncountableConsEnd;
ජමේනියම	NounUncountableConsEnd;
ජීප	NounUncountableConsEnd;
ටංස්ටන	NounUncountableConsEnd;
ටයිටේනියම	NounUncountableConsEnd;
ටැන්ටලම	NounUncountableConsEnd;
ටිකට	NounUncountableConsEnd;
ටින	NounUncountableConsEnd;
ටියුෂන	NounUncountableConsEnd;
ටෙක්නීෂියම	NounUncountableConsEnd;
ටෙනිස	NounUncountableConsEnd;
ටෙලිග්‍රෑම	NounUncountableConsEnd;
ටෙලූරියම	NounUncountableConsEnd;
ටේප	NounUncountableConsEnd;
ඩොලර	NounUncountableConsEnd;
ණයතුරුස	NounUncountableConsEnd;
තැල්ලියම	NounUncountableConsEnd;
දාම	NounUncountableConsEnd;
දිස්ත්‍රික	NounUncountableConsEnd;
දෙසැම්බර	NounUncountableConsEnd;
නටබුන	NounUncountableConsEnd;
නයිට්රජන	NounUncountableConsEnd;
නයෝබියම	NounUncountableConsEnd;
නවම	NounUncountableConsEnd;
නිකල	NounUncountableConsEnd;
නිදන	NounUncountableConsEnd;
නියොන	NounUncountableConsEnd;
නෙප්චූන	NounUncountableConsEnd;
නොවැම්බර	NounUncountableConsEnd;
ප්ලැටිනම	NounUncountableConsEnd;
ප්‍රෝටීන	NounUncountableConsEnd;
පාන	NounUncountableConsEnd;
පාස	NounUncountableConsEnd;
පාසාණම	NounUncountableConsEnd;
පැන	NounUncountableConsEnd;
පැපොල	NounUncountableConsEnd;
පැලේඩියම	NounUncountableConsEnd;
පුලුන	NounUncountableConsEnd;
පුස	NounUncountableConsEnd;
පුළුන	NounUncountableConsEnd;
පෙරුංකායම	NounUncountableConsEnd;
පොටෑසියම	NounUncountableConsEnd;
පොලිතින	NounUncountableConsEnd;
පොලොස	NounUncountableConsEnd;
පොලෝනියම	NounUncountableConsEnd;
පොස්ෆරස	NounUncountableConsEnd;
පොසොන	NounUncountableConsEnd;
පෝස්ටර	NounUncountableConsEnd;
බංකර	NounUncountableConsEnd;
බක	NounUncountableConsEnd;
බටර	NounUncountableConsEnd;
බබල්ගම	NounUncountableConsEnd;
බ්රෝමීන	NounUncountableConsEnd;
බැඩ්මින්ටන	NounUncountableConsEnd;
බැරල	NounUncountableConsEnd;
බිස්කට	NounUncountableConsEnd;
බිස්මත	NounUncountableConsEnd;
බෙරිලියම	NounUncountableConsEnd;
බේරියම	NounUncountableConsEnd;
බෝරෝන	NounUncountableConsEnd;
මයිල	NounUncountableConsEnd;
මාළුමිරිස	NounUncountableConsEnd;
මැංගනීස	NounUncountableConsEnd;
මැංගුස	NounUncountableConsEnd;
මැග්නීසියම	NounUncountableConsEnd;
මිනිරන	NounUncountableConsEnd;
මිරිස	NounUncountableConsEnd;
මිල	NounUncountableConsEnd;
මිලිලීටර	NounUncountableConsEnd;
මිසයිල	NounUncountableConsEnd;
මීටර	NounUncountableConsEnd;
මුතුලැල	NounUncountableConsEnd;
මේස	NounUncountableConsEnd;
මොලිබ්ඩිනම	NounUncountableConsEnd;
රගර	NounUncountableConsEnd;
රත්තරන	NounUncountableConsEnd;
රත්‍රන	NounUncountableConsEnd;
රදර්ෆෝඩියම	NounUncountableConsEnd;
රන	NounUncountableConsEnd;
රබර	NounUncountableConsEnd;
රඹුටන	NounUncountableConsEnd;
රයිෆල	NounUncountableConsEnd;
රුබීඩියම	NounUncountableConsEnd;
රූතේනියම	NounUncountableConsEnd;
රේඩියම	NounUncountableConsEnd;
රේනියම	NounUncountableConsEnd;
රොකට	NounUncountableConsEnd;
ලැන්තනම	NounUncountableConsEnd;
ලිංගුස	NounUncountableConsEnd;
ලීටර	NounUncountableConsEnd;
ලෙඩ	NounUncountableConsEnd;
වප	NounUncountableConsEnd;
වයර	NounUncountableConsEnd;
වයින	NounUncountableConsEnd;
වරිපනම	NounUncountableConsEnd;
වල්පල	NounUncountableConsEnd;
වැනේඩියම	NounUncountableConsEnd;
වෑන	NounUncountableConsEnd;
වෑල්ඩින	NounUncountableConsEnd;
වොලිබෝල	NounUncountableConsEnd;
සංගම	NounUncountableConsEnd;
සකෝනියම	NounUncountableConsEnd;
සබන	NounUncountableConsEnd;
සර්කස	NounUncountableConsEnd;
සල්ෆර	NounUncountableConsEnd;
ස්කැන්ඩියම	NounUncountableConsEnd;
ස්ට්‍රොන්ටියම	NounUncountableConsEnd;
ස්ටාර	NounUncountableConsEnd;
සැප්තැම්බර	NounUncountableConsEnd;
සින්ක	NounUncountableConsEnd;
සින්නක්කාරම	NounUncountableConsEnd;
සිල්වර	NounUncountableConsEnd;
සිලිකන	NounUncountableConsEnd;
සීසියම	NounUncountableConsEnd;
සුන්බුන	NounUncountableConsEnd;
සුප	NounUncountableConsEnd;
සෙනොන	NounUncountableConsEnd;
සෙලීනියම	NounUncountableConsEnd;
සේල	NounUncountableConsEnd;
සෝඩියම	NounUncountableConsEnd;
හයිඩ්රජන	NounUncountableConsEnd;
හැෆ්නියම	NounUncountableConsEnd;
හීලියම	NounUncountableConsEnd;
හෝටල	NounUncountableConsEnd;
ෆ්ලුවොරීන	NounUncountableConsEnd;
ෆැරැන්සියම	NounUncountableConsEnd;
ජනහිත	NounUncountableConsEnd;
නලාවල	NounUncountableConsEnd;
මයෝසීන	NounUncountableConsEnd;
මහවිදුහල	NounUncountableConsEnd;
හසුන්පත	NounUncountableConsEnd;
හෙක්සෝස	NounUncountableConsEnd;
පිටපළාත	NounUncountableConsEnd;
ඔක්සිජන	NounUncountableConsEnd;
මංමාවත	NounUncountableConsEnd;
ලෝපස	NounUncountableConsEnd;
සිද්ධීන	NounUncountableConsEnd;
අත්වැසුම	NounUncountableConsEnd;
අමාරුකම	NounUncountableConsEnd;
ඊයම	NounUncountableConsEnd;
කෙනෙහිලිකම	NounUncountableConsEnd;
ගම්පළාත	NounUncountableConsEnd;
ගවගාල	NounUncountableConsEnd;
බයිකාබනේට	NounUncountableConsEnd;
මුල්ගම	NounUncountableConsEnd;
ශ්‍රේණිගතකිරීම	NounUncountableConsEnd;
සැටලයිට	NounUncountableConsEnd;
සිරගෙවල	NounUncountableConsEnd;
අඩුපාඩුකම	NounUncountableConsEnd;
අයඩයිඩ	NounUncountableConsEnd;
අසාධාරණකම	NounUncountableConsEnd;
උණගස	NounUncountableConsEnd;
කතාබස	NounUncountableConsEnd;
කලාවන	NounUncountableConsEnd;
ක්‍රමෝපායන	NounUncountableConsEnd;
ග්‍රැෆික	NounUncountableConsEnd;
ග්‍රෙනේඩ	NounUncountableConsEnd;
ජාතින	NounUncountableConsEnd;
ඩයොක්සයිඩ	NounUncountableConsEnd;
තාණ්ඩිකුලම	NounUncountableConsEnd;
තොරන	NounUncountableConsEnd;
නීතීන	NounUncountableConsEnd;
පැපොල	NounUncountableConsEnd;
පුන්කළස	NounUncountableConsEnd;
ප්‍රදේශයන	NounUncountableConsEnd;
බාධාවන	NounUncountableConsEnd;
මාධ්‍යන	NounUncountableConsEnd;
මෙගාබයිට	NounUncountableConsEnd;
මොනොක්සයිඩ	NounUncountableConsEnd;
වැටලිම	NounUncountableConsEnd;
විද්‍යාවන	NounUncountableConsEnd;
වින්ඩෝස	NounUncountableConsEnd;
සැහැසිකම	NounUncountableConsEnd;
අගහිඟකම	NounUncountableConsEnd;
කාබන	NounUncountableConsEnd;
දොඩම	NounUncountableConsEnd;
උගන	NounUncountableConsEnd;
ගුණදහම	NounUncountableConsEnd;
දෙඇස	NounUncountableConsEnd;
නාගස	NounUncountableConsEnd;
යහපත්කම	NounUncountableConsEnd;
හුණුගල	NounUncountableConsEnd;
අංගම	NounUncountableConsEnd;
අංගයන	NounUncountableConsEnd;
අංගසම	NounUncountableConsEnd;
අඛිල	NounUncountableConsEnd;
අග්‍රාවල	NounUncountableConsEnd;
අචිත	NounUncountableConsEnd;
අජ්මාන	NounUncountableConsEnd;
අටපට්ටම	NounUncountableConsEnd;
අඩසියවසරක	NounUncountableConsEnd;
අඩිල	NounUncountableConsEnd;
අඩුකරගත	NounUncountableConsEnd;
අතටගත	NounUncountableConsEnd;
අතත	NounUncountableConsEnd;
අතිනත	NounUncountableConsEnd;
අත්කරගත	NounUncountableConsEnd;
‍අත්දැකීම	NounUncountableConsEnd;
අත්දැකුම	NounUncountableConsEnd;
අත්පත	NounUncountableConsEnd;
අත්ලන්තික	NounUncountableConsEnd;
අත්ලාන්තික	NounUncountableConsEnd;
අදන	NounUncountableConsEnd;
අදවන	NounUncountableConsEnd;
අදිකාරම	NounUncountableConsEnd;
අදිල	NounUncountableConsEnd;
අදුම	NounUncountableConsEnd;
අදූර	NounUncountableConsEnd;
අධීක	NounUncountableConsEnd;
අධ්‍යයනයෙන්ම	NounUncountableConsEnd;
අනිරුද	NounUncountableConsEnd;
අනිල	NounUncountableConsEnd;
අනුබෙදුම	NounUncountableConsEnd;
අනුලැකියක	NounUncountableConsEnd;
අනූඅටදාහක	NounUncountableConsEnd;
අනූහතරක	NounUncountableConsEnd;
අන්කර	NounUncountableConsEnd;
අන්ඩර	NounUncountableConsEnd;
අන්තපුර	NounUncountableConsEnd;
අන්තර්වාර	NounUncountableConsEnd;
අන්ධවීම	NounUncountableConsEnd;
අන්වර	NounUncountableConsEnd;
අපායවල	NounUncountableConsEnd;
අපෝන	NounUncountableConsEnd;
අබරන	NounUncountableConsEnd;
අබාද	NounUncountableConsEnd;
අමම	NounUncountableConsEnd;
අමිර	NounUncountableConsEnd;
අම්බාට	NounUncountableConsEnd;
අයකරගත	NounUncountableConsEnd;
අයිතවාසිකම	NounUncountableConsEnd;
අයිස්කරීන	NounUncountableConsEnd;
අරවුල	NounUncountableConsEnd;
අරහන්ත	NounUncountableConsEnd;
අරාවුල	NounUncountableConsEnd;
අර්වින්ද	NounUncountableConsEnd;
අලීන	NounUncountableConsEnd;
අලුතින	NounUncountableConsEnd;
අලුතෙන	NounUncountableConsEnd;
අල්ලාගත	NounUncountableConsEnd;
අවධානයම	NounUncountableConsEnd;
අවබෝධකරගත	NounUncountableConsEnd;
අවස්න	NounUncountableConsEnd;
අවහල	NounUncountableConsEnd;
අසන්නන	NounUncountableConsEnd;
අසාගත	NounUncountableConsEnd;
අසාර	NounUncountableConsEnd;
අසිත	NounUncountableConsEnd;
අසිරිමත	NounUncountableConsEnd;
අසුන්ගත	NounUncountableConsEnd;
අසූහාරදහසක	NounUncountableConsEnd;
අස්කරගත	NounUncountableConsEnd;
අස්ථානගතවීම	NounUncountableConsEnd;
අස්මීර	NounUncountableConsEnd;
අස්සාර	NounUncountableConsEnd;
අහන්නම	NounUncountableConsEnd;
අැඳීම	NounUncountableConsEnd;
ආදල	NounUncountableConsEnd;
ආදිශිෂ්‍යාවක	NounUncountableConsEnd;
ආධායම	NounUncountableConsEnd;
ආඳන	NounUncountableConsEnd;
ආයතික	NounUncountableConsEnd;
ආයිත	NounUncountableConsEnd;
ආයෝජකයො	NounUncountableConsEnd;
ආරක්ෂාවන	NounUncountableConsEnd;
ආර්ක්ටික	NounUncountableConsEnd;
ආවර	NounUncountableConsEnd;
ආවාත	NounUncountableConsEnd;
ආසත	NounUncountableConsEnd;
ආහ	NounUncountableConsEnd;
ඇක්ටිනයිඩ	NounUncountableConsEnd;
ඇගම	NounUncountableConsEnd;
ඇටුවම	NounUncountableConsEnd;
ඇටෙන්ඩන්ට	NounUncountableConsEnd;
ඇතළත	NounUncountableConsEnd;
ඇතිකරගත	NounUncountableConsEnd;
ඇතිදඬුවම	NounUncountableConsEnd;
ඇතිරුම	NounUncountableConsEnd;
ඇතිවන්නේ	NounUncountableConsEnd;
ඇතිවෙන්නේ	NounUncountableConsEnd;
ඇතුළුත	NounUncountableConsEnd;
ඇදන	NounUncountableConsEnd;
ඇන්ඩ	NounUncountableConsEnd;
ඇඳඉහපත	NounUncountableConsEnd;
ඇඳෙන	NounUncountableConsEnd;
ඇම්බුම	NounUncountableConsEnd;
ඇයදුම්පත	NounUncountableConsEnd;
ඇරම	NounUncountableConsEnd;
ඇලෙක්සැන්ඩර	NounUncountableConsEnd;
ඇල්කොහොල	NounUncountableConsEnd;
ඇල්බඩ	NounUncountableConsEnd;
ඇවිත්	NounUncountableConsEnd;
ඇසිටෝන	NounUncountableConsEnd;
ඇසින	NounUncountableConsEnd;
ඇස්බැන්දුම	NounUncountableConsEnd;
ඈඳාගත	NounUncountableConsEnd;
ඉගනුම	NounUncountableConsEnd;
ඉගැනුම	NounUncountableConsEnd;
ඉගැන්විම	NounUncountableConsEnd;
ඉගෙනම	NounUncountableConsEnd;
‍ඉගෙනුම	NounUncountableConsEnd;
ඉටාගත	NounUncountableConsEnd;
ඉටුකැරගත	NounUncountableConsEnd;
ඉදිකරගත	NounUncountableConsEnd;
ඉදිකරීම	NounUncountableConsEnd;
‍ඉදිරිපත	NounUncountableConsEnd;
ඉදිරිපත	NounUncountableConsEnd;
ඉදිවීමෙන	NounUncountableConsEnd;
ඉන්දියානුවන	NounUncountableConsEnd;
ඉන්දියාවත	NounUncountableConsEnd;
ඉන්ද්‍රලාල	NounUncountableConsEnd;
ඉන්නම	NounUncountableConsEnd;
ඉපැයුම	NounUncountableConsEnd;
ඉබාගාතේ	NounUncountableConsEnd;
ඉරුගල	NounUncountableConsEnd;
ඉර්කෝන	NounUncountableConsEnd;
ඉලංගම	NounUncountableConsEnd;
ඉලිප්පීම	NounUncountableConsEnd;
ඉලුක්හේන	NounUncountableConsEnd;
ඉලෙක්ටෙ‍්‍රානික	NounUncountableConsEnd;
ඉලෙක්ට්‍රොනික	NounUncountableConsEnd;
‍ඉලෙක්ට්‍රොනික	NounUncountableConsEnd;
ඉලෙක්ට්රොරනික	NounUncountableConsEnd;
ඉලෙක්ට්‍රෝනික	NounUncountableConsEnd;
ඉෂාන්ත	NounUncountableConsEnd;
ඉසව්වෙන්	NounUncountableConsEnd;
ඉස්පිල්ලක	NounUncountableConsEnd;
ඉස්රායීල	NounUncountableConsEnd;
ඉහපත	NounUncountableConsEnd;
ඉහලින	NounUncountableConsEnd;
ඉහලින්ම	NounUncountableConsEnd;
ඊබට	NounUncountableConsEnd;
ඊමේල	NounUncountableConsEnd;
ඊශ්‍රායිල	NounUncountableConsEnd;
උකහාගත	NounUncountableConsEnd;
උගැන්වුම	NounUncountableConsEnd;
උගෙන	NounUncountableConsEnd;
උජිත	NounUncountableConsEnd;
උඩඟුකම	NounUncountableConsEnd;
උඩත	NounUncountableConsEnd;
උඩුගල	NounUncountableConsEnd;
උඩුවිල	NounUncountableConsEnd;
උඩුවෙල	NounUncountableConsEnd;
උණුවෙන	NounUncountableConsEnd;
උණූසුම	NounUncountableConsEnd;
උදයකුමාර	NounUncountableConsEnd;
උදාකරගත	NounUncountableConsEnd;
උදිත	NounUncountableConsEnd;
උදුරාගත	NounUncountableConsEnd;
උද්ධච්චකම	NounUncountableConsEnd;
උනන්දුවන	NounUncountableConsEnd;
උපදවාගත	NounUncountableConsEnd;
උපයාගත	NounUncountableConsEnd;
උපල	NounUncountableConsEnd;
උරාගත	NounUncountableConsEnd;
උරුවෙල	NounUncountableConsEnd;
උවන	NounUncountableConsEnd;
උවමනාවන	NounUncountableConsEnd;
උසස්කිරීම	NounUncountableConsEnd;
උස්ගල	NounUncountableConsEnd;
උස්පහත	NounUncountableConsEnd;
ඌරල	NounUncountableConsEnd;
එකඟතාවකින්	NounUncountableConsEnd;
එකතුකිරිම	NounUncountableConsEnd;
එකමත	NounUncountableConsEnd;
එකවතාවක	NounUncountableConsEnd;
එක්කරගත	NounUncountableConsEnd;
එක්ස්ත	NounUncountableConsEnd;
එතෙන	NounUncountableConsEnd;
එදිරිවාදීකම	NounUncountableConsEnd;
එනයින්	NounUncountableConsEnd;
එන්තර	NounUncountableConsEnd;
එන්නම	NounUncountableConsEnd;
‍එම	NounUncountableConsEnd;
එමෙන්ම	NounUncountableConsEnd;
එරංජන	NounUncountableConsEnd;
එල්ලාගත	NounUncountableConsEnd;
එවදන	NounUncountableConsEnd;
එසේත	NounUncountableConsEnd;
එසේස	NounUncountableConsEnd;
එළිච්චියක	NounUncountableConsEnd;
ඒකනේ	NounUncountableConsEnd;
ඒකාබද්ධවීම	NounUncountableConsEnd;
ඒරියල	NounUncountableConsEnd;
ඔට්ටුවෙන	NounUncountableConsEnd;
ඔවුන්ගේම	NounUncountableConsEnd;
ඔෆිස්	NounUncountableConsEnd;
ඔහුගෙන	NounUncountableConsEnd;
ඔළුවිල	NounUncountableConsEnd;
ඕනෑවුණේ	NounUncountableConsEnd;
ඕලුවිල	NounUncountableConsEnd;
ඕල්කොට	NounUncountableConsEnd;
ඕසෝන	NounUncountableConsEnd;
කගෙන	NounUncountableConsEnd;
කටුකිතුල	NounUncountableConsEnd;
කඩන්නම	NounUncountableConsEnd;
කඩපිලක	NounUncountableConsEnd;
කඩාගත	NounUncountableConsEnd;
කඩෙන	NounUncountableConsEnd;
කණවැන්දුම	NounUncountableConsEnd;
කණ්‍ඩායම	NounUncountableConsEnd;
කණ්ඩායමේත	NounUncountableConsEnd;
කතාකරගත	NounUncountableConsEnd;
කතාකරන්නේ	NounUncountableConsEnd;
කතාකීම	NounUncountableConsEnd;
කථාවෙන	NounUncountableConsEnd;
කන්තලෙන	NounUncountableConsEnd;
කන්දහාර	NounUncountableConsEnd;
කපාගත	NounUncountableConsEnd;
කපිතාන	NounUncountableConsEnd;
කබුක	NounUncountableConsEnd;
කමීන්ස	NounUncountableConsEnd;
කම්පාවන	NounUncountableConsEnd;
කඹුක	NounUncountableConsEnd;
කඹුරන	NounUncountableConsEnd;
කරම්චාන්ද	NounUncountableConsEnd;
කරවාගත	NounUncountableConsEnd;
කරැවන	NounUncountableConsEnd;
කරින	NounUncountableConsEnd;
කරුත	NounUncountableConsEnd;
කර්ත	NounUncountableConsEnd;
කලකම	NounUncountableConsEnd;
කලහගම	NounUncountableConsEnd;
කලහම	NounUncountableConsEnd;
කලාපයම	NounUncountableConsEnd;
කලාම	NounUncountableConsEnd;
කලාවේදිනියක	NounUncountableConsEnd;
කල්යාන	NounUncountableConsEnd;
කල්හාන	NounUncountableConsEnd;
කවීශ	NounUncountableConsEnd;
කස්තිරම	NounUncountableConsEnd;
කහටක	NounUncountableConsEnd;
කළමනාකරුවන්ගේ	NounUncountableConsEnd;
කළඹද	NounUncountableConsEnd;
කළහම	NounUncountableConsEnd;
කාටිලේජ	NounUncountableConsEnd;
කාඩියැක	NounUncountableConsEnd;
කාන්ග	NounUncountableConsEnd;
කාබයිඩ	NounUncountableConsEnd;
කාබොක්සිලේට	NounUncountableConsEnd;
කායෙන	NounUncountableConsEnd;
කාරිනියක	NounUncountableConsEnd;
කාලපන්දම	NounUncountableConsEnd;
කාලයෙක	NounUncountableConsEnd;
කාලෝස	NounUncountableConsEnd;
කැඞීම	NounUncountableConsEnd;
කැඳවුම්කරුවන	NounUncountableConsEnd;
කැප්ස	NounUncountableConsEnd;
කැරගත	NounUncountableConsEnd;
කැරවන	NounUncountableConsEnd;
කැරොටිනොයිඩ	NounUncountableConsEnd;
කැල්සයිට	NounUncountableConsEnd;
කෑමබීම	NounUncountableConsEnd;
කිඩ	NounUncountableConsEnd;
කිනිත්තක	NounUncountableConsEnd;
කියාගත	NounUncountableConsEnd;
කිරීමත	NounUncountableConsEnd;
කිලො	NounUncountableConsEnd;
කිලෝබයිට	NounUncountableConsEnd;
කිලෝමිටර	NounUncountableConsEnd;
කිවන	NounUncountableConsEnd;
කිව්වොත්	NounUncountableConsEnd;
කිහිපහක	NounUncountableConsEnd;
කිහියක	NounUncountableConsEnd;
කීටෝන	NounUncountableConsEnd;
කුකුළාගෙන	NounUncountableConsEnd;
කුට්ටිගල	NounUncountableConsEnd;
කුඩාවැව	NounUncountableConsEnd;
කුඩුවන	NounUncountableConsEnd;
කුඩෙට	NounUncountableConsEnd;
කුපන්පත	NounUncountableConsEnd;
කුඹුකන	NounUncountableConsEnd;
කුඹුක්කන	NounUncountableConsEnd;
කුරිරුකම	NounUncountableConsEnd;
කුරුල්ලො	NounUncountableConsEnd;
කුලල	NounUncountableConsEnd;
කුසලෙන	NounUncountableConsEnd;
කූඩියට්ටම	NounUncountableConsEnd;
කෙතරම	NounUncountableConsEnd;
කෙරින	NounUncountableConsEnd;
කෙල්ටික	NounUncountableConsEnd;
කෙ‍ාටස	NounUncountableConsEnd;
කොටකලිසම	NounUncountableConsEnd;
කොටගත	NounUncountableConsEnd;
‍‍කොටස	NounUncountableConsEnd;
කොට්ටල	NounUncountableConsEnd;
කොප්ටික	NounUncountableConsEnd;
කොම්පස	NounUncountableConsEnd;
කොරොස	NounUncountableConsEnd;
කොලෝසියම	NounUncountableConsEnd;
කොල්ලකනකල්ලියක	NounUncountableConsEnd;
කෝනාර	NounUncountableConsEnd;
ක්‍රමන්ත්‍රණයක	NounUncountableConsEnd;
ක්‍රිස්ටොෆ	NounUncountableConsEnd;
ක්‍රිස්ටෝෆ	NounUncountableConsEnd;
ක්‍රීඩාකල	NounUncountableConsEnd;
ක්ලාර්ක	NounUncountableConsEnd;
ක්ලෝස	NounUncountableConsEnd;
ක්වාම	NounUncountableConsEnd;
ක්‍ෂුද්‍රපාලකයක	NounUncountableConsEnd;
ඛෙදිම	NounUncountableConsEnd;
ඛෙන	NounUncountableConsEnd;
ඛ්ඹ්ස	NounUncountableConsEnd;
ඛ්හිපයක	NounUncountableConsEnd;
ඛ්ැත්තෑපන්දහසක	NounUncountableConsEnd;
ගංගානම	NounUncountableConsEnd;
ගණකාධිකාරිවරියක	NounUncountableConsEnd;
‍ගත	NounUncountableConsEnd;
ගත්කතුවරියක	NounUncountableConsEnd;
ගන්නකම	NounUncountableConsEnd;
ගන්නම	NounUncountableConsEnd;
ගන්නාකල්ලියක	NounUncountableConsEnd;
ගබඩාවන	NounUncountableConsEnd;
ගබ්සාවීම	NounUncountableConsEnd;
ගමනෙක	NounUncountableConsEnd;
ගමන්ගත	NounUncountableConsEnd;
ගම්ප	NounUncountableConsEnd;
ගම්බීර	NounUncountableConsEnd;
ගම්භිර	NounUncountableConsEnd;
ගම්භීර	NounUncountableConsEnd;
ගයමින	NounUncountableConsEnd;
ගරාන	NounUncountableConsEnd;
ගලත	NounUncountableConsEnd;
ගලපාගත	NounUncountableConsEnd;
ගලවාගත	NounUncountableConsEnd;
ගල්රෝල	NounUncountableConsEnd;
ගල්වාන	NounUncountableConsEnd;
ගශ්‍රීක	NounUncountableConsEnd;
ගහන්නම	NounUncountableConsEnd;
ගහන්නේ	NounUncountableConsEnd;
ගාම්බීර	NounUncountableConsEnd;
ගාම්භිර	NounUncountableConsEnd;
ගැ‍ටුම	NounUncountableConsEnd;
ගැටෙන්නේ	NounUncountableConsEnd;
ගැනීමත	NounUncountableConsEnd;
‍ගැනෙන	NounUncountableConsEnd;
ගැලැක්ටෝස	NounUncountableConsEnd;
ගැලිම	NounUncountableConsEnd;
ගැල්මත	NounUncountableConsEnd;
ගැසුම	NounUncountableConsEnd;
ගැළපුම	NounUncountableConsEnd;
ගැළැවුණේ	NounUncountableConsEnd;
ගිමන	NounUncountableConsEnd;
ගිරිනිව	NounUncountableConsEnd;
ගිරුවාගම	NounUncountableConsEnd;
ගිල්වුම	NounUncountableConsEnd;
ගිවිසුමත	NounUncountableConsEnd;
ගීෂාන	NounUncountableConsEnd;
ගුණයහපත්කම	NounUncountableConsEnd;
ගුණසිංහයන	NounUncountableConsEnd;
ගුල්ට	NounUncountableConsEnd;
ගුවන්පාලම	NounUncountableConsEnd;
ගුව්න	NounUncountableConsEnd;
ගූඩ	NounUncountableConsEnd;
ගෙන්වාගත	NounUncountableConsEnd;
ගෙපැළක	NounUncountableConsEnd;
ගෙයන	NounUncountableConsEnd;
ගෙවියන	NounUncountableConsEnd;
ගොඩගත	NounUncountableConsEnd;
ගොඩනඟාගත	NounUncountableConsEnd;
ගොඩනැල්ලක	NounUncountableConsEnd;
ගොඩබ්ම	NounUncountableConsEnd;
ගොයිගම	NounUncountableConsEnd;
ගොවිබ්ම	NounUncountableConsEnd;
‍‍ගෝල	NounUncountableConsEnd;
ගෝලික	NounUncountableConsEnd;
ගෝවර්ධන	NounUncountableConsEnd;
ග්රෑම	NounUncountableConsEnd;
ග්‍රේඩර	NounUncountableConsEnd;
ග්ලූවොන	NounUncountableConsEnd;
චක්යාර	NounUncountableConsEnd;
චන්දීප	NounUncountableConsEnd;
චමුදිත	NounUncountableConsEnd;
චරන	NounUncountableConsEnd;
චිත	NounUncountableConsEnd;
චුන්ඩිකුලම	NounUncountableConsEnd;
චෙනුත	NounUncountableConsEnd;
චෙස	NounUncountableConsEnd;
ජගුවර	NounUncountableConsEnd;
ජජ	NounUncountableConsEnd;
ජඩ	NounUncountableConsEnd;
ජනදාස	NounUncountableConsEnd;
ජනනාත	NounUncountableConsEnd;
ජනපරි	NounUncountableConsEnd;
ජනමාධ්ය	NounUncountableConsEnd;
ජබර	NounUncountableConsEnd;
ජයනාත	NounUncountableConsEnd;
ජයපාල	NounUncountableConsEnd;
ජයපිරිත	NounUncountableConsEnd;
ජලසම්පත	NounUncountableConsEnd;
ජලසැපයුම	NounUncountableConsEnd;
ජලීල	NounUncountableConsEnd;
ජවන	NounUncountableConsEnd;
ජාතිකයො	NounUncountableConsEnd;
ජිත	NounUncountableConsEnd;
ජීවත්වෙන්නේ	NounUncountableConsEnd;
ජීවනෝපායන	NounUncountableConsEnd;
ජුරාසික	NounUncountableConsEnd;
‍ජෝර්ජ	NounUncountableConsEnd;
ටකරමක	NounUncountableConsEnd;
ටර්මිනල	NounUncountableConsEnd;
ටහිර	NounUncountableConsEnd;
ටෙ‍්‍රම්ලට	NounUncountableConsEnd;
ටේල	NounUncountableConsEnd;
ට්‍රයැක	NounUncountableConsEnd;
ට්‍රාන්ස	NounUncountableConsEnd;
ඩිමොක්‍රටික	NounUncountableConsEnd;
ඩෙකන්	NounUncountableConsEnd;
ඩෙමොටික	NounUncountableConsEnd;
ඩ්‍රොප්ගෝල	NounUncountableConsEnd;
ඩ්‍රෝන	NounUncountableConsEnd;
ණයගත	NounUncountableConsEnd;
ණයමුදල	NounUncountableConsEnd;
ඬදහස	NounUncountableConsEnd;
තට්ටම	NounUncountableConsEnd;
තත්ත‍වයක	NounUncountableConsEnd;
තනාගත	NounUncountableConsEnd;
තන්වීර	NounUncountableConsEnd;
තබාගත	NounUncountableConsEnd;
තමාගෙන	NounUncountableConsEnd;
තමාගේම	NounUncountableConsEnd;
තරගදෙසැම්බර	NounUncountableConsEnd;
තරඟකල	NounUncountableConsEnd;
තරාන	NounUncountableConsEnd;
තවමත	NounUncountableConsEnd;
තාරනාත	NounUncountableConsEnd;
තාලම	NounUncountableConsEnd;
තාවයන	NounUncountableConsEnd;
තැනගෙන	NounUncountableConsEnd;
තැනැක	NounUncountableConsEnd;
තැන්නක	NounUncountableConsEnd;
තැල්මක	NounUncountableConsEnd;
තිප්පොලක	NounUncountableConsEnd;
තියාගත	NounUncountableConsEnd;
තියාම	NounUncountableConsEnd;
තියෙද්	NounUncountableConsEnd;
තීරණගත	NounUncountableConsEnd;
තුනෙන	NounUncountableConsEnd;
තුන්කාලක	NounUncountableConsEnd;
තුමන	NounUncountableConsEnd;
තුමාර	NounUncountableConsEnd;
තුරම	NounUncountableConsEnd;
තුර්කිස්තාන	NounUncountableConsEnd;
‍තෙත	NounUncountableConsEnd;
තෙන්ඩුල්කාර	NounUncountableConsEnd;
තෙරුවන	NounUncountableConsEnd;
තේරුම්ගත	NounUncountableConsEnd;
තේ්රුණේ	NounUncountableConsEnd;
තොටක	NounUncountableConsEnd;
තොට්ටම	NounUncountableConsEnd;
තෝමර	NounUncountableConsEnd;
‍තෝරාගත	NounUncountableConsEnd;
ත්රීම	NounUncountableConsEnd;
දකින්නේ	NounUncountableConsEnd;
දඞුවම	NounUncountableConsEnd;
දඩුගම	NounUncountableConsEnd;
දඩුවන	NounUncountableConsEnd;
දඬුගම	NounUncountableConsEnd;
දන්නවානේ	NounUncountableConsEnd;
දමාගත	NounUncountableConsEnd;
දමිල	NounUncountableConsEnd;
දරුණුකම	NounUncountableConsEnd;
දවසත	NounUncountableConsEnd;
දවාගත	NounUncountableConsEnd;
දසදාහක	NounUncountableConsEnd;
දසිත	NounUncountableConsEnd;
දහදුක	NounUncountableConsEnd;
‍දාගැබ	NounUncountableConsEnd;
දානෙන	NounUncountableConsEnd;
දාන්නම	NounUncountableConsEnd;
දායකයො	NounUncountableConsEnd;
දාවල	NounUncountableConsEnd;
දැකගත	NounUncountableConsEnd;
දැකත	NounUncountableConsEnd;
දැක්වුම	NounUncountableConsEnd;
දැඩිකම	NounUncountableConsEnd;
දැනගන්නම	NounUncountableConsEnd;
දෑවුරුද්දක	NounUncountableConsEnd;
දිනගත	NounUncountableConsEnd;
දිනතුනක	NounUncountableConsEnd;
දිනදසුන	NounUncountableConsEnd;
දිනන්නේ	NounUncountableConsEnd;
දිමේෂ	NounUncountableConsEnd;
දියඋල්පත	NounUncountableConsEnd;
දියගම	NounUncountableConsEnd;
දියෝනීස	NounUncountableConsEnd;
දිලින	NounUncountableConsEnd;
දිලිප	NounUncountableConsEnd;
දිලුක	NounUncountableConsEnd;
දිවාකර	NounUncountableConsEnd;
දිසාවන	NounUncountableConsEnd;
දිස්වෙන්නේ	NounUncountableConsEnd;
දුරද	NounUncountableConsEnd;
දුරුවන	NounUncountableConsEnd;
දුලංජන	NounUncountableConsEnd;
දුලාජ	NounUncountableConsEnd;
දුලිත	NounUncountableConsEnd;
දුෂාන්ත	NounUncountableConsEnd;
දුෂ්ටකම	NounUncountableConsEnd;
දෙත	NounUncountableConsEnd;
දෙතිස්වසක	NounUncountableConsEnd;
දෙනකම	NounUncountableConsEnd;
දෙනුවන	NounUncountableConsEnd;
දෙපාර්තමේන්තුවෙත	NounUncountableConsEnd;
දෙබෙදුම	NounUncountableConsEnd;
දෙරටක	NounUncountableConsEnd;
දෙව්රම	NounUncountableConsEnd;
දෙහිගම්පල	NounUncountableConsEnd;
දේවස්ථානයන	NounUncountableConsEnd;
දේවොල	NounUncountableConsEnd;
දේශසීමාවන	NounUncountableConsEnd;
ද්‍රව්‍යන	NounUncountableConsEnd;
ද්‍රව්‍යයන	NounUncountableConsEnd;
ධද	NounUncountableConsEnd;
ධනරාජ	NounUncountableConsEnd;
ධනුෂ	NounUncountableConsEnd;
ධරන	NounUncountableConsEnd;
ධර්මාචාර්යවරියක	NounUncountableConsEnd;
ධහම	NounUncountableConsEnd;
ධාන්ය	NounUncountableConsEnd;
ධාරිනියක	NounUncountableConsEnd;
නගාගත	NounUncountableConsEnd;
නමන්නේ	NounUncountableConsEnd;
නවතාගත	NounUncountableConsEnd;
නවින	NounUncountableConsEnd;
නාගකෝවිල	NounUncountableConsEnd;
නාගත	NounUncountableConsEnd;
නාගපට්ටම	NounUncountableConsEnd;
නාට්‍යහල	NounUncountableConsEnd;
නායක්කාර	NounUncountableConsEnd;
නාරයන	NounUncountableConsEnd;
නාවත	NounUncountableConsEnd;
නාහෙන	NounUncountableConsEnd;
නැංවුම	NounUncountableConsEnd;
නැගිටගත	NounUncountableConsEnd;
නැතිනම	NounUncountableConsEnd;
නැතිබැරිකම	NounUncountableConsEnd;
නැතිවිම	NounUncountableConsEnd;
නැතුන	NounUncountableConsEnd;
නැතුම	NounUncountableConsEnd;
නැදුන	NounUncountableConsEnd;
නැදුරන	NounUncountableConsEnd;
නැමදුම	NounUncountableConsEnd;
නැරඹුම	NounUncountableConsEnd;
නැවකින	NounUncountableConsEnd;
නැවතත	NounUncountableConsEnd;
නෑගම	NounUncountableConsEnd;
නිටින	NounUncountableConsEnd;
නිදන	NounUncountableConsEnd;
නිදාගත	NounUncountableConsEnd;
නිදුක	NounUncountableConsEnd;
නිපදවාගත	NounUncountableConsEnd;
නිපුල	NounUncountableConsEnd;
නිමාකරගත	NounUncountableConsEnd;
නියංගම	NounUncountableConsEnd;
නියුක්ලෙයික	NounUncountableConsEnd;
නියෝජ්ය	NounUncountableConsEnd;
නියෝලිතික	NounUncountableConsEnd;
නිරතුරුවම	NounUncountableConsEnd;
නිරපෙක්ෂ	NounUncountableConsEnd;
නිල්වන	NounUncountableConsEnd;
නිවාගත	NounUncountableConsEnd;
නිශාද	NounUncountableConsEnd;
නිහාර	NounUncountableConsEnd;
නීතියත	NounUncountableConsEnd;
නුපුළුවන	NounUncountableConsEnd;
නුමුත	NounUncountableConsEnd;
නුවත	NounUncountableConsEnd;
නූනත	NounUncountableConsEnd;
නෙරන්ජන	NounUncountableConsEnd;
නෙරපාහැරීම	NounUncountableConsEnd;
නෙලාගත	NounUncountableConsEnd;
නෙලුමක	NounUncountableConsEnd;
නෙළාගත	NounUncountableConsEnd;
නෙළුම්මල	NounUncountableConsEnd;
නේදන	NounUncountableConsEnd;
නේරියකුලම	NounUncountableConsEnd;
නොකරගත	NounUncountableConsEnd;
නොගත	NounUncountableConsEnd;
නොගැළපීම	NounUncountableConsEnd;
නොගෙවන්නේ	NounUncountableConsEnd;
නොඩ	NounUncountableConsEnd;
නොදත	NounUncountableConsEnd;
නොදැක	NounUncountableConsEnd;
නොදැනුවත	NounUncountableConsEnd;
නොදින	NounUncountableConsEnd;
නොපිළිගත	NounUncountableConsEnd;
නොමැතත	NounUncountableConsEnd;
නොයෙන	NounUncountableConsEnd;
න්ම	NounUncountableConsEnd;
පඬිපෙල	NounUncountableConsEnd;
පතන්නේ	NounUncountableConsEnd;
පතාන	NounUncountableConsEnd;
පතින	NounUncountableConsEnd;
පතිවත	NounUncountableConsEnd;
පත්තුවෙන	NounUncountableConsEnd;
පදනම්කරගත	NounUncountableConsEnd;
පදන්ම	NounUncountableConsEnd;
පදියම	NounUncountableConsEnd;
පනස්තුන්දහසක	NounUncountableConsEnd;
පන්ගස	NounUncountableConsEnd;
පපඩම	NounUncountableConsEnd;
පමෝද	NounUncountableConsEnd;
පරයන	NounUncountableConsEnd;
පරසන	NounUncountableConsEnd;
පරිණාමකයක	NounUncountableConsEnd;
පරිවර්තිකාවක	NounUncountableConsEnd;
පරිසරයත	NounUncountableConsEnd;
පරිස්කාර	NounUncountableConsEnd;
පර්ඩ	NounUncountableConsEnd;
පර්ත	NounUncountableConsEnd;
පලයන	NounUncountableConsEnd;
පලෙන	NounUncountableConsEnd;
පවතිද	NounUncountableConsEnd;
පවත්වාගත	NounUncountableConsEnd;
පවරාගත	NounUncountableConsEnd;
පවහන	NounUncountableConsEnd;
පසලොස්වක	NounUncountableConsEnd;
පසළොසක	NounUncountableConsEnd;
පස්ගම	NounUncountableConsEnd;
පස්ටස	NounUncountableConsEnd;
‍පහත	NounUncountableConsEnd;
පහරවලින	NounUncountableConsEnd;
පහසුම	NounUncountableConsEnd;
පළදීම	NounUncountableConsEnd;
පළමුවෙන	NounUncountableConsEnd;
පාකිස්තානයත	NounUncountableConsEnd;
පාදාගත	NounUncountableConsEnd;
පාන්නේ	NounUncountableConsEnd;
පායත	NounUncountableConsEnd;
පාලින	NounUncountableConsEnd;
පාලුවෙන	NounUncountableConsEnd;
පාවක්කුලම	NounUncountableConsEnd;
පාහෙ	NounUncountableConsEnd;
පාළුවන	NounUncountableConsEnd;
පැතුම්පත	NounUncountableConsEnd;
පැතුරුම	NounUncountableConsEnd;
පැනගත	NounUncountableConsEnd;
පැසෙන	NounUncountableConsEnd;
පැහැදිලිවන්නේ	NounUncountableConsEnd;
පෑවත	NounUncountableConsEnd;
පෑස්සුම	NounUncountableConsEnd;
පිච්චමල	NounUncountableConsEnd;
පිටපක	NounUncountableConsEnd;
පිටරවුම	NounUncountableConsEnd;
පිටාරයන	NounUncountableConsEnd;
පිටින	NounUncountableConsEnd;
පිදූම	NounUncountableConsEnd;
පිපුම	NounUncountableConsEnd;
පියයුරක	NounUncountableConsEnd;
පියල	NounUncountableConsEnd;
පියවරගත	NounUncountableConsEnd;
පියාගෙන	NounUncountableConsEnd;
පිරවෙන	NounUncountableConsEnd;
පිරිනැමීමෙන	NounUncountableConsEnd;
පිරිමැහීම	NounUncountableConsEnd;
පිරිසැකසුම	NounUncountableConsEnd;
පිලකුමාර	NounUncountableConsEnd;
පිලිකුල	NounUncountableConsEnd;
පිලිගත	NounUncountableConsEnd;
පිලියෙල	NounUncountableConsEnd;
පිවිසෙන්නේ	NounUncountableConsEnd;
පිහිටවුවන	NounUncountableConsEnd;
පිහිටින	NounUncountableConsEnd;
පිහිටුවාගත	NounUncountableConsEnd;
පිළිගත	NounUncountableConsEnd;
පිළිනොගත	NounUncountableConsEnd;
පිළිවන	NounUncountableConsEnd;
පිළිසැසඳුම	NounUncountableConsEnd;
පිළිස්සුම	NounUncountableConsEnd;
පි‍්‍රයන්ජන	NounUncountableConsEnd;
පීනස	NounUncountableConsEnd;
පීන්ස	NounUncountableConsEnd;
පීරන	NounUncountableConsEnd;
පුජිත	NounUncountableConsEnd;
පුජ්ය	NounUncountableConsEnd;
පුතුවන	NounUncountableConsEnd;
පුදුමයෙක	NounUncountableConsEnd;
පුරපසළොස්වක	NounUncountableConsEnd;
පුරවාගත	NounUncountableConsEnd;
පුරාවටම	NounUncountableConsEnd;
පුලුවන	NounUncountableConsEnd;
පුලූවන	NounUncountableConsEnd;
පුල්ලයාර	NounUncountableConsEnd;
පුල්ලෙයාර	NounUncountableConsEnd;
පුළුල්විදැහුම	NounUncountableConsEnd;
පුළුවන	NounUncountableConsEnd;
පුුළුවන	NounUncountableConsEnd;
පු‍්‍රළුවන	NounUncountableConsEnd;
පෙන්ටෝස	NounUncountableConsEnd;
පෙන්නුම	NounUncountableConsEnd;
පෙප්ටයිඩ	NounUncountableConsEnd;
පෙරදැක්මක	NounUncountableConsEnd;
පෙරික්සුම	NounUncountableConsEnd;
පෙරොක්සයිඩ	NounUncountableConsEnd;
පෙලන	NounUncountableConsEnd;
පේන්නේ	NounUncountableConsEnd;
පේ‍්‍රමකුමාර	NounUncountableConsEnd;
පේ‍්‍රම්ජයන්ත	NounUncountableConsEnd;
පොඩිත්තක	NounUncountableConsEnd;
පොඩ්සොලික	NounUncountableConsEnd;
පොන්ටින	NounUncountableConsEnd;
පොරොන්දුවීම	NounUncountableConsEnd;
පොලිනියුක්ලියෝටයිඩ	NounUncountableConsEnd;
පොලියෙස්ටර	NounUncountableConsEnd;
පොස්පේට	NounUncountableConsEnd;
පොස්ෆේට	NounUncountableConsEnd;
ප්‍රචාරිකාවක	NounUncountableConsEnd;
ප්‍රණීත	NounUncountableConsEnd;
ප්‍රතිකාල	NounUncountableConsEnd;
ප්‍රතිවෛරස	NounUncountableConsEnd;
ප්‍රබලකම	NounUncountableConsEnd;
ප්‍රමාදවිම	NounUncountableConsEnd;
ප්‍රමානික	NounUncountableConsEnd;
ප්‍රයෝජනගත	NounUncountableConsEnd;
ප්‍රරභවයක	NounUncountableConsEnd;
ප්‍රියත	NounUncountableConsEnd;
ප්‍රියසාද	NounUncountableConsEnd;
ප්‍රේමජයන්ත	NounUncountableConsEnd;
ප්‍රේමතිලක	NounUncountableConsEnd;
ප්‍රේම්ජයන්ත	NounUncountableConsEnd;
ප්‍රේතියක	NounUncountableConsEnd;
ප්‍රේමානන්ද	NounUncountableConsEnd;
ප්‍රේම්ජයන්ත	NounUncountableConsEnd;
ප්‍රොටෝකෝලයන	NounUncountableConsEnd;
ප්‍රොටෝන	NounUncountableConsEnd;
‍ප්‍රෝටීන	NounUncountableConsEnd;
ප්ලගින	NounUncountableConsEnd;
බණකීම	NounUncountableConsEnd;
බත්ගම	NounUncountableConsEnd;
බන්ඩල	NounUncountableConsEnd;
බඳවාගත	NounUncountableConsEnd;
බයෝපොලිමරේස	NounUncountableConsEnd;
බරන්දන	NounUncountableConsEnd;
බලත	NounUncountableConsEnd;
බලපන	NounUncountableConsEnd;
බලරැස	NounUncountableConsEnd;
බලාගත	NounUncountableConsEnd;
බලාගන්නන	NounUncountableConsEnd;
බවුම	NounUncountableConsEnd;
බව්සර	NounUncountableConsEnd;
බසිත	NounUncountableConsEnd;
බහත	NounUncountableConsEnd;
බහින්නම	NounUncountableConsEnd;
බාගත	NounUncountableConsEnd;
බාගෙන	NounUncountableConsEnd;
බාමර	NounUncountableConsEnd;
බාස්කට්බෝල	NounUncountableConsEnd;
බැංග්ලෝර	NounUncountableConsEnd;
බැටන්	NounUncountableConsEnd;
බැදගත	NounUncountableConsEnd;
බැමුම	NounUncountableConsEnd;
බැරකම	NounUncountableConsEnd;
බැරිස්ටර	NounUncountableConsEnd;
බැලැස්ටික	NounUncountableConsEnd;
බියගැන්වීම	NounUncountableConsEnd;
බියර	NounUncountableConsEnd;
බියවැද්දීම	NounUncountableConsEnd;
බිරුම	NounUncountableConsEnd;
බිලාල	NounUncountableConsEnd;
බිහිකරගත	NounUncountableConsEnd;
බුද්ධිමත්කම	NounUncountableConsEnd;
බුන්දල	NounUncountableConsEnd;
බුසල	NounUncountableConsEnd;
බෙදාගත	NounUncountableConsEnd;
බෙයාරිම	NounUncountableConsEnd;
බෙල්ලන	NounUncountableConsEnd;
බෙහෙවින	NounUncountableConsEnd;
බෙහොමයක	NounUncountableConsEnd;
බේදීම	NounUncountableConsEnd;
බේස්බෝල	NounUncountableConsEnd;
බොන්ඩ	NounUncountableConsEnd;
බොමින	NounUncountableConsEnd;
බොරුකීම	NounUncountableConsEnd;
බොරුපන	NounUncountableConsEnd;
බොලපැන	NounUncountableConsEnd;
බොල්කන	NounUncountableConsEnd;
බොවන	NounUncountableConsEnd;
බොළඳකම	NounUncountableConsEnd;
බෝකල	NounUncountableConsEnd;
බෝල්ඩ්වින	NounUncountableConsEnd;
බෝවල	NounUncountableConsEnd;
බ්රිහතාන්ය	NounUncountableConsEnd;
බ්රේස	NounUncountableConsEnd;
භාගත	NounUncountableConsEnd;
භාරකරුවන	NounUncountableConsEnd;
භාවිතාවන	NounUncountableConsEnd;
භාසිත	NounUncountableConsEnd;
භීම	NounUncountableConsEnd;
භුක්ත	NounUncountableConsEnd;
භූෂන	NounUncountableConsEnd;
මගන	NounUncountableConsEnd;
මට්ටස	NounUncountableConsEnd;
මඩවලක	NounUncountableConsEnd;
මතීෂ	NounUncountableConsEnd;
මතුකරගත	NounUncountableConsEnd;
මතුත	NounUncountableConsEnd;
මත්සයින	NounUncountableConsEnd;
මදුත	NounUncountableConsEnd;
මනමාලකම	NounUncountableConsEnd;
මනසික	NounUncountableConsEnd;
මනිපාල	NounUncountableConsEnd;
මනුක	NounUncountableConsEnd;
මනුකියවීම	NounUncountableConsEnd;
මන්ගල	NounUncountableConsEnd;
මන්නාර	NounUncountableConsEnd;
මමත	NounUncountableConsEnd;
මරදන	NounUncountableConsEnd;
මරික්කාර	NounUncountableConsEnd;
මලසුන	NounUncountableConsEnd;
මලික	NounUncountableConsEnd;
මලිත	NounUncountableConsEnd;
මල්පහන	NounUncountableConsEnd;
මසල	NounUncountableConsEnd;
මහවින	NounUncountableConsEnd;
මහෙස්ත්‍රාත්	NounUncountableConsEnd;
මහේන	NounUncountableConsEnd;
මාගෙන	NounUncountableConsEnd;
මාත්රා	NounUncountableConsEnd;
මාදන	NounUncountableConsEnd;
මානවන	NounUncountableConsEnd;
මායාවල	NounUncountableConsEnd;
මාරයන	NounUncountableConsEnd;
මාර්ගත	NounUncountableConsEnd;
මාර්ගයේගමන	NounUncountableConsEnd;
මාවන	NounUncountableConsEnd;
මාවල	NounUncountableConsEnd;
මාවිල	NounUncountableConsEnd;
මාවෙල	NounUncountableConsEnd;
මාහර	NounUncountableConsEnd;
මැක්හෙයිසර	NounUncountableConsEnd;
මැඩුම	NounUncountableConsEnd;
මැතිරීම	NounUncountableConsEnd;
මැතිව්ස	NounUncountableConsEnd;
මැතිව්ස්ගේ	NounUncountableConsEnd;
මැදිවිදුහල	NounUncountableConsEnd;
මැනගත	NounUncountableConsEnd;
මැනුම	NounUncountableConsEnd;
මැම්බර	NounUncountableConsEnd;
මිතුන	NounUncountableConsEnd;
මිදුම	NounUncountableConsEnd;
මිලිමිටර	NounUncountableConsEnd;
මිශ‍්‍රවීම	NounUncountableConsEnd;
මිස්ට	NounUncountableConsEnd;
මිස්ටර	NounUncountableConsEnd;
මිළදීගත	NounUncountableConsEnd;
මීගස	NounUncountableConsEnd;
මුක්කම	NounUncountableConsEnd;
මුතුමාල	NounUncountableConsEnd;
මුදාගත	NounUncountableConsEnd;
මුනිවරයන	NounUncountableConsEnd;
මුන්නේෂ්වරම	NounUncountableConsEnd;
මුල්පිටපත	NounUncountableConsEnd;
මුවහත	NounUncountableConsEnd;
මුවාවෙන	NounUncountableConsEnd;
මුහුදුකෑම	NounUncountableConsEnd;
මුහුනුපොත	NounUncountableConsEnd;
මුහුරත	NounUncountableConsEnd;
මූන	NounUncountableConsEnd;
මූලධර්මයන	NounUncountableConsEnd;
මෙගම	NounUncountableConsEnd;
මෙට්‍රික	NounUncountableConsEnd;
මෙන්ම	NounUncountableConsEnd;
මෙමගින	NounUncountableConsEnd;
මෙමම	NounUncountableConsEnd;
මෙයෙයුම	NounUncountableConsEnd;
මෙවෙන	NounUncountableConsEnd;
මෙසොලිතික	NounUncountableConsEnd;
මෙහයුම	NounUncountableConsEnd;
මෙහිම	NounUncountableConsEnd;
මෙහෙමද	NounUncountableConsEnd;
මොන්ගොල	NounUncountableConsEnd;
මොන්ගෝල	NounUncountableConsEnd;
මොල්ලිකුලම	NounUncountableConsEnd;
මොවුනගේ	NounUncountableConsEnd;
මොළොක	NounUncountableConsEnd;
යටතේ්	NounUncountableConsEnd;
යටිබෑවුම	NounUncountableConsEnd;
යන්නය	NounUncountableConsEnd;
යන්නේන	NounUncountableConsEnd;
යළිත	NounUncountableConsEnd;
යාඥාකිරීම	NounUncountableConsEnd;
යාල්පානම	NounUncountableConsEnd;
යාවන	NounUncountableConsEnd;
යැදුම	NounUncountableConsEnd;
යුතුත	NounUncountableConsEnd;
යුද්ධයන	NounUncountableConsEnd;
යුද්ධයේන	NounUncountableConsEnd;
යුරල	NounUncountableConsEnd;
යෙදවිම	NounUncountableConsEnd;
යෙදාගත	NounUncountableConsEnd;
යෙදෙන්නේත	NounUncountableConsEnd;
යොදගත	NounUncountableConsEnd;
යොදවාගත	NounUncountableConsEnd;
යොදාගත	NounUncountableConsEnd;
යොමුවෙන්නේ	NounUncountableConsEnd;
යෝර්ක	NounUncountableConsEnd;
‍රංචුවක	NounUncountableConsEnd;
රංජිත	NounUncountableConsEnd;
රකිමින	NounUncountableConsEnd;
රචනාවෙන	NounUncountableConsEnd;
රජමාලිගයක	NounUncountableConsEnd;
රජුගෙන	NounUncountableConsEnd;
රටචල	NounUncountableConsEnd;
රණවිරුගම	NounUncountableConsEnd;
රණසිංහයන	NounUncountableConsEnd;
රත්නකුමාර	NounUncountableConsEnd;
රදවාගත	NounUncountableConsEnd;
රනුක	NounUncountableConsEnd;
රන්ගන	NounUncountableConsEnd;
රන්ජිත	NounUncountableConsEnd;
රන්දම්වැල	NounUncountableConsEnd;
රඳවාගත	NounUncountableConsEnd;
රමිත	NounUncountableConsEnd;
රම්පාල	NounUncountableConsEnd;
රඹුකන	NounUncountableConsEnd;
රවිචන්ද්‍රකුමාර	NounUncountableConsEnd;
රවිනාත	NounUncountableConsEnd;
රසම	NounUncountableConsEnd;
රසිත	NounUncountableConsEnd;
රහල	NounUncountableConsEnd;
රහසින්ම	NounUncountableConsEnd;
රාත්රි	NounUncountableConsEnd;
රැකගත	NounUncountableConsEnd;
රැකබලාගත	NounUncountableConsEnd;
රැකියාවන්ගෙන	NounUncountableConsEnd;
රැප	NounUncountableConsEnd;
රැලිවැටීම	NounUncountableConsEnd;
රැලෙන	NounUncountableConsEnd;
රැස්කරගත	NounUncountableConsEnd;
රෑස්වීම	NounUncountableConsEnd;
රියද	NounUncountableConsEnd;
රියල	NounUncountableConsEnd;
රියාස	NounUncountableConsEnd;
රුවැත්තියක	NounUncountableConsEnd;
රුවිත	NounUncountableConsEnd;
රුස්සන්නේ	NounUncountableConsEnd;
රූගතකිරීම	NounUncountableConsEnd;
රූගම	NounUncountableConsEnd;
රූබල	NounUncountableConsEnd;
රේමන්	NounUncountableConsEnd;
රේසර	NounUncountableConsEnd;
රොජර	NounUncountableConsEnd;
රොට්වෙයිල	NounUncountableConsEnd;
රොමැන්ටික	NounUncountableConsEnd;
රෝහන	NounUncountableConsEnd;
‍රෝහිත	NounUncountableConsEnd;
ලංකාවකුමාර	NounUncountableConsEnd;
ලංකාවත	NounUncountableConsEnd;
ලකල	NounUncountableConsEnd;
ලක්දාස	NounUncountableConsEnd;
ලක්ෂද්වීප	NounUncountableConsEnd;
ලක්ස	NounUncountableConsEnd;
ලක්සම්බර්ග	NounUncountableConsEnd;
ලඛිත	NounUncountableConsEnd;
ලඟින	NounUncountableConsEnd;
‍ලබාගත	NounUncountableConsEnd;
ලයිනර	NounUncountableConsEnd;
ලයිපේස	NounUncountableConsEnd;
ලයිසොසයිම	NounUncountableConsEnd;
ලාලිත	NounUncountableConsEnd;
ලැග	NounUncountableConsEnd;
ලැඟුම්හලක	NounUncountableConsEnd;
ලැටිස	NounUncountableConsEnd;
ලැනරෝල්	NounUncountableConsEnd;
ලැබු‍ෙව	NounUncountableConsEnd;
ලිපිත	NounUncountableConsEnd;
ලිම්පොසයිට	NounUncountableConsEnd;
ලියකියවිල්ලක	NounUncountableConsEnd;
ලියැද්දක	NounUncountableConsEnd;
ලුනුගල	NounUncountableConsEnd;
ලුවින	NounUncountableConsEnd;
ලෙනගල	NounUncountableConsEnd;
ලේබන	NounUncountableConsEnd;
ලෝකේ	NounUncountableConsEnd;
ලෝමාස	NounUncountableConsEnd;
වගබලාගත	NounUncountableConsEnd;
වටගල	NounUncountableConsEnd;
වටහාගත	NounUncountableConsEnd;
වට්ටාරම	NounUncountableConsEnd;
වඩවමින	NounUncountableConsEnd;
වඩාත	NounUncountableConsEnd;
වතින	NounUncountableConsEnd;
වදනෙන	NounUncountableConsEnd;
වදමල	NounUncountableConsEnd;
වනසම්පත	NounUncountableConsEnd;
වන්නේත	NounUncountableConsEnd;
වප්මඟුල	NounUncountableConsEnd;
වයලට	NounUncountableConsEnd;
වයස්කාරියක	NounUncountableConsEnd;
වයික්කාල	NounUncountableConsEnd;
වයිරම	NounUncountableConsEnd;
වරයාය	NounUncountableConsEnd;
වරහන	NounUncountableConsEnd;
වර්ගමීටර	NounUncountableConsEnd;
වර්ජනයන	NounUncountableConsEnd;
වර්ඩ	NounUncountableConsEnd;
වර්ණයන	NounUncountableConsEnd;
වර්ණයෙන	NounUncountableConsEnd;
වලටත	NounUncountableConsEnd;
වසන්නත	NounUncountableConsEnd;
වසාගත	NounUncountableConsEnd;
වසින	NounUncountableConsEnd;
වහන්නෙ	NounUncountableConsEnd;
වළක්වාගත	NounUncountableConsEnd;
වාර්ථාවන	NounUncountableConsEnd;
වාසිකම	NounUncountableConsEnd;
වාහනයෙන	NounUncountableConsEnd;
වැඞ	NounUncountableConsEnd;
වැඟිරීම	NounUncountableConsEnd;
වැටැලීම	NounUncountableConsEnd;
වැඩිකරගත	NounUncountableConsEnd;
වැඩුප	NounUncountableConsEnd;
වැදුම	NounUncountableConsEnd;
වැනේඩිනයිට	NounUncountableConsEnd;
වැරැදිකරුවෙක්	NounUncountableConsEnd;
වැලඳගැනීම	NounUncountableConsEnd;
වැල්පොටක	NounUncountableConsEnd;
වැසටහන	NounUncountableConsEnd;
වැළඳගත	NounUncountableConsEnd;
විකාශනයන	NounUncountableConsEnd;
විකෘතිවීම	NounUncountableConsEnd;
විගර	NounUncountableConsEnd;
විජයකුමාර	NounUncountableConsEnd;
විජයරාජ	NounUncountableConsEnd;
විජිණිපත	NounUncountableConsEnd;
විටෙන	NounUncountableConsEnd;
විදුම	NounUncountableConsEnd;
විදුලිපන්දම	NounUncountableConsEnd;
විදෙශ	NounUncountableConsEnd;
විනේ	NounUncountableConsEnd;
වින්ෙඳ	NounUncountableConsEnd;
විඳගත	NounUncountableConsEnd;
විබෙදුම	NounUncountableConsEnd;
විභූෂන	NounUncountableConsEnd;
වියළාගත	NounUncountableConsEnd;
වියාදිකුලම	NounUncountableConsEnd;
වියැයීම	NounUncountableConsEnd;
විශල	NounUncountableConsEnd;
විශාලත	NounUncountableConsEnd;
විශාලවීම	NounUncountableConsEnd;
විශේෂයෙන	NounUncountableConsEnd;
විශ්‍රාමවැටුප	NounUncountableConsEnd;
විසන්ධිවීම	NounUncountableConsEnd;
විසඳගත	NounUncountableConsEnd;
විසඳාගත	NounUncountableConsEnd;
විසැදුම	NounUncountableConsEnd;
විසිරුම	NounUncountableConsEnd;
විහාරගම	NounUncountableConsEnd;
විහාරයත	NounUncountableConsEnd;
වීමත	NounUncountableConsEnd;
වීමෙක	NounUncountableConsEnd;
වීමෝල	NounUncountableConsEnd;
වීසින	NounUncountableConsEnd;
වුමන්ස්	NounUncountableConsEnd;
වුවත	NounUncountableConsEnd;
වෙක්ටර	NounUncountableConsEnd;
වෙතත	NounUncountableConsEnd;
වෙනමම	NounUncountableConsEnd;
වෙනවෙන	NounUncountableConsEnd;
වෙන්කට	NounUncountableConsEnd;
වෙන්කම	NounUncountableConsEnd;
වෙන්කරගත	NounUncountableConsEnd;
වෙන්නෙත	NounUncountableConsEnd;
වෙන්ස	NounUncountableConsEnd;
වෙරුගල	NounUncountableConsEnd;
වෙලුන	NounUncountableConsEnd;
වෙලෙන	NounUncountableConsEnd;
වෙල්ගම	NounUncountableConsEnd;
වෙසඟනක	NounUncountableConsEnd;
වේගෙන	NounUncountableConsEnd;
වේල්ගම	NounUncountableConsEnd;
වෛශාඛ	NounUncountableConsEnd;
වොන	NounUncountableConsEnd;
ව්නාධ	NounUncountableConsEnd;
ව්‍යංගෙ‍ය	NounUncountableConsEnd;
ව්යදම	NounUncountableConsEnd;
ව්‍යයාම	NounUncountableConsEnd;
ව්‍යාපෘතීනහි	NounUncountableConsEnd;
ශෂිත	NounUncountableConsEnd;
ශාරුක	NounUncountableConsEnd;
ශීඝ්‍රයෙන	NounUncountableConsEnd;
ශූරතාවන	NounUncountableConsEnd;
ෂඞ	NounUncountableConsEnd;
ෂට	NounUncountableConsEnd;
ෂූර	NounUncountableConsEnd;
ෂෙයිතාන	NounUncountableConsEnd;
සංකර	NounUncountableConsEnd;
සංඛ්යාිවක	NounUncountableConsEnd;
සංගීතයත	NounUncountableConsEnd;
සංඝාධිකරණයක	NounUncountableConsEnd;
සංචාරත	NounUncountableConsEnd;
සංචිතයකුමාර	NounUncountableConsEnd;
සංජිත	NounUncountableConsEnd;
සංදේ්ශ	NounUncountableConsEnd;
සංවිධානගතවීම	NounUncountableConsEnd;
සකර	NounUncountableConsEnd;
සකසාගත	NounUncountableConsEnd;
සකස්කරගත	NounUncountableConsEnd;
සක්ස	NounUncountableConsEnd;
සඛ්‍යාතයකින	NounUncountableConsEnd;
සගාර	NounUncountableConsEnd;
සචිත	NounUncountableConsEnd;
සටහන්පොත	NounUncountableConsEnd;
සතපහක	NounUncountableConsEnd;
සතුවම	NounUncountableConsEnd;
සත්වන	NounUncountableConsEnd;
සදහම	NounUncountableConsEnd;
සදැස	NounUncountableConsEnd;
සදීශ	NounUncountableConsEnd;
සද්ධීන	NounUncountableConsEnd;
සන්තුෂ	NounUncountableConsEnd;
සඳගම	NounUncountableConsEnd;
සඳගල	NounUncountableConsEnd;
සඳහම	NounUncountableConsEnd;
සඳැස	NounUncountableConsEnd;
සපයාගත	NounUncountableConsEnd;
සපුරාගත	NounUncountableConsEnd;
සබදකම	NounUncountableConsEnd;
සමගත	NounUncountableConsEnd;
සමනළියක	NounUncountableConsEnd;
සමරුම	NounUncountableConsEnd;
සමාදන	NounUncountableConsEnd;
සමානයන	NounUncountableConsEnd;
සමුගත	NounUncountableConsEnd;
සම්පූර්ණයෙන්ම	NounUncountableConsEnd;
සයනයිඩ	NounUncountableConsEnd;
සයවසක	NounUncountableConsEnd;
සරලත	NounUncountableConsEnd;
සරවන	NounUncountableConsEnd;
සලසාගත	NounUncountableConsEnd;
සලාගම	NounUncountableConsEnd;
සලාදින	NounUncountableConsEnd;
සලාවත	NounUncountableConsEnd;
සල්ගස	NounUncountableConsEnd;
සල්ෆයිඩ	NounUncountableConsEnd;
සස්නක	NounUncountableConsEnd;
සස්මිත	NounUncountableConsEnd;
සහකාරවරියක	NounUncountableConsEnd;
සහායකයන	NounUncountableConsEnd;
සාගරයටත	NounUncountableConsEnd;
සාතන	NounUncountableConsEnd;
සාදාගත	NounUncountableConsEnd;
සාධාරණකම	NounUncountableConsEnd;
සාමන	NounUncountableConsEnd;
සාරවත	NounUncountableConsEnd;
සාර්ක	NounUncountableConsEnd;
සාර්ථකම	NounUncountableConsEnd;
සැඟවුමක	NounUncountableConsEnd;
සැටලිම	NounUncountableConsEnd;
සැන්ග	NounUncountableConsEnd;
සැරහුමක	NounUncountableConsEnd;
සැරිසැරුම	NounUncountableConsEnd;
සැලකින	NounUncountableConsEnd;
සැලකුම	NounUncountableConsEnd;
සිංහලයන්ද	NounUncountableConsEnd;
සිටගත	NounUncountableConsEnd;
සිටීනම	NounUncountableConsEnd;
සිතත	NounUncountableConsEnd;
සිතාගත	NounUncountableConsEnd;
සිත්සේ	NounUncountableConsEnd;
සිදුකරගත	NounUncountableConsEnd;
සිදුන	NounUncountableConsEnd;
සිදුහත	NounUncountableConsEnd;
සිද්ධානත	NounUncountableConsEnd;
සිඳුවීම	NounUncountableConsEnd;
සිප	NounUncountableConsEnd;
සිමාවන	NounUncountableConsEnd;
සියඹලාගස	NounUncountableConsEnd;
සියළුම	NounUncountableConsEnd;
සිරිකත	NounUncountableConsEnd;
සිරිනිවාස	NounUncountableConsEnd;
සිරිවිමල	NounUncountableConsEnd;
සිලිකේට	NounUncountableConsEnd;
සිවිල්	NounUncountableConsEnd;
සිව්කොන	NounUncountableConsEnd;
සිස්ටන	NounUncountableConsEnd;
සිහිල	NounUncountableConsEnd;
සිහිලස	NounUncountableConsEnd;
සිහිවිකල	NounUncountableConsEnd;
සීග්ර	NounUncountableConsEnd;
සීතාරාම	NounUncountableConsEnd;
සීමාමායිම	NounUncountableConsEnd;
සීලන	NounUncountableConsEnd;
සීහුම	NounUncountableConsEnd;
සුකුමාල	NounUncountableConsEnd;
සුන්ග	NounUncountableConsEnd;
සුන්දරම	NounUncountableConsEnd;
සුන්දර්රාජ	NounUncountableConsEnd;
සුරන	NounUncountableConsEnd;
සුරනිමල	NounUncountableConsEnd;
සුරන්ජිත	NounUncountableConsEnd;
සුරාජ	NounUncountableConsEnd;
සුරිත	NounUncountableConsEnd;
සුර්‍යයාග්‍රහණයක	NounUncountableConsEnd;
සුවිසල	NounUncountableConsEnd;
සුසන	NounUncountableConsEnd;
සුසිත	NounUncountableConsEnd;
සූත්ර	NounUncountableConsEnd;
සූරකම	NounUncountableConsEnd;
සූරන	NounUncountableConsEnd;
සෙනුක	NounUncountableConsEnd;
සෙලියුලෝස	NounUncountableConsEnd;
සෙල්ටික	NounUncountableConsEnd;
සෙල්වකුමාර	NounUncountableConsEnd;
සෙල්වර	NounUncountableConsEnd;
සෙවෙල	NounUncountableConsEnd;
සේදුම	NounUncountableConsEnd;
සේවකයන්ටත	NounUncountableConsEnd;
සොබාදසුන	NounUncountableConsEnd;
සොයගත	NounUncountableConsEnd;
සොයාගත	NounUncountableConsEnd;
සොය‍ාගත	NounUncountableConsEnd;
සොය‍ාගැනීම	NounUncountableConsEnd;
සොයාබැලිම	NounUncountableConsEnd;
සොරකල්ලියක	NounUncountableConsEnd;
සොරාගත	NounUncountableConsEnd;
සෝගම	NounUncountableConsEnd;
සෝදුපත	NounUncountableConsEnd;
සෝබර	NounUncountableConsEnd;
සෝසස	NounUncountableConsEnd;
ස්ටීරොයිඩ	NounUncountableConsEnd;
ස්ලේවික	NounUncountableConsEnd;
ස්ලොවික	NounUncountableConsEnd;
ස්ලෝන	NounUncountableConsEnd;
ස්වරාජ	NounUncountableConsEnd;
ස්වීප්	NounUncountableConsEnd;
ෆැමිලියන	NounUncountableConsEnd;
ෆුට්බෝල	NounUncountableConsEnd;
ෆෙරමෝන	NounUncountableConsEnd;
ෆෝමැල්ඩිහයිඩ	NounUncountableConsEnd;
ෆ්ලොරයිඩ	NounUncountableConsEnd;
හටගත	NounUncountableConsEnd;
හඬකැවීම	NounUncountableConsEnd;
හතරමායිම	NounUncountableConsEnd;
හතලිස්දාහක	NounUncountableConsEnd;
හදන්නම	NounUncountableConsEnd;
හදබිම	NounUncountableConsEnd;
හදුනාගත	NounUncountableConsEnd;
හදුන්වය	NounUncountableConsEnd;
හඳින	NounUncountableConsEnd;
හඳුනාගත	NounUncountableConsEnd;
හමාස	NounUncountableConsEnd;
හයමසක	NounUncountableConsEnd;
හයවන	NounUncountableConsEnd;
හයිඩ්‍රයිඩ	NounUncountableConsEnd;
හයිඩ්‍රේට	NounUncountableConsEnd;
හයිඩ්‍රො	NounUncountableConsEnd;
හයිඩ්‍රොක්සයිඩ	NounUncountableConsEnd;
හයිඩ්‍රොලික	NounUncountableConsEnd;
හරවාගත	NounUncountableConsEnd;
හරියම	NounUncountableConsEnd;
හරීම	NounUncountableConsEnd;
හර්මිත	NounUncountableConsEnd;
හල්ලන	NounUncountableConsEnd;
හසුකරගත	NounUncountableConsEnd;
හසුරුවාගත	NounUncountableConsEnd;
හාපිටිගම	NounUncountableConsEnd;
හැකර	NounUncountableConsEnd;
හැකිතාක	NounUncountableConsEnd;
හැගිම	NounUncountableConsEnd;
හැඩවන	NounUncountableConsEnd;
හැත්තෑහයක	NounUncountableConsEnd;
හැදින්වුවත	NounUncountableConsEnd;
හැදුණුම්පත	NounUncountableConsEnd;
හැනිබල	NounUncountableConsEnd;
හැඳිනගත	NounUncountableConsEnd;
හැඳීන	NounUncountableConsEnd;
හැඳුණුම්පත	NounUncountableConsEnd;
හැඳුනම්පත	NounUncountableConsEnd;
හැවන	NounUncountableConsEnd;
හැසීරීම	NounUncountableConsEnd;
හිංසාවන	NounUncountableConsEnd;
හිගකම	NounUncountableConsEnd;
හිටගත	NounUncountableConsEnd;
හිමයන	NounUncountableConsEnd;
හිමිකරගත	NounUncountableConsEnd;
හිමිකරුවන	NounUncountableConsEnd;
හීම	NounUncountableConsEnd;
හුදකලාවෙන	NounUncountableConsEnd;
හුරුකම	NounUncountableConsEnd;
හුවමාරුවන	NounUncountableConsEnd;
හුවාන්ග	NounUncountableConsEnd;
හුසේන	NounUncountableConsEnd;
හෙක්ටාර	NounUncountableConsEnd;
හෙක්ට්යාර	NounUncountableConsEnd;
හෙපටයිට	NounUncountableConsEnd;
හෙලනික	NounUncountableConsEnd;
හෙලෙනිස්තික	NounUncountableConsEnd;
හෙළදිව	NounUncountableConsEnd;
හෙළිකරගත	NounUncountableConsEnd;
හේක්ටයාර	NounUncountableConsEnd;
හොඳනම	NounUncountableConsEnd;
හොමෝන	NounUncountableConsEnd;
හෝඩිපොත	NounUncountableConsEnd;
ළඟාකරගත	NounUncountableConsEnd;
ළඟින	NounUncountableConsEnd;
භාෂාවන	NounUncountableConsEnd;





LEXICON NounUncountableConsEnd

්+N+RT:් #;
්+N+RT+UN+ACC:් #;
්+N+RT+UN+NOM:් #;
්+N+RT+UN+ACC+CJ:ුත්  #;
්+N+RT+UN+NOM+CJ:ුත්  #;
්+N+RT+UN+ACC+FN:ුයි  #;
්+N+RT+UN+NOM+FN:ුයි  #;
්+N+RT+UN+INT:්වලින්  #;
්+N+RT+UN+ABL:්වලින්  #
්+N+RT+UN+INT+FN:්වලිනි #;
්+N+RT+UN+ABL+FN:්වලිනි #
්+N+RT+UN+INT+CJ:්වලිනුත් #;
්+N+RT+UN+ABL+CJ:්වලිනුත් #;
්+N+RT+UN+DAT:්වලට #;
්+N+RT+UN+DAT+CJ:්වලටත් #;
්+N+RT+UN+DAT+FN:්වලටයි #;
්+N+RT+PL+GEN:්වල #;
්+N+RT+PL+GEN+CJ:්වලත් #;
්+N+RT+PL+GEN+FN:්වලයි #;
්+N+RT+PL+LOC:්වල #;
්+N+RT+PL+LOC+CJ:්වලත් #;
්+N+RT+PL+LOC+FN:්වලයි #;



