!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounMascGerminatedConstem;

LEXICON NounMascGerminatedConstem   

අකුළන		NounMascGerminatedCon;
අගයන		NounMascGerminatedCon;   
අඟවන		NounMascGerminatedCon;
අටවන		NounMascGerminatedCon;
අණදෙන		NounMascGerminatedCon;
අඬන		NounMascGerminatedCon;
අඬලන		NounMascGerminatedCon;
අතගාන		NounMascGerminatedCon;
අතහරින		NounMascGerminatedCon;
අත්දකින		NounMascGerminatedCon;
අත්විඳින		NounMascGerminatedCon;
අත්හරින		NounMascGerminatedCon;
අත්හිටුවන		NounMascGerminatedCon;
අතුගාන		NounMascGerminatedCon;
අතුරන		NounMascGerminatedCon;
අතුල්ලන		NounMascGerminatedCon;
අදහන		NounMascGerminatedCon;
අද්දන		NounMascGerminatedCon;
අදින		NounMascGerminatedCon;
අනන		NounMascGerminatedCon;
අන්දන		NounMascGerminatedCon;
අන්දවන		NounMascGerminatedCon;
අනින		NounMascGerminatedCon;
අඳින		NounMascGerminatedCon;
අඳුනන		NounMascGerminatedCon;
අඳුරන		NounMascGerminatedCon;
අපුල්ලන		NounMascGerminatedCon;
අබිබවන		NounMascGerminatedCon;
අමතන		NounMascGerminatedCon;
අමදින		NounMascGerminatedCon;
අමුණන		NounMascGerminatedCon;
අමෝරන		NounMascGerminatedCon;
අඹන		NounMascGerminatedCon;
අඹරන		NounMascGerminatedCon;
අඹරවන		NounMascGerminatedCon;
අයදින		NounMascGerminatedCon;
අරපිරිමසන		NounMascGerminatedCon;
අරඹන		NounMascGerminatedCon;
අරින		NounMascGerminatedCon;
අලවන		NounMascGerminatedCon;
අලළන		NounMascGerminatedCon;
අල්ලන		NounMascGerminatedCon;
අවකැපෙන		NounMascGerminatedCon;
අවුරන		NounMascGerminatedCon;
අවුස්සන		NounMascGerminatedCon;
අවුළන		NounMascGerminatedCon;
අවුළුවන		NounMascGerminatedCon;
අසන		NounMascGerminatedCon;
අස්වද්දන		NounMascGerminatedCon;
අස්වසන		NounMascGerminatedCon;
අස්සද්දන		NounMascGerminatedCon;
අසුරන		NounMascGerminatedCon;
අහන		NounMascGerminatedCon;
අහුරන		NounMascGerminatedCon;
අහුලන		NounMascGerminatedCon;
ආඳන		NounMascGerminatedCon;
ආරන		NounMascGerminatedCon;
ආවඩන		NounMascGerminatedCon;
ඇකිළෙන		NounMascGerminatedCon;
ඇඟවෙන		NounMascGerminatedCon;
ඇඟෙන		NounMascGerminatedCon;
ඇටවෙන		NounMascGerminatedCon;
ඇඬෙන		NounMascGerminatedCon;
ඇතිල්ලෙන		NounMascGerminatedCon;
ඇදෙන		NounMascGerminatedCon;
ඇනහිටින		NounMascGerminatedCon;
ඇනෙන		NounMascGerminatedCon;
ඇඳෙන		NounMascGerminatedCon;
ඇමිණෙන		NounMascGerminatedCon;
ඇඹරෙන		NounMascGerminatedCon;
ඇරඹෙන		NounMascGerminatedCon;
ඇරලන		NounMascGerminatedCon;
ඇරෙන		NounMascGerminatedCon;
ඇලවෙන		NounMascGerminatedCon;
ඇලළෙන		NounMascGerminatedCon;
ඇල්ලෙන		NounMascGerminatedCon;
ඇලෙන		NounMascGerminatedCon;
ඇවිදින		NounMascGerminatedCon;
ඇවිස්සෙන		NounMascGerminatedCon;
ඇවිළෙන		NounMascGerminatedCon;
ඇසිරෙන		NounMascGerminatedCon;
ඇසෙන		NounMascGerminatedCon;
ඇහැරවන		NounMascGerminatedCon;
ඇහැරෙන		NounMascGerminatedCon;
ඇහිඳින		NounMascGerminatedCon;
ඇහිරෙන		NounMascGerminatedCon;
ඇහෙන		NounMascGerminatedCon;
ඈඳන		NounMascGerminatedCon;
ඈඳෙන		NounMascGerminatedCon;
ඉක්මවන		NounMascGerminatedCon;
ඉක්මෙන		NounMascGerminatedCon;
ඉකිබිඳින		NounMascGerminatedCon;
ඉගැන්වෙන		NounMascGerminatedCon;
ඉගිල්ලෙන		NounMascGerminatedCon;
ඉගිළෙන		NounMascGerminatedCon;
ඉතිරෙන		NounMascGerminatedCon;
ඉදිමෙන		NounMascGerminatedCon;
ඉදිරෙන		NounMascGerminatedCon;
ඉදෙන		NounMascGerminatedCon;
ඉන්දෙන		NounMascGerminatedCon;
ඉන්න		NounMascGerminatedCon;
ඉඳින		NounMascGerminatedCon;
ඉපදෙන		NounMascGerminatedCon;
ඉපිලෙන		NounMascGerminatedCon;
ඉඹින		NounMascGerminatedCon;
ඉරන		NounMascGerminatedCon;
ඉරෙන		NounMascGerminatedCon;
ඉල්ලන		NounMascGerminatedCon;
ඉලිප්පෙන		NounMascGerminatedCon;
ඉවසන		NounMascGerminatedCon;
ඉස්සෙන		NounMascGerminatedCon;
ඉසින		NounMascGerminatedCon;
ඉසිලෙන		NounMascGerminatedCon;
ඉහලන		NounMascGerminatedCon;
ඉහින		NounMascGerminatedCon;
ඉහිරෙන		NounMascGerminatedCon;
ඉහෙන		NounMascGerminatedCon;
උකහන		NounMascGerminatedCon;
උගනින		NounMascGerminatedCon;
උගුල්ලන		NounMascGerminatedCon;
උගුළන		NounMascGerminatedCon;
උතුරන		NounMascGerminatedCon;
උතුරවන		NounMascGerminatedCon;
උද්දන		NounMascGerminatedCon;
උදුරන		NounMascGerminatedCon;
උනන		NounMascGerminatedCon;
උපදන		NounMascGerminatedCon;
උපදවන		NounMascGerminatedCon;
උපදින		NounMascGerminatedCon;
උපයන		NounMascGerminatedCon;
උපුටන		NounMascGerminatedCon;
උයන		NounMascGerminatedCon;
උයවන		NounMascGerminatedCon;
උරගාන		NounMascGerminatedCon;
උරන		NounMascGerminatedCon;
උරවන		NounMascGerminatedCon;
උස්සන		NounMascGerminatedCon;
උසුරන		NounMascGerminatedCon;
උසුලන		NounMascGerminatedCon;
උහුලන		NounMascGerminatedCon;
උළන		NounMascGerminatedCon;
එතෙන		NounMascGerminatedCon;
එන		NounMascGerminatedCon;
එබෙන		NounMascGerminatedCon;
එරෙන		NounMascGerminatedCon;
එලන		NounMascGerminatedCon;
එල්බෙන		NounMascGerminatedCon;
එල්ලන		NounMascGerminatedCon;
එල්ලෙන		NounMascGerminatedCon;
එවන		NounMascGerminatedCon;
එවෙන		NounMascGerminatedCon;
එසවෙන		NounMascGerminatedCon;
එළන		NounMascGerminatedCon;
එළඹෙන		NounMascGerminatedCon;
එළලන		NounMascGerminatedCon;
එළවන		NounMascGerminatedCon;
එළවෙන		NounMascGerminatedCon;
එළිදක්වන		NounMascGerminatedCon;
එළිදකින		NounMascGerminatedCon;
එළිදැක්වෙන		NounMascGerminatedCon;
එළෙවෙන		NounMascGerminatedCon;
ඒදන		NounMascGerminatedCon;
ඔතන		NounMascGerminatedCon;
ඔප්නැංවෙන		NounMascGerminatedCon;
ඔබන		NounMascGerminatedCon;
ඔබින		NounMascGerminatedCon;
ඔයන		NounMascGerminatedCon;
ඔරවන		NounMascGerminatedCon;
ඔසවන		NounMascGerminatedCon;
කකාරන		NounMascGerminatedCon;
කටින		NounMascGerminatedCon;
කඩන		NounMascGerminatedCon;
කඩවෙන		NounMascGerminatedCon;
කණින		NounMascGerminatedCon;
කන		NounMascGerminatedCon;
කපන		NounMascGerminatedCon;
කප්පන		NounMascGerminatedCon;
කඹුරන		NounMascGerminatedCon;
කරකැවෙන		NounMascGerminatedCon;
කරන		NounMascGerminatedCon;
කරවන		NounMascGerminatedCon;
කලකිරෙන		NounMascGerminatedCon;
කලතන		NounMascGerminatedCon;
කලත්තන		NounMascGerminatedCon;
කලඹන		NounMascGerminatedCon;
කවන		NounMascGerminatedCon;
කසන		NounMascGerminatedCon;
කසින		NounMascGerminatedCon;
කහන		NounMascGerminatedCon;
කහින		NounMascGerminatedCon;
කාරන		NounMascGerminatedCon;
කැකෑරෙන		NounMascGerminatedCon;
කැඩෙන		NounMascGerminatedCon;
කැණෙන		NounMascGerminatedCon;
කැඳවන		NounMascGerminatedCon;
කැඳවෙන		NounMascGerminatedCon;
කැපෙන		NounMascGerminatedCon;
කැරකෙන		NounMascGerminatedCon;
කැලතෙන		NounMascGerminatedCon;
කැලඹෙන		NounMascGerminatedCon;
කැවෙන		NounMascGerminatedCon;
කිපෙන		NounMascGerminatedCon;
කිමිදෙන		NounMascGerminatedCon;
කිඹිහින		NounMascGerminatedCon;
කියන		NounMascGerminatedCon;
කියවන		NounMascGerminatedCon;
කියවෙන		NounMascGerminatedCon;
කිරන		NounMascGerminatedCon;
කිවිසන		NounMascGerminatedCon;
කුදලන		NounMascGerminatedCon;
කුදුවෙන		NounMascGerminatedCon;
කුප්පන		NounMascGerminatedCon;
කූද්දන		NounMascGerminatedCon;
කෙටෙන		NounMascGerminatedCon;
කෙරෙන		NounMascGerminatedCon;
කෙලෙසන		NounMascGerminatedCon;
කෙලෙසෙන		NounMascGerminatedCon;
කෙවෙන		NounMascGerminatedCon;
කෙළින		NounMascGerminatedCon;
කොටන		NounMascGerminatedCon;
කොනිත්තන		NounMascGerminatedCon;
කොනිස්සන		NounMascGerminatedCon;
කොඳුරන		NounMascGerminatedCon;
ගටන		NounMascGerminatedCon;
ගණින		NounMascGerminatedCon;
ගන්න		NounMascGerminatedCon;
ගන්වන		NounMascGerminatedCon;
ගයන		NounMascGerminatedCon;
ගරන		NounMascGerminatedCon;
ගරහන		NounMascGerminatedCon;
ගලන		NounMascGerminatedCon;
ගලපන		NounMascGerminatedCon;
ගලවන		NounMascGerminatedCon;
ගල්වන		NounMascGerminatedCon;
ගසන		NounMascGerminatedCon;
ගස්සන		NounMascGerminatedCon;
ගහන		NounMascGerminatedCon;
ගළපන		NounMascGerminatedCon;
ගළවන		NounMascGerminatedCon;
ගාටන		NounMascGerminatedCon;
ගාන		NounMascGerminatedCon;
ගාවන		NounMascGerminatedCon;
ගැටෙන		NounMascGerminatedCon;
ගැනෙන		NounMascGerminatedCon;
ගැයෙන		NounMascGerminatedCon;
ගැරෙන		NounMascGerminatedCon;
ගැලවෙන		NounMascGerminatedCon;
ගැලෙන		NounMascGerminatedCon;
ගැවසෙන		NounMascGerminatedCon;
ගැස්සෙන		NounMascGerminatedCon;
ගැසෙන		NounMascGerminatedCon;
ගැහෙන		NounMascGerminatedCon;
ගැළපෙන		NounMascGerminatedCon;
ගෑවෙන		NounMascGerminatedCon;
ගිලින		NounMascGerminatedCon;
ගිලිහෙන		NounMascGerminatedCon;
ගිලෙන		NounMascGerminatedCon;
ගිවිසන		NounMascGerminatedCon;
ගුගුරන		NounMascGerminatedCon;
ගෙතෙන		NounMascGerminatedCon;
ගෙනෙන		NounMascGerminatedCon;
ගෙරවෙන		NounMascGerminatedCon;
ගෙවදින		NounMascGerminatedCon;
ගෙවන		NounMascGerminatedCon;
ගෙවෙන		NounMascGerminatedCon;
ගේන		NounMascGerminatedCon;
ගොඩනගන		NounMascGerminatedCon;
ගොඩනඟන		NounMascGerminatedCon;
ගොඩනැගෙන		NounMascGerminatedCon;
ගොතන		NounMascGerminatedCon;
ගොදුරුවන		NounMascGerminatedCon;
ගොරවන		NounMascGerminatedCon;
තකන		NounMascGerminatedCon;
තටමන		NounMascGerminatedCon;
තනන		NounMascGerminatedCon;
තප්පුලන		NounMascGerminatedCon;
තපින		NounMascGerminatedCon;
තපුලන		NounMascGerminatedCon;
තබන		NounMascGerminatedCon;
තම්බන		NounMascGerminatedCon;
තවන		NounMascGerminatedCon;
තවරන		NounMascGerminatedCon;
තව්වන		NounMascGerminatedCon;
තළන		NounMascGerminatedCon;
තැතනෙන		NounMascGerminatedCon;
තැනැත		NounMascGerminatedCon;
තැනෙන		NounMascGerminatedCon;
තැබෙන		NounMascGerminatedCon;
තැම්බෙන		NounMascGerminatedCon;
තැවරෙන		NounMascGerminatedCon;
තැවෙන		NounMascGerminatedCon;
තැළෙන		NounMascGerminatedCon;
තිගැස්සෙන		NounMascGerminatedCon;
තිබෙන		NounMascGerminatedCon;
තියන		NounMascGerminatedCon;
තියෙන		NounMascGerminatedCon;
තෙපලන		NounMascGerminatedCon;
තෙමන		NounMascGerminatedCon;
තෙමෙන		NounMascGerminatedCon;
තෙරපන		NounMascGerminatedCon;
තෙරපෙන		NounMascGerminatedCon;
තෙවෙන		NounMascGerminatedCon;
තේරෙන		NounMascGerminatedCon;
තොත්තන		NounMascGerminatedCon;
තෝරන		NounMascGerminatedCon;
දක්කන		NounMascGerminatedCon;
දක්වන		NounMascGerminatedCon;
දකින		NounMascGerminatedCon;
දඟලන		NounMascGerminatedCon;
දනවන		NounMascGerminatedCon;
දන්වන		NounMascGerminatedCon;
දපන		NounMascGerminatedCon;
දමන		NounMascGerminatedCon;
දරන		NounMascGerminatedCon;
දල්වන		NounMascGerminatedCon;
දවටන		NounMascGerminatedCon;
දවන		NounMascGerminatedCon;
දාන		NounMascGerminatedCon;
දැක්වෙන		NounMascGerminatedCon;
දැන්වෙන		NounMascGerminatedCon;
දැනෙන		NounMascGerminatedCon;
දැමෙන		NounMascGerminatedCon;
දැරෙන		NounMascGerminatedCon;
දැල්වෙන		NounMascGerminatedCon;
දැවටෙන		NounMascGerminatedCon;
දැවෙන		NounMascGerminatedCon;
දිග්ගැස්සෙන		NounMascGerminatedCon;
දිදුලන		NounMascGerminatedCon;
දිනන		NounMascGerminatedCon;
දිනවන		NounMascGerminatedCon;
දිරන		NounMascGerminatedCon;
දිරවන		NounMascGerminatedCon;
දිරිගැන්වෙන		NounMascGerminatedCon;
දිලිසෙන		NounMascGerminatedCon;
දිලිහෙන		NounMascGerminatedCon;
දිලෙන		NounMascGerminatedCon;
දිවුරන		NounMascGerminatedCon;
දිවෙන		NounMascGerminatedCon;
දුමන		NounMascGerminatedCon;
දුරලන		NounMascGerminatedCon;
දුවන		NounMascGerminatedCon;
දෙදරන		NounMascGerminatedCon;
දෙදරවන		NounMascGerminatedCon;
දෙන		NounMascGerminatedCon;
දෙසන		NounMascGerminatedCon;
දොඩන		NounMascGerminatedCon;
දොඩවන		NounMascGerminatedCon;
දොවන		NounMascGerminatedCon;
දොවින		NounMascGerminatedCon;
නංවන		NounMascGerminatedCon;
නගන		NounMascGerminatedCon;
නගින		NounMascGerminatedCon;
නඟන		NounMascGerminatedCon;
නඟින		NounMascGerminatedCon;
නටන		NounMascGerminatedCon;
නටවන		NounMascGerminatedCon;
නමදින		NounMascGerminatedCon;
නමන		NounMascGerminatedCon;
නරඹන		NounMascGerminatedCon;
නවතන		NounMascGerminatedCon;
නවත්තන		NounMascGerminatedCon;
නවතින		NounMascGerminatedCon;
නසන		NounMascGerminatedCon;
නසින		NounMascGerminatedCon;
නහන		NounMascGerminatedCon;
නහින		NounMascGerminatedCon;
නළවන		NounMascGerminatedCon;
නළියන		NounMascGerminatedCon;
නාන		NounMascGerminatedCon;
නාඳුනන		NounMascGerminatedCon;
නාවන		NounMascGerminatedCon;
නැංවෙන		NounMascGerminatedCon;
නැගිටින		NounMascGerminatedCon;
නැගෙන		NounMascGerminatedCon;
නැඟිටින		NounMascGerminatedCon;
නැඟෙන		NounMascGerminatedCon;
නැටවෙන		NounMascGerminatedCon;
නැටෙන		NounMascGerminatedCon;
නැමෙන		NounMascGerminatedCon;
නැවතෙන		NounMascGerminatedCon;
නැවෙන		NounMascGerminatedCon;
නැසෙන		NounMascGerminatedCon;
නැහැවෙන		NounMascGerminatedCon;
නැළවෙන		NounMascGerminatedCon;
නෑවෙන		NounMascGerminatedCon;
නෑසෙන		NounMascGerminatedCon;
නික්මෙන		NounMascGerminatedCon;
නිදන		NounMascGerminatedCon;
නිදියන		NounMascGerminatedCon;
නිපදවන		NounMascGerminatedCon;
නිපදවෙන		NounMascGerminatedCon;
නිපයන		NounMascGerminatedCon;
නිමෙන		NounMascGerminatedCon;
නියවන		NounMascGerminatedCon;
නියැලෙන		NounMascGerminatedCon;
නියැළෙන		NounMascGerminatedCon;
නිවන		NounMascGerminatedCon;
නිවෙන		NounMascGerminatedCon;
නුරුස්සන		NounMascGerminatedCon;
නෙරන		NounMascGerminatedCon;
නෙරපන		NounMascGerminatedCon;
නෙළන		NounMascGerminatedCon;
පටබඳින		NounMascGerminatedCon;
පටබැඳෙන		NounMascGerminatedCon;
පටලන		NounMascGerminatedCon;
පටලැවෙන		NounMascGerminatedCon;
පටවන		NounMascGerminatedCon;
පතන		NounMascGerminatedCon;
පතුරන		NounMascGerminatedCon;
පතුරවන		NounMascGerminatedCon;
පදවන		NounMascGerminatedCon;
පදින		NounMascGerminatedCon;
පනවන		NounMascGerminatedCon;
පන්නන		NounMascGerminatedCon;
පනින		NounMascGerminatedCon;
පරදින		NounMascGerminatedCon;
පරයන		NounMascGerminatedCon;
පරවෙන		NounMascGerminatedCon;
පලඳවන		NounMascGerminatedCon;
පලඳින		NounMascGerminatedCon;
පලහන		NounMascGerminatedCon;
පවත්වන		NounMascGerminatedCon;
පවතින		NounMascGerminatedCon;
පවරන		NounMascGerminatedCon;
පවසන		NounMascGerminatedCon;
පසසන		NounMascGerminatedCon;
පසිඳලන		NounMascGerminatedCon;
පසුතැවෙන		NounMascGerminatedCon;
පහදන		NounMascGerminatedCon;
පහරන		NounMascGerminatedCon;
පළන		NounMascGerminatedCon;
පළඳන		NounMascGerminatedCon;
පාගන		NounMascGerminatedCon;
පාදන		NounMascGerminatedCon;
පාන		NounMascGerminatedCon;
පායන		NounMascGerminatedCon;
පාරන		NounMascGerminatedCon;
පාවෙන		NounMascGerminatedCon;
පාස්සන		NounMascGerminatedCon;
පාහන		NounMascGerminatedCon;
පාහින		NounMascGerminatedCon;
පැකිළෙන		NounMascGerminatedCon;
පැටලෙන		NounMascGerminatedCon;
පැටවෙන		NounMascGerminatedCon;
පැතිරෙන		NounMascGerminatedCon;
පැදවෙන		NounMascGerminatedCon;
පැද්දෙන		NounMascGerminatedCon;
පැදෙන		NounMascGerminatedCon;
පැනවෙන		NounMascGerminatedCon;
පැනෙන		NounMascGerminatedCon;
පැමිණෙන		NounMascGerminatedCon;
පැවතෙන		NounMascGerminatedCon;
පැවරෙන		NounMascGerminatedCon;
පැවසෙන		NounMascGerminatedCon;
පැවැත්වෙන		NounMascGerminatedCon;
පැසවන		NounMascGerminatedCon;
පැසසෙන		NounMascGerminatedCon;
පැසෙන		NounMascGerminatedCon;
පැහැදෙන		NounMascGerminatedCon;
පැහෙන		NounMascGerminatedCon;
පැළෙන		NounMascGerminatedCon;
පෑගෙන		NounMascGerminatedCon;
පෑදෙන		NounMascGerminatedCon;
පෑරෙන		NounMascGerminatedCon;
පෑහෙන		NounMascGerminatedCon;
පිච්චෙන		NounMascGerminatedCon;
පිදෙන		NounMascGerminatedCon;
පිනවන		NounMascGerminatedCon;
පිපිරෙන		NounMascGerminatedCon;
පිපෙන		NounMascGerminatedCon;
පිබිදෙන		NounMascGerminatedCon;
පිම්බෙන		NounMascGerminatedCon;
පිඹින		NounMascGerminatedCon;
පියනගන		NounMascGerminatedCon;
පියනඟන		NounMascGerminatedCon;
පියන		NounMascGerminatedCon;
පියඹන		NounMascGerminatedCon;
පියවන		NounMascGerminatedCon;
පියවෙන		NounMascGerminatedCon;
පියාඹන		NounMascGerminatedCon;
පිරික්සන		NounMascGerminatedCon;
පිරිනමන		NounMascGerminatedCon;
පිරිනැමෙන		NounMascGerminatedCon;
පිරිනිවෙන		NounMascGerminatedCon;
පිරිමදින		NounMascGerminatedCon;
පිරිමසන		NounMascGerminatedCon;
පිරිමහන		NounMascGerminatedCon;
පිරිමැසෙන		NounMascGerminatedCon;
පිරිමැහෙන		NounMascGerminatedCon;
පිරිවරන		NounMascGerminatedCon;
පිරිහෙන		NounMascGerminatedCon;
පිරෙන		NounMascGerminatedCon;
පිලිස්සෙන		NounMascGerminatedCon;
පිවිසෙන		NounMascGerminatedCon;
පිසන		NounMascGerminatedCon;
පිසින		NounMascGerminatedCon;
පිහන		NounMascGerminatedCon;
පිහිටන		NounMascGerminatedCon;
පිහිනන		NounMascGerminatedCon;
පිහින		NounMascGerminatedCon;
පිළිගන්න		NounMascGerminatedCon;
පිළිගන්වන		NounMascGerminatedCon;
පිළිගැන්වෙන		NounMascGerminatedCon;
පිළිගැනෙන		NounMascGerminatedCon;
පිළිපදින		NounMascGerminatedCon;
පිළිපැදෙන		NounMascGerminatedCon;
පිළිසිඳෙන		NounMascGerminatedCon;
පීදෙන		NounMascGerminatedCon;
පීනන		NounMascGerminatedCon;
පීරන		NounMascGerminatedCon;
පුච්චන		NounMascGerminatedCon;
පුදන		NounMascGerminatedCon;
පුප්පන		NounMascGerminatedCon;
පුපුරන		NounMascGerminatedCon;
පුපුරවන		NounMascGerminatedCon;
පුබුදින		NounMascGerminatedCon;
පුම්බන		NounMascGerminatedCon;
පුරන		NounMascGerminatedCon;
පුරවන		NounMascGerminatedCon;
පුරුද්දන		NounMascGerminatedCon;
පුලුස්සන		NounMascGerminatedCon;
පුළුස්සන		NounMascGerminatedCon;
පූදින		NounMascGerminatedCon;
පෙඟවෙන		NounMascGerminatedCon;
පෙඟෙන		NounMascGerminatedCon;
පෙන්නන		NounMascGerminatedCon;
පෙන්වන		NounMascGerminatedCon;
පෙනෙන		NounMascGerminatedCon;
පෙරන		NounMascGerminatedCon;
පෙරවෙන		NounMascGerminatedCon;
පෙරළන		NounMascGerminatedCon;
පෙරළෙන		NounMascGerminatedCon;
පෙරෙන		NounMascGerminatedCon;
පෙලඹෙන		NounMascGerminatedCon;
පෙවෙන		NounMascGerminatedCon;
පෙළගැස්වෙන		NounMascGerminatedCon;
පෙළන		NounMascGerminatedCon;
පෙළෙන		NounMascGerminatedCon;
පේන		NounMascGerminatedCon;
පොඟවන		NounMascGerminatedCon;
පොපියන		NounMascGerminatedCon;
පොබයන		NounMascGerminatedCon;
පොරවන		NounMascGerminatedCon;
පොලඹන		NounMascGerminatedCon;
පොලඹවන		NounMascGerminatedCon;
පොවන		NounMascGerminatedCon;
පොළන		NounMascGerminatedCon;
බණන		NounMascGerminatedCon;
බණින		NounMascGerminatedCon;
බදන		NounMascGerminatedCon;
බදින		NounMascGerminatedCon;
බන්දන		NounMascGerminatedCon;
බඳවන		NounMascGerminatedCon;
බඳින		NounMascGerminatedCon;
බබළන		NounMascGerminatedCon;
බමන		NounMascGerminatedCon;
බලන		NounMascGerminatedCon;
බලපවත්වන		NounMascGerminatedCon;
බලපාන		NounMascGerminatedCon;
බලපැවැත්වෙන		NounMascGerminatedCon;
බස්සන		NounMascGerminatedCon;
බස්සවන		NounMascGerminatedCon;
බසින		NounMascGerminatedCon;
බහන		NounMascGerminatedCon;
බහාලන		NounMascGerminatedCon;
බහින		NounMascGerminatedCon;
බාන		NounMascGerminatedCon;
බාවන		NounMascGerminatedCon;
බැදෙන		NounMascGerminatedCon;
බැඳෙන		NounMascGerminatedCon;
බැබළෙන		NounMascGerminatedCon;
බැමෙන		NounMascGerminatedCon;
බැලෙන		NounMascGerminatedCon;
බෑවෙන		NounMascGerminatedCon;
බිඳින		NounMascGerminatedCon;
බිඳෙන		NounMascGerminatedCon;
බියවෙන		NounMascGerminatedCon;
බුදින		NounMascGerminatedCon;
බුදියන		NounMascGerminatedCon;
බුම්මන		NounMascGerminatedCon;
බුරන		NounMascGerminatedCon;
බෙදන		NounMascGerminatedCon;
බෙදෙන		NounMascGerminatedCon;
බේරන		NounMascGerminatedCon;
බේරෙන		NounMascGerminatedCon;
බොන		NounMascGerminatedCon;
බෝවෙන		NounMascGerminatedCon;
මකන		NounMascGerminatedCon;
මඩවන		NounMascGerminatedCon;
මඩින		NounMascGerminatedCon;
මඬන		NounMascGerminatedCon;
මඬින		NounMascGerminatedCon;
මතුරන		NounMascGerminatedCon;
මදින		NounMascGerminatedCon;
මනින		NounMascGerminatedCon;
මරන		NounMascGerminatedCon;
මලවන		NounMascGerminatedCon;
මවන		NounMascGerminatedCon;
මසන		NounMascGerminatedCon;
මහන		NounMascGerminatedCon;
මානන		NounMascGerminatedCon;
මැකෙන		NounMascGerminatedCon;
මැඩපවත්වන		NounMascGerminatedCon;
මැඩපැවැත්වෙන		NounMascGerminatedCon;
මැඩලන		NounMascGerminatedCon;
මැඩවෙන		NounMascGerminatedCon;
මැඩෙන		NounMascGerminatedCon;
මැඬලන		NounMascGerminatedCon;
මැඬෙන		NounMascGerminatedCon;
මැනෙන		NounMascGerminatedCon;
මැරෙන		NounMascGerminatedCon;
මැලවෙන		NounMascGerminatedCon;
මැවෙන		NounMascGerminatedCon;
මිදෙන		NounMascGerminatedCon;
මිඳෙන		NounMascGerminatedCon;
මියයන		NounMascGerminatedCon;
මියැදෙන		NounMascGerminatedCon;
මිරිකන		NounMascGerminatedCon;
මිරිකෙන		NounMascGerminatedCon;
මුදන		NounMascGerminatedCon;
මුදවන		NounMascGerminatedCon;
මුමුනන		NounMascGerminatedCon;
මුලිනුපුටන		NounMascGerminatedCon;
මෙහෙයවන		NounMascGerminatedCon;
මොළවන		NounMascGerminatedCon;
මෝරන		NounMascGerminatedCon;
යදින		NounMascGerminatedCon;
යන		NounMascGerminatedCon;
යවන		NounMascGerminatedCon;
යැදෙන		NounMascGerminatedCon;
යැපෙන		NounMascGerminatedCon;
යැවෙන		NounMascGerminatedCon;
යෙදවෙන		NounMascGerminatedCon;
යෙදෙන		NounMascGerminatedCon;
යොදන		NounMascGerminatedCon;
යොදවන		NounMascGerminatedCon;
යොමන		NounMascGerminatedCon;
රක්කන		NounMascGerminatedCon;
රක්කවන		NounMascGerminatedCon;
රකින		NounMascGerminatedCon;
රඟන		NounMascGerminatedCon;
රඟපාන		NounMascGerminatedCon;
රඳන		NounMascGerminatedCon;
රඳවන		NounMascGerminatedCon;
රවටන		NounMascGerminatedCon;
රවට්ටන		NounMascGerminatedCon;
රවන		NounMascGerminatedCon;
රහින		NounMascGerminatedCon;
රැකෙන		NounMascGerminatedCon;
රැඳවෙන		NounMascGerminatedCon;
රැඳෙන		NounMascGerminatedCon;
රැවටෙන		NounMascGerminatedCon;
රැවෙන		NounMascGerminatedCon;
රිංගන		NounMascGerminatedCon;
රිදවන		NounMascGerminatedCon;
රිද්දන		NounMascGerminatedCon;
රිදෙන		NounMascGerminatedCon;
රුචිකරන		NounMascGerminatedCon;
රුස්සන		NounMascGerminatedCon;
රූටන		NounMascGerminatedCon;
රූරන		NounMascGerminatedCon;
ලගින		NounMascGerminatedCon;
ලන		NounMascGerminatedCon;
ලබන		NounMascGerminatedCon;
ලැබෙන		NounMascGerminatedCon;
ලියන		NounMascGerminatedCon;
ලියලන		NounMascGerminatedCon;
ලියවන		NounMascGerminatedCon;
ලියැවෙන		NounMascGerminatedCon;
ලිස්සන		NounMascGerminatedCon;
ලිහන		NounMascGerminatedCon;
ලිහෙන		NounMascGerminatedCon;
ලුහුබඳින		NounMascGerminatedCon;
ලෙළවන		NounMascGerminatedCon;
ලෙළෙන		NounMascGerminatedCon;
ලොවන		NounMascGerminatedCon;
ලොවින		NounMascGerminatedCon;
වක්කරන		NounMascGerminatedCon;
වගකියන		NounMascGerminatedCon;
වගුරන		NounMascGerminatedCon;
වටලන		NounMascGerminatedCon;
වටහන		NounMascGerminatedCon;
වට්ටන		NounMascGerminatedCon;
වටින		NounMascGerminatedCon;
වඩන		NounMascGerminatedCon;
වඩම්මන		NounMascGerminatedCon;
වඩින		NounMascGerminatedCon;
වත්කරන		NounMascGerminatedCon;
වදන		NounMascGerminatedCon;
වද්දන		NounMascGerminatedCon;
වදාරන		NounMascGerminatedCon;
වදින		NounMascGerminatedCon;
වනන		NounMascGerminatedCon;
වනසන		NounMascGerminatedCon;
වන		NounMascGerminatedCon;
වඳින		NounMascGerminatedCon;
වපුරන		NounMascGerminatedCon;
වමාරන		NounMascGerminatedCon;
වයන		NounMascGerminatedCon;
වරද්දන		NounMascGerminatedCon;
වරදින		NounMascGerminatedCon;
වරනගන		NounMascGerminatedCon;
වරන		NounMascGerminatedCon;
වරනැගෙන		NounMascGerminatedCon;
වවන		NounMascGerminatedCon;
වසන		NounMascGerminatedCon;
වස්සන		NounMascGerminatedCon;
වසින		NounMascGerminatedCon;
වහන		NounMascGerminatedCon;
වහරන		NounMascGerminatedCon;
වහින		NounMascGerminatedCon;
වළකන		NounMascGerminatedCon;
වළක්වන		NounMascGerminatedCon;
වළකින		NounMascGerminatedCon;
වළඳන		NounMascGerminatedCon;
වළඳින		NounMascGerminatedCon;
වළලන		NounMascGerminatedCon;
වළහන		NounMascGerminatedCon;
වැක්කෙරෙන		NounMascGerminatedCon;
වැකෙන		NounMascGerminatedCon;
වැගිරෙන		NounMascGerminatedCon;
වැජඹෙන		NounMascGerminatedCon;
වැටහෙන		NounMascGerminatedCon;
වැටෙන		NounMascGerminatedCon;
වැඩමවන		NounMascGerminatedCon;
වැඩෙන		NounMascGerminatedCon;
වැතිරෙන		NounMascGerminatedCon;
වැදෙන		NounMascGerminatedCon;
වැනසෙන		NounMascGerminatedCon;
වැනෙන		NounMascGerminatedCon;
වැඳෙන		NounMascGerminatedCon;
වැයෙන		NounMascGerminatedCon;
වැරදෙන		NounMascGerminatedCon;
වැලඳෙන		NounMascGerminatedCon;
වැලපෙන		NounMascGerminatedCon;
වැවෙන		NounMascGerminatedCon;
වැසෙන		NounMascGerminatedCon;
වැහැරෙන		NounMascGerminatedCon;
වැහෙන		NounMascGerminatedCon;
වැළකෙන		NounMascGerminatedCon;
වැළඳෙන		NounMascGerminatedCon;
වැළලෙන		NounMascGerminatedCon;
වැළැක්වෙන		NounMascGerminatedCon;
වෑස්සෙන		NounMascGerminatedCon;
වෑහෙන		NounMascGerminatedCon;
විකන		NounMascGerminatedCon;
විකිණෙන		NounMascGerminatedCon;
විකුණන		NounMascGerminatedCon;
විකෙන		NounMascGerminatedCon;
විචාරන		NounMascGerminatedCon;
විදහන		NounMascGerminatedCon;
විදැහෙන		NounMascGerminatedCon;
විදින		NounMascGerminatedCon;
විදෙන		NounMascGerminatedCon;
විඳවන		NounMascGerminatedCon;
විඳින		NounMascGerminatedCon;
විඳෙන		NounMascGerminatedCon;
විමසන		NounMascGerminatedCon;
වියන		NounMascGerminatedCon;
වියළන		NounMascGerminatedCon;
වියළෙන		NounMascGerminatedCon;
වියැකෙන		NounMascGerminatedCon;
විරිත්තන		NounMascGerminatedCon;
විසඳන		NounMascGerminatedCon;
විසඳෙන		NounMascGerminatedCon;
විසිරෙන		NounMascGerminatedCon;
විසුරන		NounMascGerminatedCon;
විහිදන		NounMascGerminatedCon;
විහිදෙන		NounMascGerminatedCon;
විළිස්සන		NounMascGerminatedCon;
වෙන		NounMascGerminatedCon;
වෙවුලන		NounMascGerminatedCon;
වෙසෙන		NounMascGerminatedCon;
වෙහෙසෙන		NounMascGerminatedCon;
වෙළන		NounMascGerminatedCon;
වෙළෙන		NounMascGerminatedCon;
වේළන		NounMascGerminatedCon;
වේළෙන		NounMascGerminatedCon;
සංසිඳවන		NounMascGerminatedCon;
සංසිඳෙන		NounMascGerminatedCon;
සකසන		NounMascGerminatedCon;
සඟවන		NounMascGerminatedCon;
සතපන		NounMascGerminatedCon;
සදන		NounMascGerminatedCon;
සනසන		NounMascGerminatedCon;
සනහන		NounMascGerminatedCon;
සන්සිඳුවන		NounMascGerminatedCon;
සපන		NounMascGerminatedCon;
සපයන		NounMascGerminatedCon;
සපිරෙන		NounMascGerminatedCon;
සපුරන		NounMascGerminatedCon;
සබැඳෙන		NounMascGerminatedCon;
සමරන		NounMascGerminatedCon;
සමවැදෙන		NounMascGerminatedCon;
සරන		NounMascGerminatedCon;
සරසන		NounMascGerminatedCon;
සරහන		NounMascGerminatedCon;
සරිලන		NounMascGerminatedCon;
සලකන		NounMascGerminatedCon;
සලන		NounMascGerminatedCon;
සලසන		NounMascGerminatedCon;
සලස්වන		NounMascGerminatedCon;
සලස්සන		NounMascGerminatedCon;
සසඳන		NounMascGerminatedCon;
සාදන		NounMascGerminatedCon;
සැකසෙන		NounMascGerminatedCon;
සැඟවෙන		NounMascGerminatedCon;
සැතපෙන		NounMascGerminatedCon;
සැදෙන		NounMascGerminatedCon;
සැනසෙන		NounMascGerminatedCon;
සැපයෙන		NounMascGerminatedCon;
සැමරෙන		NounMascGerminatedCon;
සැරසෙන		NounMascGerminatedCon;
සැරිසරන		NounMascGerminatedCon;
සැලකෙන		NounMascGerminatedCon;
සැලසෙන		NounMascGerminatedCon;
සැලෙන		NounMascGerminatedCon;
සැසඳෙන		NounMascGerminatedCon;
සෑදෙන		NounMascGerminatedCon;
සෑහෙන		NounMascGerminatedCon;
සිඟන		NounMascGerminatedCon;
සිටවන		NounMascGerminatedCon;
සිටින		NounMascGerminatedCon;
සිටුවන		NounMascGerminatedCon;
සිතන		NounMascGerminatedCon;
සිතෙන		NounMascGerminatedCon;
සිනාසෙන		NounMascGerminatedCon;
සිඳින		NounMascGerminatedCon;
සිඳෙන		NounMascGerminatedCon;
සිපින		NounMascGerminatedCon;
සිඹින		NounMascGerminatedCon;
සිසාරන		NounMascGerminatedCon;
සුපිපෙන		NounMascGerminatedCon;
සුරකින		NounMascGerminatedCon;
සුරැකෙන		NounMascGerminatedCon;
සූරන		NounMascGerminatedCon;
සෙලවෙන		NounMascGerminatedCon;
සේදෙන		NounMascGerminatedCon;
සොයන		NounMascGerminatedCon;
සොලවන		NounMascGerminatedCon;
සෝදන		NounMascGerminatedCon;
හංගන		NounMascGerminatedCon;
හකුළන		NounMascGerminatedCon;
හකුළුවන		NounMascGerminatedCon;
හඟවන		NounMascGerminatedCon;
හඟින		NounMascGerminatedCon;
හඬන		NounMascGerminatedCon;
හඬලන		NounMascGerminatedCon;
හදන		NounMascGerminatedCon;
හදාරන		NounMascGerminatedCon;
හඳුනන		NounMascGerminatedCon;
හඳුන්වන		NounMascGerminatedCon;
හපන		NounMascGerminatedCon;
හප්පන		NounMascGerminatedCon;
හමන		NounMascGerminatedCon;
හඹන		NounMascGerminatedCon;
හරවන		NounMascGerminatedCon;
හරිගස්සන		NounMascGerminatedCon;
හරින		NounMascGerminatedCon;
හවන		NounMascGerminatedCon;
හසුරන		NounMascGerminatedCon;
හසුරුවන		NounMascGerminatedCon;
හළන		NounMascGerminatedCon;
හාදවන		NounMascGerminatedCon;
හාදවෙන		NounMascGerminatedCon;
හාන		NounMascGerminatedCon;
හාරන		NounMascGerminatedCon;
හැංගෙන		NounMascGerminatedCon;
හැකිළෙන		NounMascGerminatedCon;
හැඟවෙන		NounMascGerminatedCon;
හැඟෙන		NounMascGerminatedCon;
හැදින්වෙන		NounMascGerminatedCon;
හැදෙන		NounMascGerminatedCon;
හැඳින්වෙන		NounMascGerminatedCon;
හැප්පෙන		NounMascGerminatedCon;
හැපෙන		NounMascGerminatedCon;
හැමෙන		NounMascGerminatedCon;
හැරවෙන		NounMascGerminatedCon;
හැරෙන		NounMascGerminatedCon;
හැලෙන		NounMascGerminatedCon;
හැසිරවෙන		NounMascGerminatedCon;
හැසිරෙන		NounMascGerminatedCon;
හැළෙන		NounMascGerminatedCon;
හෑරෙන		NounMascGerminatedCon;
හික්මන		NounMascGerminatedCon;
හික්මවන		NounMascGerminatedCon;
හික්මවෙන		NounMascGerminatedCon;
හික්මෙන		NounMascGerminatedCon;
හිඟන		NounMascGerminatedCon;
හිටවන		NounMascGerminatedCon;
හිටවෙන		NounMascGerminatedCon;
හිටින		NounMascGerminatedCon;
හිතන		NounMascGerminatedCon;
හිතෙන		NounMascGerminatedCon;
හිනැහෙන		NounMascGerminatedCon;
හිඳින		NounMascGerminatedCon;
හිඳුවන		NounMascGerminatedCon;
හිඳෙන		NounMascGerminatedCon;
හීරෙන		NounMascGerminatedCon;
හුකන		NounMascGerminatedCon;
හූරන		NounMascGerminatedCon;
හූල්ලන		NounMascGerminatedCon;
හෙප්පන		NounMascGerminatedCon;
හෙප්පෙන		NounMascGerminatedCon;
හෙබවෙන		NounMascGerminatedCon;
හෙලවෙන		NounMascGerminatedCon;
හෙල්ලෙන		NounMascGerminatedCon;
හෙවිල්ලන		NounMascGerminatedCon;
හෙළන		NounMascGerminatedCon;
හේදෙන		NounMascGerminatedCon;
හොබවන		NounMascGerminatedCon;
හොබින		NounMascGerminatedCon;
හොයන		NounMascGerminatedCon;
හොලවන		NounMascGerminatedCon;
හොල්ලන		NounMascGerminatedCon;
හොවන		NounMascGerminatedCon;
හෝදන		NounMascGerminatedCon;
ළංකරන		NounMascGerminatedCon;
ළතවෙන		NounMascGerminatedCon;

හිඟන	NounMascGerminatedCon;
පන්දුයවන	NounMascGerminatedCon;
විබෙදන	NounMascGerminatedCon;
තෙවැන	NounMascGerminatedCon;
නටවන	NounMascGerminatedCon;
අණදෙන	NounMascGerminatedCon;
එරෙහිවන	NounMascGerminatedCon;
කියාගන	NounMascGerminatedCon;
ගොදුරුවන	NounMascGerminatedCon;
පාවාදෙන	NounMascGerminatedCon;
වඩන	NounMascGerminatedCon;
සම්බන්ධවන	NounMascGerminatedCon;
සවන්දෙන	NounMascGerminatedCon;
අටවන	NounMascGerminatedCon;
අල්ලගන	NounMascGerminatedCon;
අවතැන්වන	NounMascGerminatedCon;
අසමත්වන	NounMascGerminatedCon;
උද්ගතවන	NounMascGerminatedCon;
උරන	NounMascGerminatedCon;
කඩාගන	NounMascGerminatedCon;
දායකවන	NounMascGerminatedCon;
නික්මෙන	NounMascGerminatedCon;
නිදාගන	NounMascGerminatedCon;
නියළෙන	NounMascGerminatedCon;
නිරතවෙන	NounMascGerminatedCon;
පසිඳලන	NounMascGerminatedCon;
පිටපැන	NounMascGerminatedCon;
පියමැන	NounMascGerminatedCon;
බලාපොරොත්තුවන	NounMascGerminatedCon;
බෙදහරින	NounMascGerminatedCon;
භාවිතවන	NounMascGerminatedCon;
මගපෙන්වන	NounMascGerminatedCon;
යෙදන	NounMascGerminatedCon;
විරුද්ධවන	NounMascGerminatedCon;
සඟවන	NounMascGerminatedCon;
සුවකරන	NounMascGerminatedCon;
සොරාගන	NounMascGerminatedCon;
හඟවන	NounMascGerminatedCon;
හඹායන	NounMascGerminatedCon;
අතගහන	NounMascGerminatedCon;
අතපාන	NounMascGerminatedCon;
අතපොවන	NounMascGerminatedCon;
අතවනන	NounMascGerminatedCon;
අතාරින	NounMascGerminatedCon;
අත්මිදෙන	NounMascGerminatedCon;
අනුකූලවන	NounMascGerminatedCon;
අරවන	NounMascGerminatedCon;
අසුවෙන	NounMascGerminatedCon;
අහුරන	NounMascGerminatedCon;
අහුලන	NounMascGerminatedCon;
ආදායම්ලබන	NounMascGerminatedCon;
ඇසුරුකරන	NounMascGerminatedCon;
ඇහිදින	NounMascGerminatedCon;
ඈදෙන	NounMascGerminatedCon;
ඉගිලෙන	NounMascGerminatedCon;
ඉදවන	NounMascGerminatedCon;
ඉන්දන	NounMascGerminatedCon;
ඉවසාගන	NounMascGerminatedCon;
ඉස්සෙන	NounMascGerminatedCon;
උගන්නන	NounMascGerminatedCon;
උතුරවන	NounMascGerminatedCon;
උදව්වන	NounMascGerminatedCon;
උලුප්පන	NounMascGerminatedCon;
එක්කරගන	NounMascGerminatedCon;
එළිකරන	NounMascGerminatedCon;
කටයුතුකරන	NounMascGerminatedCon;
කපාහරින	NounMascGerminatedCon;
කප්පින	NounMascGerminatedCon;
කල්දාන	NounMascGerminatedCon;
කාවද්දන	NounMascGerminatedCon;
කැඳවාගන	NounMascGerminatedCon;
කැසකවන	NounMascGerminatedCon;
කිමිදෙන	NounMascGerminatedCon;
කිරිදොවන	NounMascGerminatedCon;
කෙලෙසන	NounMascGerminatedCon;
ඛ්ැරෙන	NounMascGerminatedCon;
ගනුදෙනුකරන	NounMascGerminatedCon;
ගබඩාකරන	NounMascGerminatedCon;
ගසාකන	NounMascGerminatedCon;
ගස්කපන	NounMascGerminatedCon;
ගස්සවන	NounMascGerminatedCon;
ගාටන	NounMascGerminatedCon;
ගුටිකන	NounMascGerminatedCon;
ගොඩඑන	NounMascGerminatedCon;
ගොඩබහින	NounMascGerminatedCon;
ගොනුකරන	NounMascGerminatedCon;
ජගන	NounMascGerminatedCon;
ජිවත්වන	NounMascGerminatedCon;
තකන	NounMascGerminatedCon;
තඩිබාන	NounMascGerminatedCon;
තනාදෙන	NounMascGerminatedCon;
තනිවන	NounMascGerminatedCon;
තැලෙන	NounMascGerminatedCon;
තිරිමාන	NounMascGerminatedCon;
තෙපලන	NounMascGerminatedCon;
දක්කන	NounMascGerminatedCon;
දායකවෙන	NounMascGerminatedCon;
දික්කරන	NounMascGerminatedCon;
දිගහරින	NounMascGerminatedCon;
දිගුකරන	NounMascGerminatedCon;
දියකරන	NounMascGerminatedCon;
දියවන	NounMascGerminatedCon;
දිලෙන	NounMascGerminatedCon;
දුක්වන	NounMascGerminatedCon;
දුම්බොන	NounMascGerminatedCon;
දුවයන	NounMascGerminatedCon;
නංවාගන	NounMascGerminatedCon;
නගාසිටුවන	NounMascGerminatedCon;
නතුවන	NounMascGerminatedCon;
නම්වන	NounMascGerminatedCon;
නරබන	NounMascGerminatedCon;
නවත්වාගන	NounMascGerminatedCon;
නවන	NounMascGerminatedCon;
නහින	NounMascGerminatedCon;
නැගීසිටින	NounMascGerminatedCon;
නැතිකරන	NounMascGerminatedCon;
නැහැවෙන	NounMascGerminatedCon;
නිදහස්කරන	NounMascGerminatedCon;
නිදාසිටින	NounMascGerminatedCon;
නියමකරන	NounMascGerminatedCon;
නියලෙන	NounMascGerminatedCon;
නිවන්දක	NounMascGerminatedCon;
නොඇසෙන	NounMascGerminatedCon;
නොඉවසන	NounMascGerminatedCon;
නොඑළඹෙන	NounMascGerminatedCon;
නොගෙන්වන	NounMascGerminatedCon;
නොපදවන	NounMascGerminatedCon;
නොබලන	NounMascGerminatedCon;
නොබසින	NounMascGerminatedCon;
නොබොන	NounMascGerminatedCon;
නොරැඳෙන	NounMascGerminatedCon;
නොසෑහෙන	NounMascGerminatedCon;
නොසෙල්වෙන	NounMascGerminatedCon;
නොහිටින	NounMascGerminatedCon;
පණපොවන	NounMascGerminatedCon;
පදිංචිකරවන	NounMascGerminatedCon;
පරදන	NounMascGerminatedCon;
පරද්දන	NounMascGerminatedCon;
පරිනමන	NounMascGerminatedCon;
පලදින	NounMascGerminatedCon;
පලඳින	NounMascGerminatedCon;
පසුබසින	NounMascGerminatedCon;
පළදින	NounMascGerminatedCon;
පළමුවන	NounMascGerminatedCon;
පාස්වෙන	NounMascGerminatedCon;
පැකිලෙන	NounMascGerminatedCon;
පැදයන	NounMascGerminatedCon;
පැළඳගන	NounMascGerminatedCon;
පැළෙන	NounMascGerminatedCon;
පිටත්වන	NounMascGerminatedCon;
පිබිදෙන	NounMascGerminatedCon;
පියවෙන	NounMascGerminatedCon;
පිරිමහන	NounMascGerminatedCon;
පීඩාවිඳින	NounMascGerminatedCon;
පීදෙන	NounMascGerminatedCon;
පුරෝගන	NounMascGerminatedCon;
පුහුණුකරන	NounMascGerminatedCon;
පූජාකරන	NounMascGerminatedCon;
පෙරලෙන	NounMascGerminatedCon;
පෙරළෙන	NounMascGerminatedCon;
පෙරැලෙන	NounMascGerminatedCon;
පොඩිවෙන	NounMascGerminatedCon;
පොරබදින	NounMascGerminatedCon;
පොල්කඩන	NounMascGerminatedCon;
බඩගාන	NounMascGerminatedCon;
බදුගෙවන	NounMascGerminatedCon;
බඳවන	NounMascGerminatedCon;
බරවෙන	NounMascGerminatedCon;
බැදෙන	NounMascGerminatedCon;
බැසයන	NounMascGerminatedCon;
බිඳදමන	NounMascGerminatedCon;
බියවන	NounMascGerminatedCon;
බිලිදෙන	NounMascGerminatedCon;
බිලිවෙන	NounMascGerminatedCon;
බෙරමාන	NounMascGerminatedCon;
බේරාදෙන	NounMascGerminatedCon;
භාවිතකරන	NounMascGerminatedCon;
භුක්තිවිඳින	NounMascGerminatedCon;
මඬින	NounMascGerminatedCon;
මවාපාන	NounMascGerminatedCon;
මැදිහත්වන	NounMascGerminatedCon;
මිනීමරන	NounMascGerminatedCon;
යටකරන	NounMascGerminatedCon;
යසමාන	NounMascGerminatedCon;
රත්කරන	NounMascGerminatedCon;
රත්වෙන	NounMascGerminatedCon;
රැකදෙන	NounMascGerminatedCon;
රුඳෙන	NounMascGerminatedCon;
රොක්වන	NounMascGerminatedCon;
ලංකරන	NounMascGerminatedCon;
ලඟාවෙන	NounMascGerminatedCon;
ලතවෙන	NounMascGerminatedCon;
ලෑස්තිවෙන	NounMascGerminatedCon;
ලිහන	NounMascGerminatedCon;
ලුහුබදින	NounMascGerminatedCon;
ලොකුමාන	NounMascGerminatedCon;
වගුරන	NounMascGerminatedCon;
වළදාන	NounMascGerminatedCon;
වැජබෙන	NounMascGerminatedCon;
වැඩබලන	NounMascGerminatedCon;
වැනසෙන	NounMascGerminatedCon;
වැරදෙන	NounMascGerminatedCon;
වැලකෙන	NounMascGerminatedCon;
වැලඳෙන	NounMascGerminatedCon;
වැසෙන	NounMascGerminatedCon;
වෑහෙන	NounMascGerminatedCon;
විකුනන	NounMascGerminatedCon;
විදෙස්ගතවන	NounMascGerminatedCon;
විදේශගතවන	NounMascGerminatedCon;
විවාහවෙන	NounMascGerminatedCon;
විසදන	NounMascGerminatedCon;
විසඳීයන	NounMascGerminatedCon;
විහිදන	NounMascGerminatedCon;
වීසිකරන	NounMascGerminatedCon;
වෙනස්කරන	NounMascGerminatedCon;
වෙනස්වෙන	NounMascGerminatedCon;
වෙහෙසන	NounMascGerminatedCon;
වේගපන්දුයවන	NounMascGerminatedCon;
ශෝකවන	NounMascGerminatedCon;
සකස්කරගන	NounMascGerminatedCon;
සන්සිඳුවන	NounMascGerminatedCon;
සපුරාදෙන	NounMascGerminatedCon;
සම්බන්ධවෙන	NounMascGerminatedCon;
සසදන	NounMascGerminatedCon;
සහයවන	NounMascGerminatedCon;
සාකච්ඡාකරන	NounMascGerminatedCon;
සැඟවෙන	NounMascGerminatedCon;
සැබෑකරන	NounMascGerminatedCon;
සැලසුම්කරන	NounMascGerminatedCon;
සැසදෙන	NounMascGerminatedCon;
සිනහසෙන	NounMascGerminatedCon;
ස්වාදීන	NounMascGerminatedCon;
හංගන	NounMascGerminatedCon;
හකුළන	NounMascGerminatedCon;
හපාකන	NounMascGerminatedCon;
හැඳෙන	NounMascGerminatedCon;
හිගන	NounMascGerminatedCon;
හිටගන	NounMascGerminatedCon;
හිතාගන	NounMascGerminatedCon;
හිනස්සන	NounMascGerminatedCon;
හුරුකරවන	NounMascGerminatedCon;
හෙලාදකින	NounMascGerminatedCon;
හේවාමාන	NounMascGerminatedCon;
ළඟාවෙන	NounMascGerminatedCon;
මඟපෙන්වන	NounMascGerminatedCon;
පදින	NounMascGerminatedCon;
රසවිඳින	NounMascGerminatedCon;
සෝදන	NounMascGerminatedCon;
මෙහෙයවන	NounMascGerminatedCon;
පෙන්වන	NounMascGerminatedCon;
නිරතවන	NounMascGerminatedCon;
පැවතෙන	NounMascGerminatedCon;
සපයන	NounMascGerminatedCon;
හදාරන	NounMascGerminatedCon;
තනන	NounMascGerminatedCon;
දෙවැන	NounMascGerminatedCon;
අතදෙන	NounMascGerminatedCon;
ඇතුල්වෙන	NounMascGerminatedCon;
උතුරන	NounMascGerminatedCon;
එල්ලෙන	NounMascGerminatedCon;
ගරහන	NounMascGerminatedCon;
ගොඩදමන	NounMascGerminatedCon;
තියාගන	NounMascGerminatedCon;
පීනන	NounMascGerminatedCon;
බබළන	NounMascGerminatedCon;
වට්ටන	NounMascGerminatedCon;
වැඩවසන	NounMascGerminatedCon;
සලන	NounMascGerminatedCon;
සළසන	NounMascGerminatedCon;
සොයාබලන	NounMascGerminatedCon;
නියැලෙන	NounMascGerminatedCon;
යැපෙන	NounMascGerminatedCon;
හසුරුවන	NounMascGerminatedCon;
ක්‍රියාකරවන	NounMascGerminatedCon;
පළකරන	NounMascGerminatedCon;
පදවන	NounMascGerminatedCon;
නොකරන	NounMascGerminatedCon;
කථාකරන	NounMascGerminatedCon;
නරඹන	NounMascGerminatedCon;
නිපදවන	NounMascGerminatedCon;
පත්වන	NounMascGerminatedCon;
ජීවත්වන	NounMascGerminatedCon;
පුහුණුවන	NounMascGerminatedCon;
සහභාගීවන	NounMascGerminatedCon;
යෙදෙන	NounMascGerminatedCon;
යවන	NounMascGerminatedCon;
පතුරුවන	NounMascGerminatedCon;
බෙදාහරින	NounMascGerminatedCon;
මවන	NounMascGerminatedCon;
හැසිරෙන	NounMascGerminatedCon;
පැමිණෙන	NounMascGerminatedCon;
උපයන	NounMascGerminatedCon;
පිවිසෙන	NounMascGerminatedCon;
ලබාදෙන	NounMascGerminatedCon;
උපන	NounMascGerminatedCon;
දුන	NounMascGerminatedCon;
දක්වන	NounMascGerminatedCon;
රකින	NounMascGerminatedCon;
සලකන	NounMascGerminatedCon;
කරවන	NounMascGerminatedCon;
ගතවන	NounMascGerminatedCon;
නඟින	NounMascGerminatedCon;
ලක්වන	NounMascGerminatedCon;
එක්වන	NounMascGerminatedCon;
ඔසවන	NounMascGerminatedCon;
පහරදෙන	NounMascGerminatedCon;
රැස්කරන	NounMascGerminatedCon;
වනසන	NounMascGerminatedCon;
වපුරන	NounMascGerminatedCon;
වවන	NounMascGerminatedCon;
අලෙවිකරන	NounMascGerminatedCon;
පාදන	NounMascGerminatedCon;
බුදින	NounMascGerminatedCon;
ලබාදුන	NounMascGerminatedCon;
කඩාපැන	NounMascGerminatedCon;
දොඩවන	NounMascGerminatedCon;
වඳින	NounMascGerminatedCon;
වැන	NounMascGerminatedCon;
සාදන	NounMascGerminatedCon;
පසුවන	NounMascGerminatedCon;
වෙසෙන	NounMascGerminatedCon;
අත්විඳින	NounMascGerminatedCon;
අමතන	NounMascGerminatedCon;
ආවඩන	NounMascGerminatedCon;
කතාකරන	NounMascGerminatedCon;
නංවන	NounMascGerminatedCon;
නියැළෙන	NounMascGerminatedCon;
පළඳින	NounMascGerminatedCon;
පිරික්සන	NounMascGerminatedCon;
බලාගන	NounMascGerminatedCon;
මතුවන	NounMascGerminatedCon;
යොදාගන	NounMascGerminatedCon;
වගාකරන	NounMascGerminatedCon;
වැජඹෙන	NounMascGerminatedCon;
සමරන	NounMascGerminatedCon;
සහභාගිවන	NounMascGerminatedCon;
සුබපතන	NounMascGerminatedCon;
සොයාගන	NounMascGerminatedCon;
හසුරවන	NounMascGerminatedCon;
දරන	NounMascGerminatedCon;
උසුලන	NounMascGerminatedCon;
ඉදිකරන	NounMascGerminatedCon;
සලසන	NounMascGerminatedCon;
ඇතුළුවන	NounMascGerminatedCon;
ගලවාගන	NounMascGerminatedCon;
ගෙනදෙන	NounMascGerminatedCon;
ගොඩනංවන	NounMascGerminatedCon;
තරගකරන	NounMascGerminatedCon;
දමාගන	NounMascGerminatedCon;
නොසිටින	NounMascGerminatedCon;
පන්දුරකින	NounMascGerminatedCon;
පරදවන	NounMascGerminatedCon;
පවරාගන	NounMascGerminatedCon;
බබළවන	NounMascGerminatedCon;
මෙවැන	NounMascGerminatedCon;
වත්කරන	NounMascGerminatedCon;
විඳගන	NounMascGerminatedCon;
සිදුකරගන	NounMascGerminatedCon;
හම්බකරන	NounMascGerminatedCon;
සැරිසරන	NounMascGerminatedCon;
සිදුකරන	NounMascGerminatedCon;
අදහන	NounMascGerminatedCon;
කියවන	NounMascGerminatedCon;
ගන්වන	NounMascGerminatedCon;
විසිකරන	NounMascGerminatedCon;
හසුවන	NounMascGerminatedCon;
ලබන	NounMascGerminatedCon;
නොවන	NounMascGerminatedCon;
යොමුවන	NounMascGerminatedCon;
බෙදන	NounMascGerminatedCon;
විඳින	NounMascGerminatedCon;
මරන	NounMascGerminatedCon;
ගෙවන	NounMascGerminatedCon;
සිටින	NounMascGerminatedCon;
කියන	NounMascGerminatedCon;
පෙළෙන	NounMascGerminatedCon;
ගොඩනගන	NounMascGerminatedCon;
ගරන	NounMascGerminatedCon;
ඉටුකරන	NounMascGerminatedCon;
අඳුනන	NounMascGerminatedCon;
අමුණන	NounMascGerminatedCon;
අයත්වන	NounMascGerminatedCon;
අල්ලාගන	NounMascGerminatedCon;
ඇදගන	NounMascGerminatedCon;
ඉදිරිපත්වන	NounMascGerminatedCon;
උපදින	NounMascGerminatedCon;
එකතුකරන	NounMascGerminatedCon;
එක්කරන	NounMascGerminatedCon;
එල්ලකරන	NounMascGerminatedCon;
එළඹෙන	NounMascGerminatedCon;
එළිදක්වන	NounMascGerminatedCon;
කවන	NounMascGerminatedCon;
ගලපන	NounMascGerminatedCon;
ගොඩනැගෙන	NounMascGerminatedCon;
ගොතන	NounMascGerminatedCon;
තබාගන	NounMascGerminatedCon;
දිනාගන	NounMascGerminatedCon;
දිරිගන්වන	NounMascGerminatedCon;
නෙළන	NounMascGerminatedCon;
නොගන	NounMascGerminatedCon;
පනවන	NounMascGerminatedCon;
පමුණුවන	NounMascGerminatedCon;
පවත්වාගන	NounMascGerminatedCon;
පිපෙන	NounMascGerminatedCon;
පිහිටන	NounMascGerminatedCon;
පෙරලන	NounMascGerminatedCon;
පොලඹවන	NounMascGerminatedCon;
පොවන	NounMascGerminatedCon;
බැඳෙන	NounMascGerminatedCon;
බිහිකරන	NounMascGerminatedCon;
බේරාගන	NounMascGerminatedCon;
භාරදෙන	NounMascGerminatedCon;
භාවිතාකරන	NounMascGerminatedCon;
මතුකරන	NounMascGerminatedCon;
මුහුණදෙන	NounMascGerminatedCon;
ලක්කරන	NounMascGerminatedCon;
ලිස්සන	NounMascGerminatedCon;
වලක්වන	NounMascGerminatedCon;
වෙන්කරන	NounMascGerminatedCon;
සකස්කරන	NounMascGerminatedCon;
සරසන	NounMascGerminatedCon;
සිටුවන	NounMascGerminatedCon;
සිිටින	NounMascGerminatedCon;
හදුනාගන	NounMascGerminatedCon;
හාරන	NounMascGerminatedCon;
හොබවන	NounMascGerminatedCon;
ළංවන	NounMascGerminatedCon;
තබන	NounMascGerminatedCon;
ගසන	NounMascGerminatedCon;
ක්‍රියාකරන	NounMascGerminatedCon;
පවරන	NounMascGerminatedCon;
විමසන	NounMascGerminatedCon;
නෙලන	NounMascGerminatedCon;
නොයන	NounMascGerminatedCon;
පුරන	NounMascGerminatedCon;
යොදවන	NounMascGerminatedCon;
වළක්වන	NounMascGerminatedCon;
හරවන	NounMascGerminatedCon;
අසන	NounMascGerminatedCon;
සොයන	NounMascGerminatedCon;
කපන	NounMascGerminatedCon;
නොදෙන	NounMascGerminatedCon;
අනින	NounMascGerminatedCon;
පලකරන	NounMascGerminatedCon;
පොළඹවන	NounMascGerminatedCon;
බලපාන	NounMascGerminatedCon;
බැබළෙන	NounMascGerminatedCon;
මිදෙන	NounMascGerminatedCon;
මදින	NounMascGerminatedCon;
දකින	NounMascGerminatedCon;
කඩකරන	NounMascGerminatedCon;
පිළිගන	NounMascGerminatedCon;
පිළිපදින	NounMascGerminatedCon;
හරින	NounMascGerminatedCon;
අඹන	NounMascGerminatedCon;
බඳින	NounMascGerminatedCon;
සරන	NounMascGerminatedCon;
සුරකින	NounMascGerminatedCon;
කරන	NounMascGerminatedCon;
බලන	NounMascGerminatedCon;
සිතන	NounMascGerminatedCon;
උගන්වන	NounMascGerminatedCon;
ඉවසන	NounMascGerminatedCon;
කන්දෙන	NounMascGerminatedCon;
සපුරාගන	NounMascGerminatedCon;
දමන	NounMascGerminatedCon;
යන	NounMascGerminatedCon;
ලබාගන	NounMascGerminatedCon;
පනින	NounMascGerminatedCon;
මසන	NounMascGerminatedCon;
එන	NounMascGerminatedCon;
ඉල්ලන	NounMascGerminatedCon;
පවත්වන	NounMascGerminatedCon;
අඳින	NounMascGerminatedCon;
ගතකරන	NounMascGerminatedCon;
දුක්විඳින	NounMascGerminatedCon;
බෝකරන	NounMascGerminatedCon;
ඇතිකරන	NounMascGerminatedCon;
යදින	NounMascGerminatedCon;
හඳුනන	NounMascGerminatedCon;
නගින	NounMascGerminatedCon;
කඩන	NounMascGerminatedCon;
ලියන	NounMascGerminatedCon;
නඟන	NounMascGerminatedCon;
විඳීන	NounMascGerminatedCon;
කැපෙන	NounMascGerminatedCon;
තෝරන	NounMascGerminatedCon;
සැකකරන	NounMascGerminatedCon;
පෙනෙන	NounMascGerminatedCon;
බොන	NounMascGerminatedCon;
ලැබෙන	NounMascGerminatedCon;
පවතින	NounMascGerminatedCon;
බිඳින	NounMascGerminatedCon;
නගන	NounMascGerminatedCon;
නොදුන	NounMascGerminatedCon;
පවසන	NounMascGerminatedCon;
ඇවිදින	NounMascGerminatedCon;
පෙලෙන	NounMascGerminatedCon;
ලන	NounMascGerminatedCon;
කරගන	NounMascGerminatedCon;
නොපෙනෙන	NounMascGerminatedCon;
පතන	NounMascGerminatedCon;
එවන	NounMascGerminatedCon;
පත්කරන	NounMascGerminatedCon;
ජින	NounMascGerminatedCon;
දිස	NounMascGerminatedCon;
දුවන	NounMascGerminatedCon;




LEXICON NounMascGerminatedCon

්න+N+RT:්න #;
්න+N+RT+SG+DF+NOM:්නා #;
්න+N+RT+SG+DF+ACC:්නා #;
්න+N+RT+SG+DF+NOM+CJ:්නාත්  #;
්න+N+RT+SG+DF+ACC+CJ:්නාත්  #;
්න+N+RT+SG+DF+NOM+FN:්නායි  #;
්න+N+RT+SG+DF+ACC+FN:්නායි  #;
්න+N+RT+SG+ID+NOM:්නෙක් #;
්න+N+RT+SG+ID+NOM+FN:්නෙකි #;
්න+N+RT+SG+ID+NOM+CJ:්නෙකුත් #;
්න+N+RT+PL+NOM:්නෝ  #;
්න+N+RT+PL+NOM+CJ:්නෝත්  #;
්න+N+RT+PL+NOM+FN:්නෝයි  #;
්න+N+RT+SG+ID+ACC:්නෙකු #;
්න+N+RT+SG+ID+ACC:්නකු #
්න+N+RT+SG+ID+ACC+CJ:්නෙකුත් #;
්න+N+RT+SG+ID+ACC+FN:්නෙකි #;
්න+N+RT+SG+ID+ACC+CJ:්නකුත් #;
්න+N+RT+SG+ID+ACC+FN:්නකුයි #;
්න+N+RT+PL+ACC:්නන්  #;
්න+N+RT+PL+ACC+CJ:්නනුත්  #;
්න+N+RT+PL+ACC+FN:්නනි  #;
්න+N+RT+SG+DF+DAT:්නාට #;
්න+N+RT+SG+DF+DAT+CJ:්නාටත් #;
්න+N+RT+SG+DF+DAT+FN:්නාටයි #;
්න+N+RT+SG+ID+DAT:්නෙකුට #;
්න+N+RT+SG+ID+DAT+CJ:ෙකුටත් #;
්න+N+RT+SG+ID+DAT+FN:්නෙකුටයි #;
්න+N+RT+SG+ID+DAT:්නකුට #;
්න+N+RT+SG+ID+DAT+CJ:්නකුටත් #;
්න+N+RT+SG+ID+DAT+FN:්නකුටයි #;
්න+N+RT+PL+DAT:්නන්ට #;
්න+N+RT+PL+DAT+CJ:්නන්ටත් #;
්න+N+RT+PL+DAT+FN:්නන්ටයි #;
්න+N+RT+SG+DF+ABL:ාගෙන් #;
්න+N+RT+SG+DF+ABL+CJ:්නාගෙනුත් #;
්න+N+RT+SG+DF+ABL+FN:්නාගෙනි #;
්න+N+RT+SG+ID+ABL:්නෙකුගෙන් #;
්න+N+RT+SG+ID+ABL+CJ:්නෙකුගෙනුත් #;
්න+N+RT+SG+ID+ABL+FN:්නෙකුගෙනි #;
්න+N+RT+SG+ID+ABL:්නකුගෙන් #;
්න+N+RT+SG+ID+ABL+CJ:්නකුගෙනුත් #;
්න+N+RT+SG+ID+ABL+FN:්නකුගෙනි #;
්න+N+RT+PL+ABL:්නන්ගෙන් #;
්න+N+RT+PL+ABL+CJ:්නන්ගෙනුත් #;
්න+N+RT+PL+ABL+FN:්නන්ගෙනි #;
්න+N+RT+SG+DF+GEN:්නාගේ #;
්න+N+RT+SG+DF+GEN+CJ:්නාගේත් #;
්න+N+RT+SG+DF+GEN+FN:්නාගේයි #;
්න+N+RT+SG+DF+GEN:්නාගෙ #;
්න+N+RT+SG+DF+GEN+CJ:්නාගෙත් #;
්න+N+RT+SG+DF+GEN+FN:්නාගෙයි #;
්න+N+RT+SG+ID+GEN:්නෙකුගේ #;
්න+N+RT+SG+ID+GEN+CJ:්නෙකුගේත් #;
්න+N+RT+SG+ID+GEN+FN:්නෙකුගේයි #;
්න+N+RT+SG+ID+GEN:්නකුගේ #;
්න+N+RT+SG+ID+GEN+CJ:්නකුගේත් #;
්න+N+RT+SG+ID+GEN+FN:්නකුගේයි #;
්න+N+RT+PL+GEN:්නන්ගේ #;
්න+N+RT+PL+GEN+CJ:්නන්ගේත් #;
්න+N+RT+PL+GEN+FN:්නන්ගේයි #;
්න+N+RT+PL+VOC:්නනි #;
