!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 
LEXICON Root
NounKinship3Stem;

LEXICON NounKinship3Stem   

අක්කණ්ඩි	NounKinship3;
අගමැති	NounKinship3;
අගසවු	NounKinship3;
අග්‍රශ්‍රාවක	NounKinship3;
අග්‍රාමාත්‍ය	NounKinship3;
අටමස්ථානාධිපති	NounKinship3;
අණකරු	NounKinship3;
අදිකාරී	NounKinship3;
අධ්‍යක්ෂක	NounKinship3;
අධිපති	NounKinship3;
අන්කල්	NounKinship3;
අනුනායක	NounKinship3;
අනුනාහිමි	NounKinship3;
අනුශාසක	NounKinship3;
අප්පච්චි	NounKinship3;
අපේක්ෂක	NounKinship3;
අම්මණ්ඩි	NounKinship3;
අයකැමි	NounKinship3;
අයියණ්ඩි	NounKinship3;
ආච්චි	NounKinship3;
ආචාර්ය	NounKinship3;
ආණ්ඩුකාරතැන	NounKinship3;
ආඬි	NounKinship3;
ආරච්චි	NounKinship3;
ඇමති	NounKinship3;
උන්නාන්සේ	NounKinship3;
උපදිසාපති	NounKinship3;
උපදේශක	NounKinship3;
උපනායක	NounKinship3;
උපාසක	NounKinship3;
ඒකාධිපති	NounKinship3;
කතානායක	NounKinship3;
කථානායක	NounKinship3;
කුඩප්පච්චි	NounKinship3;
කුලපති	NounKinship3;
කොන්දොස්තර	NounKinship3;
කොමසාරිස්	NounKinship3;
කොස්තාපල්	NounKinship3;
ගම්පති	NounKinship3;
ගුරුන්නාන්සේ	NounKinship3;
ජනපති	NounKinship3;
ජනාධිපති	NounKinship3;
ජෙනරාල්	NounKinship3;
තථාගත	NounKinship3;
තානාපති	NounKinship3;
තුනුරුවන්	NounKinship3;
දානපති	NounKinship3;
දිසාපති	NounKinship3;
දොස්තර	NounKinship3;
ධනපති	NounKinship3;
ධර්මානුශාසක	NounKinship3;
නංගී	NounKinship3;
නංගි	NounKinship3;
නගරාධිපති	NounKinship3;
නාහිමි	NounKinship3;
නෑනණ්ඩි	NounKinship3;
නිර්මාතෘ	NounKinship3;
නීතිපති	NounKinship3;
නොතාරිස්	NounKinship3;
පර්යේෂක	NounKinship3;
පරිවර්තක	NounKinship3;
පරිශීලක	NounKinship3;
පරීක්ෂක	NounKinship3;
ප්‍රකාශක	NounKinship3;
ප්‍රධානාචාර්ය	NounKinship3;
ප්‍රමුඛාචාර්ය	NounKinship3;
පිස්කල්	NounKinship3;
පීඨාධිපති	NounKinship3;
බාප්පොච්චි	NounKinship3;
බාස්	NounKinship3;
බුදුරජාණන්	NounKinship3;
භාණ්ඩාගාරික	NounKinship3;
භික්ෂූන්	NounKinship3;
මන්ත්‍රී	NounKinship3;
මල්ලි	NounKinship3;
මල්ලී	NounKinship3;
මහඇමති	NounKinship3;
මහලේකම්	NounKinship3;
මහේස්ත්‍රාත්	NounKinship3;
මිනිබිරී	NounKinship3;
මුත්තණ්ඩි	NounKinship3;
මුදලාලි	NounKinship3;
මුදලි	NounKinship3;
මුන්නාන්සේ	NounKinship3;
ලුතිනන්	NounKinship3;
ලේකම්	NounKinship3;
ලේලි	NounKinship3;
විගණකාධිපති	NounKinship3;
විදුහල්පති	NounKinship3;
විහාරාධිපති	NounKinship3;
ශාලාධිපති	NounKinship3;
සංස්කාරක	NounKinship3;
සභානායක	NounKinship3;
සභාපති	NounKinship3;
ස්ථවිර	NounKinship3;
ස්ථානාධිපති	NounKinship3;
සාමණේර	NounKinship3;
සැරයන්වර	NounKinship3;
සිංහාධිපති	NounKinship3;
සේනාධිපති	NounKinship3;
සේනාපති	NounKinship3;
හමුදාපති	NounKinship3;

පූජකතුමන්	NounKinship3;
මන්ත්‍රීතුමන්	NounKinship3;
රහතන්වහන්සේ	NounKinship3;
රදගුරුතුමන්	NounKinship3;
ලේකම්තුමන්	NounKinship3;
වහනසේ	NounKinship3;
විනිසුරුතුමන්	NounKinship3;
අබ්දුල්	NounKinship3;
අමින්	NounKinship3;
ඇදුරුතුමන්	NounKinship3;
ඇම්	NounKinship3;
ඊස්කිලස්	NounKinship3;
ඔබ‍	NounKinship3;
කරුණාකර	NounKinship3;
කලුආරච්චි	NounKinship3;
කේනමන්	NounKinship3;
කෝරාල	NounKinship3;
ගජබා	NounKinship3;
ගමරාළ	NounKinship3;
චෙල්වනායගම්	NounKinship3;
ජුලියට්	NounKinship3;
ජෝකර්	NounKinship3;
ඩැනී	NounKinship3;
දනුන	NounKinship3;
දුක්ගන්නාරාල	NounKinship3;
බබුන්	NounKinship3;
බිඟුනිකා	NounKinship3;
භෝ	NounKinship3;
මනෝගනේෂන්	NounKinship3;
යුරිපිඩීස්	NounKinship3;
රිචඩ්	NounKinship3;
ලීලාවතී	NounKinship3;
ලුවී	NounKinship3;
වයිකෝ	NounKinship3;
වසභ	NounKinship3;
වහන‍්සේ	NounKinship3;
වහ්නසේ	NounKinship3;
විදුහල්පතිතුමන්	NounKinship3;
විමලසුරේන්ද්‍ර	NounKinship3;
සශික	NounKinship3;
සිම්සන්	NounKinship3;
සොන්ග්	NounKinship3;
ස්ටීවන්	NounKinship3;
නායකතුමන්	NounKinship3;
මුහන්දිරම්	NounKinship3;
තමුන්නාන්සේ	NounKinship3;
ඔබවහන්සේ	NounKinship3;
මංජු	NounKinship3;
භික්ෂූන්වහන්සේ	NounKinship3;
ඔජා	NounKinship3;
දේවදත්ත	NounKinship3;
පද්මකාන්ති	NounKinship3;
දොස්තර	NounKinship3;
ඇමැතිතුමන්	NounKinship3;
ඔබතුමන්	NounKinship3;
දරුස්මාන්	NounKinship3;
ජේලර්	NounKinship3;
භික්‍ෂූන්වහන්සේ	NounKinship3;
වික්‍රමබාහු	NounKinship3;
හිට්ලර්	NounKinship3;
උතුමාණන්	NounKinship3;
මෙතුමන්	NounKinship3;
මැතිතුමන්	NounKinship3;
භික්‍ෂුන්වහන්සේ	NounKinship3;
සංඝයාවහන්සේ	NounKinship3;
කොන්දොස්තර	NounKinship3;
හාම්පුතා	NounKinship3;
අමාත්‍යතුමන්	NounKinship3;
පොලිස්පති	NounKinship3;
බ්ලේක්	NounKinship3;
සුසන්තිකා	NounKinship3;
උතුමන්	NounKinship3;
පියතුමන්	NounKinship3;
ස්වාමින්වහන්සේ	NounKinship3;
මාස්ටර්	NounKinship3;
භික්ෂුන්වහන්සේ	NounKinship3;
වන්නිආරච්චි	NounKinship3;
ටීචර්	NounKinship3;
අයින්ස්ටයින්	NounKinship3;
ගොඩමාන්න	NounKinship3;
චම්මින්ද	NounKinship3;
තමන්වහන්සේ	NounKinship3;
දයාසිරි	NounKinship3;
දිල්ෂාන්	NounKinship3;
ධාතුන්වහන්සේ	NounKinship3;
පාර්වතී	NounKinship3;
පුරසිංහ	NounKinship3;
පොල්පොට්	NounKinship3;
බෑන්ඩ්	NounKinship3;
මුණුබුරා	NounKinship3;
විලියම්	NounKinship3;
වෙදරාළ	NounKinship3;
වේටර්	NounKinship3;
හකීම්	NounKinship3;
විදානපතිරණ	NounKinship3;
මෙන්ඩිස්	NounKinship3;
හේරත්	NounKinship3;
ආරියවතී	NounKinship3;
පුෂ්පානන්ද	NounKinship3;
ඇන්ටිලොප්	NounKinship3;
කැප්ටන්	NounKinship3;
ගෝමස්	NounKinship3;
චාමර	NounKinship3;
ජුදාස්	NounKinship3;
පෑලිස්	NounKinship3;
මල්ලිකා	NounKinship3;
සුසෙයි	NounKinship3;
හැමිල්ටන්	NounKinship3;
උන්නැහැ	NounKinship3;
බුදුරජාණන්වහන්සේ	NounKinship3;
රාලහාමි	NounKinship3;
ගුරුන්නාන්සේ	NounKinship3;
ස්වාමීන්වහන්සේ	NounKinship3;
තමුන්නැහැ	NounKinship3;
පූජකතුමා	NounKinship3;
මුරලිදරන්	NounKinship3;
අංකල්	NounKinship3;
අගරදගුරුතුමන්	NounKinship3;
අද්වානි	NounKinship3;
කොල්වින්	NounKinship3;
ගාඩ්	NounKinship3;
ජුවානිස්	NounKinship3;
ධාතූන්වහන්සේ	NounKinship3;
නිලමෙ	NounKinship3;
මහසෙන්	NounKinship3;
මිලිබෑන්	NounKinship3;
විනෝදනී	NounKinship3;
ශාමලී	NounKinship3;
බින්ලාඩන්	NounKinship3;
සක්විති	NounKinship3;
සෝමවංශ	NounKinship3;
ලාඩන්	NounKinship3;
එඩ්වඩ්	NounKinship3;
ගාමිණි	NounKinship3;
නැපෝලියන්	NounKinship3;
ඔබාමා	NounKinship3;
ජෙනරාල්	NounKinship3;
ආරච්චි	NounKinship3;
මුදලාලි	NounKinship3;
කරුණාවතී	NounKinship3;
මැඩම්	NounKinship3;
සෝමලතා	NounKinship3;
මධුසංඛ	NounKinship3;
මාක්ස්	NounKinship3;
රත්නපාල	NounKinship3;
වෙලගෙදර	NounKinship3;
සංජීවනී	NounKinship3;
සුද්දි	NounKinship3;
ප්‍රභාකරන්	NounKinship3;
සර්	NounKinship3;
කරුණානායක	NounKinship3;
රාළ	NounKinship3;
ඩ්‍රයිවර්	NounKinship3;
බබා	NounKinship3;
රාළහාමි	NounKinship3;
උන්නාන්සේ	NounKinship3;
අර්ජුන	NounKinship3;
ජැක්සන්	NounKinship3;
රවි	NounKinship3;
සිං	NounKinship3;
හෙට්ටිආරච්චි	NounKinship3;
අප්පුහාමි	NounKinship3;
තමුසෙ	NounKinship3;
නන්දසිරි	NounKinship3;
උන්වහන්සේ	NounKinship3;
තමුන්නාන්සෙ	NounKinship3;
තෙන්නකෝන්	NounKinship3;
මුන්නැහැ	NounKinship3;
ලේකම්තුමා	NounKinship3;
කර්තෘ	NounKinship3;
කුමාරිහාමි	NounKinship3;
ධර්මදාස	NounKinship3;
වර්ණකුලසූරිය	NounKinship3;
වීරසූරිය	NounKinship3;
උන්දැ	NounKinship3;
මල්ලි	NounKinship3;
පෙරේරා	NounKinship3;
පුතා	NounKinship3;
කරුණානිධි	NounKinship3;
අලවි	NounKinship3;
සෝමවතී	NounKinship3;
වික්‍රමනායක	NounKinship3;
විජේරත්න	NounKinship3;
පියවි	NounKinship3;
රෙ	NounKinship3;
වැවි	NounKinship3;
ඒකනායක	NounKinship3;
ආච්චි	NounKinship3;
ජනාධිපතිතුමා	NounKinship3;
මැතිතුමා	NounKinship3;
මහේල	NounKinship3;
චන්දන	NounKinship3;
දිලීප	NounKinship3;
නංගි	NounKinship3;
ඔබතුමා	NounKinship3;
අත්තනායක	NounKinship3;
පතිරණ	NounKinship3;
අත්කර	NounKinship3;
ආයි	NounKinship3;
උදාකර	NounKinship3;
එක්කර	NounKinship3;
ඔක්කෝම	NounKinship3;
නැතිකර	NounKinship3;
නිලන්ති	NounKinship3;
පිටුපා	NounKinship3;
බලකර	NounKinship3;
බැහැ	NounKinship3;
මතුකර	NounKinship3;
මවාපා	NounKinship3;
රවී	NounKinship3;
ලක්කර	NounKinship3;
සවිකර	NounKinship3;
හෙළිකර	NounKinship3;
අප්පච්චි	NounKinship3;
ප්‍රේමදාස	NounKinship3;
නුඹ	NounKinship3;
කුලසේකර	NounKinship3;
ඔක්කොම	NounKinship3;
පුංචි	NounKinship3;
ප්‍රනාන්දු	NounKinship3;
ලූ	NounKinship3;
විජේවීර	NounKinship3;
සාමි	NounKinship3;
ජයසූරිය	NounKinship3;
ප්‍රසන්න	NounKinship3;
මාලිංග	NounKinship3;
රාජපක්ෂ	NounKinship3;
අමරසිංහ	NounKinship3;
ගාන්ධි	NounKinship3;
විජේසේකර	NounKinship3;
අයකර	NounKinship3;
ආටිගල	NounKinship3;
ඉටුකර	NounKinship3;
ගතකර	NounKinship3;
බිහිකර	NounKinship3;
රැස්කර	NounKinship3;
වැයකර	NounKinship3;
වෙන්කර	NounKinship3;
හිද	NounKinship3;
දිසානායක	NounKinship3;
ෆොන්සේකා	NounKinship3;
වික්‍රමරත්න	NounKinship3;
අරවින්ද	NounKinship3;
නිශ්ශංක	NounKinship3;
ගුණවර්ධන	NounKinship3;
ඇතිකර	NounKinship3;
ටූ	NounKinship3;
වැඩිකර	NounKinship3;
දූ	NounKinship3;
ඔබ	NounKinship3;
රත්නායක	NounKinship3;
සිරිවර්ධන	NounKinship3;
දඟ	NounKinship3;
අබේගුණවර්ධන	NounKinship3;
මුහුණපා	NounKinship3;
විසිකර	NounKinship3;
සුනි	NounKinship3;
ඇමැති	NounKinship3;
ජයවර්ධන	NounKinship3;
රාජපක්‍ෂ	NounKinship3;
උඹ	NounKinship3;
නිශාන්ත	NounKinship3;
ලැබි	NounKinship3;
දී	NounKinship3;
මතුර	NounKinship3;
අඩුකර	NounKinship3;
අතගා	NounKinship3;
හිඳි	NounKinship3;
මංගල	NounKinship3;
සමි	NounKinship3;
වීරසිංහ	NounKinship3;
නෝන	NounKinship3;
වික්‍රමසිංහ	NounKinship3;
සේනානායක	NounKinship3;
චිත්‍රසේන	NounKinship3;
සෙනෙවිරත්න	NounKinship3;
මෙහි	NounKinship3;
කුමාරතුංග	NounKinship3;
ජයන්ත	NounKinship3;
මෑ	NounKinship3;
සුන්දර	NounKinship3;




LEXICON NounKinship3

+N+RT: #;
+N+RT+SG+DF+NOM: #;
+N+RT+SG+DF+ACC: #;
+N+RT+SG+VOC: #;
+N+RT+SG+DF+NOM+CJ:ත්  #;
+N+RT+SG+DF+ACC+CJ:ත්  #;
+N+RT+SG+DF+NOM+FN:යි  #;
+N+RT+SG+DF+ACC+FN:යි  #;
+N+RT+PL+ACC:ලා  #;
+N+RT+PL+NOM:ලා  #;
+N+RT+PL+VOC:ලා  #;
+N+RT+PL+ACC+CJ:ලාත්  #;
+N+RT+PL+NOM+CJ:ලාත්  #;
+N+RT+PL+ACC+FN:ලායි  #;
+N+RT+PL+NOM+FN:ලායි  #;
+N+RT+SG+DF+DAT:ට #;
+N+RT+SG+DF+DAT+CJ:ටත් #;
+N+RT+SG+DF+DAT+FN:ටයි #;
+N+RT+PL+DAT:ලාට #;
+N+RT+PL+DAT+CJ:ලාටත් #;
+N+RT+PL+DAT+FN:ලාටයි #;
+N+RT+SG+DF+ABL:ගෙන් #;
+N+RT+SG+DF+ABL+CJ:ගෙනුත් #;
+N+RT+SG+DF+ABL+FN:ගෙනි #;
+N+RT+PL+ABL:ලාගෙන් #;
+N+RT+PL+ABL+CJ:ලාගෙනුත් #;
+N+RT+PL+ABL+FN:ලාගෙනි #;
+N+RT+SG+DF+GEN:ගේ #;
+N+RT+SG+DF+GEN+CJ:ගේත් #;
+N+RT+SG+DF+GEN+FN:ගේයි #;
+N+RT+SG+DF+GEN:ගෙ #;
+N+RT+SG+DF+GEN+CJ:ගෙත් #;
+N+RT+SG+DF+GEN+FN:ගෙයි #;
+N+RT+PL+GEN:ලාගේ #;
+N+RT+PL+GEN+CJ:ලාගේත් #;
+N+RT+PL+GEN+FN:ලාගේයි #;
