!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL
LEXICON Root
NounNeutRetroflexStem;

LEXICON NounNeutRetroflexStem 

අග	NounNeutRetroflex;
අගනුවර	NounNeutRetroflex;
අගය	NounNeutRetroflex;
අග්නිදිග	NounNeutRetroflex;
අඟණ	NounNeutRetroflex;
අඟපසඟ	NounNeutRetroflex;
අඟර	NounNeutRetroflex;
අඟුල	NounNeutRetroflex;
අටවක	NounNeutRetroflex;
අඩ	NounNeutRetroflex;
අඩිපාර	NounNeutRetroflex;
අඩුමිල	NounNeutRetroflex;
අණ	NounNeutRetroflex;
අණසක	NounNeutRetroflex;
අතපය	NounNeutRetroflex;
අතර	NounNeutRetroflex;
අතරතුර	NounNeutRetroflex;
අතළොස්ස	NounNeutRetroflex;
අත්ල	NounNeutRetroflex;
අතුපතර	NounNeutRetroflex;
අතුරුපස	NounNeutRetroflex;
අතොර	NounNeutRetroflex;
අද	NounNeutRetroflex;
අදර	NounNeutRetroflex;
අද්දර	NounNeutRetroflex;
අදියර	NounNeutRetroflex;
අනුපාන	NounNeutRetroflex;
අනුපිළිවෙළ	NounNeutRetroflex;
අපරදිග	NounNeutRetroflex;
අපිළිවෙළ	NounNeutRetroflex;
අපුල	NounNeutRetroflex;
අබරණ	NounNeutRetroflex;
අභිනය	NounNeutRetroflex;
අභිප්‍රාය	NounNeutRetroflex;
අමාවක	NounNeutRetroflex;
අරණ	NounNeutRetroflex;
අරපිරිමැස්ම	NounNeutRetroflex;
අරලිය	NounNeutRetroflex;
අරුණ	NounNeutRetroflex;
අවර	NounNeutRetroflex;
අවරගිර	NounNeutRetroflex;
අවරදිග	NounNeutRetroflex;
අවැඩ	NounNeutRetroflex;
අහර	NounNeutRetroflex;
ආයුෂ	NounNeutRetroflex;
ආර	NounNeutRetroflex;
ආලපන	NounNeutRetroflex;
ආශ්‍රය	NounNeutRetroflex;
ඇඟ	NounNeutRetroflex;
ඇඟපත	NounNeutRetroflex;
ඇත්ත	NounNeutRetroflex;
ඇතුළත	NounNeutRetroflex;
ඇද	NounNeutRetroflex;
ඇඳ	NounNeutRetroflex;
ඇළ	NounNeutRetroflex;
ඇළදොළ	NounNeutRetroflex;
ඉඟ	NounNeutRetroflex;
ඉඩ	NounNeutRetroflex;
ඉඩකඩ	NounNeutRetroflex;
ඉණ	NounNeutRetroflex;
ඉණිමග	NounNeutRetroflex;
ඉදිරිපිට	NounNeutRetroflex;
ඉන්ද්‍රිය	NounNeutRetroflex;
ඉර	NounNeutRetroflex;
ඉව	NounNeutRetroflex;
ඉස්සරහ	NounNeutRetroflex;
ඊශාන	NounNeutRetroflex;
ඊසාන	NounNeutRetroflex;
උච්චාරණේන්ද්‍රිය	NounNeutRetroflex;
උඩරට	NounNeutRetroflex;
උඩහ	NounNeutRetroflex;
උණ	NounNeutRetroflex;
උදෑසන	NounNeutRetroflex;
උදුණ	NounNeutRetroflex;
උපාය	NounNeutRetroflex;
උලෙළ	NounNeutRetroflex;
උස	NounNeutRetroflex;
උළෙල	NounNeutRetroflex;
එකවර	NounNeutRetroflex;
එකහමාර	NounNeutRetroflex;
එක්වර	NounNeutRetroflex;
එකිනෙක	NounNeutRetroflex;
එගොඩ	NounNeutRetroflex;
එතෙර	NounNeutRetroflex;
එදා	NounNeutRetroflex;
එපරිද්ද	NounNeutRetroflex;
එපිට	NounNeutRetroflex;
එරට	NounNeutRetroflex;
එවර	NounNeutRetroflex;
එළිපත්ත	NounNeutRetroflex;
එළිපිට	NounNeutRetroflex;
ඔද	NounNeutRetroflex;
කට	NounNeutRetroflex;
කටහඬ	NounNeutRetroflex;
කඩ	NounNeutRetroflex;
කණපිට	NounNeutRetroflex;
කතන්දර	NounNeutRetroflex;
කතර	NounNeutRetroflex;
කතුර	NounNeutRetroflex;
කද	NounNeutRetroflex;
කනත්ත	NounNeutRetroflex;
කඳ	NounNeutRetroflex;
කඳුර	NounNeutRetroflex;
කඳුරට	NounNeutRetroflex;
කම්බුල්ගාය	NounNeutRetroflex;
කය	NounNeutRetroflex;
කරළිය	NounNeutRetroflex;
කර්තව්‍යය	NounNeutRetroflex;
කලඳ	NounNeutRetroflex;
කලඹ	NounNeutRetroflex;
කලුවර	NounNeutRetroflex;
කව	NounNeutRetroflex;
කළුවර	NounNeutRetroflex;
ක්‍රමෝපාය	NounNeutRetroflex;
කැණිමඩල	NounNeutRetroflex;
කැල	NounNeutRetroflex;
කැල්ම	NounNeutRetroflex;
කැළිකසල	NounNeutRetroflex;
කිතුදහම	NounNeutRetroflex;
කිරණ	NounNeutRetroflex;
කිසිවිට	NounNeutRetroflex;
කුණුකසල	NounNeutRetroflex;
කුලමල	NounNeutRetroflex;
කුහුල	NounNeutRetroflex;
කුළ	NounNeutRetroflex;
කෙටිමඟ	NounNeutRetroflex;
කෙදින	NounNeutRetroflex;
කෙළවර	NounNeutRetroflex;
කෙළිදෙළ	NounNeutRetroflex;
කෙළිමඬල	NounNeutRetroflex;
කොරහා	NounNeutRetroflex;
කොළොම්තොට	NounNeutRetroflex;
ගංතෙර	NounNeutRetroflex;
ගංවතුර	NounNeutRetroflex;
ගල්වළ	NounNeutRetroflex;
ගවගාල	NounNeutRetroflex;
ගහ	NounNeutRetroflex;
ගැලරිය	NounNeutRetroflex;
ගින්දර	NounNeutRetroflex;
ගිනිකොන	NounNeutRetroflex;
ගිලන්පස	NounNeutRetroflex;
ගුරුපාර	NounNeutRetroflex;
ගුවන්තොටුපොළ	NounNeutRetroflex;
ගෙදර	NounNeutRetroflex;
ගෙදරදොර	NounNeutRetroflex;
ගෙදොර	NounNeutRetroflex;
ගෙල	NounNeutRetroflex;
ගොඩ	NounNeutRetroflex;
ගොවිපළ	NounNeutRetroflex;
ගොවිපොළ	NounNeutRetroflex;
ජනකාය	NounNeutRetroflex;
ජනවහර	NounNeutRetroflex;
ජය	NounNeutRetroflex;
ජීවනෝපාය	NounNeutRetroflex;
ඥානේන්ද්‍රිය	NounNeutRetroflex;
ටවුම	NounNeutRetroflex;
ටැඹ	NounNeutRetroflex;
ඩහදිය	NounNeutRetroflex;
ණය	NounNeutRetroflex;
ණයවර	NounNeutRetroflex;
තණකොළ	NounNeutRetroflex;
තනිපංගලම	NounNeutRetroflex;
තරහ	NounNeutRetroflex;
තරුණවිය	NounNeutRetroflex;
තාලම්පට	NounNeutRetroflex;
තාලම්පොට	NounNeutRetroflex;
තිත්ත	NounNeutRetroflex;
තිදොර	NounNeutRetroflex;
තිප්පොළ	NounNeutRetroflex;
තිරපට	NounNeutRetroflex;
තිළිණ	NounNeutRetroflex;
තුඩග	NounNeutRetroflex;
තුරුලිය	NounNeutRetroflex;
තෙද	NounNeutRetroflex;
තෙර	NounNeutRetroflex;
තෙවසර	NounNeutRetroflex;
තෙසතිය	NounNeutRetroflex;
තොට	NounNeutRetroflex;
තොටුපළ	NounNeutRetroflex;
තොටුපොළ	NounNeutRetroflex;
දකුණුපස	NounNeutRetroflex;
දණ	NounNeutRetroflex;
දඬුකඳ	NounNeutRetroflex;
දම්සරණ	NounNeutRetroflex;
දර	NounNeutRetroflex;
දහදිය	NounNeutRetroflex;
දහර	NounNeutRetroflex;
දැය	NounNeutRetroflex;
දිග්විජය	NounNeutRetroflex;
දින	NounNeutRetroflex;
දිය	NounNeutRetroflex;
දියඹ	NounNeutRetroflex;
දියර	NounNeutRetroflex;
දිව	NounNeutRetroflex;
දුක්ගැහැට	NounNeutRetroflex;
දුම්රිය	NounNeutRetroflex;
දුම්රියපොළ	NounNeutRetroflex;
දුර	NounNeutRetroflex;
දුරදිග	NounNeutRetroflex;
දුරුතු	NounNeutRetroflex;
දෙකහමාර	NounNeutRetroflex;
දෙකෙළවර	NounNeutRetroflex;
දෙකෝරළ	NounNeutRetroflex;
දෙගොල්ල	NounNeutRetroflex;
දෙණ	NounNeutRetroflex;
දෙදණ	NounNeutRetroflex;
දෙපැත්ත	NounNeutRetroflex;
දෙපි	NounNeutRetroflex;
දෙපිළ	NounNeutRetroflex;
දෙපොළ	NounNeutRetroflex;
දෙමළ	NounNeutRetroflex;
දෙය	NounNeutRetroflex;
දෙරණ	NounNeutRetroflex;
දෙලොව	NounNeutRetroflex;
දෙවර	NounNeutRetroflex;
දෙවසර	NounNeutRetroflex;
දේපළ	NounNeutRetroflex;
දේපොළ	NounNeutRetroflex;
දොර	NounNeutRetroflex;
දොහ	NounNeutRetroflex;
ධෛර්ය	NounNeutRetroflex;
නකුට	NounNeutRetroflex;
නගුට	NounNeutRetroflex;
නඟුට	NounNeutRetroflex;
නද	NounNeutRetroflex;
නය	NounNeutRetroflex;
නරක	NounNeutRetroflex;
නල	NounNeutRetroflex;
නාගදරණ	NounNeutRetroflex;
නානු	NounNeutRetroflex;
නැගෙනහිර	NounNeutRetroflex;
නැඟෙනහිර	NounNeutRetroflex;
නැණ	NounNeutRetroflex;
නැත්ත	NounNeutRetroflex;
නැතිකම	NounNeutRetroflex;
නිකට	NounNeutRetroflex;
නිකිණි	NounNeutRetroflex;
නිදිමත	NounNeutRetroflex;
නිඳිමත	NounNeutRetroflex;
නිය	NounNeutRetroflex;
නියර	NounNeutRetroflex;
නිරිත	NounNeutRetroflex;
නිලඹර	NounNeutRetroflex;
නුගුණ	NounNeutRetroflex;
නුවණ	NounNeutRetroflex;
නුවර	NounNeutRetroflex;
නොමග	NounNeutRetroflex;
නොහොඳ	NounNeutRetroflex;
පංචේන්ද්‍රිය	NounNeutRetroflex;
පටුන	NounNeutRetroflex;
පණ	NounNeutRetroflex;
පතර	NounNeutRetroflex;
පතුළ	NounNeutRetroflex;
පන්හිඳ	NounNeutRetroflex;
පය	NounNeutRetroflex;
පරපුර	NounNeutRetroflex;
පලිහ	NounNeutRetroflex;
පසුපස	NounNeutRetroflex;
පහණ	NounNeutRetroflex;
පහර	NounNeutRetroflex;
පහස	NounNeutRetroflex;
පහළ	NounNeutRetroflex;
ප්‍රජනනේන්ද්‍රිය	NounNeutRetroflex;
ප්‍රාතිහාර්ය	NounNeutRetroflex;
පාට	NounNeutRetroflex;
පාන්දර	NounNeutRetroflex;
පාර	NounNeutRetroflex;
පැය	NounNeutRetroflex;
පැහැය	NounNeutRetroflex;
පැළැස්ස	NounNeutRetroflex;
පෑළදොර	NounNeutRetroflex;
පිංච	NounNeutRetroflex;
පිට	NounNeutRetroflex;
පිටරට	NounNeutRetroflex;
පිටසක්වළ	NounNeutRetroflex;
පිටුපස	NounNeutRetroflex;
පිඬ	NounNeutRetroflex;
පිනිදිය	NounNeutRetroflex;
පියගැටපෙළ	NounNeutRetroflex;
පියවර	NounNeutRetroflex;
පිරිකර	NounNeutRetroflex;
පිරිවර	NounNeutRetroflex;
පිරිවැය	NounNeutRetroflex;
පිරිවිතර	NounNeutRetroflex;
පිරිවෙන	NounNeutRetroflex;
පිහිට	NounNeutRetroflex;
පිළ	NounNeutRetroflex;
පිළියෙල	NounNeutRetroflex;
පිළියෙළ	NounNeutRetroflex;
පිළිවෙළ	NounNeutRetroflex;
පිළිසඳර	NounNeutRetroflex;
පිළිසරණ	NounNeutRetroflex;
පුක	NounNeutRetroflex;
පෙණ	NounNeutRetroflex;
පෙරමග	NounNeutRetroflex;
පෙරමඟ	NounNeutRetroflex;
පෙරහර	NounNeutRetroflex;
පෙරහැර	NounNeutRetroflex;
පෙළ	NounNeutRetroflex;
පෙළවහ	NounNeutRetroflex;
පෙළහර	NounNeutRetroflex;
පොට	NounNeutRetroflex;
පොද	NounNeutRetroflex;
පොහොර	NounNeutRetroflex;
පොළ	NounNeutRetroflex;
පෝර	NounNeutRetroflex;
බටහිර	NounNeutRetroflex;
බඩ	NounNeutRetroflex;
බණ	NounNeutRetroflex;
බදාදා	NounNeutRetroflex;
බඳ	NounNeutRetroflex;
බය	NounNeutRetroflex;
බර	NounNeutRetroflex;
බලතල	NounNeutRetroflex;
බස්නාහිර	NounNeutRetroflex;
බ්‍රහස්පතින්දා	NounNeutRetroflex;
බාණ	NounNeutRetroflex;
බාන	NounNeutRetroflex;
බැමිණිටියාසාය	NounNeutRetroflex;
බිජුවට	NounNeutRetroflex;
බිනර	NounNeutRetroflex;
බිය	NounNeutRetroflex;
බුදුබණ	NounNeutRetroflex;
බුදුසරණ	NounNeutRetroflex;
භය	NounNeutRetroflex;
මංකඩ	NounNeutRetroflex;
මග	NounNeutRetroflex;
මගතොට	NounNeutRetroflex;
මඟ	NounNeutRetroflex;
මඩ	NounNeutRetroflex;
මඬල	NounNeutRetroflex;
මතුපිට	NounNeutRetroflex;
මද	NounNeutRetroflex;
මනදොළ	NounNeutRetroflex;
මනුලොව	NounNeutRetroflex;
මනෝකාය	NounNeutRetroflex;
මඳ	NounNeutRetroflex;
මරණ	NounNeutRetroflex;
මරමුව	NounNeutRetroflex;
මව්කුස	NounNeutRetroflex;
මහපොළ	NounNeutRetroflex;
මහමග	NounNeutRetroflex;
මළගෙදර	NounNeutRetroflex;
මැද	NounNeutRetroflex;
මැදපෙරදිග	NounNeutRetroflex;
මැදිවිය	NounNeutRetroflex;
මෑත	NounNeutRetroflex;
මිට	NounNeutRetroflex;
මිණ	NounNeutRetroflex;
මිදුල	NounNeutRetroflex;
මින්රළ	NounNeutRetroflex;
මිල	NounNeutRetroflex;
මිහිපිට	NounNeutRetroflex;
මිහිමඬල	NounNeutRetroflex;
මිහිර	NounNeutRetroflex;
මුනිවත	NounNeutRetroflex;
මුරපොළ	NounNeutRetroflex;
මුව	NounNeutRetroflex;
මුවග	NounNeutRetroflex;
මුවඟ	NounNeutRetroflex;
මුවදොර	NounNeutRetroflex;
මුහුණුවර	NounNeutRetroflex;
මූලෝපාය	NounNeutRetroflex;
මෙගොඩ	NounNeutRetroflex;
මෙතෙර	NounNeutRetroflex;
මෙදා	NounNeutRetroflex;
මෙරට	NounNeutRetroflex;
මෙවර	NounNeutRetroflex;
මෙහෙණවර	NounNeutRetroflex;
මෙහෙය	NounNeutRetroflex;
මෙහෙවර	NounNeutRetroflex;
මෙහොත	NounNeutRetroflex;
මොහොත	NounNeutRetroflex;
මෝය	NounNeutRetroflex;
යටිබඩ	NounNeutRetroflex;
යහමග	NounNeutRetroflex;
යාය	NounNeutRetroflex;
යුවළ	NounNeutRetroflex;
රඟමඩල	NounNeutRetroflex;
රඟමඬල	NounNeutRetroflex;
රට	NounNeutRetroflex;
රටතොට	NounNeutRetroflex;
රන්අභරණ	NounNeutRetroflex;
රන්දෙරණ	NounNeutRetroflex;
රස	NounNeutRetroflex;
රසදිය	NounNeutRetroflex;
රසේන්ද්‍රිය	NounNeutRetroflex;
රළ	NounNeutRetroflex;
රළපහර	NounNeutRetroflex;
රැය	NounNeutRetroflex;
රැල්ල	NounNeutRetroflex;
රැළ	NounNeutRetroflex;
රිය	NounNeutRetroflex;
රොණ	NounNeutRetroflex;
ලය	NounNeutRetroflex;
ලස්සන	NounNeutRetroflex;
ලෙඩ	NounNeutRetroflex;
ලොව	NounNeutRetroflex;
වටපිට	NounNeutRetroflex;
වත	NounNeutRetroflex;
වතගොත	NounNeutRetroflex;
වතුර	NounNeutRetroflex;
වමනය	NounNeutRetroflex;
වයඹ	NounNeutRetroflex;
වර	NounNeutRetroflex;
වරද	NounNeutRetroflex;
වරාය	NounNeutRetroflex;
වරුණ	NounNeutRetroflex;
වස	NounNeutRetroflex;
වසර	NounNeutRetroflex;
වසූරිය	NounNeutRetroflex;
වළ	NounNeutRetroflex;
වළල්ල	NounNeutRetroflex;
ව්‍යවසාය	NounNeutRetroflex;
වැට	NounNeutRetroflex;
වැඩ	NounNeutRetroflex;
වැඩපළ	NounNeutRetroflex;
වැඩපිළිවෙළ	NounNeutRetroflex;
වැඩපොළ	NounNeutRetroflex;
වැන්න	NounNeutRetroflex;
වැල්පට	NounNeutRetroflex;
වැළමිට	NounNeutRetroflex;
විද්‍යෝදය	NounNeutRetroflex;
විදුදය	NounNeutRetroflex;
විදුලකර	NounNeutRetroflex;
විදුලිවැට	NounNeutRetroflex;
විධුර	NounNeutRetroflex;
විනය	NounNeutRetroflex;
විනිස	NounNeutRetroflex;
විය	NounNeutRetroflex;
විලුඹ	NounNeutRetroflex;
විශෝධිත	NounNeutRetroflex;
විස	NounNeutRetroflex;
වෙණ	NounNeutRetroflex;
වෙනස	NounNeutRetroflex;
වෙහෙර	NounNeutRetroflex;
වෙහෙස	NounNeutRetroflex;
වෙළඳපළ	NounNeutRetroflex;
වෙළඳපොළ	NounNeutRetroflex;
වෙළෙඳපොළ	NounNeutRetroflex;
වේල්පට	NounNeutRetroflex;
ශීතල	NounNeutRetroflex;
සක්වළ	NounNeutRetroflex;
සක්සුද	NounNeutRetroflex;
සඟසරණ	NounNeutRetroflex;
සඟළ	NounNeutRetroflex;
සඳමඬල	NounNeutRetroflex;
සඳැල්ල	NounNeutRetroflex;
සඳුදා	NounNeutRetroflex;
සපිරිවර	NounNeutRetroflex;
සභාගැබ	NounNeutRetroflex;
සමප්‍රදාය	NounNeutRetroflex;
සමය	NounNeutRetroflex;
සම්ප්‍රදාය	NounNeutRetroflex;
සමිප්‍රදාය	NounNeutRetroflex;
සසර	NounNeutRetroflex;
සහය	NounNeutRetroflex;
සහාය	NounNeutRetroflex;
සළඹ	NounNeutRetroflex;
ස්නේහය	NounNeutRetroflex;
ස්වකැමැත්ත	NounNeutRetroflex;
සාය	NounNeutRetroflex;
සාරිපොට	NounNeutRetroflex;
සැකැස්ම	NounNeutRetroflex;
සැණ	NounNeutRetroflex;
සැර	NounNeutRetroflex;
සැලැස්ම	NounNeutRetroflex;
සිංහල	NounNeutRetroflex;
සිංහලකම	NounNeutRetroflex;
සිකුරාදා	NounNeutRetroflex;
සිදුර	NounNeutRetroflex;
සියරට	NounNeutRetroflex;
සියලඟ	NounNeutRetroflex;
සිරගෙදර	NounNeutRetroflex;
සිරුර	NounNeutRetroflex;
සිසිලස	NounNeutRetroflex;
සිහලසමය	NounNeutRetroflex;
සිළුමිණ	NounNeutRetroflex;
සීතල	NounNeutRetroflex;
සුමග	NounNeutRetroflex;
සුවඳ	NounNeutRetroflex;
සෙනග	NounNeutRetroflex;
සෙනඟ	NounNeutRetroflex;
සෙනසුරාදා	NounNeutRetroflex;
සෙය	NounNeutRetroflex;
සෙවණ	NounNeutRetroflex;
සෙවන	NounNeutRetroflex;
සේද	NounNeutRetroflex;
සොඬ	NounNeutRetroflex;
හකුරු	NounNeutRetroflex;
හඬ	NounNeutRetroflex;
හද	NounNeutRetroflex;
හනස්ස	NounNeutRetroflex;
හඳ	NounNeutRetroflex;
හමාර	NounNeutRetroflex;
හරස්කඩ	NounNeutRetroflex;
හසර	NounNeutRetroflex;
හස්න	NounNeutRetroflex;
හාත්පස	NounNeutRetroflex;
හැතැප්ම	NounNeutRetroflex;
හික්මීම	NounNeutRetroflex;
හිඟකම	NounNeutRetroflex;
හිණිපෙත්ත	NounNeutRetroflex;
හිරිකඩ	NounNeutRetroflex;
හිරු	NounNeutRetroflex;
හිරුමඬල	NounNeutRetroflex;
හුණුපියල්ල	NounNeutRetroflex;
හුස්ම	NounNeutRetroflex;
හුළඟ	NounNeutRetroflex;
හූය	NounNeutRetroflex;
හෙට	NounNeutRetroflex;
හොට	NounNeutRetroflex;
හොඬ	NounNeutRetroflex;
හොඳ	NounNeutRetroflex;
ළදරුවිය	NounNeutRetroflex;
ළමැද	NounNeutRetroflex;
ළය	NounNeutRetroflex;
ළැගුම්ගෙය	NounNeutRetroflex;
ළිඳ	NounNeutRetroflex;
එළෙස	NounNeutRetroflex;
කරලම	NounNeutRetroflex;
ගොතම	NounNeutRetroflex;
තනිකරම	NounNeutRetroflex;
පන්ත	NounNeutRetroflex;
මෙහෙයවම	NounNeutRetroflex;
වේලාසන	NounNeutRetroflex;
සිහ	NounNeutRetroflex;
හරසර	NounNeutRetroflex;
අක්යාල	NounNeutRetroflex;
අඩුවෙන්ම	NounNeutRetroflex;
‍අතර	NounNeutRetroflex;
අතරමැද	NounNeutRetroflex;
අතීශය	NounNeutRetroflex;
අතුපතර	NounNeutRetroflex;
අත්ර	NounNeutRetroflex;
අත්වැට	NounNeutRetroflex;
අධිකාරිගම	NounNeutRetroflex;
අනෙක්පස	NounNeutRetroflex;
අම්බලන්තොට	NounNeutRetroflex;
අෑත	NounNeutRetroflex;
ආඬියාගල	NounNeutRetroflex;
ආවාටවල	NounNeutRetroflex;
ආවාය	NounNeutRetroflex;
ඇත්දල	NounNeutRetroflex;
ඇදුරාගල	NounNeutRetroflex;
ඈෂ්	NounNeutRetroflex;
ඉන්ට	NounNeutRetroflex;
‍ඉහල	NounNeutRetroflex;
ඊසානදිග	NounNeutRetroflex;
උඩුපිල	NounNeutRetroflex;
එකලෙස	NounNeutRetroflex;
එකි‍ෙනක	NounNeutRetroflex;
එක්පසක	NounNeutRetroflex;
එතර	NounNeutRetroflex;
එදාය	NounNeutRetroflex;
එ‍ය	NounNeutRetroflex;
එසැණ	NounNeutRetroflex;
එහාය	NounNeutRetroflex;
ඒතුල	NounNeutRetroflex;
ඒතුළ	NounNeutRetroflex;
ඓන්ද්‍ර	NounNeutRetroflex;
ඔතැන	NounNeutRetroflex;
ඔවුනතර	NounNeutRetroflex;
කටුගොඩ	NounNeutRetroflex;
කටුවල	NounNeutRetroflex;
කදුරුවෙල	NounNeutRetroflex;
කනිසම	NounNeutRetroflex;
කප්පරතොට	NounNeutRetroflex;
කරෝල	NounNeutRetroflex;
කර්තෘකම	NounNeutRetroflex;
කලමනාකාර	NounNeutRetroflex;
කල්පනාවල	NounNeutRetroflex;
කවම	NounNeutRetroflex;
කාර්තුවල	NounNeutRetroflex;
කාළඹ	NounNeutRetroflex;
කැබ්රියක	NounNeutRetroflex;
කෑරගල	NounNeutRetroflex;
කෑවාය	NounNeutRetroflex;
කිතුගොස	NounNeutRetroflex;
කීකරුකම	NounNeutRetroflex;
කුඩුම්බිගල	NounNeutRetroflex;
කේසල	NounNeutRetroflex;
කොටගල	NounNeutRetroflex;
කොටපොල	NounNeutRetroflex;
කොන්තගංතොට	NounNeutRetroflex;
කොරතොට	NounNeutRetroflex;
කොලනිවල	NounNeutRetroflex;
කොෂ	NounNeutRetroflex;
කොළද	NounNeutRetroflex;
කොළන්වල	NounNeutRetroflex;
ගත්තාය	NounNeutRetroflex;
ගත්ම	NounNeutRetroflex;
ගනකම	NounNeutRetroflex;
ගමමැද	NounNeutRetroflex;
ගම්පල	NounNeutRetroflex;
ගම්පිට	NounNeutRetroflex;
ගරුකම	NounNeutRetroflex;
ගලෙක	NounNeutRetroflex;
ගාලුමුවදොර	NounNeutRetroflex;
ගැලනිගම	NounNeutRetroflex;
ගිනිකොණ	NounNeutRetroflex;
ගිලන්පස	NounNeutRetroflex;
ගොක්කොළ	NounNeutRetroflex;
ගොඩකවෙල	NounNeutRetroflex;
ගෝනගල	NounNeutRetroflex;
ග්‍රා	NounNeutRetroflex;
චිත්රීවල	NounNeutRetroflex;
ජනපත	NounNeutRetroflex;
ජනසෙවණ	NounNeutRetroflex;
ජයගත්තාය	NounNeutRetroflex;
ඥාතීන්වෙත	NounNeutRetroflex;
ඩෙකක	NounNeutRetroflex;
ණයබර	NounNeutRetroflex;
තඹුත්තේගම	NounNeutRetroflex;
තලාවල	NounNeutRetroflex;
තල්අරඹ	NounNeutRetroflex;
තිදොර	NounNeutRetroflex;
තිප්පල	NounNeutRetroflex;
තියෙනදේ	NounNeutRetroflex;
තූළ	NounNeutRetroflex;
තෙළිතුඩ	NounNeutRetroflex;
ත්‍රිවීලයක	NounNeutRetroflex;
දසත	NounNeutRetroflex;
දසදෙස	NounNeutRetroflex;
දැඩිබව	NounNeutRetroflex;
දිගුකලෙක	NounNeutRetroflex;
දියවළ	NounNeutRetroflex;
දිවම	NounNeutRetroflex;
දීගොඩ	NounNeutRetroflex;
දුඟඳ	NounNeutRetroflex;
දුන්නාය	NounNeutRetroflex;
දෙකොන	NounNeutRetroflex;
දෙමෝදර	NounNeutRetroflex;
දෙවිම	NounNeutRetroflex;
දෙසම	NounNeutRetroflex;
ද්‍රව්‍යයවල	NounNeutRetroflex;
නම්බුකාරකම	NounNeutRetroflex;
නාශකවල	NounNeutRetroflex;
නැගනෙහිර	NounNeutRetroflex;
නැගෙනහර	NounNeutRetroflex;
නැණස	NounNeutRetroflex;
නිතඹ	NounNeutRetroflex;
නිමේශයක	NounNeutRetroflex;
නිල්පාට	NounNeutRetroflex;
නිවම	NounNeutRetroflex;
නොසැළකිලිමත්කම	NounNeutRetroflex;
නොසැළකිළිමත්කම	NounNeutRetroflex;
පත්වූවාය	NounNeutRetroflex;
පද්ධතීන්වල	NounNeutRetroflex;
පලබර	NounNeutRetroflex;
පල්ලේගම	NounNeutRetroflex;
පැත්තෙක	NounNeutRetroflex;
පැමිණියාය	NounNeutRetroflex;
පිරිනැමිණ	NounNeutRetroflex;
පිළවෙල	NounNeutRetroflex;
පුහුණුකාර	NounNeutRetroflex;
‍පෙදෙස	NounNeutRetroflex;
පෙය	NounNeutRetroflex;
පෙළම	NounNeutRetroflex;
ප්‍රගත	NounNeutRetroflex;
ප්‍රඥප්ත	NounNeutRetroflex;
ප්‍රතිපූරණය	NounNeutRetroflex;
ප්‍රභාශ	NounNeutRetroflex;
ඵලවැල	NounNeutRetroflex;
බංකුවල	NounNeutRetroflex;
බටගම	NounNeutRetroflex;
බ‍ටහිර	NounNeutRetroflex;
බදුබර	NounNeutRetroflex;
බඳීම	NounNeutRetroflex;
බඹරගල	NounNeutRetroflex;
බලගතුකම	NounNeutRetroflex;
බැලුම්ගල	NounNeutRetroflex;
බැලුම්මහර	NounNeutRetroflex;
බෙරගල	NounNeutRetroflex;
බ්‍රේස්	NounNeutRetroflex;
භාගෙක	NounNeutRetroflex;
මඩාටුගම	NounNeutRetroflex;
මත්තමගොඩ	NounNeutRetroflex;
මන්කඩ	NounNeutRetroflex;
මන්නාපිහියක	NounNeutRetroflex;
මලෙක	NounNeutRetroflex;
මල්බෙරිගම	NounNeutRetroflex;
මවෙත	NounNeutRetroflex;
මහපල්ලේගම	NounNeutRetroflex;
මාගර	NounNeutRetroflex;
මාතොට	NounNeutRetroflex;
මාලාවල	NounNeutRetroflex;
මාවතගම	NounNeutRetroflex;
මැඳ	NounNeutRetroflex;
මියුල	NounNeutRetroflex;
මුල්කිරිගල	NounNeutRetroflex;
මෙතුළ	NounNeutRetroflex;
මෙමඟ	NounNeutRetroflex;
මෙරය	NounNeutRetroflex;
මෙහෙණ	NounNeutRetroflex;
මොලොව	NounNeutRetroflex;
යක්දෙස්සාගල	NounNeutRetroflex;
යටිසිත	NounNeutRetroflex;
යට්ටෝගොඩ	NounNeutRetroflex;
යාවල	NounNeutRetroflex;
රණේපුරගොඩ	NounNeutRetroflex;
රත්රන්වල	NounNeutRetroflex;
රැුක	NounNeutRetroflex;
රෙදිකැබැල්ලක	NounNeutRetroflex;
ලැබුණාය	NounNeutRetroflex;
ලැබුවාය	NounNeutRetroflex;
වඩිම	NounNeutRetroflex;
වඩුගෙදර	NounNeutRetroflex;
වනරොද	NounNeutRetroflex;
වඳුරඹ	NounNeutRetroflex;
වර්චු	NounNeutRetroflex;
වර්තාවල	NounNeutRetroflex;
වානේවල	NounNeutRetroflex;
වාරිකවල	NounNeutRetroflex;
වාරියපොල	NounNeutRetroflex;
වැඩපොල	NounNeutRetroflex;
වැනිදාය	NounNeutRetroflex;
වැලිගෙපොළ	NounNeutRetroflex;
වැල්වල	NounNeutRetroflex;
විද්‍යාවල	NounNeutRetroflex;
විශුද්ධ	NounNeutRetroflex;
වුණාද	NounNeutRetroflex;
වුණාය	NounNeutRetroflex;
වුනාය	NounNeutRetroflex;
වුවාය	NounNeutRetroflex;
වෙනිදාය	NounNeutRetroflex;
වෙලෙම	NounNeutRetroflex;
වෙහෙරගල	NounNeutRetroflex;
ව්‍යාදවේද	NounNeutRetroflex;
ශුද්ධකම	NounNeutRetroflex;
ෂරල	NounNeutRetroflex;
ෂස	NounNeutRetroflex;
සංසිද්ධ	NounNeutRetroflex;
සක්වළ	NounNeutRetroflex;
සන්ධ	NounNeutRetroflex;
සඳමතුපිට	NounNeutRetroflex;
සපිරිම	NounNeutRetroflex;
සම්පත්නුවර	NounNeutRetroflex;
සිල්වත්කම	NounNeutRetroflex;
සිව්ගුණයක	NounNeutRetroflex;
සිහිනුවණ	NounNeutRetroflex;
සුදුවත	NounNeutRetroflex;
සුබමොහොත	NounNeutRetroflex;
සුරාමත	NounNeutRetroflex;
සොයායම	NounNeutRetroflex;
සෝයාවල	NounNeutRetroflex;
ස්වභාවදහම	NounNeutRetroflex;
ෆය	NounNeutRetroflex;
හක්මන	NounNeutRetroflex;
හතලිහක	NounNeutRetroflex;
හඳපාන්ගොඩ	NounNeutRetroflex;
හමුවුණාය	NounNeutRetroflex;
හාල්දඬුවන	NounNeutRetroflex;
හිඳගල	NounNeutRetroflex;
හිස්අත	NounNeutRetroflex;
හීනෙක	NounNeutRetroflex;
හෙඳ	NounNeutRetroflex;
හෙ‍ාඳ	NounNeutRetroflex;
හේතුමත	NounNeutRetroflex;
‍හොද	NounNeutRetroflex;
හොරාය	NounNeutRetroflex;
හෝකන්දර	NounNeutRetroflex;
ක්‍රියාකාර	NounNeutRetroflex;
නැවතුම්පොල	NounNeutRetroflex;
වදනන	NounNeutRetroflex;
එමග	NounNeutRetroflex;
එමඟ	NounNeutRetroflex;
අගයම	NounNeutRetroflex;
ගොස	NounNeutRetroflex;
පාම	NounNeutRetroflex;
පුරම	NounNeutRetroflex;
පොටක	NounNeutRetroflex;
සමදුර	NounNeutRetroflex;
සලකම	NounNeutRetroflex;
සිතම	NounNeutRetroflex;
ශය	NounNeutRetroflex;
කාර්වල	NounNeutRetroflex;
කැටවල	NounNeutRetroflex;
මෙපිට	NounNeutRetroflex;
මෙහෙණවර	NounNeutRetroflex;
සංඛ්‍යාවල	NounNeutRetroflex;
අනුහස	NounNeutRetroflex;
අබරණ	NounNeutRetroflex;
අභරණ	NounNeutRetroflex;
අලසකම	NounNeutRetroflex;
අසුපිට	NounNeutRetroflex;
උද්ද	NounNeutRetroflex;
උරැ	NounNeutRetroflex;
කසල	NounNeutRetroflex;
කොටම	NounNeutRetroflex;
කොළොම්තොට	NounNeutRetroflex;
ගිජුකම	NounNeutRetroflex;
ගිනිගොඩ	NounNeutRetroflex;
තිඹිරිගෙය	NounNeutRetroflex;
දණ	NounNeutRetroflex;
දාතම	NounNeutRetroflex;
දැනුවත්කම	NounNeutRetroflex;
දුඟද	NounNeutRetroflex;
නයිගල	NounNeutRetroflex;
පැලටය	NounNeutRetroflex;
පිහිපහර	NounNeutRetroflex;
බක	NounNeutRetroflex;
මැක්ස්	NounNeutRetroflex;
වැඩපිලිවෙල	NounNeutRetroflex;
ෂජහල	NounNeutRetroflex;
ළෙංගතුකම	NounNeutRetroflex;
අකුණුසර	NounNeutRetroflex;
අනුදැනුම	NounNeutRetroflex;
ගසම	NounNeutRetroflex;
විලස	NounNeutRetroflex;
සුළිසුළඟ	NounNeutRetroflex;
බිංගෙය	NounNeutRetroflex;
ඇවිස්ස	NounNeutRetroflex;
ඉසිම	NounNeutRetroflex;
කන්දඋඩරට	NounNeutRetroflex;
දෙකෙලවර	NounNeutRetroflex;
නැවැතුම්පළ	NounNeutRetroflex;
නිල්ලඹ	NounNeutRetroflex;
නුවරවැව	NounNeutRetroflex;
පැරද	NounNeutRetroflex;
‍මග	NounNeutRetroflex;
මනුෂ්‍යකම	NounNeutRetroflex;
මව්කුස	NounNeutRetroflex;
මසම	NounNeutRetroflex;
ලක්හඬ	NounNeutRetroflex;
ලැම	NounNeutRetroflex;
සෙනෙහෙස	NounNeutRetroflex;
ආම	NounNeutRetroflex;
ඇත්දළ	NounNeutRetroflex;
ඇළදොළ	NounNeutRetroflex;
කටුගෙය	NounNeutRetroflex;
ගොවිපොල	NounNeutRetroflex;
දකුණුපස	NounNeutRetroflex;
නාභිදුර	NounNeutRetroflex;
නියමඟ	NounNeutRetroflex;
පිත්තල	NounNeutRetroflex;
වැදිබස	NounNeutRetroflex;
අනුපිළිවෙළ	NounNeutRetroflex;
මේවාය	NounNeutRetroflex;
පැරදුම	NounNeutRetroflex;
පැරැදුම	NounNeutRetroflex;
යටිපෙළ	NounNeutRetroflex;
ඉණිමඟ	NounNeutRetroflex;
වෙළෙඳපළ	NounNeutRetroflex;
පිංච	NounNeutRetroflex;
අසළ	NounNeutRetroflex;
ඇඟපත	NounNeutRetroflex;
දිළිඳුබව	NounNeutRetroflex;
පහත	NounNeutRetroflex;
පෙට්ටගම	NounNeutRetroflex;
රියක	NounNeutRetroflex;
විඳිම	NounNeutRetroflex;
අක්‍රමිකතාවල	NounNeutRetroflex;
අතෙක	NounNeutRetroflex;
අත්වැල්තොට	NounNeutRetroflex;
අබියස	NounNeutRetroflex;
අවශ්‍යතාවල	NounNeutRetroflex;
ඇඳන්වල	NounNeutRetroflex;
ඇවිදිම	NounNeutRetroflex;
ඊරියතොට	NounNeutRetroflex;
උඩහ	NounNeutRetroflex;
උඩුගම්පල	NounNeutRetroflex;
උපද්‍රවවල	NounNeutRetroflex;
එදෙස	NounNeutRetroflex;
එලඹ	NounNeutRetroflex;
ඒකකවල	NounNeutRetroflex;
කටුගස්තොට	NounNeutRetroflex;
කථාවල	NounNeutRetroflex;
කන්වල	NounNeutRetroflex;
කරමත	NounNeutRetroflex;
කාර්යයන්වල	NounNeutRetroflex;
කැමරාවල	NounNeutRetroflex;
කීපතැනක	NounNeutRetroflex;
කොටවල	NounNeutRetroflex;
කොටිගල	NounNeutRetroflex;
ක්රියාවල	NounNeutRetroflex;
ක‍්‍රියාවල	NounNeutRetroflex;
ගබඩාවල	NounNeutRetroflex;
ගම්පොල	NounNeutRetroflex;
ගලගෙදර	NounNeutRetroflex;
ගායනාවල	NounNeutRetroflex;
ගැටවල	NounNeutRetroflex;
ගිනිකොන	NounNeutRetroflex;
ගිනුමක	NounNeutRetroflex;
ගිහිගෙය	NounNeutRetroflex;
ගුරුගෙදර	NounNeutRetroflex;
ගොවිපළවල්වල	NounNeutRetroflex;
ටැංකිවල	NounNeutRetroflex;
තණමල්විල	NounNeutRetroflex;
තත්වවල	NounNeutRetroflex;
තන්තුවල	NounNeutRetroflex;
තර්කවල	NounNeutRetroflex;
තොටළඟ	NounNeutRetroflex;
තොප්පිගල	NounNeutRetroflex;
දක්ෂතාවල	NounNeutRetroflex;
දම්පාට	NounNeutRetroflex;
දර්ශකවල	NounNeutRetroflex;
දියපහර	NounNeutRetroflex;
දිසාවල	NounNeutRetroflex;
දිස්ත්‍රික්වල	NounNeutRetroflex;
දුම්රියවල	NounNeutRetroflex;
දෙවිනුවර	NounNeutRetroflex;
දෙවුන්දර	NounNeutRetroflex;
දොඩංගොඩ	NounNeutRetroflex;
දොරවල්වල	NounNeutRetroflex;
ධාරාවල	NounNeutRetroflex;
නමම	NounNeutRetroflex;
නාගොඩ	NounNeutRetroflex;
නැ‍ඟෙනහිර	NounNeutRetroflex;
නිරිතදිග	NounNeutRetroflex;
නෞකාවල	NounNeutRetroflex;
න්‍යායන්වල	NounNeutRetroflex;
පස්සර	NounNeutRetroflex;
පහරවල්වල	NounNeutRetroflex;
පාටවල	NounNeutRetroflex;
පාරවල්වල	NounNeutRetroflex;
පෑලියගොඩ	NounNeutRetroflex;
පිටිපස	NounNeutRetroflex;
පිදේනිවල	NounNeutRetroflex;
පිළියන්දල	NounNeutRetroflex;
පොල්වල	NounNeutRetroflex;
පොළවල්වල	NounNeutRetroflex;
ප්‍රතික්‍රියාවල	NounNeutRetroflex;
ප්‍රතිමාවල	NounNeutRetroflex;
බටඅත	NounNeutRetroflex;
බණ්ඩාරවෙල	NounNeutRetroflex;
බද්දේගම	NounNeutRetroflex;
බලංගොඩ	NounNeutRetroflex;
බලන්ගොඩ	NounNeutRetroflex;
බලවල	NounNeutRetroflex;
බාධකවල	NounNeutRetroflex;
බිදිම	NounNeutRetroflex;
බිහිරිබව	NounNeutRetroflex;
බෝගම්බර	NounNeutRetroflex;
මවුකුස	NounNeutRetroflex;
මව්බස	NounNeutRetroflex;
මාසෙක	NounNeutRetroflex;
මිනුවන්ගොඩ	NounNeutRetroflex;
මුතුරාජවෙල	NounNeutRetroflex;
මුද්‍රාවල	NounNeutRetroflex;
මුල්වල	NounNeutRetroflex;
මුවග	NounNeutRetroflex;
මුවඟ	NounNeutRetroflex;
‍මෙය	NounNeutRetroflex;
මොණරාගල	NounNeutRetroflex;
මොනරාගල	NounNeutRetroflex;
යක්කල	NounNeutRetroflex;
රචනාවල	NounNeutRetroflex;
රජගල	NounNeutRetroflex;
රජගෙදර	NounNeutRetroflex;
රසකලස	NounNeutRetroflex;
රාජ්‍යයන්වල	NounNeutRetroflex;
රිටිගල	NounNeutRetroflex;
රූපවාහිනීවල	NounNeutRetroflex;
ලබම	NounNeutRetroflex;
ලේවල	NounNeutRetroflex;
වගාවන්වල	NounNeutRetroflex;
වනපියස	NounNeutRetroflex;
වම්පස	NounNeutRetroflex;
‍වල	NounNeutRetroflex;
වස්තුවල	NounNeutRetroflex;
වස්තූන්වල	NounNeutRetroflex;
වළවල්වල	NounNeutRetroflex;
වාරියපොළ	NounNeutRetroflex;
වැලිකඩ	NounNeutRetroflex;
විලාසිතාවල	NounNeutRetroflex;
වීවල	NounNeutRetroflex;
වෙදනලාවල	NounNeutRetroflex;
වේයන්ගොඩ	NounNeutRetroflex;
වේරහැර	NounNeutRetroflex;
ශාකවල	NounNeutRetroflex;
ශාඛාවල	NounNeutRetroflex;
සතන්වල	NounNeutRetroflex;
සපත්තුවල	NounNeutRetroflex;
සම්ප්‍රදායන්වල	NounNeutRetroflex;
සම්බන්ධතාවල	NounNeutRetroflex;
සහතිකවල	NounNeutRetroflex;
සිපිරිගෙදර	NounNeutRetroflex;
සිව්දිග	NounNeutRetroflex;
සීනිවල	NounNeutRetroflex;
සුලග	NounNeutRetroflex;
සෙවනගල	NounNeutRetroflex;
සේවාවන්වල	NounNeutRetroflex;
ස්ථාවල	NounNeutRetroflex;
හබරණ	NounNeutRetroflex;
හමුදාවල	NounNeutRetroflex;
හලාවත	NounNeutRetroflex;
හානිවල	NounNeutRetroflex;
හිඳීම	NounNeutRetroflex;
‍හොඳ	NounNeutRetroflex;
හොරණ	NounNeutRetroflex;
පත්ල	NounNeutRetroflex;
නුදුර	NounNeutRetroflex;
බස්වහර	NounNeutRetroflex;
දියවර	NounNeutRetroflex;
නවාතැන්පොළ	NounNeutRetroflex;
කතර	NounNeutRetroflex;
වෙළඳපල	NounNeutRetroflex;
ලැහැබ	NounNeutRetroflex;
අද්දර	NounNeutRetroflex;
අපරදිග	NounNeutRetroflex;
අලිමංකඩ	NounNeutRetroflex;
ඇස්දෙක	NounNeutRetroflex;
කඩොලාන	NounNeutRetroflex;
කහපාට	NounNeutRetroflex;
ගිනිවල	NounNeutRetroflex;
ගුරුපාර	NounNeutRetroflex;
තෙලිතුඩ	NounNeutRetroflex;
දනහිස	NounNeutRetroflex;
දියපාර	NounNeutRetroflex;
දිශාවල	NounNeutRetroflex;
දුරබැහැර	NounNeutRetroflex;
පිලිවෙළ	NounNeutRetroflex;
බැව	NounNeutRetroflex;
මහණකම	NounNeutRetroflex;
සිරගෙදර	NounNeutRetroflex;
ගම්පියස	NounNeutRetroflex;
පරිස්සම	NounNeutRetroflex;
විසිහතර	NounNeutRetroflex;
සිරගෙය	NounNeutRetroflex;
සුලඟ	NounNeutRetroflex;
ගොවිපළ	NounNeutRetroflex;
අනුපිළිවෙල	NounNeutRetroflex;
ගොවිපොළ	NounNeutRetroflex;
ගෙල	NounNeutRetroflex;
පෙම	NounNeutRetroflex;
වෙළඳපොල	NounNeutRetroflex;
අනුපිලිවෙල	NounNeutRetroflex;
ඉල්ලම	NounNeutRetroflex;
නියමග	NounNeutRetroflex;
පිළිමගෙය	NounNeutRetroflex;
අගත	NounNeutRetroflex;
අල්ලම	NounNeutRetroflex;
එතෙර	NounNeutRetroflex;
ගම්බද	NounNeutRetroflex;
වාහ	NounNeutRetroflex;
දන්වැට	NounNeutRetroflex;
‍රට	NounNeutRetroflex;
සසර	NounNeutRetroflex;
මතුපිට	NounNeutRetroflex;
තොටුපල	NounNeutRetroflex;
මටිටම	NounNeutRetroflex;
වාහල්කඩ	NounNeutRetroflex;
ගොවිපල	NounNeutRetroflex;
වැඩපොළ	NounNeutRetroflex;
හරස්කඩ	NounNeutRetroflex;
ඉතිර	NounNeutRetroflex;
උපපොළ	NounNeutRetroflex;
උලෙ‍ළ	NounNeutRetroflex;
දිළිදුකම	NounNeutRetroflex;
නිරිත	NounNeutRetroflex;
පතපොත	NounNeutRetroflex;
මුදාහැර	NounNeutRetroflex;
යටිහිත	NounNeutRetroflex;
රජදවස	NounNeutRetroflex;
රජවාසල	NounNeutRetroflex;
රැඳ	NounNeutRetroflex;
හරිම	NounNeutRetroflex;
කොතැන	NounNeutRetroflex;
පිලිවෙල	NounNeutRetroflex;
වෙළඳපොළ	NounNeutRetroflex;
ඒවාය	NounNeutRetroflex;
කළුගඟ	NounNeutRetroflex;
කුණුගොඩ	NounNeutRetroflex;
දුම්රියපොළ	NounNeutRetroflex;
බිම්මට්ටම	NounNeutRetroflex;
මංකඩ	NounNeutRetroflex;
මහමුහුද	NounNeutRetroflex;
වෙළෙදපොල	NounNeutRetroflex;
වෙළෙඳපල	NounNeutRetroflex;
අඩිපාර	NounNeutRetroflex;
කුඹුරුයාය	NounNeutRetroflex;
තොටුපොල	NounNeutRetroflex;
දෙපය	NounNeutRetroflex;
නවාතැන්පළ	NounNeutRetroflex;
රජරට	NounNeutRetroflex;
වෙළදපල	NounNeutRetroflex;
රොද	NounNeutRetroflex;
පෙළහර	NounNeutRetroflex;
බිම්කඩ	NounNeutRetroflex;
මෙලොව	NounNeutRetroflex;
පඩිපෙළ	NounNeutRetroflex;
සැකැස්ම	NounNeutRetroflex;
කිරම	NounNeutRetroflex;
ග්‍රහකය	NounNeutRetroflex;
ළිං	NounNeutRetroflex;
අත්වල	NounNeutRetroflex;
අම්බලන්ගොඩ	NounNeutRetroflex;
කතරගම	NounNeutRetroflex;
කම්වල	NounNeutRetroflex;
දිඹුලාගල	NounNeutRetroflex;
දේශනාවල	NounNeutRetroflex;
පාර්ශවවල	NounNeutRetroflex;
බස්නාහිර	NounNeutRetroflex;
බියගම	NounNeutRetroflex;
බීමත්කම	NounNeutRetroflex;
මෙළොව	NounNeutRetroflex;
යාත්‍රාවල	NounNeutRetroflex;
විකාශකය	NounNeutRetroflex;
සාකච්ඡාවල	NounNeutRetroflex;
අතිශය	NounNeutRetroflex;
උපකුල	NounNeutRetroflex;
කැති	NounNeutRetroflex;
කුඩුම	NounNeutRetroflex;
ග්‍රෝත්‍ර	NounNeutRetroflex;
ඩෙස්	NounNeutRetroflex;
දේපොල	NounNeutRetroflex;
නික්ම	NounNeutRetroflex;
පුස්	NounNeutRetroflex;
ප්‍රතිමාන	NounNeutRetroflex;
භාහිර	NounNeutRetroflex;
මෙගා	NounNeutRetroflex;
විටම	NounNeutRetroflex;
හිඳ	NounNeutRetroflex;
උලෙළ	NounNeutRetroflex;
මුරපොළ	NounNeutRetroflex;
අම්පාර	NounNeutRetroflex;
ගුවන්තොටුපොළ	NounNeutRetroflex;
පැතිකඩ	NounNeutRetroflex;
මුදුණ	NounNeutRetroflex;
නැවතුම්පළ	NounNeutRetroflex;
නැවතුම්පොළ	NounNeutRetroflex;
උමඟ	NounNeutRetroflex;
වැඩපළ	NounNeutRetroflex;
වෙළදපොල	NounNeutRetroflex;
පෙරහැර	NounNeutRetroflex;
කලාය	NounNeutRetroflex;
මහපාර	NounNeutRetroflex;
ලෙන්ගතුකම	NounNeutRetroflex;
කෙලවර	NounNeutRetroflex;
සුළග	NounNeutRetroflex;
ගංවතුර	NounNeutRetroflex;
පිළිවෙල	NounNeutRetroflex;
දොළ	NounNeutRetroflex;
ගැල්ම	NounNeutRetroflex;
හැඩරුව	NounNeutRetroflex;
පලිහ	NounNeutRetroflex;
බස්නැවතුම්පල	NounNeutRetroflex;
වයඹ	NounNeutRetroflex;
ගල්වල	NounNeutRetroflex;
බැහැර	NounNeutRetroflex;
පිටරට	NounNeutRetroflex;
වැල	NounNeutRetroflex;
සය	NounNeutRetroflex;
ගින්දර	NounNeutRetroflex;
සෙවණ	NounNeutRetroflex;
නිදිමත	NounNeutRetroflex;
පිටුපස	NounNeutRetroflex;
හැන්ද	NounNeutRetroflex;
කටවහර	NounNeutRetroflex;
පිං	NounNeutRetroflex;
රය	NounNeutRetroflex;
තොටුපළ	NounNeutRetroflex;
දොර	NounNeutRetroflex;
වෙළඳපළ	NounNeutRetroflex;
සම්භවය	NounNeutRetroflex;
සොම්නස	NounNeutRetroflex;
නියර	NounNeutRetroflex;
ඉදිරිපස	NounNeutRetroflex;
ක්‍රීඩාවල	NounNeutRetroflex;
සතර	NounNeutRetroflex;
සෙනෙහස	NounNeutRetroflex;
ජනවහර	NounNeutRetroflex;
වක්කඩ	NounNeutRetroflex;
වෙළෙඳපොල	NounNeutRetroflex;
හැඟුම	NounNeutRetroflex;
පෙරහර	NounNeutRetroflex;
සුළඟ	NounNeutRetroflex;
ගුවන්තොටුපල	NounNeutRetroflex;
මුහුණුවර	NounNeutRetroflex;
කොතන	NounNeutRetroflex;
තිප්පොළ	NounNeutRetroflex;
පොතපත	NounNeutRetroflex;
කැළිකසළ	NounNeutRetroflex;
කෙත්යාය	NounNeutRetroflex;
පැතිර	NounNeutRetroflex;
මුරපොල	NounNeutRetroflex;
වැටහ	NounNeutRetroflex;
උරමත	NounNeutRetroflex;
කැස	NounNeutRetroflex;
නුගේගොඩ	NounNeutRetroflex;
පත්වල	NounNeutRetroflex;
පරමාණූ	NounNeutRetroflex;
මහරගම	NounNeutRetroflex;
යුරෝ	NounNeutRetroflex;
හාත්පස	NounNeutRetroflex;
වරද	NounNeutRetroflex;
වළ	NounNeutRetroflex;
කෙළවර	NounNeutRetroflex;
ගුවන්තොටුපළ	NounNeutRetroflex;
ලොව	NounNeutRetroflex;
පහර	NounNeutRetroflex;
විශ්වය	NounNeutRetroflex;
පෙවෙත	NounNeutRetroflex;
මිහිර	NounNeutRetroflex;
මෙරට	NounNeutRetroflex;
ර‍ට	NounNeutRetroflex;
කැර	NounNeutRetroflex;
නොසතුට	NounNeutRetroflex;
බාහිර	NounNeutRetroflex;
සිසිලස	NounNeutRetroflex;
කතාබහ	NounNeutRetroflex;
තොරණ	NounNeutRetroflex;
වතුයාය	NounNeutRetroflex;
මොහොත	NounNeutRetroflex;
ඇසුර	NounNeutRetroflex;
අගනුවර	NounNeutRetroflex;
නුවණ	NounNeutRetroflex;
අදම	NounNeutRetroflex;
අසමත්කම	NounNeutRetroflex;
ඉපද	NounNeutRetroflex;
ඊසාන	NounNeutRetroflex;
කුලීවැඩ	NounNeutRetroflex;
නූගත්කම	NounNeutRetroflex;
පහල	NounNeutRetroflex;
මදකම	NounNeutRetroflex;
රත්තරන්	NounNeutRetroflex;
හොඬ	NounNeutRetroflex;
වැඩපිළිවෙළ	NounNeutRetroflex;
ඇඟ	NounNeutRetroflex;
වෙළෙඳපොළ	NounNeutRetroflex;
දේපළ	NounNeutRetroflex;
තොටුපොළ	NounNeutRetroflex;
කෑදරකම	NounNeutRetroflex;
නිරුවත	NounNeutRetroflex;
පසුපස	NounNeutRetroflex;
වැඩපල	NounNeutRetroflex;
වැලිගම	NounNeutRetroflex;
කෙර	NounNeutRetroflex;
ඕනෑකම	NounNeutRetroflex;
ජනවරම	NounNeutRetroflex;
අපිළිවෙළ	NounNeutRetroflex;
දෙරණ	NounNeutRetroflex;
මැදමුලන	NounNeutRetroflex;
මුවදොර	NounNeutRetroflex;
පය	NounNeutRetroflex;
දහර	NounNeutRetroflex;
මග	NounNeutRetroflex;
පැත්ත	NounNeutRetroflex;
රඟහල	NounNeutRetroflex;
අදිටන	NounNeutRetroflex;
පිළිවෙළ	NounNeutRetroflex;
පෙළ	NounNeutRetroflex;
වැස්ම	NounNeutRetroflex;
සතිපොළ	NounNeutRetroflex;
දැය	NounNeutRetroflex;
වැඩපිළිවෙල	NounNeutRetroflex;
රට	NounNeutRetroflex;
අතුර	NounNeutRetroflex;
උස	NounNeutRetroflex;
ගඟ	NounNeutRetroflex;
ඇළ	NounNeutRetroflex;
දැක්ම	NounNeutRetroflex;
වෙරළ	NounNeutRetroflex;
සතුට	NounNeutRetroflex;
කටහඬ	NounNeutRetroflex;
හය	NounNeutRetroflex;
හුස්ම	NounNeutRetroflex;
අඩුකම	NounNeutRetroflex;
දිළිඳුකම	NounNeutRetroflex;
නැවතුම්පල	NounNeutRetroflex;
බස්නැවතුම්පොළ	NounNeutRetroflex;
මෙතන	NounNeutRetroflex;
කිරිල්ල	NounNeutRetroflex;
මධුවිත	NounNeutRetroflex;
මහව	NounNeutRetroflex;
ගරුඬ	NounNeutRetroflex;
ඡන්දපොළ	NounNeutRetroflex;
බවම	NounNeutRetroflex;
හයිඩ්‍රජන්	NounNeutRetroflex;
අවසන්ව	NounNeutRetroflex;
අසම	NounNeutRetroflex;
ඇල්වතුර	NounNeutRetroflex;
ඇළවල්වල	NounNeutRetroflex;
එතුල	NounNeutRetroflex;
කට්	NounNeutRetroflex;
කළුපාට	NounNeutRetroflex;
කෝල්ට්ස්	NounNeutRetroflex;
ගජ	NounNeutRetroflex;
නොච්චියාගම	NounNeutRetroflex;
නොසිටිම	NounNeutRetroflex;
බාර්ලි	NounNeutRetroflex;
මවුබස	NounNeutRetroflex;
මාර්ක්	NounNeutRetroflex;
විගස	NounNeutRetroflex;
වූවාය	NounNeutRetroflex;
වෙරළබඩ	NounNeutRetroflex;
දුර	NounNeutRetroflex;
වතුර	NounNeutRetroflex;
ගැබ	NounNeutRetroflex;
දකුණ	NounNeutRetroflex;
අන්දම	NounNeutRetroflex;
මවුබිම	NounNeutRetroflex;
පහළ	NounNeutRetroflex;
පළල	NounNeutRetroflex;
උළෙල	NounNeutRetroflex;
සුරත	NounNeutRetroflex;
පාමුල	NounNeutRetroflex;
මදිකම	NounNeutRetroflex;
රැකියාවල	NounNeutRetroflex;
ඇඳ	NounNeutRetroflex;
දිග	NounNeutRetroflex;
වෙල්යාය	NounNeutRetroflex;
හතර	NounNeutRetroflex;
බුදුදහම	NounNeutRetroflex;
මැද	NounNeutRetroflex;
කටුනායක	NounNeutRetroflex;
මෙලෙස	NounNeutRetroflex;
වැඩිදුර	NounNeutRetroflex;
වසර	NounNeutRetroflex;
යාය	NounNeutRetroflex;
පෙල	NounNeutRetroflex;
රැය	NounNeutRetroflex;
කේ	NounNeutRetroflex;
ග්‍රේටිම	NounNeutRetroflex;
දියඹ	NounNeutRetroflex;
දොරකඩ	NounNeutRetroflex;
ලබාද	NounNeutRetroflex;
සෙය	NounNeutRetroflex;
මව්බිම	NounNeutRetroflex;
සීතල	NounNeutRetroflex;
සූදානම	NounNeutRetroflex;
දෙකක	NounNeutRetroflex;
පාදම	NounNeutRetroflex;
හඩ	NounNeutRetroflex;
ගම්වල	NounNeutRetroflex;
පමන	NounNeutRetroflex;
මෙතැන	NounNeutRetroflex;
රෝල	NounNeutRetroflex;
හඳ	NounNeutRetroflex;
අංගොඩ	NounNeutRetroflex;
උසස්පෙළ	NounNeutRetroflex;
කඩුවෙල	NounNeutRetroflex;
ගලේවෙල	NounNeutRetroflex;
ගිණිකොණ	NounNeutRetroflex;
දේවල්වල	NounNeutRetroflex;
නාට්‍යයවල	NounNeutRetroflex;
නොකරම	NounNeutRetroflex;
නොදැනුවත්කම	NounNeutRetroflex;
පටකවල	NounNeutRetroflex;
පහතරට	NounNeutRetroflex;
පාන්දර	NounNeutRetroflex;
පින්නවල	NounNeutRetroflex;
පොල්ගහවෙල	NounNeutRetroflex;
ඵය	NounNeutRetroflex;
බැංකුවල	NounNeutRetroflex;
මත්තල	NounNeutRetroflex;
‍ලෙස	NounNeutRetroflex;
වාර්තාවල	NounNeutRetroflex;
සේවාවල	NounNeutRetroflex;
හාඳ	NounNeutRetroflex;
හැව	NounNeutRetroflex;
හෝමාගම	NounNeutRetroflex;
පොළ	NounNeutRetroflex;
දේපල	NounNeutRetroflex;
අතර	NounNeutRetroflex;
මෙහෙවර	NounNeutRetroflex;
ඈත	NounNeutRetroflex;
ඉඩකඩ	NounNeutRetroflex;
උදෑසන	NounNeutRetroflex;
වැඩ	NounNeutRetroflex;
එර	NounNeutRetroflex;
ගෙය	NounNeutRetroflex;
සැලැස්ම	NounNeutRetroflex;
අදියර	NounNeutRetroflex;
ගෙදර	NounNeutRetroflex;
උඩරට	NounNeutRetroflex;
නයි	NounNeutRetroflex;
මීරිගම	NounNeutRetroflex;
කොහො	NounNeutRetroflex;
වැරද	NounNeutRetroflex;
වොෂිංටන්	NounNeutRetroflex;
සත්සර	NounNeutRetroflex;
මඟ	NounNeutRetroflex;
උතුර	NounNeutRetroflex;
වෙහෙස	NounNeutRetroflex;
නුවර	NounNeutRetroflex;
සුවඳ	NounNeutRetroflex;
එපමණ	NounNeutRetroflex;
දේ	NounNeutRetroflex;
හඬ	NounNeutRetroflex;
රටවල්වල	NounNeutRetroflex;
පියවර	NounNeutRetroflex;
උඩ	NounNeutRetroflex;
වෙත	NounNeutRetroflex;
සෙල	NounNeutRetroflex;
දෙපස	NounNeutRetroflex;
තුළ	NounNeutRetroflex;
බැද්ද	NounNeutRetroflex;
මහනුවර	NounNeutRetroflex;
ගම්පහ	NounNeutRetroflex;
ආදේශකය	NounNeutRetroflex;
බැල	NounNeutRetroflex;
වරාය	NounNeutRetroflex;
පොහොර	NounNeutRetroflex;
නොමැතිකම	NounNeutRetroflex;
ප්‍රතිකාරකය	NounNeutRetroflex;
ස්නායු	NounNeutRetroflex;
හිම	NounNeutRetroflex;
පාර	NounNeutRetroflex;
කළුවර	NounNeutRetroflex;
මහගෙදර	NounNeutRetroflex;
සාය	NounNeutRetroflex;
හම්බන්තොට	NounNeutRetroflex;
ඉහ	NounNeutRetroflex;
ලෙස	NounNeutRetroflex;
දෙය	NounNeutRetroflex;
දිව	NounNeutRetroflex;
දේපොළ	NounNeutRetroflex;
නැඟෙනහිර	NounNeutRetroflex;
නැගෙනහිර	NounNeutRetroflex;
හිරගෙදර	NounNeutRetroflex;
මැරිල	NounNeutRetroflex;
ලාල	NounNeutRetroflex;
වෙඩි	NounNeutRetroflex;
ගල	NounNeutRetroflex;
අසල	NounNeutRetroflex;
කය	NounNeutRetroflex;
ක්‍රමෝපාය	NounNeutRetroflex;
වය	NounNeutRetroflex;
අතු	NounNeutRetroflex;
කැඳ	NounNeutRetroflex;
පළ	NounNeutRetroflex;
තාර	NounNeutRetroflex;
නාලිකාවල	NounNeutRetroflex;
ගම	NounNeutRetroflex;
ණය	NounNeutRetroflex;
එතැන	NounNeutRetroflex;
මඩ	NounNeutRetroflex;
භය	NounNeutRetroflex;
යට	NounNeutRetroflex;
සඟරුවන	NounNeutRetroflex;
අසබඩ	NounNeutRetroflex;
රාගම	NounNeutRetroflex;
සජ	NounNeutRetroflex;
අභියස	NounNeutRetroflex;
ඇලි	NounNeutRetroflex;
ගඳ	NounNeutRetroflex;
ගහකොළ	NounNeutRetroflex;
පිටත	NounNeutRetroflex;
බුත්තල	NounNeutRetroflex;
සිත්වල	NounNeutRetroflex;
අහ	NounNeutRetroflex;
දෙස	NounNeutRetroflex;
පිල	NounNeutRetroflex;
බීම	NounNeutRetroflex;
පැමිණ	NounNeutRetroflex;
එතුළ	NounNeutRetroflex;
නැෙඟනහිර	NounNeutRetroflex;
උක්	NounNeutRetroflex;
වවල	NounNeutRetroflex;
හිසමත	NounNeutRetroflex;
විල	NounNeutRetroflex;
අත්දෙක	NounNeutRetroflex;
වියෝව	NounNeutRetroflex;
ළඟ	NounNeutRetroflex;
ඉහත	NounNeutRetroflex;
ඩෙ	NounNeutRetroflex;
ක්‍රියාවල	NounNeutRetroflex;
ගහ	NounNeutRetroflex;
තරහ	NounNeutRetroflex;
මෙහෙය	NounNeutRetroflex;
අඟ	NounNeutRetroflex;
ඉහල	NounNeutRetroflex;
නැතිකම	NounNeutRetroflex;
සුවද	NounNeutRetroflex;
බය	NounNeutRetroflex;
මුල	NounNeutRetroflex;
බර	NounNeutRetroflex;
වස	NounNeutRetroflex;
එලෙස	NounNeutRetroflex;
පෙරදිග	NounNeutRetroflex;
උව	NounNeutRetroflex;
විහ	NounNeutRetroflex;
මය	NounNeutRetroflex;
වල	NounNeutRetroflex;
කම	NounNeutRetroflex;
ඉහළ	NounNeutRetroflex;
ඇතුළත	NounNeutRetroflex;
ඉදිරිපිට	NounNeutRetroflex;
කරළ	NounNeutRetroflex;
බටහිර	NounNeutRetroflex;
අවංකකම	NounNeutRetroflex;
ඒය	NounNeutRetroflex;
රතුපාට	NounNeutRetroflex;
පිරිවර	NounNeutRetroflex;
හද	NounNeutRetroflex;
පන	NounNeutRetroflex;
ව්‍යවසාය	NounNeutRetroflex;
හොද	NounNeutRetroflex;
එවල	NounNeutRetroflex;
දිල	NounNeutRetroflex;
දෑ	NounNeutRetroflex;
සමග	NounNeutRetroflex;
සරණ	NounNeutRetroflex;
සිත	NounNeutRetroflex;
ම්	NounNeutRetroflex;
පත	NounNeutRetroflex;
කුම	NounNeutRetroflex;
හොඳ	NounNeutRetroflex;
සමඟ	NounNeutRetroflex;
විධායකය	NounNeutRetroflex;
ඇල	NounNeutRetroflex;
වෙල	NounNeutRetroflex;
කාරකය	NounNeutRetroflex;
දෙව	NounNeutRetroflex;
තුල	NounNeutRetroflex;
තද	NounNeutRetroflex;
ඔය	NounNeutRetroflex;
ජනකය	NounNeutRetroflex;
ලෙ	NounNeutRetroflex;
සඳම	NounNeutRetroflex;
සම්ප‍්‍රදාය	NounNeutRetroflex;
කතෘ	NounNeutRetroflex;
පල	NounNeutRetroflex;
අද	NounNeutRetroflex;
ළග	NounNeutRetroflex;
ලඟ	NounNeutRetroflex;
කිර	NounNeutRetroflex;
පවස	NounNeutRetroflex;
විහිද	NounNeutRetroflex;
එතන	NounNeutRetroflex;
ඉස්සරහ	NounNeutRetroflex;
විස	NounNeutRetroflex;
මෙය	NounNeutRetroflex;


LEXICON NounNeutRetroflex

+N+RT: #;
+N+RT+SG+NOM: #;
+N+RT+SG+ACC: #;
+N+RT+SG+VOC: #;
+N+RT+SG+DF+NOM+CJ:ත් #;
+N+RT+SG+DF+ACC+CJ:ත් #;
+N+RT+SG+DF+NOM+FN:යි #;
+N+RT+SG+DF+ACC+FN:යි #;
+N+RT+SG+ID+NOM:ක් #;
+N+RT+SG+ID+ACC:ක් #;
+N+RT+SG+ID+NOM+CJ:කුත් #;
+N+RT+SG+ID+ACC+CJ:කුත් #;
+N+RT+SG+ID+NOM+FN:කි #;
+N+RT+SG+ID+ACC+FN:කි #;
+N+RT+PL+NOM:වල් #;
+N+RT+PL+ACC:වල් #;
+N+RT+PL+VOC:වල් #;
+N+RT+PL+NOM+CJ:වලුත් #;
+N+RT+PL+ACC+CJ:වලුත් #;
+N+RT+PL+NOM+FN:වලුයි #;
+N+RT+PL+ACC+FN:වලුයි #;
+N+RT+SG+DF+INT:ෙන් #;
+N+RT+SG+DF+ABL:ෙන් #;
+N+RT+SG+DF+INT+CJ:ෙනුත් #;
+N+RT+SG+DF+ABL+CJ:ෙනුත් #;
+N+RT+SG+DF+INT+FN:ෙනි #;
+N+RT+SG+DF+ABL+FN:ෙනි #;
+N+RT+SG+DF+INT:ින් #;
+N+RT+SG+DF+INT+CJ:ිනුත් #;
+N+RT+SG+DF+INT+FN:ිනි #;
+N+RT+SG+ID+INT:කින් #;
+N+RT+SG+ID+ABL:කින් #;
+N+RT+SG+ID+INT+CJ:කිනුත් #;
+N+RT+SG+ID+ABL+CJ:කිනුත් #:
+N+RT+SG+ID+INT+FN:කිනි #;
+N+RT+SG+ID+ABL+FN:කිනි #;
+N+RT+PL+INT:වලින් #;
+N+RT+PL+ABL:වලින් #;
+N+RT+PL+INT+CJ:වලිනුත් #;
+N+RT+PL+ABL+CJ:වලිනුත් #;
+N+RT+PL+INT+FN:වලිනි #;
+N+RT+PL+ABL+FN:වලිනි #;
+N+RT+SG+DF+DAT:ට #;
+N+RT+SG+DF+DAT+CJ:ටත් #;
+N+RT+SG+DF+DAT+FN:ටයි #;
+N+RT+SG+ID+DAT:කට #;
+N+RT+SG+ID+DAT+CJ:කටත් #;
+N+RT+SG+ID+DAT+FN:කටයි #;
+N+RT+PL+DAT:වලට #;
+N+RT+PL+DAT+CJ:වලටත් #;
+N+RT+PL+DAT+FN:වලටයි #;
+N+RT+SG+DF+GEN:ේ #;
+N+RT+SG+DF+GEN+CJ:ේත් #;
+N+RT+SG+DF+GEN+FN:ේයි #;
+N+RT+SG+DF+GEN:ෙ #;
+N+RT+SG+DF+GEN+CJ:ෙත් #;
+N+RT+SG+DF+GEN+FN:ෙයි #;
+N+RT+SG+ID+GEN:ක #;
+N+RT+SG+ID+LOC:ක #;
+N+RT+SG+ID+GEN+CJ:කත් #;
+N+RT+SG+ID+LOC+CJ:කත් #;
+N+RT+SG+ID+GEN+FN:කයි #;
+N+RT+SG+ID+LOC+FN:කයි #;
+N+RT+PL+GEN:වල #;
+N+RT+PL+LOC:වල #;
+N+RT+PL+GEN+CJ:වලත් #;
+N+RT+PL+LOC+CJ:වලත් #;
+N+RT+PL+GEN+FN:වලයි #;
+N+RT+PL+LOC+FN:වලයි #;
+N+RT+SG+DF+LOC:ෙහි #;
+N+RT+SG+DF+LOC+CJ:ෙහිත් #;
+N+RT+SG+DF+LOC+FN:ෙහියි #;
