!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL 

LEXICON Root
NounKinship1Stem;

LEXICON NounKinship1Stem   

අක්ක NounKinship1;
අත්තම්ම NounKinship1;     
අත්ත NounKinship1;
අප්ප NounKinship1;
අම්ම NounKinship1;
අයිය NounKinship1;
ආත්තම්ම NounKinship1;
ආත්ත NounKinship1;
ආත NounKinship1;
ආය NounKinship1;
කුඩප්ප NounKinship1; 
කුඩම්ම NounKinship1;
තාත්ත NounKinship1;
නැන්දම්ම NounKinship1;
නැන්ද NounKinship1;
නෑන NounKinship1;
නිකම NounKinship1;
පප්ප NounKinship1;
බාප්ප NounKinship1;
බාලම්ම NounKinship1;
බෑණ NounKinship1;
බෑන NounKinship1;
මම්ම NounKinship1;
මස්සින NounKinship1;
මහප්ප NounKinship1;
මහම්ම NounKinship1;
මාම NounKinship1;
මායිය NounKinship1;
මුත්ත NounKinship1;
සීය NounKinship1;
පුත NounKinship1;
වැලිඅමුණ NounKinship1;
ගෙලවැල NounKinship1;
තප්පුල NounKinship1;
දප NounKinship1;
නවත්ත NounKinship1;
පුම්බ NounKinship1;
පොන්න NounKinship1;
බන්ඩාර NounKinship1;
මඟහැර NounKinship1;
ශශික NounKinship1;
ෂශික NounKinship1;
සටන්කර NounKinship1;
හංග NounKinship1;
හෝද NounKinship1;
ආත්තම්ම NounKinship1;
උපාසකම්ම NounKinship1;
පේශ NounKinship1;
සප්ත NounKinship1;
දම්ම NounKinship1;
බණ්ඩ NounKinship1;
නිසංසල NounKinship1;
ආත NounKinship1;
සින්හ NounKinship1;
අඩුකළ NounKinship1;
අධිරාජ්යාය NounKinship1;
අපුච්ච NounKinship1;
ආරභය NounKinship1;
ඇතිකල NounKinship1;
ඇතිකළ NounKinship1;
උදාකළ NounKinship1;
එක්කළ NounKinship1;
එලෙව්ව NounKinship1;
කල්ගිය NounKinship1;
කිරිකිත්ත NounKinship1;
‍ගන්න NounKinship1;
ගලාගිය NounKinship1;
ගොඩබැස්ස NounKinship1;
තැත්කළ NounKinship1;
තුල්හිරිය NounKinship1;
තූර්කිය NounKinship1;
තේරීපත්වුණ NounKinship1;
තොරාගන්න NounKinship1;
දැවීගිය NounKinship1;
දුල්ල NounKinship1;
දේන NounKinship1;
දෝස NounKinship1;
නැංග NounKinship1;
නිමකළ NounKinship1;
නෙළාගන්න NounKinship1;
නොදැම්ම NounKinship1;
පත්කල NounKinship1;
පරාත NounKinship1;
පලකළ NounKinship1;
පලිගන්න NounKinship1;
පහරදුන්න NounKinship1;
පළිගත්ත NounKinship1;
පාවාදුන්න NounKinship1;
පැහැරගත්ත NounKinship1;
පිටත්වුණ NounKinship1;
පුස්සැල්ල NounKinship1;
පෙලඹ NounKinship1;
පෙලඹුන NounKinship1;
බාරදුන්න NounKinship1;
බැදගත්ත NounKinship1;
මතයම NounKinship1;
මතුකළ NounKinship1;
යොමුකල NounKinship1;
යොමුකළ NounKinship1;
රඹ NounKinship1;
රැකගත්ත NounKinship1;
රැස්කළ NounKinship1;
ලක්කළ NounKinship1;
වටපිට NounKinship1;
වැඩකල NounKinship1;
වැඩකළ NounKinship1;
වැපිරුව NounKinship1;
වැපුරුව NounKinship1;
වැලඳගන්න NounKinship1;
වැළඳගත්ත NounKinship1;
විද්ද NounKinship1;
විනාශකළ NounKinship1;
වූද NounKinship1;
සකස්කල NounKinship1;
සපයාගන්න NounKinship1;
සහභාගිවුණ NounKinship1;
සැලුව NounKinship1;
සැළකුව NounKinship1;
හැංගුණ NounKinship1;
හැඳිනගන්න NounKinship1;
හැරගිය NounKinship1;
හිඳුන NounKinship1;
හෙළිකළ NounKinship1;
හෙළුව NounKinship1;
කුඩම්ම NounKinship1;
අල්ලාගත්ත NounKinship1;
අස්කළ NounKinship1;
ඉඳගත්ත NounKinship1;
කඩකළ NounKinship1;
ගියද NounKinship1;
දික්කළ NounKinship1;
නිමාකළ NounKinship1;
බැස්සුව NounKinship1;
වැහුව NounKinship1;
සිදුකල NounKinship1;
සිව්වැන්න NounKinship1;
ඉටුකළ NounKinship1;
වැනිද NounKinship1;
ඇතිකරගන්න NounKinship1;
ඛෙද NounKinship1;
ගිනිගන්න NounKinship1;
ගොඩනඟාගන්න NounKinship1;
නැගිට්ට NounKinship1;
පිම්බ NounKinship1;
පිලිගන්න NounKinship1;
වළඳ NounKinship1;
වියළ NounKinship1;
සුනීත NounKinship1;
සිල්ව NounKinship1;
නඟ NounKinship1;
අගන NounKinship1;
අත්වින්ද NounKinship1;
සෝම NounKinship1;
නැන්දම්ම NounKinship1;
හප්ප NounKinship1;
අක්ක NounKinship1;
තාත්ත NounKinship1;
මෙද NounKinship1;
වජිර NounKinship1;
හදාර NounKinship1;
මාම NounKinship1;
අම්ම NounKinship1;
සංඛ NounKinship1;
නැන්ද NounKinship1;
කථාකළ NounKinship1;
විකුණුව NounKinship1;
විමසුව NounKinship1;
වහන්සේල NounKinship1;
තුන්වැන්න NounKinship1;
මර NounKinship1;
සීය NounKinship1;


LEXICON NounKinship1

ා+N+RT:ා #;
ා+N+RT+SG+DF+NOM:ා #;
ා+N+RT+SG+DF+ACC:ා #;
ා+N+RT+SG+DF+NOM+CJ:ාත්  #;
ා+N+RT+SG+DF+ACC+CJ:ාත්  #;
ා+N+RT+SG+DF+NOM+FN:ායි  #;
ා+N+RT+SG+DF+ACC+FN:ායි  #;
ා+N+RT+SG+ID+NOM:ෙක් #;
ා+N+RT+SG+ID+NOM+FN:ෙකි #;
ා+N+RT+SG+ID+NOM+CJ:ෙකුත් #;
ා+N+RT+SG+ID+ACC+CJ:ෙකුත් #;
ා+N+RT+PL+ACC:ලා  #;
ා+N+RT+PL+NOM:ලා  #;
ා+N+RT+PL+VOC:ලා  #;
ා+N+RT+PL+ACC+CJ:ලාත්  #;
ා+N+RT+PL+NOM+CJ:ලාත්  #;
ා+N+RT+PL+ACC+FN:ලායි  #;
ා+N+RT+PL+NOM+FN:ලායි  #;
ා+N+RT+SG+ID+ACC: ෙකු #;
ා+N+RT+SG+ID+ACC+FN: ෙකුයි #;
ා+N+RT+SG+DF+DAT:ාට #;
ා+N+RT+SG+DF+DAT+CJ:ාටත් #;
ා+N+RT+SG+DF+DAT+FN:ාටයි #;
ා+N+RT+SG+ID+DAT:ෙකුට #;
ා+N+RT+SG+ID+DAT+CJ:ෙකුටත් #;
ා+N+RT+SG+ID+DAT+FN:ෙකුටයි #;
ා+N+RT+PL+DAT:ලාට #;
ා+N+RT+PL+DAT+CJ:ලාටත් #;
ා+N+RT+PL+DAT+FN:ලාටයි #;
ා+N+RT+SG+DF+ABL:ාගෙන් #;
ා+N+RT+SG+DF+ABL+CJ:ාගෙනුත් #;
ා+N+RT+SG+DF+ABL+FN:ාගෙනි #;
ා+N+RT+SG+ID+ABL:ෙකුගෙන් #;
ා+N+RT+SG+ID+ABL+CJ:ෙකුගෙනුත් #;
ා+N+RT+SG+ID+ABL+FN:ෙකුගෙනි #;
ා+N+RT+PL+ABL:ලාගෙන් #;
ා+N+RT+PL+ABL+CJ:ලාගෙනුත් #;
ා+N+RT+PL+ABL+FN:ලාගෙනි #;
ා+N+RT+SG+DF+GEN:ාගේ #;
ා+N+RT+SG+DF+GEN+CJ:ාගේත් #;
ා+N+RT+SG+DF+GEN+FN:ාගේයි #;
ා+N+RT+SG+DF+GEN:ාගෙ #;
ා+N+RT+SG+DF+GEN+CJ:ාගෙත් #;
ා+N+RT+SG+DF+GEN+FN:ාගෙයි #;
ා+N+RT+SG+ID+GEN:ෙකුගේ #;
ා+N+RT+SG+ID+GEN+CJ:ෙකුගේත් #;
ා+N+RT+SG+ID+GEN+FN:ෙකුගේයි #;
ා+N+RT+PL+GEN:ලාගේ #;
ා+N+RT+PL+GEN+CJ:ලාගේත් #;
ා+N+RT+PL+GEN+FN:ලාගේයි #;
ා+N+RT+SG+VOC:ේ #;
