අඟුට්ට	අඟුටු
අමුත්ත	අමුතු
ඇත්ත	ඇති 
ඉබ්බ	ඉබි
කප්පිත්ත	කප්පිති
කැරපොත්ත	කැරපොතු
කිනිතුල්ල	කිනිතුලු
කූඩැල්ල	කූඩැලු
කෙළතොල්ල	කෙළතොලු 			කේලම	කේලම
කොල්ල	කොලු
ගරිල්ල	ගරිලි
ගැත්ත	ගැති
ගුල්ල	ගුලු
ගෙම්බ	ගෙඹි

ගොළුබෙල්ල	ගොළුබෙලි
ගෝරිල්ලා	ගෝරිලි
ගෝණුස්ස	ගෝණුසු
දන්න	දන්න
දිළින්ද	දිළිඳු
දෙන	දෙනා
නමැත්ත	නමැති
නැත්ත	නැති
නැමැත්ත	නැමති
නිලමැස්ස	නිලමැසි
නුවණැත්ත	නුවණැති
පැවිද්ද	පැවිදි
බඩගැත්ත	බඩගැති
බයගුල්ල	බයගුලු
බල්ල	බලු
බිංකුණ්ඩ	බිංකුඩු
බියගුල්ල	බියගුලු
බිල්ල	බිලි
බූවල්ල	බූවලු
බෙල්ල	බෙලි
බේබද්ද	බේබදු
බෝනික්ක	බෝනිකි
මහල්ල	මහලු
මැස්ස	මැසි
යමපල්ල	යමපලු
යුත්ත	යුතු
රටවැස්ස	රටවැසි
ලොක්ක	ලොකු
වස්ස	වසු
වැඩිමහල්ල	වැඩිමහලු
වැද්ද	වැදි
සිඟිත්ත	සිඟිති
සුද්ද	සුදු
සුදුස්ස	සුදුසු
සෙස්ස	සෙසු
හිතැත්ත	හිතැති





