!!!nouns.lexc!!!

Multichar_Symbols N +RT +SG +DF +NOM +CJ +NOM +ACC +ID +FN +VOC +PL +DAT +GEN +ABL +LOC +UN
LEXICON Root
StopwordsStem;

LEXICON StopwordsStem
	
	
ද	Stopwords;
ය	Stopwords;
මේ	Stopwords;
ඒ	Stopwords;
දෑ	Stopwords;
හා	Stopwords;
ම	Stopwords;
බව	Stopwords;
නම්	Stopwords;
දී	Stopwords;
සඳහා	Stopwords;
යි	Stopwords;
සහ	Stopwords;
ලෙස	Stopwords;
හෝ	Stopwords;
ඇත	Stopwords;
නිසා	Stopwords;
මෙම	Stopwords;
ව	Stopwords;
ගැන	Stopwords;
විසින්	Stopwords;
විට	Stopwords;
එම	Stopwords;
තුළ	Stopwords;
කොට	Stopwords;
යුතු	Stopwords;
එහි	Stopwords;
වශයෙන්	Stopwords;
නො	Stopwords;
පිළිබඳ	Stopwords;
අනුව	Stopwords;
එහෙත්	Stopwords;
පසු	Stopwords;
එක්	Stopwords;
මෙන්	Stopwords;
සිට	Stopwords;
නැත	Stopwords;
වැනි	Stopwords;
නෑ	Stopwords;
වඩා	Stopwords;
බොහෝ	Stopwords;
ඉතා	Stopwords;
නැහැ	Stopwords;
තවත්	Stopwords;
බවට	Stopwords;
පමණක්	Stopwords;
යම්	Stopwords;
සමඟ	Stopwords;
මත	Stopwords;
සේ	Stopwords;
නමුත්	Stopwords;
පෙර	Stopwords;
මහා	Stopwords;
වෙත	Stopwords;
පමණ	Stopwords;
සමග	Stopwords;
නොවේ	Stopwords;
මගින්	Stopwords;
දක්වා	Stopwords;
නොව	Stopwords;
සියලු	Stopwords;
යැයි	Stopwords;
ඇතැම්	Stopwords;
යනු	Stopwords;
වෙනත්	Stopwords;
හැම	Stopwords;
පිණිස	Stopwords;
පටන්	Stopwords;
සහිත	Stopwords;
හරි	Stopwords;
ඇතුළු	Stopwords;
වගේ	Stopwords;
පරිදි	Stopwords;
පවා	Stopwords;
තව	Stopwords;
සමහර	Stopwords;
තමයි	Stopwords;
පසුව	Stopwords;
සෑම	Stopwords;
යටතේ	Stopwords;
වෙනුවෙන්	Stopwords;
එනම්	Stopwords;
ඒත්	Stopwords;
වෙන	Stopwords;
බැවින්	Stopwords;
පහළ	Stopwords;
වඩාත්	Stopwords;
හැර	Stopwords;
පිට	Stopwords;
එවැනි	Stopwords;
කිසි	Stopwords;
ආ	Stopwords;
ඉහළ	Stopwords;
අනෙක්	Stopwords;
තුළින්	Stopwords;
එක්ක	Stopwords;
ආදී	Stopwords;
මුළු	Stopwords;
පැවති	Stopwords;
සම්බන්ධයෙන්	Stopwords;
ඔය	Stopwords;
වත්	Stopwords;
පමණි	Stopwords;
වෙන්	Stopwords;
පුරා	Stopwords;
ඕනෑ	Stopwords;
එපා	Stopwords;
එවිට	Stopwords;
හෙවත්	Stopwords;
යනුවෙන්	Stopwords;
මෙවැනි	Stopwords;
ඔව්	Stopwords;
ඉතින්	Stopwords;
ටික	Stopwords;
ඉහත	Stopwords;
කරා	Stopwords;
කිසියම්	Stopwords;
ඇයි	Stopwords;
කිසිම	Stopwords;
අර	Stopwords;
හෙයින්	Stopwords;
කිසිදු	Stopwords;
හට	Stopwords;
අනික්	Stopwords;
ඉදිරියට	Stopwords;
තෙක්	Stopwords;
වෙනුවට	Stopwords;
හැටියට	Stopwords;
යට	Stopwords;
දැයි	Stopwords;
මොකද	Stopwords;
මඟින්	Stopwords;
බැව්	Stopwords;
අන්	Stopwords;
ඕන	Stopwords;
ළඟ	Stopwords;
යුත්	Stopwords;
හරහා	Stopwords;
අසල	Stopwords;
බැහැර	Stopwords;
හොත්	Stopwords;
එක්තරා	Stopwords;
උඩ	Stopwords;
අයුරින්	Stopwords;
කල්හි	Stopwords;
අයුරු	Stopwords;
නොයෙක්	Stopwords;
අතරින්	Stopwords;
කවර	Stopwords;
වනාහි	Stopwords;
ඔස්සේ	Stopwords;
නැත්නම්	Stopwords;
උදෙසා	Stopwords;
යුක්ත	Stopwords;
නේද	Stopwords;
බැහැ	Stopwords;
මිස	Stopwords;
හැටි	Stopwords;
වටා	Stopwords;
බෑ	Stopwords;
එතරම්	Stopwords;
තවදුරටත්	Stopwords;
තුරු	Stopwords;
ඉදිරියේ	Stopwords;
හරියට	Stopwords;
එබඳු	Stopwords;
නැද්ද	Stopwords;
අනේ	Stopwords;
මොන	Stopwords;
අවට	Stopwords;
ඉතාමත්	Stopwords;
එතකොට	Stopwords;
අනෙකුත්	Stopwords;
ඈත	Stopwords;
මෙබඳු	Stopwords;
ලත්	Stopwords;
තුළට	Stopwords;
කොහොමද	Stopwords;
කුමන	Stopwords;
ලෙසින්	Stopwords;
බඳු	Stopwords;
ඕනෑම	Stopwords;
සහගත	Stopwords;
ළඟට	Stopwords;
වෙතට	Stopwords;
වැනිදා	Stopwords;
ඕනෙ	Stopwords;
තිස්සේ	Stopwords;
සැටි	Stopwords;
බැගින්	Stopwords;
සෙසු	Stopwords;
බොහොම	Stopwords;
කොතරම්	Stopwords;
ඇතත්	Stopwords;
යනුවෙනි	Stopwords;
කොයි	Stopwords;
උප	Stopwords;
යැ	Stopwords;
කෙතරම්	Stopwords;
ඕ	Stopwords;
අනිත්	Stopwords;
ඔන්න	Stopwords;
නැතහොත්	Stopwords;
විතරක්	Stopwords;
සේක	Stopwords;
කවුද	Stopwords;
හුඟක්	Stopwords;
නැතැයි	Stopwords;
පස්සේ	Stopwords;
නිසාම	Stopwords;
සැම	Stopwords;
පිටත	Stopwords;
නැතිනම්	Stopwords;
හරිම	Stopwords;
මොනවා	Stopwords;
අන්න	Stopwords;
නොහොත්	Stopwords;
සම්බන්ධව	Stopwords;
මෙනි	Stopwords;
විටෙක	Stopwords;
දිගේ	Stopwords;
කළ	Stopwords;
මොකක්ද	Stopwords;
ඉදින්	Stopwords;
එමගින්	Stopwords;
කිහිප	Stopwords;
එහෙනම්	Stopwords;
නමුදු	Stopwords;
මන්ද	Stopwords;
දිගට	Stopwords;
ලෙසට	Stopwords;
අතුරින්	Stopwords;
හැබැයි	Stopwords;
සඳ	Stopwords;
තවද	Stopwords;
සමගම	Stopwords;
මොනවද	Stopwords;
එවන්	Stopwords;
කොච්චර	Stopwords;
කීප	Stopwords;
වස්	Stopwords;
මෙන්න	Stopwords;
අන්දමින්	Stopwords;
වේවා	Stopwords;
වෙනි	Stopwords;
වෙතින්	Stopwords;
මෙවන්	Stopwords;
හුදෙක්	Stopwords;
නොමැතිව	Stopwords;
ඉවත	Stopwords;
ඉහළින්	Stopwords;
විතර	Stopwords;
නොයෙකුත්	Stopwords;
විටම	Stopwords;
එහා	Stopwords;
අන්‍ය	Stopwords;
පහළට	Stopwords;
නිසාත්	Stopwords;
වාගේ	Stopwords;
යටින්	Stopwords;
වන්	Stopwords;
පිටතට	Stopwords;
අතරට	Stopwords;
කවුරු	Stopwords;
අතරම	Stopwords;
ඇත්නම්	Stopwords;
පාහේ	Stopwords;
පිටින්	Stopwords;
රහිත	Stopwords;
අරබයා	Stopwords;
වෙනම	Stopwords;
දැනටමත්	Stopwords;
ඉහළට	Stopwords;
මෑත	Stopwords;
උඩට	Stopwords;
කෝ	Stopwords;
තාක්	Stopwords;
ආශ්‍රිතව	Stopwords;
යම්කිසි	Stopwords;
අතරේ	Stopwords;
ඇතුළට	Stopwords;
පෙරේදා	Stopwords;
දෙපස	Stopwords;
අතිශය	Stopwords;
විටක	Stopwords;
පුරාම	Stopwords;
ඉදිරිපිට	Stopwords;
මෙතන	Stopwords;
මෙතරම්	Stopwords;
අතුරෙන්	Stopwords;
සම්පන්න	Stopwords;
මැනවි	Stopwords;
ල	Stopwords;
මැ	Stopwords;
සමඟම	Stopwords;
පිටුපස	Stopwords;
ඉදිරියෙන්	Stopwords;
මැදින්	Stopwords;
විනා	Stopwords;
එතෙක්	Stopwords;
ඈතින්	Stopwords;
වැඩිපුර	Stopwords;
පෙරට	Stopwords;
පාසා	Stopwords;
ලදැයි	Stopwords;
මෙහා	Stopwords;
පසුපස	Stopwords;
හින්දා	Stopwords;
නැතත්	Stopwords;
කොතෙක්	Stopwords;
කෙබඳු	Stopwords;
වටේ	Stopwords;
පරිද්දෙන්	Stopwords;
අතරතුර	Stopwords;
අසලට	Stopwords;
මතට	Stopwords;
එහාට	Stopwords;
එතන	Stopwords;
මෙච්චර	Stopwords;
හරියටම	Stopwords;
ඇතුළුව	Stopwords;
අම්මේ	Stopwords;
විරහිත	Stopwords;
කෙළින්ම	Stopwords;
දෝ	Stopwords;
අසලින්	Stopwords;
ළඟින්	Stopwords;
ඉඳන්	Stopwords;
හින්ද	Stopwords;
එහෙමයි	Stopwords;
මිසක්	Stopwords;
කැටුව	Stopwords;
මගිනි	Stopwords;
හෙබි	Stopwords;
එක්කෝ	Stopwords;
එච්චර	Stopwords;
ඉස්සරහ	Stopwords;
මතින්	Stopwords;
එනමුත්	Stopwords;
ඉදිරිපස	Stopwords;
අබියස	Stopwords;
අරභයා	Stopwords;
නොමිලේ	Stopwords;
ඔබ්බට	Stopwords;
නන්	Stopwords;
යාබද	Stopwords;
යටතට	Stopwords;
ඇතුළේ	Stopwords;
පසෙකින්	Stopwords;
එවක	Stopwords;
පහතට	Stopwords;
පමණට	Stopwords;
වනතුරු	Stopwords;
හුඟ	Stopwords;
ආයුබෝවන්	Stopwords;
ඔච්චර	Stopwords;
අපොයි	Stopwords;
වෙනිදා	Stopwords;
නිති	Stopwords;
චී	Stopwords;
සමගින්	Stopwords;
ලු	Stopwords;
මුලට	Stopwords;
එතනට	Stopwords;
නොමිලයේ	Stopwords;
අයියෝ	Stopwords;
කොල	Stopwords;
කෙතෙක්	Stopwords;
මීළඟ	Stopwords;
අද්දර	Stopwords;
ඔබ්බෙන්	Stopwords;
අතරමග	Stopwords;
සේක්වා	Stopwords;
යාබදව	Stopwords;
අසබඩ	Stopwords;
අතරමඟ	Stopwords;
නැතොත්	Stopwords;
ෂා	Stopwords;
අම්මෝ	Stopwords;
ඔතන	Stopwords;
ඔබ්බෙහි	Stopwords;
සමඟින්	Stopwords;
එනයින්	Stopwords;
ආයි	Stopwords;
විරහිතව	Stopwords;
පහතින්	Stopwords;
ඇතුළෙන්	Stopwords;
අතන	Stopwords;
මොනයම්	Stopwords;
අද්දරට	Stopwords;
අහා	Stopwords;
මනන්	Stopwords;
උසි	Stopwords;
ෂික්	Stopwords;
අබියසට	Stopwords;
එම්බල	Stopwords;
අද්දරින්	Stopwords;
ඌයි	Stopwords;
එහෙයි	Stopwords;
හුරේ	Stopwords;
අන්කිසි	Stopwords;
ඔහෝ	Stopwords;
ලත	Stopwords;
හාපුරා	Stopwords;
හින්දම	Stopwords;
ආනේ	Stopwords;
අප්පච්චියේ	Stopwords;
අබියසින්	Stopwords;
ඔතරම්	Stopwords;
අඩෝ	Stopwords;
උහ්	Stopwords;
අඳෝමැයි	Stopwords;
ඕහ්	Stopwords;
කොයිබට	Stopwords;
ඉතිර	Stopwords;
සොඳේ	Stopwords;
අඳෝ	Stopwords;
චිහ්	Stopwords;
දෝහෝ	Stopwords;
අච්චර	Stopwords;
ඌහ්	Stopwords;
ෂිහ්	Stopwords;
සීසී	Stopwords;
කොයිබ	Stopwords;
සටපට	Stopwords;
අබියෙස	Stopwords;
හෙලෙයියා	Stopwords;
සටසට	Stopwords;
නැවත	Stopwords;
ඒවා	Stopwords;
	





LEXICON Stopwords

+N+RT: #;




